	"names"	"clusters"
"1"	"AADAC"	9
"2"	"AAED1"	1
"3"	"AASDHPPT"	16
"4"	"AATK"	9
"5"	"ABCA5"	18
"6"	"ABCD3"	14
"7"	"ABCD4"	19
"8"	"ABCG2"	16
"9"	"ABHD11"	10
"10"	"ABHD12"	10
"11"	"ABHD4"	10
"12"	"ABHD8"	10
"13"	"ABO"	15
"14"	"ABTB1"	2
"15"	"AC004556_1"	1
"16"	"AC007325_4"	1
"17"	"AC007405_6"	10
"18"	"AC009014_3"	7
"19"	"AC011298_2"	9
"20"	"AC020571_3"	2
"21"	"AC062017_1"	1
"22"	"AC090498_1"	3
"23"	"AC093323_3"	19
"24"	"AC114730_3"	16
"25"	"ACAA1"	9
"26"	"ACAA2"	10
"27"	"ACADVL"	9
"28"	"ACAP3"	10
"29"	"ACAT1"	10
"30"	"ACAT2"	17
"31"	"ACD"	9
"32"	"ACE"	12
"33"	"ACE2"	18
"34"	"ACO2"	9
"35"	"ACOT7"	1
"36"	"ACOT9"	10
"37"	"ACOX1"	18
"38"	"ACP2"	9
"39"	"ACP5"	12
"40"	"ACSL3"	10
"41"	"ACSL5"	9
"42"	"ACSS2"	16
"43"	"ACTA2"	15
"44"	"ACTB"	16
"45"	"ACTG2"	12
"46"	"ACTN1"	2
"47"	"ACTR6"	16
"48"	"ADA"	18
"49"	"ADAM19"	19
"50"	"ADAM28"	19
"51"	"ADAMTS1"	19
"52"	"ADAMTS6"	17
"53"	"ADARB1"	16
"54"	"ADD3"	15
"55"	"ADGRD1"	16
"56"	"ADGRG6"	9
"57"	"ADGRL2"	15
"58"	"ADGRL3"	1
"59"	"ADH1C"	18
"60"	"ADIRF"	2
"61"	"ADK"	16
"62"	"ADORA2A_AS1"	2
"63"	"ADTRP"	17
"64"	"AEBP1"	1
"65"	"AES"	18
"66"	"AFF1"	12
"67"	"AFM"	12
"68"	"AFP"	3
"69"	"AGL"	2
"70"	"AGO4"	16
"71"	"AGPAT2"	9
"72"	"AGR2"	1
"73"	"AGR3"	9
"74"	"AGRN"	19
"75"	"AGT"	8
"76"	"AGTR1"	1
"77"	"AGTRAP"	10
"78"	"AHNAK"	1
"79"	"AHR"	16
"80"	"AHSP"	2
"81"	"AIF1"	14
"82"	"AIF1L"	1
"83"	"AJUBA"	6
"84"	"AK1"	6
"85"	"AK2"	10
"86"	"AKAP1"	19
"87"	"AKAP10"	1
"88"	"AKAP12"	4
"89"	"AKAP13"	19
"90"	"AKAP7"	8
"91"	"AKAP9"	6
"92"	"AKIRIN2"	16
"93"	"AKR1B1"	15
"94"	"AKT3"	6
"95"	"ALCAM"	2
"96"	"ALDH1A1"	5
"97"	"ALDH1B1"	8
"98"	"ALDH1L1"	12
"99"	"ALDH2"	10
"100"	"ALDH6A1"	15
"101"	"ALDOA"	8
"102"	"ALDOB"	3
"103"	"ALDOC"	15
"104"	"ALG12"	9
"105"	"ALKBH4"	1
"106"	"ALOX15B"	12
"107"	"AMBP"	3
"108"	"AMD1"	15
"109"	"AMHR2"	15
"110"	"AMN"	9
"111"	"AMOTL2"	15
"112"	"ANAPC7"	1
"113"	"ANG"	10
"114"	"ANGPTL3"	9
"115"	"ANK2"	15
"116"	"ANKRD11"	4
"117"	"ANKRD26"	19
"118"	"ANKRD29"	1
"119"	"ANKRD36"	14
"120"	"ANKRD36C"	2
"121"	"ANKS4B"	10
"122"	"ANKZF1"	2
"123"	"ANO1"	16
"124"	"ANO6"	1
"125"	"ANP32E"	10
"126"	"ANPEP"	18
"127"	"ANXA10"	9
"128"	"ANXA13"	3
"129"	"ANXA2"	9
"130"	"ANXA3"	10
"131"	"ANXA4"	6
"132"	"ANXA5"	16
"133"	"ANXA6"	19
"134"	"AP1M1"	10
"135"	"AP1S2"	12
"136"	"AP2B1"	4
"137"	"AP3S1"	16
"138"	"APBA2"	19
"139"	"APBB1"	8
"140"	"APLP2"	10
"141"	"APMAP"	6
"142"	"APOA1"	10
"143"	"APOA1BP"	16
"144"	"APOA2"	13
"145"	"APOA4"	7
"146"	"APOB"	6
"147"	"APOBEC3C"	19
"148"	"APOC2"	9
"149"	"APOC3"	1
"150"	"APOD"	11
"151"	"APOE"	20
"152"	"APOH"	15
"153"	"APOM"	10
"154"	"APP"	19
"155"	"AQP10"	1
"156"	"AQP3"	10
"157"	"AQP7"	9
"158"	"AREG"	17
"159"	"ARF5"	15
"160"	"ARGLU1"	15
"161"	"ARHGAP11A"	2
"162"	"ARHGAP11B"	19
"163"	"ARHGAP12"	2
"164"	"ARHGAP18"	18
"165"	"ARHGAP27"	1
"166"	"ARHGAP29"	16
"167"	"ARHGEF16"	9
"168"	"ARHGEF17"	4
"169"	"ARHGEF38"	15
"170"	"ARHGEF40"	14
"171"	"ARID3A"	9
"172"	"ARID4A"	1
"173"	"ARID5B"	13
"174"	"ARIH2OS"	16
"175"	"ARL10"	16
"176"	"ARL13B"	4
"177"	"ARL3"	16
"178"	"ARL4A"	9
"179"	"ARL4C"	15
"180"	"ARL6IP5"	19
"181"	"ARL6IP6"	10
"182"	"ARMC8"	2
"183"	"ARMCX1"	8
"184"	"ARPC1B"	16
"185"	"ARRDC1"	9
"186"	"ARRDC3"	4
"187"	"ARRDC4"	18
"188"	"ARSA"	18
"189"	"ARSE"	6
"190"	"ASAH2"	18
"191"	"ASAP1"	15
"192"	"ASB9"	18
"193"	"ASCL2"	4
"194"	"ASGR1"	6
"195"	"ASGR2"	13
"196"	"ASH1L"	19
"197"	"ASPM"	14
"198"	"ASPN"	15
"199"	"ASRGL1"	15
"200"	"ASS1"	6
"201"	"ATAD2"	19
"202"	"ATF3"	10
"203"	"ATF6B"	9
"204"	"ATOH1"	1
"205"	"ATOX1"	2
"206"	"ATP1A1"	9
"207"	"ATP1B1"	15
"208"	"ATP1B3"	9
"209"	"ATP2C1"	16
"210"	"ATP5A1"	16
"211"	"ATP5E"	18
"212"	"ATP5EP2"	12
"213"	"ATP5I"	18
"214"	"ATP5J2"	18
"215"	"ATP6AP2"	6
"216"	"ATP6V0A1"	19
"217"	"ATP6V0E2"	16
"218"	"ATP6V1B2"	13
"219"	"ATP6V1F"	15
"220"	"ATP6V1H"	6
"221"	"ATP7B"	18
"222"	"ATP8A1"	10
"223"	"ATPAF1"	4
"224"	"ATRN"	18
"225"	"ATRX"	10
"226"	"ATXN7L3B"	1
"227"	"AURKB"	1
"228"	"AVP"	2
"229"	"AXIN2"	19
"230"	"AXL"	1
"231"	"B2M"	20
"232"	"B3GALNT2"	19
"233"	"B3GALT5"	9
"234"	"B3GAT2"	1
"235"	"B3GNT2"	10
"236"	"B3GNT3"	9
"237"	"B3GNT5"	9
"238"	"B4GALT1"	9
"239"	"B4GALT4"	19
"240"	"BACE1_AS"	16
"241"	"BACE2"	15
"242"	"BAD"	10
"243"	"BAG2"	19
"244"	"BAIAP2L1"	6
"245"	"BAIAP2L2"	6
"246"	"BAMBI"	10
"247"	"BANF1"	16
"248"	"BASP1"	16
"249"	"BAZ1B"	4
"250"	"BAZ2B"	2
"251"	"BCAM"	6
"252"	"BCAP29"	2
"253"	"BCAP31"	9
"254"	"BCAR1"	16
"255"	"BCAS1"	4
"256"	"BCAS4"	10
"257"	"BCHE"	15
"258"	"BCL11A"	19
"259"	"BCL2"	10
"260"	"BCL7C"	16
"261"	"BCO2"	9
"262"	"BDH1"	10
"263"	"BEND5"	4
"264"	"BEX1"	17
"265"	"BEX2"	15
"266"	"BEX5"	13
"267"	"BHLHE40"	12
"268"	"BHLHE41"	1
"269"	"BICC1"	10
"270"	"BIN1"	10
"271"	"BIRC5"	16
"272"	"BLMH"	8
"273"	"BLOC1S2"	16
"274"	"BMP2"	10
"275"	"BMP2K"	15
"276"	"BMP4"	2
"277"	"BMP5"	18
"278"	"BMP7"	15
"279"	"BNIP3"	12
"280"	"BNIP3L"	15
"281"	"BPGM"	16
"282"	"BPTF"	4
"283"	"BRD4"	19
"284"	"BRD7"	4
"285"	"BRINP3"	15
"286"	"BSG"	9
"287"	"BST2"	2
"288"	"BTF3L4"	16
"289"	"BTG1"	1
"290"	"BTG2"	15
"291"	"BTG3"	4
"292"	"BTNL3"	16
"293"	"BTNL8"	12
"294"	"BZW1"	10
"295"	"C10orf10"	6
"296"	"C10orf107"	19
"297"	"C10orf35"	10
"298"	"C10orf54"	9
"299"	"C10orf76"	15
"300"	"C11orf1"	16
"301"	"C11orf24"	9
"302"	"C11orf73"	16
"303"	"C11orf86"	12
"304"	"C12orf49"	16
"305"	"C12orf73"	4
"306"	"C12orf75"	6
"307"	"C14orf105"	18
"308"	"C14orf119"	16
"309"	"C14orf132"	1
"310"	"C15orf48"	11
"311"	"C16orf74"	15
"312"	"C17orf78"	12
"313"	"C19orf33"	18
"314"	"C19orf81"	2
"315"	"C1D"	16
"316"	"C1GALT1"	10
"317"	"C1GALT1C1"	19
"318"	"C1QA"	1
"319"	"C1QL1"	6
"320"	"C1QTNF4"	14
"321"	"C1orf116"	10
"322"	"C1orf122"	16
"323"	"C1orf198"	10
"324"	"C1orf53"	16
"325"	"C1orf74"	2
"326"	"C2"	8
"327"	"C22orf39"	16
"328"	"C22orf46"	1
"329"	"C4orf27"	10
"330"	"C4orf3"	8
"331"	"C4orf46"	15
"332"	"C4orf48"	13
"333"	"C5orf15"	10
"334"	"C5orf24"	8
"335"	"C5orf30"	1
"336"	"C5orf42"	10
"337"	"C6"	18
"338"	"C6orf1"	10
"339"	"C6orf141"	3
"340"	"C7"	16
"341"	"C8orf4"	9
"342"	"C9orf152"	1
"343"	"C9orf16"	13
"344"	"C9orf78"	1
"345"	"CA12"	15
"346"	"CA14"	16
"347"	"CA2"	18
"348"	"CA8"	1
"349"	"CACNA1A"	1
"350"	"CACNA1D"	12
"351"	"CACNA2D1"	16
"352"	"CADM1"	15
"353"	"CADPS"	6
"354"	"CALCOCO1"	9
"355"	"CALD1"	13
"356"	"CALM2"	16
"357"	"CALR"	10
"358"	"CALU"	10
"359"	"CAMK1D"	4
"360"	"CAMK2N1"	16
"361"	"CAMKV"	1
"362"	"CAMTA1"	16
"363"	"CAPN13"	18
"364"	"CAPN2"	15
"365"	"CAPS"	18
"366"	"CARMN"	2
"367"	"CARS"	16
"368"	"CASP3"	18
"369"	"CASP6"	18
"370"	"CAST"	15
"371"	"CAV1"	14
"372"	"CBFA2T2"	1
"373"	"CBR1"	18
"374"	"CBWD1"	16
"375"	"CBX1"	4
"376"	"CBX2"	16
"377"	"CCDC14"	2
"378"	"CCDC141"	15
"379"	"CCDC171"	2
"380"	"CCDC186"	19
"381"	"CCDC34"	6
"382"	"CCDC47"	19
"383"	"CCDC68"	10
"384"	"CCDC69"	2
"385"	"CCDC82"	16
"386"	"CCDC85B"	19
"387"	"CCDC88A"	2
"388"	"CCL15"	12
"389"	"CCL25"	6
"390"	"CCNA2"	16
"391"	"CCNB1"	16
"392"	"CCNB1IP1"	6
"393"	"CCNB2"	10
"394"	"CCND1"	3
"395"	"CCND3"	18
"396"	"CCNE1"	16
"397"	"CCP110"	4
"398"	"CD151"	6
"399"	"CD164"	9
"400"	"CD1D"	12
"401"	"CD200"	1
"402"	"CD248"	2
"403"	"CD300A"	18
"404"	"CD320"	10
"405"	"CD36"	2
"406"	"CD46"	9
"407"	"CD47"	16
"408"	"CD55"	6
"409"	"CD59"	10
"410"	"CD63"	10
"411"	"CD68"	18
"412"	"CD7"	9
"413"	"CD74"	9
"414"	"CD81"	19
"415"	"CD9"	16
"416"	"CD99L2"	19
"417"	"CDC20"	6
"418"	"CDC42EP1"	18
"419"	"CDC42EP3"	4
"420"	"CDC42EP5"	6
"421"	"CDCA4"	10
"422"	"CDH11"	2
"423"	"CDH12"	17
"424"	"CDH17"	3
"425"	"CDH2"	13
"426"	"CDH6"	9
"427"	"CDH7"	15
"428"	"CDHR2"	9
"429"	"CDHR5"	20
"430"	"CDK1"	16
"431"	"CDK18"	14
"432"	"CDK6"	15
"433"	"CDKL3"	16
"434"	"CDKN1A"	9
"435"	"CDKN1B"	10
"436"	"CDKN2B"	9
"437"	"CDKN2B_AS1"	1
"438"	"CDKN3"	4
"439"	"CDPF1"	1
"440"	"CDS2"	9
"441"	"CDX1"	6
"442"	"CDX2"	10
"443"	"CEBPA"	10
"444"	"CEBPB"	9
"445"	"CEBPD"	16
"446"	"CECR2"	16
"447"	"CEL"	1
"448"	"CELF2"	13
"449"	"CENPA"	16
"450"	"CENPC"	14
"451"	"CENPE"	10
"452"	"CENPF"	8
"453"	"CENPM"	16
"454"	"CENPN"	4
"455"	"CEP135"	19
"456"	"CEP250"	1
"457"	"CEP350"	15
"458"	"CEP68"	16
"459"	"CEP78"	15
"460"	"CES1"	18
"461"	"CES2"	1
"462"	"CETN2"	2
"463"	"CETN3"	16
"464"	"CFD"	2
"465"	"CFI"	18
"466"	"CFTR"	20
"467"	"CH17_189H20_1"	19
"468"	"CH17_340M24_3"	6
"469"	"CH17_373J23_1"	2
"470"	"CHCHD6"	4
"471"	"CHD3"	16
"472"	"CHD9"	9
"473"	"CHDH"	4
"474"	"CHGA"	7
"475"	"CHP2"	9
"476"	"CHPF"	16
"477"	"CHPT1"	18
"478"	"CHRNA5"	6
"479"	"CHST12"	10
"480"	"CHST13"	6
"481"	"CHST3"	16
"482"	"CHST9"	18
"483"	"CIART"	4
"484"	"CIDEB"	9
"485"	"CITED2"	6
"486"	"CKAP2"	16
"487"	"CKAP2L"	20
"488"	"CKAP4"	10
"489"	"CKB"	10
"490"	"CKS1B"	16
"491"	"CKS2"	1
"492"	"CLASP2"	16
"493"	"CLCA1"	5
"494"	"CLDN1"	18
"495"	"CLDN15"	18
"496"	"CLDN19"	2
"497"	"CLDN3"	17
"498"	"CLDN4"	6
"499"	"CLDN5"	1
"500"	"CLDN6"	9
"501"	"CLDN7"	10
"502"	"CLDND1"	10
"503"	"CLDND2"	2
"504"	"CLEC11A"	15
"505"	"CLIC3"	1
"506"	"CLIC4"	4
"507"	"CLIP1"	17
"508"	"CLN3"	2
"509"	"CLN5"	2
"510"	"CLRN3"	18
"511"	"CLSPN"	10
"512"	"CLU"	3
"513"	"CMAS"	10
"514"	"CMSS1"	18
"515"	"CMTM3"	15
"516"	"CMTM4"	1
"517"	"CMTM7"	16
"518"	"CNFN"	15
"519"	"CNGA1"	1
"520"	"CNN1"	2
"521"	"CNN2"	14
"522"	"CNN3"	15
"523"	"CNPY2"	18
"524"	"CNPY4"	19
"525"	"CNTLN"	14
"526"	"CNTN4"	15
"527"	"CNTNAP2"	17
"528"	"COA1"	19
"529"	"COBLL1"	18
"530"	"COL14A1"	18
"531"	"COL18A1"	6
"532"	"COL1A1"	12
"533"	"COL1A2"	11
"534"	"COL2A1"	13
"535"	"COL3A1"	11
"536"	"COL4A5"	1
"537"	"COL5A1"	2
"538"	"COL6A1"	6
"539"	"COL6A2"	17
"540"	"COL6A3"	1
"541"	"COLCA1"	1
"542"	"COMMD10"	16
"543"	"COMMD6"	18
"544"	"COPS8"	16
"545"	"COX17"	6
"546"	"COX6A1"	9
"547"	"COX6C"	18
"548"	"COX7A2"	6
"549"	"COX7C"	6
"550"	"CPA2"	1
"551"	"CPD"	9
"552"	"CPE"	5
"553"	"CPM"	10
"554"	"CPQ"	9
"555"	"CPS1"	18
"556"	"CPTP"	15
"557"	"CPVL"	8
"558"	"CPXM1"	14
"559"	"CRABP1"	17
"560"	"CRABP2"	20
"561"	"CRBN"	16
"562"	"CRCP"	4
"563"	"CREB3L2"	10
"564"	"CREB3L3"	9
"565"	"CREBRF"	15
"566"	"CRELD1"	9
"567"	"CRELD2"	16
"568"	"CREM"	10
"569"	"CRIP1"	1
"570"	"CRIP2"	1
"571"	"CRISPLD1"	10
"572"	"CRLS1"	10
"573"	"CRNDE"	16
"574"	"CROT"	9
"575"	"CRYL1"	18
"576"	"CRYZL1"	10
"577"	"CS"	8
"578"	"CSAD"	9
"579"	"CSE1L"	16
"580"	"CSF3R"	1
"581"	"CSK"	1
"582"	"CSRP1"	14
"583"	"CSRP2"	4
"584"	"CST3"	10
"585"	"CSTF2T"	10
"586"	"CTAGE5"	9
"587"	"CTA_292E10_6"	1
"588"	"CTA_29F11_1"	10
"589"	"CTC_425F1_4"	1
"590"	"CTC_524C5_2"	16
"591"	"CTDSP2"	15
"592"	"CTD_3080P12_3"	9
"593"	"CTD_3252C9_4"	2
"594"	"CTGF"	20
"595"	"CTHRC1"	19
"596"	"CTNNB1"	1
"597"	"CTSA"	20
"598"	"CTSB"	6
"599"	"CTSC"	6
"600"	"CTSD"	10
"601"	"CTSF"	15
"602"	"CTSH"	9
"603"	"CTSL"	6
"604"	"CTSO"	6
"605"	"CTSV"	2
"606"	"CTTN"	2
"607"	"CTTNBP2NL"	15
"608"	"CUBN"	12
"609"	"CUL1"	16
"610"	"CUX1"	2
"611"	"CWC15"	4
"612"	"CWF19L2"	2
"613"	"CXADR"	6
"614"	"CXCL12"	8
"615"	"CXCL16"	9
"616"	"CXCL3"	10
"617"	"CXorf56"	19
"618"	"CYB561"	15
"619"	"CYB561D2"	9
"620"	"CYB5A"	10
"621"	"CYB5B"	16
"622"	"CYBA"	10
"623"	"CYCS"	16
"624"	"CYP20A1"	19
"625"	"CYP27A1"	9
"626"	"CYP2C18"	18
"627"	"CYP2W1"	18
"628"	"CYR61"	20
"629"	"CYTH2"	1
"630"	"CYTL1"	1
"631"	"D2HGDH"	10
"632"	"DAB1"	9
"633"	"DAB2"	20
"634"	"DACH1"	13
"635"	"DACT1"	19
"636"	"DALRD3"	19
"637"	"DAPK1"	10
"638"	"DBN1"	10
"639"	"DBNDD1"	16
"640"	"DCAF6"	10
"641"	"DCBLD1"	17
"642"	"DCK"	12
"643"	"DCN"	2
"644"	"DCUN1D5"	10
"645"	"DCXR"	4
"646"	"DDI2"	18
"647"	"DDIT3"	6
"648"	"DDIT4"	6
"649"	"DDRGK1"	9
"650"	"DDX17"	16
"651"	"DDX6"	2
"652"	"DEFB1"	12
"653"	"DEGS1"	10
"654"	"DEGS2"	18
"655"	"DEK"	4
"656"	"DENND4B"	16
"657"	"DENND4C"	19
"658"	"DEPDC1B"	15
"659"	"DERL2"	9
"660"	"DES"	8
"661"	"DGAT2"	10
"662"	"DGCR6"	12
"663"	"DHCR24"	15
"664"	"DHCR7"	10
"665"	"DHFR"	10
"666"	"DHRS11"	18
"667"	"DHRS2"	20
"668"	"DHRS4L2"	10
"669"	"DHRS7"	18
"670"	"DHRS7B"	2
"671"	"DHX36"	1
"672"	"DIAPH2"	2
"673"	"DIAPH3"	4
"674"	"DICER1_AS1"	1
"675"	"DIMT1"	4
"676"	"DIO3OS"	17
"677"	"DKK3"	10
"678"	"DLC1"	2
"679"	"DLL1"	6
"680"	"DMBT1"	3
"681"	"DMKN"	15
"682"	"DMTN"	15
"683"	"DNAJA2"	16
"684"	"DNAJB1"	6
"685"	"DNAJB12"	10
"686"	"DNAJB9"	19
"687"	"DNAJC10"	18
"688"	"DNAJC11"	2
"689"	"DNAJC12"	6
"690"	"DNAJC18"	16
"691"	"DNAJC30"	16
"692"	"DNALI1"	1
"693"	"DNASE1"	2
"694"	"DNMT1"	4
"695"	"DNTTIP2"	10
"696"	"DOC2A"	15
"697"	"DONSON"	16
"698"	"DOPEY2"	6
"699"	"DPAGT1"	9
"700"	"DPEP1"	8
"701"	"DPM1"	10
"702"	"DPM3"	15
"703"	"DPP4"	10
"704"	"DPPA4"	10
"705"	"DPYSL3"	14
"706"	"DSC2"	10
"707"	"DSG2"	10
"708"	"DSN1"	10
"709"	"DST"	6
"710"	"DTD1"	15
"711"	"DTNA"	15
"712"	"DTNB"	10
"713"	"DUSP1"	9
"714"	"DUSP16"	15
"715"	"DUSP5"	12
"716"	"DUSP6"	18
"717"	"DUSP9"	13
"718"	"DUT"	15
"719"	"DVL2"	16
"720"	"DYNC2H1"	15
"721"	"DYRK4"	4
"722"	"DZIP1"	1
"723"	"E2F8"	19
"724"	"EBF4"	15
"725"	"EBP"	10
"726"	"EBPL"	16
"727"	"ECE1"	16
"728"	"ECHDC2"	20
"729"	"ECI2"	19
"730"	"EDN1"	15
"731"	"EDN3"	10
"732"	"EDNRA"	18
"733"	"EDNRB"	12
"734"	"EEA1"	10
"735"	"EEF1B2"	1
"736"	"EEF2KMT"	16
"737"	"EFEMP2"	15
"738"	"EFNA4"	15
"739"	"EFNB1"	16
"740"	"EFNB2"	17
"741"	"EFR3B"	1
"742"	"EGFL7"	6
"743"	"EGLN3"	18
"744"	"EGR1"	15
"745"	"EHD4"	2
"746"	"EID1"	4
"747"	"EIF2AK4"	17
"748"	"EIF2S3"	1
"749"	"EIF4G2"	10
"750"	"EIF4G3"	4
"751"	"EIF5A"	12
"752"	"ELAC2"	9
"753"	"ELAVL4"	10
"754"	"ELF3"	6
"755"	"ELK3"	1
"756"	"ELMO3"	12
"757"	"ELMSAN1"	9
"758"	"ELOVL5"	8
"759"	"ELOVL7"	13
"760"	"EMC1"	19
"761"	"EMILIN1"	2
"762"	"EMP2"	15
"763"	"EMP3"	10
"764"	"ENC1"	20
"765"	"ENDOD1"	1
"766"	"ENO1"	15
"767"	"ENPP7"	7
"768"	"ENSA"	16
"769"	"ENTPD6"	10
"770"	"EP400"	4
"771"	"EPB41L2"	15
"772"	"EPB41L3"	6
"773"	"EPB41L4A_AS1"	1
"774"	"EPCAM"	6
"775"	"EPHA4"	16
"776"	"EPHA6"	10
"777"	"EPHA7"	9
"778"	"EPHB1"	1
"779"	"EPHB2"	1
"780"	"EPHB3"	8
"781"	"EPHB4"	14
"782"	"EPHX1"	9
"783"	"EPHX2"	9
"784"	"EPM2AIP1"	6
"785"	"EPN2"	2
"786"	"EPS8"	4
"787"	"EPSTI1"	15
"788"	"ERAP1"	16
"789"	"ERAP2"	18
"790"	"ERBB2"	19
"791"	"ERBB3"	1
"792"	"ERC1"	19
"793"	"ERCC6L2"	15
"794"	"EREG"	13
"795"	"ERF"	1
"796"	"ERICH1"	8
"797"	"ERO1B"	6
"798"	"ERP27"	18
"799"	"ERP29"	9
"800"	"ERRFI1"	9
"801"	"ERV3_1"	9
"802"	"ESAM"	16
"803"	"ESF1"	19
"804"	"ETV1"	6
"805"	"ETV4"	6
"806"	"ETV5"	14
"807"	"EVA1B"	2
"808"	"EVL"	2
"809"	"EXD3"	6
"810"	"EXOC7"	9
"811"	"EXT2"	15
"812"	"EZR"	15
"813"	"F10"	10
"814"	"F2RL1"	6
"815"	"FABP1"	12
"816"	"FABP5"	15
"817"	"FABP6"	12
"818"	"FADS1"	13
"819"	"FADS2"	13
"820"	"FADS6"	12
"821"	"FAM101A"	18
"822"	"FAM105A"	15
"823"	"FAM107B"	18
"824"	"FAM110A"	16
"825"	"FAM110B"	12
"826"	"FAM114A2"	16
"827"	"FAM127B"	16
"828"	"FAM132A"	9
"829"	"FAM151A"	15
"830"	"FAM162A"	10
"831"	"FAM162B"	6
"832"	"FAM177A1"	9
"833"	"FAM184B"	1
"834"	"FAM198B"	10
"835"	"FAM20A"	12
"836"	"FAM20C"	2
"837"	"FAM210B"	15
"838"	"FAM212B"	19
"839"	"FAM213A"	15
"840"	"FAM215B"	2
"841"	"FAM217B"	4
"842"	"FAM229B"	14
"843"	"FAM234A"	10
"844"	"FAM32A"	10
"845"	"FAM35A"	16
"846"	"FAM3B"	13
"847"	"FAM3C"	9
"848"	"FAM45A"	10
"849"	"FAM50B"	18
"850"	"FAM53C"	20
"851"	"FAM63B"	10
"852"	"FAM64A"	16
"853"	"FAM84A"	20
"854"	"FAR1"	10
"855"	"FAR2"	19
"856"	"FBLN1"	10
"857"	"FBLN5"	19
"858"	"FBN2"	19
"859"	"FBP1"	18
"860"	"FBXO2"	18
"861"	"FBXO44"	9
"862"	"FCER1G"	1
"863"	"FCGBP"	5
"864"	"FCGRT"	6
"865"	"FDFT1"	15
"866"	"FDPS"	10
"867"	"FERMT2"	4
"868"	"FERMT3"	6
"869"	"FES"	1
"870"	"FEV"	1
"871"	"FGA"	2
"872"	"FGB"	6
"873"	"FGD5_AS1"	1
"874"	"FGF23"	15
"875"	"FGF9"	14
"876"	"FGFBP3"	16
"877"	"FGFR2"	10
"878"	"FGFRL1"	9
"879"	"FGG"	13
"880"	"FHIT"	9
"881"	"FIBIN"	16
"882"	"FIGN"	6
"883"	"FILIP1L"	20
"884"	"FKBP10"	14
"885"	"FKBP11"	15
"886"	"FKBP1A"	16
"887"	"FKBP4"	1
"888"	"FKBP5"	19
"889"	"FKBP9"	14
"890"	"FLJ37453"	19
"891"	"FLNA"	2
"892"	"FLNB"	2
"893"	"FLRT3"	1
"894"	"FLYWCH2"	15
"895"	"FMOD"	18
"896"	"FN1"	10
"897"	"FNDC1"	19
"898"	"FNIP1"	6
"899"	"FNIP2"	6
"900"	"FNTB"	16
"901"	"FOLH1"	18
"902"	"FOS"	10
"903"	"FOSB"	6
"904"	"FOXA2"	6
"905"	"FOXO3"	10
"906"	"FOXP1"	19
"907"	"FOXP2"	8
"908"	"FRAT2"	6
"909"	"FRG1"	19
"910"	"FRMD6"	10
"911"	"FRRS1L"	6
"912"	"FRS2"	19
"913"	"FRZB"	18
"914"	"FSCN1"	15
"915"	"FSTL1"	20
"916"	"FTCD"	18
"917"	"FTX"	19
"918"	"FUCA1"	9
"919"	"FUCA2"	16
"920"	"FUT11"	8
"921"	"FUT2"	9
"922"	"FXYD1"	16
"923"	"FXYD3"	18
"924"	"FXYD5"	10
"925"	"FXYD6"	17
"926"	"FYN"	18
"927"	"FZD2"	10
"928"	"FZD5"	18
"929"	"G0S2"	1
"930"	"G3BP2"	4
"931"	"GABPB1_AS1"	15
"932"	"GAL"	6
"933"	"GALE"	9
"934"	"GALM"	9
"935"	"GALNT1"	16
"936"	"GALNT6"	15
"937"	"GALNT7"	19
"938"	"GALT"	9
"939"	"GAMT"	17
"940"	"GANAB"	19
"941"	"GAPDH"	4
"942"	"GAS6"	10
"943"	"GAS8"	2
"944"	"GATA4"	18
"945"	"GATA5"	10
"946"	"GATA6"	19
"947"	"GATA6_AS1"	20
"948"	"GATC"	4
"949"	"GATM"	3
"950"	"GATM_AS1"	9
"951"	"GBAS"	8
"952"	"GCAT"	10
"953"	"GCC2"	19
"954"	"GCH1"	6
"955"	"GCLM"	6
"956"	"GCNT1"	19
"957"	"GDF11"	16
"958"	"GDF15"	6
"959"	"GDI1"	1
"960"	"GDPD2"	12
"961"	"GEM"	16
"962"	"GEMIN2"	16
"963"	"GGA2"	2
"964"	"GGH"	10
"965"	"GGT1"	2
"966"	"GHRL"	6
"967"	"GIN1"	19
"968"	"GINM1"	2
"969"	"GINS2"	4
"970"	"GIT2"	9
"971"	"GJA1"	8
"972"	"GJB1"	2
"973"	"GK"	9
"974"	"GLIPR2"	15
"975"	"GLIS3"	19
"976"	"GLMN"	19
"977"	"GLMP"	9
"978"	"GLO1"	10
"979"	"GLS"	15
"980"	"GLTP"	15
"981"	"GLTSCR1L"	4
"982"	"GLUD1"	13
"983"	"GLUL"	10
"984"	"GLYCTK"	10
"985"	"GMDS"	18
"986"	"GMFB"	19
"987"	"GMPS"	8
"988"	"GNAS"	4
"989"	"GNG11"	2
"990"	"GNG2"	6
"991"	"GNG4"	13
"992"	"GNG5"	18
"993"	"GNL1"	10
"994"	"GNPAT"	10
"995"	"GOLGA4"	10
"996"	"GOLGB1"	19
"997"	"GOLIM4"	6
"998"	"GOLM1"	9
"999"	"GOLPH3L"	1
"1000"	"GOSR1"	15
"1001"	"GPAA1"	10
"1002"	"GPAT3"	2
"1003"	"GPATCH2"	4
"1004"	"GPATCH8"	10
"1005"	"GPBAR1"	18
"1006"	"GPBP1"	10
"1007"	"GPC1"	10
"1008"	"GPC3"	13
"1009"	"GPC6"	6
"1010"	"GPD1"	12
"1011"	"GPM6B"	2
"1012"	"GPR137"	4
"1013"	"GPR157"	12
"1014"	"GPR160"	16
"1015"	"GPR161"	15
"1016"	"GPR82"	6
"1017"	"GPRASP2"	10
"1018"	"GPRC5C"	6
"1019"	"GPT2"	18
"1020"	"GPX2"	15
"1021"	"GPX3"	10
"1022"	"GPX4"	10
"1023"	"GPX7"	15
"1024"	"GPX8"	10
"1025"	"GRN"	6
"1026"	"GSDMD"	9
"1027"	"GSKIP"	16
"1028"	"GSN"	9
"1029"	"GSTA1"	8
"1030"	"GSTA2"	13
"1031"	"GSTA4"	16
"1032"	"GSTK1"	9
"1033"	"GSTM4"	16
"1034"	"GSTM5"	10
"1035"	"GSTP1"	16
"1036"	"GTF2A2"	16
"1037"	"GTF2H2"	6
"1038"	"GUCA2A"	3
"1039"	"GUCA2B"	7
"1040"	"GUCY1A3"	18
"1041"	"GUCY2C"	16
"1042"	"GUK1"	18
"1043"	"GUSB"	9
"1044"	"GYPC"	15
"1045"	"H1FX"	17
"1046"	"H2AFJ"	19
"1047"	"H2AFV"	4
"1048"	"H2AFX"	16
"1049"	"H2AFZ"	8
"1050"	"H3F3B"	15
"1051"	"HAAO"	10
"1052"	"HACD1"	15
"1053"	"HAGLR"	4
"1054"	"HAGLROS"	15
"1055"	"HAND1"	1
"1056"	"HAT1"	10
"1057"	"HBA1"	11
"1058"	"HBA2"	11
"1059"	"HBB"	11
"1060"	"HBE1"	2
"1061"	"HBG2"	11
"1062"	"HBM"	2
"1063"	"HBP1"	10
"1064"	"HBQ1"	19
"1065"	"HBZ"	1
"1066"	"HDAC5"	10
"1067"	"HEBP1"	18
"1068"	"HEBP2"	1
"1069"	"HELLS"	15
"1070"	"HELQ"	16
"1071"	"HELZ2"	1
"1072"	"HEPACAM2"	6
"1073"	"HERC2"	10
"1074"	"HERPUD1"	6
"1075"	"HES1"	6
"1076"	"HES4"	18
"1077"	"HES6"	6
"1078"	"HEXA"	9
"1079"	"HEXIM1"	10
"1080"	"HGD"	2
"1081"	"HGSNAT"	2
"1082"	"HHEX"	1
"1083"	"HHIP"	2
"1084"	"HIC1"	2
"1085"	"HID1"	18
"1086"	"HIF1A"	16
"1087"	"HIF3A"	18
"1088"	"HIPK2"	4
"1089"	"HIST1H1A"	18
"1090"	"HIST1H1C"	4
"1091"	"HIST1H1D"	19
"1092"	"HIST1H2BN"	1
"1093"	"HIST1H3H"	19
"1094"	"HIST1H4C"	5
"1095"	"HIST3H2A"	10
"1096"	"HK2"	14
"1097"	"HKDC1"	9
"1098"	"HLA_B"	16
"1099"	"HLA_C"	9
"1100"	"HLA_DPB1"	15
"1101"	"HLA_DQB1"	19
"1102"	"HLA_DRA"	1
"1103"	"HLA_DRB5"	14
"1104"	"HLA_E"	2
"1105"	"HLX"	1
"1106"	"HM13"	16
"1107"	"HMBOX1"	6
"1108"	"HMGA2"	10
"1109"	"HMGB2"	8
"1110"	"HMGCR"	15
"1111"	"HMGCS1"	15
"1112"	"HMGCS2"	6
"1113"	"HMGN2"	8
"1114"	"HMOX1"	9
"1115"	"HNF4A"	1
"1116"	"HNRNPA1L2"	15
"1117"	"HNRNPAB"	4
"1118"	"HNRNPD"	4
"1119"	"HNRNPDL"	10
"1120"	"HNRNPH1"	2
"1121"	"HNRNPR"	10
"1122"	"HNRNPU"	4
"1123"	"HOOK1"	1
"1124"	"HOOK2"	6
"1125"	"HOXA3"	16
"1126"	"HOXA5"	1
"1127"	"HOXB4"	1
"1128"	"HOXB5"	2
"1129"	"HOXB7"	14
"1130"	"HOXC6"	16
"1131"	"HOXC8"	16
"1132"	"HOXD1"	15
"1133"	"HP1BP3"	15
"1134"	"HPCAL1"	16
"1135"	"HPRT1"	8
"1136"	"HPS4"	6
"1137"	"HRH2"	2
"1138"	"HS6ST3"	2
"1139"	"HSD17B11"	18
"1140"	"HSD17B12"	16
"1141"	"HSD17B14"	9
"1142"	"HSD17B2"	6
"1143"	"HSD17B4"	10
"1144"	"HSD17B7"	10
"1145"	"HSF2"	10
"1146"	"HSPA1A"	3
"1147"	"HSPA1B"	6
"1148"	"HSPA5"	6
"1149"	"HSPA6"	6
"1150"	"HSPB1"	6
"1151"	"HTATSF1"	8
"1152"	"HTRA1"	1
"1153"	"HTRA2"	1
"1154"	"HYOU1"	9
"1155"	"IAH1"	10
"1156"	"ICAM2"	1
"1157"	"ID1"	6
"1158"	"ID2"	15
"1159"	"ID3"	6
"1160"	"ID4"	6
"1161"	"IDH1"	13
"1162"	"IDH1_AS1"	1
"1163"	"IDH3A"	15
"1164"	"IDI1"	10
"1165"	"IER2"	6
"1166"	"IER3"	19
"1167"	"IER5"	16
"1168"	"IER5L"	14
"1169"	"IFI16"	13
"1170"	"IFI27L2"	14
"1171"	"IFIT5"	10
"1172"	"IFITM1"	16
"1173"	"IFITM2"	15
"1174"	"IFITM3"	19
"1175"	"IFNGR1"	9
"1176"	"IFNGR2"	2
"1177"	"IFRD1"	6
"1178"	"IFT27"	16
"1179"	"IFT52"	16
"1180"	"IFT81"	2
"1181"	"IGDCC3"	10
"1182"	"IGF2"	3
"1183"	"IGF2BP2"	19
"1184"	"IGFBP2"	9
"1185"	"IGFBP3"	19
"1186"	"IGFBP4"	15
"1187"	"IGFBP5"	20
"1188"	"IGFBP6"	15
"1189"	"IGFBP7"	15
"1190"	"IGSF1"	6
"1191"	"IGSF8"	19
"1192"	"IGSF9"	18
"1193"	"IKBIP"	10
"1194"	"IL11RA"	1
"1195"	"IL17RE"	9
"1196"	"IL18"	18
"1197"	"IL20RA"	9
"1198"	"IL2RG"	18
"1199"	"IL32"	9
"1200"	"IL6ST"	19
"1201"	"ILVBL"	6
"1202"	"IMMP1L"	18
"1203"	"INADL"	18
"1204"	"INO80E"	16
"1205"	"INPP5K"	10
"1206"	"INSIG1"	15
"1207"	"INSM1"	6
"1208"	"INSR"	9
"1209"	"IP6K2"	16
"1210"	"IPO9"	19
"1211"	"IQGAP2"	18
"1212"	"IQGAP3"	16
"1213"	"IRF1"	2
"1214"	"IRF2BP2"	4
"1215"	"IRF8"	16
"1216"	"IRS1"	1
"1217"	"IRS2"	8
"1218"	"ISOC1"	10
"1219"	"ISYNA1"	16
"1220"	"ITGA1"	14
"1221"	"ITGAE"	8
"1222"	"ITGB1"	2
"1223"	"ITGB4"	9
"1224"	"ITM2A"	2
"1225"	"ITM2C"	6
"1226"	"ITSN1"	10
"1227"	"IYD"	9
"1228"	"JADE3"	19
"1229"	"JAG1"	18
"1230"	"JMJD4"	6
"1231"	"JMY"	10
"1232"	"JUN"	12
"1233"	"JUNB"	20
"1234"	"KANK2"	2
"1235"	"KANSL1_AS1"	1
"1236"	"KAT2A"	9
"1237"	"KAZALD1"	9
"1238"	"KCNJ13"	12
"1239"	"KCNJ8"	20
"1240"	"KCNK5"	18
"1241"	"KCNQ1OT1"	6
"1242"	"KCTD12"	6
"1243"	"KDELC1"	16
"1244"	"KDELR2"	10
"1245"	"KDELR3"	2
"1246"	"KDM4C"	6
"1247"	"KEL"	18
"1248"	"KHDRBS3"	16
"1249"	"KIAA0101"	16
"1250"	"KIAA0586"	19
"1251"	"KIAA1429"	4
"1252"	"KIAA1551"	15
"1253"	"KIF12"	9
"1254"	"KIF1BP"	10
"1255"	"KIF20B"	15
"1256"	"KIF26B"	15
"1257"	"KIF2C"	16
"1258"	"KIF5B"	10
"1259"	"KIF5C"	12
"1260"	"KIFAP3"	16
"1261"	"KIRREL"	2
"1262"	"KIT"	15
"1263"	"KITLG"	16
"1264"	"KLC1"	4
"1265"	"KLC4"	9
"1266"	"KLF2"	2
"1267"	"KLF3"	10
"1268"	"KLF4"	9
"1269"	"KLF5"	16
"1270"	"KLF6"	1
"1271"	"KLHL13"	16
"1272"	"KLHL24"	10
"1273"	"KLK1"	5
"1274"	"KMT2E"	1
"1275"	"KPNA2"	16
"1276"	"KRT18"	20
"1277"	"KRT19"	9
"1278"	"KRT20"	18
"1279"	"KRT8"	6
"1280"	"KRTCAP3"	19
"1281"	"KTN1"	15
"1282"	"L1TD1"	6
"1283"	"LACE1"	1
"1284"	"LAMA3"	6
"1285"	"LAMA4"	1
"1286"	"LAMB2"	9
"1287"	"LAMB3"	9
"1288"	"LAMC2"	12
"1289"	"LAMTOR1"	16
"1290"	"LAPTM4A"	10
"1291"	"LAPTM4B"	18
"1292"	"LARP6"	10
"1293"	"LATS2"	16
"1294"	"LBH"	18
"1295"	"LCA5"	8
"1296"	"LCN12"	9
"1297"	"LCN15"	1
"1298"	"LCT"	18
"1299"	"LDHA"	15
"1300"	"LDHD"	1
"1301"	"LDLR"	15
"1302"	"LEAP2"	18
"1303"	"LEMD2"	16
"1304"	"LETM1"	19
"1305"	"LGALS1"	11
"1306"	"LGALS14"	12
"1307"	"LGALS2"	8
"1308"	"LGALS3"	10
"1309"	"LGALS3BP"	9
"1310"	"LGALS4"	5
"1311"	"LGMN"	6
"1312"	"LGR4"	18
"1313"	"LGR5"	1
"1314"	"LIG1"	10
"1315"	"LIMA1"	2
"1316"	"LIMD1"	19
"1317"	"LIMS1"	17
"1318"	"LIN52"	10
"1319"	"LINC00116"	18
"1320"	"LINC00152"	1
"1321"	"LINC00261"	1
"1322"	"LINC00543"	18
"1323"	"LINC00665"	18
"1324"	"LINC00685"	17
"1325"	"LINC00982"	3
"1326"	"LINC01011"	1
"1327"	"LINC01082"	2
"1328"	"LINC01099"	12
"1329"	"LINC01116"	2
"1330"	"LINC01133"	18
"1331"	"LINC01207"	6
"1332"	"LINC01224"	15
"1333"	"LINC01314"	13
"1334"	"LINC01351"	16
"1335"	"LIPA"	6
"1336"	"LIPG"	15
"1337"	"LIPH"	9
"1338"	"LITAF"	1
"1339"	"LLGL1"	16
"1340"	"LMAN2"	9
"1341"	"LMAN2L"	6
"1342"	"LMCD1"	1
"1343"	"LMF1"	19
"1344"	"LMNA"	9
"1345"	"LNP1"	10
"1346"	"LOX"	12
"1347"	"LOXL1"	10
"1348"	"LOXL2"	2
"1349"	"LPAR6"	1
"1350"	"LPCAT1"	10
"1351"	"LPCAT2"	16
"1352"	"LPCAT3"	6
"1353"	"LPGAT1"	20
"1354"	"LPIN2"	4
"1355"	"LRAT"	12
"1356"	"LRBA"	9
"1357"	"LRCH1"	18
"1358"	"LRCH4"	18
"1359"	"LRG1"	12
"1360"	"LRIG2"	19
"1361"	"LRP2"	12
"1362"	"LRRC16A"	19
"1363"	"LRRC41"	19
"1364"	"LRRC61"	1
"1365"	"LSM3"	16
"1366"	"LSM5"	16
"1367"	"LSR"	16
"1368"	"LTBP4"	6
"1369"	"LUC7L3"	19
"1370"	"LUM"	19
"1371"	"LXN"	15
"1372"	"LY6E"	20
"1373"	"LY6H"	10
"1374"	"LYPD6B"	18
"1375"	"LYPLA2"	1
"1376"	"LYZ"	3
"1377"	"LZTS2"	16
"1378"	"M6PR"	2
"1379"	"MAB21L2"	19
"1380"	"MACC1"	15
"1381"	"MAD2L1"	4
"1382"	"MAF"	18
"1383"	"MAFF"	15
"1384"	"MAGED1"	16
"1385"	"MAGED2"	20
"1386"	"MAGEF1"	16
"1387"	"MAGOH"	16
"1388"	"MAGOHB"	4
"1389"	"MAL2"	16
"1390"	"MALAT1"	6
"1391"	"MALL"	9
"1392"	"MALRD1"	15
"1393"	"MAMDC4"	18
"1394"	"MAML2"	10
"1395"	"MAN1A1"	6
"1396"	"MAOA"	14
"1397"	"MAP1A"	16
"1398"	"MAP1B"	16
"1399"	"MAP1LC3B"	2
"1400"	"MAP3K13"	14
"1401"	"MAP4K2"	1
"1402"	"MAP4K4"	15
"1403"	"MAP4K5"	2
"1404"	"MAP7"	14
"1405"	"MAP7D1"	10
"1406"	"MAP7D2"	2
"1407"	"MAP7D3"	19
"1408"	"MARCH6"	19
"1409"	"MARCKS"	4
"1410"	"MAT2B"	1
"1411"	"MAVS"	10
"1412"	"MB21D2"	1
"1413"	"MBOAT2"	6
"1414"	"MBTPS1"	10
"1415"	"MCC"	10
"1416"	"MCL1"	19
"1417"	"MCMBP"	2
"1418"	"MCRS1"	9
"1419"	"MDFI"	15
"1420"	"MDFIC"	10
"1421"	"MDM4"	6
"1422"	"MEAF6"	16
"1423"	"MED7"	16
"1424"	"MEF2C"	15
"1425"	"MEG3"	13
"1426"	"MEIS2"	3
"1427"	"MEP1A"	9
"1428"	"MEST"	10
"1429"	"MET"	18
"1430"	"METAP1D"	10
"1431"	"METRNL"	18
"1432"	"METTL12"	6
"1433"	"METTL7A"	9
"1434"	"MEX3A"	1
"1435"	"MFAP4"	18
"1436"	"MFGE8"	15
"1437"	"MFSD10"	10
"1438"	"MGAT2"	9
"1439"	"MGP"	2
"1440"	"MGST1"	1
"1441"	"MGST2"	18
"1442"	"MGST3"	9
"1443"	"MIA3"	10
"1444"	"MIB2"	1
"1445"	"MICAL1"	12
"1446"	"MID1"	15
"1447"	"MIF"	11
"1448"	"MIPEP"	1
"1449"	"MIR210HG"	16
"1450"	"MIR4458HG"	16
"1451"	"MISP"	18
"1452"	"MKI67"	15
"1453"	"MKRN2"	6
"1454"	"MLEC"	10
"1455"	"MLLT11"	14
"1456"	"MLLT4"	16
"1457"	"MLLT4_AS1"	16
"1458"	"MLN"	6
"1459"	"MMAB"	10
"1460"	"MMD"	16
"1461"	"MMP16"	15
"1462"	"MMP2"	2
"1463"	"MND1"	4
"1464"	"MOCS1"	12
"1465"	"MORC2_AS1"	9
"1466"	"MORF4L2"	16
"1467"	"MPC2"	15
"1468"	"MPDU1"	9
"1469"	"MPDZ"	14
"1470"	"MPHOSPH6"	16
"1471"	"MPP1"	18
"1472"	"MPP6"	13
"1473"	"MPPED2"	2
"1474"	"MPV17"	16
"1475"	"MPZL1"	20
"1476"	"MPZL2"	6
"1477"	"MROH8"	9
"1478"	"MRPL13"	16
"1479"	"MRPL2"	16
"1480"	"MRPL23"	16
"1481"	"MRPL37"	16
"1482"	"MRPL50"	10
"1483"	"MRPS10"	16
"1484"	"MRPS26"	16
"1485"	"MRPS28"	16
"1486"	"MRPS6"	4
"1487"	"MS4A8"	3
"1488"	"MSH6"	17
"1489"	"MSLN"	9
"1490"	"MSMO1"	17
"1491"	"MSRB1"	9
"1492"	"MSRB3"	2
"1493"	"MST1"	9
"1494"	"MSX2"	2
"1495"	"MT1E"	6
"1496"	"MT1F"	6
"1497"	"MT1G"	3
"1498"	"MT1H"	3
"1499"	"MT1X"	6
"1500"	"MT2A"	6
"1501"	"MTA1"	1
"1502"	"MTA2"	18
"1503"	"MTERF3"	16
"1504"	"MTPN"	4
"1505"	"MTRNR2L1"	18
"1506"	"MTRNR2L12"	6
"1507"	"MTRNR2L8"	18
"1508"	"MTTP"	9
"1509"	"MTUS1"	4
"1510"	"MTX2"	16
"1511"	"MT_ATP6"	9
"1512"	"MT_CO1"	9
"1513"	"MT_CO2"	20
"1514"	"MT_CO3"	6
"1515"	"MT_CYB"	20
"1516"	"MT_ND1"	6
"1517"	"MT_ND2"	6
"1518"	"MT_ND3"	3
"1519"	"MT_ND4"	20
"1520"	"MT_ND4L"	6
"1521"	"MT_ND5"	6
"1522"	"MT_ND6"	20
"1523"	"MUC13"	7
"1524"	"MUC3A"	18
"1525"	"MUL1"	16
"1526"	"MUM1"	2
"1527"	"MUM1L1"	10
"1528"	"MVB12B"	4
"1529"	"MVP"	9
"1530"	"MXD3"	16
"1531"	"MXI1"	4
"1532"	"MYADM"	2
"1533"	"MYC"	19
"1534"	"MYEF2"	2
"1535"	"MYEOV2"	18
"1536"	"MYH11"	14
"1537"	"MYH4"	18
"1538"	"MYL12B"	16
"1539"	"MYL3"	12
"1540"	"MYL6"	4
"1541"	"MYL6B"	4
"1542"	"MYL9"	15
"1543"	"MYLIP"	10
"1544"	"MYLK"	15
"1545"	"MYO6"	10
"1546"	"MYO9A"	14
"1547"	"MYOM1"	9
"1548"	"N4BP2L2"	6
"1549"	"N6AMT2"	1
"1550"	"NAB1"	10
"1551"	"NABP1"	8
"1552"	"NAE1"	16
"1553"	"NAGPA"	9
"1554"	"NAGS"	1
"1555"	"NANS"	16
"1556"	"NAP1L1"	17
"1557"	"NAPRT"	9
"1558"	"NASP"	10
"1559"	"NBEAL1"	6
"1560"	"NBL1"	8
"1561"	"NBPF9"	14
"1562"	"NCAPG"	10
"1563"	"NCL"	19
"1564"	"NCLN"	1
"1565"	"NCOA2"	1
"1566"	"NCSTN"	16
"1567"	"NDC80"	4
"1568"	"NDFIP2"	9
"1569"	"NDN"	10
"1570"	"NDNF"	13
"1571"	"NDRG1"	2
"1572"	"NDUFA1"	18
"1573"	"NDUFA11"	18
"1574"	"NDUFA13"	18
"1575"	"NDUFA3"	18
"1576"	"NDUFA6"	18
"1577"	"NDUFAF4"	16
"1578"	"NDUFB1"	6
"1579"	"NDUFC1"	16
"1580"	"NEAT1"	6
"1581"	"NEDD4L"	15
"1582"	"NEDD9"	15
"1583"	"NEFM"	19
"1584"	"NEK2"	15
"1585"	"NEK6"	10
"1586"	"NEK9"	6
"1587"	"NELFCD"	10
"1588"	"NENF"	15
"1589"	"NEO1"	9
"1590"	"NEU1"	8
"1591"	"NEU4"	15
"1592"	"NEURL1B"	16
"1593"	"NEURL3"	2
"1594"	"NEUROD1"	6
"1595"	"NFAT5"	2
"1596"	"NFATC3"	10
"1597"	"NFIA"	18
"1598"	"NFKBIA"	19
"1599"	"NFKBIZ"	10
"1600"	"NGFRAP1"	15
"1601"	"NHLRC3"	20
"1602"	"NHSL1"	2
"1603"	"NHSL2"	16
"1604"	"NID1"	15
"1605"	"NIFK_AS1"	14
"1606"	"NINJ1"	16
"1607"	"NINL"	10
"1608"	"NIPA2"	10
"1609"	"NIPSNAP1"	16
"1610"	"NKAIN4"	2
"1611"	"NKX2_2"	6
"1612"	"NKX2_3"	2
"1613"	"NLGN4X"	19
"1614"	"NLRP1"	1
"1615"	"NME4"	15
"1616"	"NNAT"	12
"1617"	"NOLC1"	16
"1618"	"NOS3"	1
"1619"	"NOVA1"	1
"1620"	"NOXA1"	12
"1621"	"NPDC1"	1
"1622"	"NPHP3"	16
"1623"	"NPIPB5"	19
"1624"	"NPNT"	15
"1625"	"NPW"	9
"1626"	"NQO1"	18
"1627"	"NR0B2"	3
"1628"	"NR2F1"	9
"1629"	"NR6A1"	6
"1630"	"NRBP1"	16
"1631"	"NRP2"	20
"1632"	"NRSN2"	4
"1633"	"NRXN3"	10
"1634"	"NSA2"	8
"1635"	"NSG1"	19
"1636"	"NSMCE3"	16
"1637"	"NSRP1"	2
"1638"	"NSUN6"	9
"1639"	"NT5DC2"	4
"1640"	"NTF3"	6
"1641"	"NTN4"	15
"1642"	"NTPCR"	15
"1643"	"NUAK2"	15
"1644"	"NUCB1"	10
"1645"	"NUCKS1"	4
"1646"	"NUDT14"	10
"1647"	"NUDT4"	20
"1648"	"NUDT8"	16
"1649"	"NUP210"	14
"1650"	"NUPR2"	15
"1651"	"NUSAP1"	16
"1652"	"NUTF2"	16
"1653"	"NXN"	4
"1654"	"OAS1"	9
"1655"	"OAT"	6
"1656"	"OAZ2"	16
"1657"	"OBSCN"	18
"1658"	"OBSL1"	16
"1659"	"OCIAD2"	10
"1660"	"OGN"	2
"1661"	"OLFML3"	17
"1662"	"ONECUT2"	3
"1663"	"OPHN1"	19
"1664"	"OPN3"	4
"1665"	"ORAI1"	18
"1666"	"ORMDL3"	1
"1667"	"OS9"	9
"1668"	"OSBPL1A"	15
"1669"	"OSBPL8"	14
"1670"	"OSER1_AS1"	16
"1671"	"OSGEP"	16
"1672"	"OSR2"	13
"1673"	"OST4"	18
"1674"	"OSTC"	16
"1675"	"OSTM1"	9
"1676"	"OTC"	18
"1677"	"OTOP3"	1
"1678"	"OTUD7B"	2
"1679"	"OXCT1"	15
"1680"	"P2RY1"	15
"1681"	"P3H1"	9
"1682"	"P3H3"	15
"1683"	"P4HA1"	15
"1684"	"P4HB"	10
"1685"	"PAAF1"	10
"1686"	"PABPC4L"	12
"1687"	"PADI2"	12
"1688"	"PAG1"	18
"1689"	"PAH"	19
"1690"	"PAIP2"	16
"1691"	"PAK4"	10
"1692"	"PAK7"	18
"1693"	"PAM"	6
"1694"	"PAPSS2"	12
"1695"	"PAQR7"	9
"1696"	"PAQR8"	12
"1697"	"PARM1"	17
"1698"	"PAX8"	16
"1699"	"PAXIP1_AS1"	16
"1700"	"PBK"	4
"1701"	"PBLD"	18
"1702"	"PBX1"	10
"1703"	"PBXIP1"	2
"1704"	"PCAT14"	17
"1705"	"PCBD1"	4
"1706"	"PCBP4"	18
"1707"	"PCCB"	16
"1708"	"PCF11"	14
"1709"	"PCGF1"	9
"1710"	"PCK1"	9
"1711"	"PCK2"	9
"1712"	"PCMT1"	9
"1713"	"PCMTD2"	16
"1714"	"PCNA"	16
"1715"	"PCOLCE"	2
"1716"	"PCP4"	16
"1717"	"PCSK1N"	18
"1718"	"PCSK9"	15
"1719"	"PCTP"	16
"1720"	"PCYT2"	16
"1721"	"PDE11A"	18
"1722"	"PDE9A"	16
"1723"	"PDGFC"	15
"1724"	"PDGFRA"	10
"1725"	"PDIA3"	6
"1726"	"PDIA4"	9
"1727"	"PDIA5"	16
"1728"	"PDIA6"	6
"1729"	"PDLIM2"	2
"1730"	"PDLIM4"	12
"1731"	"PDLIM5"	9
"1732"	"PDLIM7"	15
"1733"	"PDP1"	15
"1734"	"PDX1"	3
"1735"	"PDXK"	10
"1736"	"PDZD7"	12
"1737"	"PDZD8"	15
"1738"	"PDZK1"	18
"1739"	"PDZRN3"	18
"1740"	"PECR"	18
"1741"	"PEG10"	13
"1742"	"PEG3"	4
"1743"	"PEPD"	9
"1744"	"PERP"	9
"1745"	"PET100"	18
"1746"	"PET117"	4
"1747"	"PEX10"	19
"1748"	"PEX11B"	2
"1749"	"PEX26"	1
"1750"	"PFKFB4"	2
"1751"	"PFKP"	15
"1752"	"PGAM2"	1
"1753"	"PGAP1"	6
"1754"	"PGK1"	16
"1755"	"PGRMC1"	10
"1756"	"PHAX"	19
"1757"	"PHC2"	1
"1758"	"PHF1"	16
"1759"	"PHF3"	10
"1760"	"PHF6"	4
"1761"	"PHGDH"	9
"1762"	"PHGR1"	12
"1763"	"PHKA2"	9
"1764"	"PHKG1"	2
"1765"	"PHKG2"	10
"1766"	"PHLDA1"	6
"1767"	"PHLDA2"	6
"1768"	"PHLDB2"	15
"1769"	"PHTF1"	16
"1770"	"PHYHIPL"	16
"1771"	"PIEZO2"	13
"1772"	"PIF1"	2
"1773"	"PIGK"	1
"1774"	"PIGL"	10
"1775"	"PIGQ"	2
"1776"	"PIK3R1"	13
"1777"	"PIM1"	18
"1778"	"PITPNB"	16
"1779"	"PITX1"	6
"1780"	"PITX2"	15
"1781"	"PKD1"	16
"1782"	"PKD2"	4
"1783"	"PKIB"	1
"1784"	"PKM"	16
"1785"	"PKN3"	6
"1786"	"PKP3"	9
"1787"	"PLA2G16"	15
"1788"	"PLA2G1B"	10
"1789"	"PLA2G2A"	13
"1790"	"PLAC8"	18
"1791"	"PLAG1"	2
"1792"	"PLAT"	15
"1793"	"PLBD1"	10
"1794"	"PLCG1"	18
"1795"	"PLCXD3"	15
"1796"	"PLD1"	3
"1797"	"PLD3"	9
"1798"	"PLEK2"	1
"1799"	"PLEKHA5"	18
"1800"	"PLEKHO1"	4
"1801"	"PLIN2"	18
"1802"	"PLIN3"	9
"1803"	"PLK2"	20
"1804"	"PLK3"	14
"1805"	"PLLP"	9
"1806"	"PLOD2"	2
"1807"	"PLPPR1"	10
"1808"	"PLTP"	15
"1809"	"PLVAP"	2
"1810"	"PLXNB1"	16
"1811"	"PM20D2"	19
"1812"	"PMAIP1"	16
"1813"	"PMF1"	16
"1814"	"PMP22"	10
"1815"	"PNCK"	6
"1816"	"PNISR"	6
"1817"	"PNMA6A"	2
"1818"	"PNMT"	6
"1819"	"PNN"	10
"1820"	"PNP"	6
"1821"	"PNPLA2"	16
"1822"	"POGK"	10
"1823"	"POLDIP3"	10
"1824"	"POLE2"	4
"1825"	"POLE4"	15
"1826"	"POLR1D"	1
"1827"	"POLR2J3"	2
"1828"	"POLR2L"	18
"1829"	"POLRMT"	10
"1830"	"POMC"	20
"1831"	"POMP"	2
"1832"	"PON2"	9
"1833"	"POSTN"	1
"1834"	"PP7080"	16
"1835"	"PPA1"	1
"1836"	"PPA2"	16
"1837"	"PPARG"	18
"1838"	"PPDPF"	8
"1839"	"PPIC"	17
"1840"	"PPIE"	16
"1841"	"PPIH"	16
"1842"	"PPM1B"	6
"1843"	"PPOX"	16
"1844"	"PPP1CB"	8
"1845"	"PPP1R13B"	16
"1846"	"PPP1R15A"	10
"1847"	"PPP1R2"	15
"1848"	"PPP1R37"	14
"1849"	"PPP1R3C"	7
"1850"	"PPP3CA"	2
"1851"	"PPP3CC"	6
"1852"	"PPP5C"	16
"1853"	"PPT1"	10
"1854"	"PRAP1"	6
"1855"	"PRDM1"	15
"1856"	"PRDM16"	18
"1857"	"PRDM5"	10
"1858"	"PRDX1"	16
"1859"	"PRDX2"	10
"1860"	"PRDX3"	16
"1861"	"PRDX4"	10
"1862"	"PRDX6"	16
"1863"	"PRELID2"	15
"1864"	"PREP"	18
"1865"	"PRKAR1A"	1
"1866"	"PRKCA"	18
"1867"	"PRKCDBP"	19
"1868"	"PRKCZ"	9
"1869"	"PRKDC"	2
"1870"	"PRKRA"	16
"1871"	"PRMT5"	1
"1872"	"PRMT9"	18
"1873"	"PRNP"	15
"1874"	"PROCR"	2
"1875"	"PROS1"	2
"1876"	"PROX1"	6
"1877"	"PRPF31"	1
"1878"	"PRPS1"	18
"1879"	"PRR15L"	6
"1880"	"PRR4"	9
"1881"	"PRR5"	9
"1882"	"PRR5L"	12
"1883"	"PRRC2B"	16
"1884"	"PRSS16"	16
"1885"	"PRSS23"	13
"1886"	"PRSS3"	13
"1887"	"PRSS35"	20
"1888"	"PRSS8"	9
"1889"	"PRTG"	4
"1890"	"PSAP"	6
"1891"	"PSD"	1
"1892"	"PSIP1"	15
"1893"	"PSMA2"	1
"1894"	"PSMC2"	16
"1895"	"PSMC3"	10
"1896"	"PSMD10"	1
"1897"	"PSMD2"	10
"1898"	"PSMD6"	16
"1899"	"PSME2"	1
"1900"	"PSMG1"	10
"1901"	"PSPH"	10
"1902"	"PTAR1"	2
"1903"	"PTCD1"	16
"1904"	"PTCH1"	10
"1905"	"PTGES2"	16
"1906"	"PTK7"	10
"1907"	"PTMS"	15
"1908"	"PTN"	15
"1909"	"PTP4A1"	10
"1910"	"PTP4A3"	10
"1911"	"PTPMT1"	8
"1912"	"PTPN13"	8
"1913"	"PTPN18"	16
"1914"	"PTPN4"	2
"1915"	"PTPRA"	16
"1916"	"PTPRF"	6
"1917"	"PTPRH"	12
"1918"	"PTPRS"	2
"1919"	"PTRF"	16
"1920"	"PTRH1"	1
"1921"	"PTTG1"	16
"1922"	"PTTG1IP"	19
"1923"	"PUF60"	16
"1924"	"PVR"	15
"1925"	"PVRL2"	9
"1926"	"PWP1"	4
"1927"	"PXDN"	15
"1928"	"PYCARD"	6
"1929"	"PYGL"	15
"1930"	"PYURF"	10
"1931"	"PYY"	12
"1932"	"QPCT"	8
"1933"	"QSER1"	10
"1934"	"R3HDM1"	4
"1935"	"R3HDM2"	19
"1936"	"RAB11FIP1"	4
"1937"	"RAB17"	9
"1938"	"RAB21"	19
"1939"	"RAB23"	16
"1940"	"RAB26"	1
"1941"	"RAB27A"	6
"1942"	"RAB27B"	18
"1943"	"RAB28"	16
"1944"	"RAB29"	12
"1945"	"RAB32"	10
"1946"	"RAB34"	19
"1947"	"RAB38"	10
"1948"	"RAB3B"	4
"1949"	"RAB3C"	1
"1950"	"RAB3D"	6
"1951"	"RABGAP1L"	18
"1952"	"RAC3"	10
"1953"	"RAD50"	10
"1954"	"RAD51AP1"	16
"1955"	"RAE1"	16
"1956"	"RAI14"	10
"1957"	"RALGPS2"	10
"1958"	"RALYL"	20
"1959"	"RAMP1"	10
"1960"	"RAMP2"	14
"1961"	"RAP1B"	16
"1962"	"RAP1GAP"	2
"1963"	"RAP1GAP2"	1
"1964"	"RARB"	16
"1965"	"RARG"	2
"1966"	"RARRES1"	12
"1967"	"RARRES2"	20
"1968"	"RASAL2"	10
"1969"	"RASD1"	6
"1970"	"RASGEF1B"	2
"1971"	"RASL11B"	10
"1972"	"RASSF10"	15
"1973"	"RASSF6"	1
"1974"	"RBBP7"	10
"1975"	"RBKS"	18
"1976"	"RBM12"	4
"1977"	"RBM4"	20
"1978"	"RBM4B"	2
"1979"	"RBM6"	1
"1980"	"RBMS3"	19
"1981"	"RBP1"	8
"1982"	"RBP2"	9
"1983"	"RBP4"	13
"1984"	"RBPMS"	15
"1985"	"RBX1"	8
"1986"	"RCAN1"	18
"1987"	"RCAN3"	1
"1988"	"RCBTB2"	10
"1989"	"RCN1"	10
"1990"	"RCN2"	10
"1991"	"RDH10"	18
"1992"	"RDH11"	1
"1993"	"RDH5"	2
"1994"	"RDX"	15
"1995"	"REC8"	18
"1996"	"RECK"	2
"1997"	"REEP6"	16
"1998"	"REG4"	6
"1999"	"RENBP"	12
"2000"	"REPS1"	10
"2001"	"REST"	10
"2002"	"REV3L"	15
"2003"	"REXO2"	10
"2004"	"RFC2"	15
"2005"	"RFT1"	10
"2006"	"RFX2"	19
"2007"	"RFX5"	9
"2008"	"RFX6"	16
"2009"	"RGCC"	1
"2010"	"RGL1"	12
"2011"	"RGMB"	15
"2012"	"RGN"	6
"2013"	"RGS10"	15
"2014"	"RGS12"	1
"2015"	"RGS2"	5
"2016"	"RHBDD3"	16
"2017"	"RHEB"	15
"2018"	"RHOB"	2
"2019"	"RHOBTB3"	4
"2020"	"RHOC"	2
"2021"	"RHOD"	9
"2022"	"RHOQ"	16
"2023"	"RIMKLB"	16
"2024"	"RINT1"	9
"2025"	"RIOK2"	16
"2026"	"RIT1"	8
"2027"	"RMI2"	10
"2028"	"RMND5B"	16
"2029"	"RNASE1"	13
"2030"	"RNASE2"	1
"2031"	"RNASEH2C"	4
"2032"	"RNF115"	8
"2033"	"RNF149"	9
"2034"	"RNF150"	19
"2035"	"RNF168"	19
"2036"	"RNF186"	18
"2037"	"RNF187"	10
"2038"	"RNF19A"	15
"2039"	"RNF40"	4
"2040"	"RNF5"	16
"2041"	"RNMT"	15
"2042"	"ROBO2"	18
"2043"	"ROBO3"	15
"2044"	"ROMO1"	18
"2045"	"ROR1"	18
"2046"	"RP11_1114A5_4"	6
"2047"	"RP11_12G12_7"	16
"2048"	"RP11_140K17_3"	2
"2049"	"RP11_14N7_2"	14
"2050"	"RP11_150O12_3"	19
"2051"	"RP11_160E2_6"	1
"2052"	"RP11_166P13_4"	1
"2053"	"RP11_242D8_1"	18
"2054"	"RP11_294J22_6"	10
"2055"	"RP11_298J20_3"	6
"2056"	"RP11_30P6_6"	9
"2057"	"RP11_347P5_1"	6
"2058"	"RP11_382A20_3"	15
"2059"	"RP11_404P21_3"	1
"2060"	"RP11_468N14_13"	3
"2061"	"RP11_473I1_5"	6
"2062"	"RP11_473M20_16"	6
"2063"	"RP11_488L18_10"	16
"2064"	"RP11_499P20_2"	19
"2065"	"RP11_544A12_8"	9
"2066"	"RP11_546K22_1"	1
"2067"	"RP11_706O15_3"	19
"2068"	"RP11_792A8_4"	16
"2069"	"RP11_798K3_2"	12
"2070"	"RP11_798M19_6"	1
"2071"	"RP11_834C11_4"	6
"2072"	"RP11_83A24_2"	9
"2073"	"RP13_1032I1_7"	1
"2074"	"RP13_436F16_1"	11
"2075"	"RP1_313I6_12"	6
"2076"	"RP1_34B20_21"	1
"2077"	"RP4_665J23_1"	2
"2078"	"RP5_908M14_5"	15
"2079"	"RPA3"	8
"2080"	"RPAP2"	19
"2081"	"RPE"	16
"2082"	"RPL12"	18
"2083"	"RPL17"	2
"2084"	"RPL22L1"	18
"2085"	"RPL23"	18
"2086"	"RPL26"	6
"2087"	"RPL27"	18
"2088"	"RPL28"	18
"2089"	"RPL30"	18
"2090"	"RPL31"	6
"2091"	"RPL34"	6
"2092"	"RPL35"	6
"2093"	"RPL35A"	6
"2094"	"RPL36"	6
"2095"	"RPL36A"	6
"2096"	"RPL37"	6
"2097"	"RPL37A"	6
"2098"	"RPL38"	6
"2099"	"RPL39"	6
"2100"	"RPL39L"	16
"2101"	"RPL41"	6
"2102"	"RPL6"	18
"2103"	"RPL7A"	13
"2104"	"RPLP2"	6
"2105"	"RPS10"	18
"2106"	"RPS11"	8
"2107"	"RPS12"	18
"2108"	"RPS15"	18
"2109"	"RPS15A"	6
"2110"	"RPS16"	18
"2111"	"RPS17"	6
"2112"	"RPS19"	18
"2113"	"RPS20"	18
"2114"	"RPS21"	6
"2115"	"RPS24"	18
"2116"	"RPS25"	18
"2117"	"RPS26"	18
"2118"	"RPS27"	6
"2119"	"RPS28"	6
"2120"	"RPS29"	6
"2121"	"RPS8"	18
"2122"	"RPSA"	1
"2123"	"RRAGD"	12
"2124"	"RRAS2"	10
"2125"	"RRBP1"	20
"2126"	"RREB1"	10
"2127"	"RRM2"	16
"2128"	"RSU1"	4
"2129"	"RTFDC1"	14
"2130"	"RTKN2"	4
"2131"	"RUNDC3A"	6
"2132"	"RUSC1"	16
"2133"	"RWDD1"	1
"2134"	"S100A10"	1
"2135"	"S100A11"	4
"2136"	"S100A14"	9
"2137"	"S100A6"	6
"2138"	"S100A9"	12
"2139"	"SAC3D1"	19
"2140"	"SAFB"	10
"2141"	"SAMD13"	18
"2142"	"SAR1A"	2
"2143"	"SARM1"	15
"2144"	"SAT2"	9
"2145"	"SATB1"	2
"2146"	"SATB2"	8
"2147"	"SCAI"	19
"2148"	"SCAMP1"	2
"2149"	"SCAMP3"	16
"2150"	"SCD"	13
"2151"	"SCD5"	13
"2152"	"SCG2"	6
"2153"	"SCG3"	1
"2154"	"SCG5"	13
"2155"	"SCGN"	6
"2156"	"SCML1"	15
"2157"	"SCN9A"	6
"2158"	"SCP2"	15
"2159"	"SCPEP1"	12
"2160"	"SCRN2"	9
"2161"	"SCT"	6
"2162"	"SCUBE2"	19
"2163"	"SDC2"	13
"2164"	"SDC4"	19
"2165"	"SDCBP"	15
"2166"	"SDCBP2"	9
"2167"	"SDHA"	6
"2168"	"SDHAF4"	1
"2169"	"SDHD"	16
"2170"	"SEC11A"	16
"2171"	"SEC11C"	6
"2172"	"SEC14L1"	4
"2173"	"SEC61G"	1
"2174"	"SEC62"	18
"2175"	"SEL1L3"	18
"2176"	"SELM"	5
"2177"	"SEMA3A"	13
"2178"	"SEMA3B"	2
"2179"	"SEMA3C"	9
"2180"	"SEMA3D"	15
"2181"	"SEMA4C"	14
"2182"	"SEMA5A"	4
"2183"	"SENP5"	19
"2184"	"SEPP1"	13
"2185"	"SEPT11"	10
"2186"	"SEPT2"	10
"2187"	"SEPT8"	10
"2188"	"SEPW1"	1
"2189"	"SERF2"	16
"2190"	"SERINC2"	18
"2191"	"SERINC5"	19
"2192"	"SERPINA1"	13
"2193"	"SERPINA4"	20
"2194"	"SERPINA6"	14
"2195"	"SERPINB1"	18
"2196"	"SERPINB6"	18
"2197"	"SERPINE2"	18
"2198"	"SERPINF1"	13
"2199"	"SERPINF2"	10
"2200"	"SERPING1"	16
"2201"	"SERPINH1"	6
"2202"	"SERTAD1"	10
"2203"	"SESN1"	1
"2204"	"SETBP1"	18
"2205"	"SEZ6L2"	16
"2206"	"SF1"	9
"2207"	"SF3A2"	16
"2208"	"SF3B1"	10
"2209"	"SFRP5"	18
"2210"	"SFXN3"	9
"2211"	"SFXN5"	9
"2212"	"SGCE"	10
"2213"	"SGSM3"	1
"2214"	"SH3BGRL3"	1
"2215"	"SH3YL1"	9
"2216"	"SHC2"	1
"2217"	"SHFM1"	18
"2218"	"SHH"	6
"2219"	"SHOC2"	14
"2220"	"SHROOM1"	15
"2221"	"SHROOM3"	15
"2222"	"SHTN1"	15
"2223"	"SI"	18
"2224"	"SIAE"	6
"2225"	"SIAH2"	16
"2226"	"SIGLEC11"	13
"2227"	"SIPA1"	16
"2228"	"SIPA1L2"	10
"2229"	"SIRT7"	9
"2230"	"SKIL"	18
"2231"	"SKIV2L2"	2
"2232"	"SKP1"	16
"2233"	"SLC10A3"	16
"2234"	"SLC12A2"	10
"2235"	"SLC12A5"	15
"2236"	"SLC13A2"	12
"2237"	"SLC15A1"	1
"2238"	"SLC16A3"	12
"2239"	"SLC16A9"	15
"2240"	"SLC17A5"	2
"2241"	"SLC18A1"	12
"2242"	"SLC19A3"	18
"2243"	"SLC1A3"	15
"2244"	"SLC20A1"	12
"2245"	"SLC22A17"	10
"2246"	"SLC22A18"	16
"2247"	"SLC23A1"	12
"2248"	"SLC25A20"	18
"2249"	"SLC25A33"	16
"2250"	"SLC25A36"	19
"2251"	"SLC25A37"	18
"2252"	"SLC26A11"	9
"2253"	"SLC26A2"	13
"2254"	"SLC26A3"	7
"2255"	"SLC27A3"	10
"2256"	"SLC28A1"	12
"2257"	"SLC2A1"	15
"2258"	"SLC2A2"	18
"2259"	"SLC2A3"	1
"2260"	"SLC2A5"	4
"2261"	"SLC2A8"	10
"2262"	"SLC35A1"	16
"2263"	"SLC35A4"	15
"2264"	"SLC35C2"	19
"2265"	"SLC35D2"	1
"2266"	"SLC35F2"	15
"2267"	"SLC35G1"	18
"2268"	"SLC37A1"	9
"2269"	"SLC37A4"	12
"2270"	"SLC38A11"	18
"2271"	"SLC38A2"	2
"2272"	"SLC38A5"	18
"2273"	"SLC39A1"	10
"2274"	"SLC39A10"	15
"2275"	"SLC39A13"	16
"2276"	"SLC39A4"	12
"2277"	"SLC39A5"	9
"2278"	"SLC39A6"	10
"2279"	"SLC3A1"	18
"2280"	"SLC3A2"	6
"2281"	"SLC40A1"	9
"2282"	"SLC43A1"	18
"2283"	"SLC43A2"	9
"2284"	"SLC44A3"	10
"2285"	"SLC44A4"	18
"2286"	"SLC46A1"	6
"2287"	"SLC46A3"	12
"2288"	"SLC4A4"	6
"2289"	"SLC51A"	2
"2290"	"SLC51B"	10
"2291"	"SLC6A19"	18
"2292"	"SLC6A20"	1
"2293"	"SLC6A8"	19
"2294"	"SLC7A4"	9
"2295"	"SLC7A7"	18
"2296"	"SLC9A3R1"	6
"2297"	"SLF2"	2
"2298"	"SLIRP"	18
"2299"	"SLITRK4"	8
"2300"	"SLN"	15
"2301"	"SLTM"	19
"2302"	"SMARCB1"	16
"2303"	"SMARCD3"	19
"2304"	"SMC1A"	19
"2305"	"SMC3"	20
"2306"	"SMC6"	4
"2307"	"SMIM1"	16
"2308"	"SMIM12"	16
"2309"	"SMIM22"	6
"2310"	"SMIM24"	16
"2311"	"SMIM6"	6
"2312"	"SMLR1"	6
"2313"	"SMN2"	2
"2314"	"SMO"	4
"2315"	"SMOX"	10
"2316"	"SMPD3"	18
"2317"	"SMPDL3A"	10
"2318"	"SMTNL2"	13
"2319"	"SMYD3"	4
"2320"	"SNAI2"	15
"2321"	"SNAPC3"	19
"2322"	"SNCG"	2
"2323"	"SNHG10"	10
"2324"	"SNHG12"	1
"2325"	"SNHG18"	15
"2326"	"SNHG19"	18
"2327"	"SNHG23"	15
"2328"	"SNHG25"	1
"2329"	"SNHG7"	18
"2330"	"SNHG8"	18
"2331"	"SNHG9"	18
"2332"	"SNRPE"	4
"2333"	"SNUPN"	2
"2334"	"SNX10"	8
"2335"	"SNX2"	16
"2336"	"SNX3"	6
"2337"	"SNX5"	15
"2338"	"SNX8"	2
"2339"	"SOAT1"	1
"2340"	"SOAT2"	14
"2341"	"SOCS1"	14
"2342"	"SOCS3"	12
"2343"	"SOGA1"	14
"2344"	"SON"	6
"2345"	"SORBS1"	4
"2346"	"SORBS3"	10
"2347"	"SOWAHA"	9
"2348"	"SOX11"	19
"2349"	"SOX4"	18
"2350"	"SOX6"	2
"2351"	"SP3"	15
"2352"	"SPACA3"	12
"2353"	"SPAG9"	16
"2354"	"SPARC"	13
"2355"	"SPARCL1"	14
"2356"	"SPATS2"	2
"2357"	"SPC24"	4
"2358"	"SPC25"	4
"2359"	"SPCS2"	16
"2360"	"SPEG"	2
"2361"	"SPEN"	19
"2362"	"SPG20"	16
"2363"	"SPIB"	1
"2364"	"SPINK1"	3
"2365"	"SPINT1"	9
"2366"	"SPINT2"	9
"2367"	"SPON1"	20
"2368"	"SPON2"	2
"2369"	"SPRY1"	2
"2370"	"SPRYD4"	16
"2371"	"SPTBN1"	2
"2372"	"SPTLC2"	15
"2373"	"SPTLC3"	9
"2374"	"SPTSSA"	1
"2375"	"SQLE"	15
"2376"	"SQRDL"	12
"2377"	"SQSTM1"	20
"2378"	"SRD5A1"	4
"2379"	"SRGAP2"	6
"2380"	"SRGAP2B"	1
"2381"	"SRGAP2C"	18
"2382"	"SRI"	16
"2383"	"SRP54"	16
"2384"	"SRP68"	1
"2385"	"SRPRA"	19
"2386"	"SRSF5"	10
"2387"	"SS18"	10
"2388"	"SST"	6
"2389"	"SSTR2"	1
"2390"	"SSUH2"	13
"2391"	"ST14"	10
"2392"	"ST3GAL4"	18
"2393"	"ST3GAL6"	10
"2394"	"ST6GALNAC1"	6
"2395"	"ST6GALNAC4"	18
"2396"	"STAMBPL1"	10
"2397"	"STARD13"	1
"2398"	"STARD3NL"	16
"2399"	"STARD4_AS1"	19
"2400"	"STAT3"	9
"2401"	"STAU1"	1
"2402"	"STC1"	2
"2403"	"STEAP1"	1
"2404"	"STK17B"	15
"2405"	"STK3"	10
"2406"	"STK33"	1
"2407"	"STMN1"	8
"2408"	"STMN2"	1
"2409"	"STMN3"	15
"2410"	"STOX2"	10
"2411"	"STRADB"	8
"2412"	"STT3A"	19
"2413"	"STXBP2"	9
"2414"	"STXBP6"	15
"2415"	"SUCLG1"	1
"2416"	"SUCLG2"	16
"2417"	"SULF2"	2
"2418"	"SULT1C2"	9
"2419"	"SULT1C4"	6
"2420"	"SULT1E1"	6
"2421"	"SULT2A1"	12
"2422"	"SUMF1"	6
"2423"	"SUMF2"	2
"2424"	"SUMO1"	10
"2425"	"SUZ12"	4
"2426"	"SYCE1L"	18
"2427"	"SYNC"	1
"2428"	"SYNE1"	10
"2429"	"SYNE2"	10
"2430"	"SYNE4"	17
"2431"	"SYNGR1"	10
"2432"	"SYNGR2"	9
"2433"	"SYNPO2"	16
"2434"	"SYP"	6
"2435"	"SYT13"	4
"2436"	"SYTL2"	8
"2437"	"TAC3"	15
"2438"	"TACSTD2"	1
"2439"	"TAF1A"	10
"2440"	"TAF1B"	10
"2441"	"TAF6L"	12
"2442"	"TAGLN"	11
"2443"	"TAGLN2"	6
"2444"	"TAGLN3"	6
"2445"	"TANC1"	16
"2446"	"TAPBPL"	9
"2447"	"TBC1D14"	19
"2448"	"TBC1D15"	15
"2449"	"TBC1D9B"	1
"2450"	"TBK1"	16
"2451"	"TBKBP1"	19
"2452"	"TBX3"	15
"2453"	"TCEA2"	2
"2454"	"TCEA3"	13
"2455"	"TCEAL3"	8
"2456"	"TCEAL4"	8
"2457"	"TCEAL7"	16
"2458"	"TCEB2"	18
"2459"	"TCF12"	4
"2460"	"TCF21"	2
"2461"	"TCF4"	15
"2462"	"TCF7"	6
"2463"	"TCF7L2"	1
"2464"	"TDO2"	11
"2465"	"TDP2"	2
"2466"	"TENM3"	15
"2467"	"TET1"	15
"2468"	"TF"	18
"2469"	"TFAM"	10
"2470"	"TFEB"	16
"2471"	"TFEC"	2
"2472"	"TFF1"	6
"2473"	"TFF3"	5
"2474"	"TFG"	16
"2475"	"TFPI"	17
"2476"	"TFRC"	2
"2477"	"TGFB1I1"	8
"2478"	"TGFBI"	2
"2479"	"TGIF1"	15
"2480"	"TGM2"	18
"2481"	"THBS1"	2
"2482"	"THEM6"	19
"2483"	"THOC3"	16
"2484"	"THOC5"	19
"2485"	"THRAP3"	4
"2486"	"THSD4"	2
"2487"	"THSD7A"	10
"2488"	"THUMPD3_AS1"	16
"2489"	"THY1"	15
"2490"	"TIAM1"	1
"2491"	"TIMELESS"	1
"2492"	"TIMM9"	1
"2493"	"TIMP1"	15
"2494"	"TIMP2"	8
"2495"	"TIMP3"	19
"2496"	"TINAGL1"	1
"2497"	"TJP1"	10
"2498"	"TJP2"	18
"2499"	"TJP3"	9
"2500"	"TK1"	10
"2501"	"TKFC"	18
"2502"	"TKT"	15
"2503"	"TLE1"	15
"2504"	"TLE2"	9
"2505"	"TLE3"	14
"2506"	"TLE4"	20
"2507"	"TLK1"	1
"2508"	"TLN2"	10
"2509"	"TM4SF20"	18
"2510"	"TM4SF4"	3
"2511"	"TM4SF5"	18
"2512"	"TM6SF2"	9
"2513"	"TM9SF4"	19
"2514"	"TMA7"	18
"2515"	"TMBIM1"	9
"2516"	"TMBIM6"	9
"2517"	"TMC6"	9
"2518"	"TMED10"	10
"2519"	"TMED5"	19
"2520"	"TMED8"	10
"2521"	"TMED9"	6
"2522"	"TMEM106B"	17
"2523"	"TMEM106C"	10
"2524"	"TMEM129"	16
"2525"	"TMEM136"	15
"2526"	"TMEM139"	18
"2527"	"TMEM141"	8
"2528"	"TMEM14A"	10
"2529"	"TMEM150A"	18
"2530"	"TMEM150C"	4
"2531"	"TMEM159"	10
"2532"	"TMEM168"	9
"2533"	"TMEM176A"	10
"2534"	"TMEM176B"	10
"2535"	"TMEM184B"	16
"2536"	"TMEM189"	18
"2537"	"TMEM198"	1
"2538"	"TMEM207"	9
"2539"	"TMEM246"	9
"2540"	"TMEM256"	6
"2541"	"TMEM258"	6
"2542"	"TMEM263"	19
"2543"	"TMEM30B"	9
"2544"	"TMEM43"	19
"2545"	"TMEM45A"	15
"2546"	"TMEM45B"	2
"2547"	"TMEM47"	10
"2548"	"TMEM50A"	10
"2549"	"TMEM52"	4
"2550"	"TMEM54"	15
"2551"	"TMEM56"	15
"2552"	"TMEM86B"	10
"2553"	"TMEM87A"	6
"2554"	"TMEM92"	9
"2555"	"TMPO"	4
"2556"	"TMPRSS2"	9
"2557"	"TMSB10"	18
"2558"	"TMSB15A"	15
"2559"	"TMSB15B"	10
"2560"	"TMSB4X"	18
"2561"	"TMX4"	2
"2562"	"TNFAIP1"	1
"2563"	"TNFAIP8"	16
"2564"	"TNFRSF11B"	6
"2565"	"TNFRSF14"	18
"2566"	"TNFSF10"	18
"2567"	"TNKS1BP1"	1
"2568"	"TNRC18"	15
"2569"	"TNRC6C"	1
"2570"	"TNS1"	19
"2571"	"TNS3"	16
"2572"	"TOMM20"	1
"2573"	"TOMM5"	18
"2574"	"TOMM7"	18
"2575"	"TOP2A"	8
"2576"	"TOPORS"	10
"2577"	"TOR1AIP1"	10
"2578"	"TOR1AIP2"	10
"2579"	"TOR4A"	19
"2580"	"TOX"	6
"2581"	"TP53I11"	1
"2582"	"TPD52"	6
"2583"	"TPD52L1"	13
"2584"	"TPD52L2"	15
"2585"	"TPI1"	16
"2586"	"TPM1"	14
"2587"	"TPM2"	11
"2588"	"TPPP3"	18
"2589"	"TPR"	19
"2590"	"TPST1"	15
"2591"	"TPST2"	16
"2592"	"TPT1"	18
"2593"	"TPX2"	19
"2594"	"TRABD"	9
"2595"	"TRABD2A"	15
"2596"	"TRAF3IP2"	1
"2597"	"TRANK1"	14
"2598"	"TRAP1"	16
"2599"	"TRAPPC12"	16
"2600"	"TRAPPC6A"	16
"2601"	"TRIB2"	1
"2602"	"TRIM16"	18
"2603"	"TRIM24"	10
"2604"	"TRIM31"	9
"2605"	"TRIM32"	10
"2606"	"TRIM38"	1
"2607"	"TRIP10"	9
"2608"	"TRPM4"	15
"2609"	"TSC22D1"	10
"2610"	"TSC22D2"	15
"2611"	"TSC22D3"	9
"2612"	"TSFM"	16
"2613"	"TSHZ1"	4
"2614"	"TSHZ2"	2
"2615"	"TSHZ3"	18
"2616"	"TSPAN1"	16
"2617"	"TSPAN13"	10
"2618"	"TSPAN14"	10
"2619"	"TSPAN2"	18
"2620"	"TSPAN4"	8
"2621"	"TSPAN5"	15
"2622"	"TSPAN8"	18
"2623"	"TSPAN9"	19
"2624"	"TSPO"	19
"2625"	"TSPYL5"	4
"2626"	"TSR1"	16
"2627"	"TSR2"	2
"2628"	"TTC14"	19
"2629"	"TTC17"	2
"2630"	"TTC27"	1
"2631"	"TTC3"	4
"2632"	"TTC39A"	16
"2633"	"TTLL7"	12
"2634"	"TTN"	15
"2635"	"TTR"	6
"2636"	"TUBA1A"	13
"2637"	"TUBA1B"	16
"2638"	"TUBA4A"	1
"2639"	"TUBB"	16
"2640"	"TUBB2B"	13
"2641"	"TUBB4B"	10
"2642"	"TWF2"	16
"2643"	"TWSG1"	10
"2644"	"TXNIP"	18
"2645"	"TYMS"	10
"2646"	"TYROBP"	1
"2647"	"UACA"	15
"2648"	"UBA5"	1
"2649"	"UBA6"	19
"2650"	"UBALD1"	18
"2651"	"UBC"	9
"2652"	"UBE2A"	16
"2653"	"UBE2C"	2
"2654"	"UBE2D1"	10
"2655"	"UBE2I"	10
"2656"	"UBE2L6"	1
"2657"	"UBE2S"	13
"2658"	"UBE2T"	4
"2659"	"UBE3C"	19
"2660"	"UBL3"	18
"2661"	"UBL5"	18
"2662"	"UBN1"	8
"2663"	"UCHL5"	10
"2664"	"UCP2"	6
"2665"	"UGCG"	16
"2666"	"UGT2A3"	18
"2667"	"UNC13D"	1
"2668"	"UNC5CL"	18
"2669"	"UNC93A"	18
"2670"	"UNG"	16
"2671"	"UPK3A"	13
"2672"	"UPRT"	10
"2673"	"UQCR11"	18
"2674"	"UQCRHL"	2
"2675"	"UQCRQ"	18
"2676"	"URAD"	15
"2677"	"USMG5"	18
"2678"	"USP1"	8
"2679"	"USP14"	10
"2680"	"USP51"	15
"2681"	"USP53"	19
"2682"	"USP54"	4
"2683"	"UTRN"	1
"2684"	"UXS1"	9
"2685"	"VAMP2"	10
"2686"	"VAMP5"	18
"2687"	"VAMP8"	18
"2688"	"VCAN"	6
"2689"	"VEGFA"	18
"2690"	"VILL"	18
"2691"	"VIM"	13
"2692"	"VIMP"	9
"2693"	"VIM_AS1"	2
"2694"	"VMP1"	6
"2695"	"VPS26A"	16
"2696"	"VPS4A"	6
"2697"	"VPS52"	1
"2698"	"VPS8"	15
"2699"	"VRK3"	1
"2700"	"VSTM4"	2
"2701"	"VTN"	18
"2702"	"VWA5B2"	6
"2703"	"WASF2"	10
"2704"	"WBP2"	9
"2705"	"WBP5"	10
"2706"	"WDR34"	16
"2707"	"WDR54"	8
"2708"	"WDR76"	19
"2709"	"WEE1"	10
"2710"	"WIPF3"	15
"2711"	"WIPI1"	1
"2712"	"WIZ"	8
"2713"	"WLS"	19
"2714"	"WNK3"	4
"2715"	"WNT5A"	2
"2716"	"WTAP"	16
"2717"	"WWTR1"	12
"2718"	"XBP1"	9
"2719"	"XDH"	15
"2720"	"XPNPEP1"	9
"2721"	"XPNPEP2"	12
"2722"	"XRCC2"	19
"2723"	"XYLT2"	15
"2724"	"YAF2"	1
"2725"	"YIF1B"	16
"2726"	"YPEL3"	1
"2727"	"YPEL5"	16
"2728"	"YTHDC1"	19
"2729"	"YWHAE"	4
"2730"	"YWHAZ"	4
"2731"	"ZBTB16"	10
"2732"	"ZBTB18"	6
"2733"	"ZBTB20"	10
"2734"	"ZBTB38"	13
"2735"	"ZBTB8OS"	2
"2736"	"ZC3H13"	10
"2737"	"ZCCHC11"	4
"2738"	"ZCCHC9"	1
"2739"	"ZDHHC14"	1
"2740"	"ZFAND2A"	1
"2741"	"ZFAND6"	16
"2742"	"ZFAS1"	6
"2743"	"ZFP36"	9
"2744"	"ZFP36L1"	19
"2745"	"ZFP36L2"	15
"2746"	"ZG16"	12
"2747"	"ZG16B"	12
"2748"	"ZMYM2"	9
"2749"	"ZMYM5"	10
"2750"	"ZMYND11"	4
"2751"	"ZNF121"	19
"2752"	"ZNF132"	19
"2753"	"ZNF148"	19
"2754"	"ZNF292"	10
"2755"	"ZNF33B"	1
"2756"	"ZNF346"	1
"2757"	"ZNF350"	10
"2758"	"ZNF37A"	10
"2759"	"ZNF385B"	15
"2760"	"ZNF397"	19
"2761"	"ZNF423"	16
"2762"	"ZNF431"	2
"2763"	"ZNF44"	2
"2764"	"ZNF441"	19
"2765"	"ZNF462"	19
"2766"	"ZNF480"	16
"2767"	"ZNF503"	10
"2768"	"ZNF512"	16
"2769"	"ZNF518A"	6
"2770"	"ZNF557"	1
"2771"	"ZNF616"	1
"2772"	"ZNF625"	19
"2773"	"ZNF649"	19
"2774"	"ZNF667_AS1"	4
"2775"	"ZNF680"	2
"2776"	"ZNF703"	15
"2777"	"ZNF711"	10
"2778"	"ZNF726"	10
"2779"	"ZNF747"	16
"2780"	"ZNF765"	2
"2781"	"ZNF785"	19
"2782"	"ZNF844"	2
"2783"	"ZNF85"	10
"2784"	"ZSCAN16_AS1"	15
"2785"	"ZSCAN26"	10
"2786"	"ZWINT"	16
"2787"	"ZZZ3"	4
