	"names"	"clusters"
"1"	"AAMDC"	4
"2"	"AASDHPPT"	7
"3"	"ABCA5"	20
"4"	"ABHD11"	20
"5"	"ABLIM1"	4
"6"	"AC004540_4"	7
"7"	"AC013461_1"	11
"8"	"AC073283_4"	2
"9"	"AC074117_10"	16
"10"	"AC090498_1"	11
"11"	"AC113189_5"	2
"12"	"AC159540_1"	14
"13"	"AC240274_1"	16
"14"	"ACADVL"	20
"15"	"ACAP2"	1
"16"	"ACAT2"	13
"17"	"ACKR3"	2
"18"	"ACO2"	20
"19"	"ACOT13"	3
"20"	"ACOT7"	13
"21"	"ACTA2"	11
"22"	"ACTB"	13
"23"	"ACTC1"	19
"24"	"ACTG2"	11
"25"	"ACTN1"	13
"26"	"ACTN4"	9
"27"	"ACTR1B"	13
"28"	"ACTR3"	16
"29"	"ACVR2B"	18
"30"	"ACVRL1"	6
"31"	"ADAM15"	14
"32"	"ADAM28"	17
"33"	"ADAM33"	20
"34"	"ADAMDEC1"	1
"35"	"ADAMTS1"	10
"36"	"ADAMTS12"	20
"37"	"ADAMTS18"	15
"38"	"ADAMTS5"	3
"39"	"ADAMTS6"	2
"40"	"ADAMTS8"	13
"41"	"ADAMTS9"	3
"42"	"ADAMTSL3"	16
"43"	"ADGRA2"	14
"44"	"ADGRB3"	19
"45"	"ADGRG6"	3
"46"	"ADGRL3"	16
"47"	"ADH5"	20
"48"	"ADI1"	13
"49"	"ADK"	7
"50"	"ADRB3"	20
"51"	"AFAP1L2"	20
"52"	"AFF1"	2
"53"	"AFF3"	2
"54"	"AFMID"	18
"55"	"AFP"	1
"56"	"AGR2"	10
"57"	"AGTRAP"	7
"58"	"AHCY"	13
"59"	"AHNAK"	3
"60"	"AHNAK2"	2
"61"	"AHR"	3
"62"	"AHSA1"	7
"63"	"AIF1"	18
"64"	"AIF1L"	13
"65"	"AIG1"	9
"66"	"AIMP2"	20
"67"	"AK1"	20
"68"	"AKAP12"	13
"69"	"AKAP17A"	2
"70"	"AKAP9"	7
"71"	"AKIP1"	14
"72"	"AKR1A1"	7
"73"	"ALCAM"	10
"74"	"ALDH1A1"	10
"75"	"ALDH1A2"	16
"76"	"ALDH1A3"	1
"77"	"ALDH2"	7
"78"	"ALDOA"	9
"79"	"ALKBH5"	13
"80"	"ALPL"	1
"81"	"AMD1"	16
"82"	"AMOTL2"	4
"83"	"ANGPT1"	4
"84"	"ANGPT2"	3
"85"	"ANGPTL4"	3
"86"	"ANK2"	13
"87"	"ANK3"	3
"88"	"ANKRD11"	2
"89"	"ANKRD12"	13
"90"	"ANKRD36C"	14
"91"	"ANKRD50"	14
"92"	"ANLN"	9
"93"	"ANO1"	2
"94"	"ANOS1"	9
"95"	"ANP32B"	2
"96"	"ANPEP"	1
"97"	"ANTXR1"	7
"98"	"ANXA1"	1
"99"	"ANXA11"	4
"100"	"ANXA13"	1
"101"	"ANXA2"	12
"102"	"ANXA3"	10
"103"	"ANXA4"	1
"104"	"ANXA5"	1
"105"	"ANXA6"	13
"106"	"AOC3"	1
"107"	"AP1S2"	11
"108"	"AP2M1"	9
"109"	"APBA2"	2
"110"	"APBB1"	6
"111"	"APELA"	14
"112"	"APEX1"	18
"113"	"APLP1"	13
"114"	"APLP2"	9
"115"	"APMAP"	14
"116"	"APOA1"	10
"117"	"APOA2"	1
"118"	"APOB"	1
"119"	"APOC1"	9
"120"	"APOE"	12
"121"	"APP"	3
"122"	"APPL2"	7
"123"	"APTR"	2
"124"	"AQP1"	17
"125"	"ARAP3"	6
"126"	"ARC"	18
"127"	"ARF4"	20
"128"	"ARF5"	15
"129"	"ARFGEF3"	1
"130"	"ARFIP1"	6
"131"	"ARHGAP11B"	3
"132"	"ARHGAP15"	1
"133"	"ARHGAP28"	11
"134"	"ARHGAP29"	4
"135"	"ARHGEF3"	3
"136"	"ARID1B"	2
"137"	"ARID2"	2
"138"	"ARID3A"	2
"139"	"ARID4A"	13
"140"	"ARID5B"	15
"141"	"ARIH1"	6
"142"	"ARL14EP"	7
"143"	"ARL4A"	20
"144"	"ARL6IP1"	3
"145"	"ARMCX1"	20
"146"	"ARPC1B"	13
"147"	"ARPC2"	6
"148"	"ARPC5"	13
"149"	"ARPP19"	2
"150"	"ARRDC1_AS1"	6
"151"	"ARRDC3"	7
"152"	"ARRDC4"	1
"153"	"ARSI"	16
"154"	"ASAH1"	6
"155"	"ASAP3"	7
"156"	"ASB2"	13
"157"	"ASCL1"	19
"158"	"ASGR1"	7
"159"	"ASMTL"	20
"160"	"ASPM"	3
"161"	"ASPN"	6
"162"	"ASS1"	6
"163"	"ATAD5"	14
"164"	"ATF3"	14
"165"	"ATP1A1"	20
"166"	"ATP1A2"	1
"167"	"ATP1B1"	11
"168"	"ATP1B3"	9
"169"	"ATP2B1"	4
"170"	"ATP2B4"	3
"171"	"ATP5B"	20
"172"	"ATP5EP2"	18
"173"	"ATP5I"	6
"174"	"ATP5L"	7
"175"	"ATP6AP2"	1
"176"	"ATP6V0E2"	10
"177"	"ATP6V1E1"	6
"178"	"ATRNL1"	3
"179"	"ATXN1"	14
"180"	"ATXN2L"	2
"181"	"AURKB"	20
"182"	"AXL"	4
"183"	"B2M"	20
"184"	"B3GALNT2"	5
"185"	"B3GALT6"	2
"186"	"B3GNT9"	1
"187"	"B4GALT1"	3
"188"	"B4GALT3"	3
"189"	"B4GAT1"	20
"190"	"BAALC"	19
"191"	"BACE2"	6
"192"	"BACH2"	14
"193"	"BAG2"	20
"194"	"BAMBI"	17
"195"	"BARD1"	6
"196"	"BASP1"	13
"197"	"BBS2"	7
"198"	"BCAM"	20
"199"	"BCAP29"	20
"200"	"BCAP31"	20
"201"	"BCAT1"	3
"202"	"BCAT2"	15
"203"	"BCHE"	12
"204"	"BCL11A"	11
"205"	"BCL7A"	2
"206"	"BCO2"	3
"207"	"BDH1"	2
"208"	"BEND5"	2
"209"	"BEX1"	2
"210"	"BICD1"	2
"211"	"BID"	3
"212"	"BIN1"	13
"213"	"BIRC5"	3
"214"	"BIVM"	5
"215"	"BLVRB"	4
"216"	"BMI1"	13
"217"	"BMP3"	1
"218"	"BMPR2"	14
"219"	"BNIP3"	3
"220"	"BOD1L1"	7
"221"	"BOK"	11
"222"	"BPTF"	14
"223"	"BRD7"	13
"224"	"BRI3"	13
"225"	"BST2"	11
"226"	"BTBD6"	6
"227"	"BTC"	1
"228"	"BTG2"	14
"229"	"BTRC"	5
"230"	"BZW2"	14
"231"	"C10orf10"	7
"232"	"C10orf107"	14
"233"	"C10orf54"	20
"234"	"C11orf1"	2
"235"	"C11orf96"	10
"236"	"C12orf75"	20
"237"	"C12orf76"	2
"238"	"C14orf132"	9
"239"	"C15orf39"	4
"240"	"C15orf41"	7
"241"	"C16orf45"	6
"242"	"C16orf74"	14
"243"	"C19orf33"	1
"244"	"C1QTNF2"	1
"245"	"C1QTNF3"	12
"246"	"C1QTNF4"	18
"247"	"C1R"	20
"248"	"C1S"	1
"249"	"C1orf122"	6
"250"	"C1orf198"	9
"251"	"C1orf21"	19
"252"	"C1orf56"	7
"253"	"C21orf58"	3
"254"	"C22orf46"	1
"255"	"C2orf40"	13
"256"	"C2orf44"	7
"257"	"C3orf70"	9
"258"	"C4orf48"	20
"259"	"C5orf30"	11
"260"	"C5orf42"	14
"261"	"C5orf56"	18
"262"	"C6orf141"	1
"263"	"C7"	12
"264"	"C7orf50"	18
"265"	"C8orf4"	8
"266"	"C8orf88"	6
"267"	"C9orf3"	6
"268"	"CA2"	20
"269"	"CA3"	6
"270"	"CACNA1A"	2
"271"	"CACNA1C"	2
"272"	"CACNB2"	3
"273"	"CADM1"	11
"274"	"CALCB"	1
"275"	"CALCRL"	3
"276"	"CALD1"	11
"277"	"CALM1"	9
"278"	"CALM2"	20
"279"	"CALM3"	13
"280"	"CALR"	20
"281"	"CALU"	14
"282"	"CAMK2N1"	4
"283"	"CAMK4"	14
"284"	"CANT1"	14
"285"	"CAP1"	13
"286"	"CAP2"	6
"287"	"CAPN2"	4
"288"	"CAPN6"	16
"289"	"CAPZB"	19
"290"	"CARD16"	1
"291"	"CARMN"	19
"292"	"CASC15"	7
"293"	"CASC5"	20
"294"	"CASP4"	17
"295"	"CASP7"	16
"296"	"CAV1"	10
"297"	"CAV2"	9
"298"	"CBFB"	2
"299"	"CBL"	14
"300"	"CBWD5"	7
"301"	"CBX5"	6
"302"	"CBX6"	11
"303"	"CCBE1"	11
"304"	"CCDC102B"	3
"305"	"CCDC106"	18
"306"	"CCDC107"	13
"307"	"CCDC117"	7
"308"	"CCDC14"	1
"309"	"CCDC167"	13
"310"	"CCDC3"	17
"311"	"CCDC34"	7
"312"	"CCDC51"	7
"313"	"CCDC68"	8
"314"	"CCDC80"	18
"315"	"CCDC88C"	13
"316"	"CCDC92"	13
"317"	"CCL2"	13
"318"	"CCNA2"	3
"319"	"CCNB1"	9
"320"	"CCNB2"	3
"321"	"CCND1"	3
"322"	"CCND2"	9
"323"	"CCND3"	7
"324"	"CCNG1"	7
"325"	"CCPG1"	20
"326"	"CD151"	4
"327"	"CD200"	18
"328"	"CD24"	13
"329"	"CD248"	14
"330"	"CD302"	20
"331"	"CD44"	10
"332"	"CD46"	7
"333"	"CD47"	13
"334"	"CD59"	20
"335"	"CD63"	1
"336"	"CD74"	18
"337"	"CD81"	2
"338"	"CD82"	20
"339"	"CD9"	4
"340"	"CD99"	4
"341"	"CDC20"	9
"342"	"CDC26"	7
"343"	"CDC42BPA"	14
"344"	"CDC42EP1"	3
"345"	"CDC42EP3"	5
"346"	"CDC42EP4"	6
"347"	"CDC42EP5"	18
"348"	"CDC42SE1"	2
"349"	"CDCA2"	3
"350"	"CDCA3"	20
"351"	"CDCA4"	20
"352"	"CDCA7L"	3
"353"	"CDCA8"	3
"354"	"CDH1"	1
"355"	"CDH11"	3
"356"	"CDH13"	14
"357"	"CDH6"	13
"358"	"CDH7"	3
"359"	"CDH8"	9
"360"	"CDK1"	9
"361"	"CDK14"	3
"362"	"CDK18"	2
"363"	"CDK2AP1"	2
"364"	"CDK5"	14
"365"	"CDK5RAP3"	7
"366"	"CDK6"	3
"367"	"CDKN1A"	1
"368"	"CDKN1C"	3
"369"	"CDKN2AIP"	2
"370"	"CDKN2C"	1
"371"	"CDKN2D"	13
"372"	"CDKN3"	9
"373"	"CDON"	18
"374"	"CEBPD"	10
"375"	"CEBPZ"	7
"376"	"CELF2"	6
"377"	"CELF3"	1
"378"	"CELF4"	2
"379"	"CENPA"	3
"380"	"CENPE"	20
"381"	"CENPF"	3
"382"	"CENPK"	13
"383"	"CENPL"	3
"384"	"CENPM"	9
"385"	"CENPN"	3
"386"	"CENPV"	2
"387"	"CENPW"	14
"388"	"CEP152"	20
"389"	"CEP170"	20
"390"	"CEP55"	3
"391"	"CEP70"	20
"392"	"CERCAM"	20
"393"	"CES1"	13
"394"	"CFH"	1
"395"	"CFI"	1
"396"	"CFL2"	13
"397"	"CGNL1"	17
"398"	"CH25H"	1
"399"	"CHAF1A"	14
"400"	"CHCHD10"	20
"401"	"CHD1"	2
"402"	"CHD6"	6
"403"	"CHD7"	19
"404"	"CHEK1"	14
"405"	"CHGA"	1
"406"	"CHL1"	20
"407"	"CHMP4B"	2
"408"	"CHODL"	1
"409"	"CHPF"	20
"410"	"CHPT1"	13
"411"	"CHRDL1"	2
"412"	"CHRM2"	1
"413"	"CHRM3"	10
"414"	"CHRNA3"	10
"415"	"CHST12"	20
"416"	"CIRBP"	18
"417"	"CISD1"	14
"418"	"CISD3"	20
"419"	"CISH"	7
"420"	"CIZ1"	2
"421"	"CKAP4"	17
"422"	"CKB"	11
"423"	"CKS1B"	20
"424"	"CLASP2"	2
"425"	"CLDN15"	20
"426"	"CLDN3"	1
"427"	"CLDN4"	20
"428"	"CLDN6"	1
"429"	"CLDN7"	1
"430"	"CLEC11A"	20
"431"	"CLIC1"	3
"432"	"CLIC3"	1
"433"	"CLIC4"	20
"434"	"CLK1"	7
"435"	"CLMP"	14
"436"	"CLSPN"	14
"437"	"CLSTN3"	7
"438"	"CMB9_22P13_1"	2
"439"	"CMBL"	7
"440"	"CMSS1"	2
"441"	"CMTM7"	2
"442"	"CNN1"	11
"443"	"CNN2"	5
"444"	"CNP"	6
"445"	"CNTFR"	6
"446"	"CNTN4"	4
"447"	"CNTNAP3B"	13
"448"	"COL11A1"	20
"449"	"COL12A1"	1
"450"	"COL14A1"	10
"451"	"COL16A1"	20
"452"	"COL18A1"	4
"453"	"COL1A1"	12
"454"	"COL1A2"	12
"455"	"COL20A1"	1
"456"	"COL21A1"	19
"457"	"COL23A1"	13
"458"	"COL2A1"	4
"459"	"COL3A1"	12
"460"	"COL4A1"	10
"461"	"COL4A2"	10
"462"	"COL4A5"	20
"463"	"COL5A1"	9
"464"	"COL5A2"	17
"465"	"COL6A1"	20
"466"	"COL6A2"	9
"467"	"COL6A3"	4
"468"	"COL9A1"	9
"469"	"COL9A3"	4
"470"	"COLEC10"	15
"471"	"COLEC12"	13
"472"	"COMMD4"	14
"473"	"COMMD6"	7
"474"	"COMT"	20
"475"	"COPB2"	20
"476"	"COPG1"	20
"477"	"COPS4"	14
"478"	"COPS8"	20
"479"	"COQ6"	20
"480"	"CORO1A"	6
"481"	"CORO1C"	13
"482"	"CORO7"	20
"483"	"COTL1"	19
"484"	"COX17"	14
"485"	"COX20"	6
"486"	"COX6A1"	13
"487"	"COX6C"	7
"488"	"COX7A1"	15
"489"	"COX7A2"	1
"490"	"CPD"	20
"491"	"CPE"	4
"492"	"CPED1"	3
"493"	"CPM"	20
"494"	"CPNE2"	13
"495"	"CPS1"	1
"496"	"CPVL"	1
"497"	"CPXM1"	19
"498"	"CPXM2"	1
"499"	"CRABP1"	11
"500"	"CRABP2"	4
"501"	"CRB2"	3
"502"	"CREB3"	20
"503"	"CREB3L1"	6
"504"	"CREB3L2"	20
"505"	"CREB5"	14
"506"	"CRELD1"	13
"507"	"CRIP1"	1
"508"	"CRIP2"	4
"509"	"CRISPLD2"	4
"510"	"CRLF3"	6
"511"	"CRMP1"	6
"512"	"CRTC3"	13
"513"	"CRYAB"	12
"514"	"CRYL1"	1
"515"	"CSRP1"	11
"516"	"CSRP2"	17
"517"	"CTD_3252C9_4"	14
"518"	"CTGF"	12
"519"	"CTHRC1"	5
"520"	"CTNNA1"	20
"521"	"CTNNAL1"	3
"522"	"CTNNB1"	11
"523"	"CTSB"	20
"524"	"CTSC"	4
"525"	"CTSD"	20
"526"	"CTSF"	7
"527"	"CTSH"	20
"528"	"CTSL"	20
"529"	"CTTN"	6
"530"	"CTXN1"	13
"531"	"CUEDC1"	2
"532"	"CUL2"	15
"533"	"CXADR"	20
"534"	"CXCL1"	14
"535"	"CXCL12"	8
"536"	"CXCL14"	5
"537"	"CXCR4"	20
"538"	"CXXC5"	14
"539"	"CYB5R3"	20
"540"	"CYBA"	9
"541"	"CYBRD1"	15
"542"	"CYC1"	14
"543"	"CYCS"	6
"544"	"CYGB"	2
"545"	"CYP26B1"	3
"546"	"CYR61"	8
"547"	"CYSTM1"	20
"548"	"CYTH1"	10
"549"	"CYTH2"	1
"550"	"CYTL1"	6
"551"	"CYYR1"	3
"552"	"D2HGDH"	5
"553"	"DAAM1"	7
"554"	"DAAM2"	20
"555"	"DAB2"	3
"556"	"DACH1"	14
"557"	"DAG1"	20
"558"	"DAP"	20
"559"	"DAPK1"	3
"560"	"DAPK3"	13
"561"	"DBI"	13
"562"	"DCBLD1"	14
"563"	"DCN"	17
"564"	"DCP2"	3
"565"	"DCTN1"	6
"566"	"DCX"	13
"567"	"DDAH1"	13
"568"	"DDIT3"	3
"569"	"DDIT4"	6
"570"	"DDX24"	7
"571"	"DDX39A"	20
"572"	"DECR1"	20
"573"	"DEF8"	20
"574"	"DEGS1"	20
"575"	"DEK"	14
"576"	"DENND5A"	14
"577"	"DEPDC1"	20
"578"	"DES"	11
"579"	"DGKH"	20
"580"	"DHFR"	13
"581"	"DHRS3"	9
"582"	"DIAPH3"	9
"583"	"DIRAS3"	1
"584"	"DIS3L"	2
"585"	"DISP1"	18
"586"	"DIXDC1"	13
"587"	"DKK3"	10
"588"	"DKKL1"	7
"589"	"DLC1"	20
"590"	"DLD"	7
"591"	"DLG4"	2
"592"	"DLGAP5"	9
"593"	"DLK1"	12
"594"	"DLL1"	19
"595"	"DLL3"	11
"596"	"DLX1"	19
"597"	"DLX2"	11
"598"	"DMKN"	20
"599"	"DMPK"	9
"600"	"DNAAF2"	7
"601"	"DNAJA1"	7
"602"	"DNAJB1"	4
"603"	"DNAJB4"	3
"604"	"DNAJC12"	7
"605"	"DNAJC15"	14
"606"	"DNAJC21"	2
"607"	"DNALI1"	7
"608"	"DNMT1"	14
"609"	"DNMT3A"	16
"610"	"DOK4"	3
"611"	"DONSON"	16
"612"	"DPF3"	16
"613"	"DPM3"	18
"614"	"DPP4"	4
"615"	"DPP7"	17
"616"	"DPPA4"	2
"617"	"DPYSL3"	14
"618"	"DPYSL4"	6
"619"	"DSP"	3
"620"	"DSTN"	11
"621"	"DTWD1"	2
"622"	"DTYMK"	1
"623"	"DUSP1"	4
"624"	"DUSP10"	6
"625"	"DUSP2"	16
"626"	"DUSP26"	6
"627"	"DUSP4"	13
"628"	"DUSP6"	19
"629"	"DUT"	9
"630"	"DYNC1H1"	14
"631"	"DYNC1LI1"	14
"632"	"DYNC1LI2"	1
"633"	"DYNC2H1"	2
"634"	"DYNLRB1"	13
"635"	"DYNLT1"	9
"636"	"DYNLT3"	20
"637"	"E2F3"	14
"638"	"EBF1"	15
"639"	"EBPL"	7
"640"	"ECH1"	1
"641"	"ECHDC2"	16
"642"	"ECI1"	13
"643"	"EDIL3"	17
"644"	"EDN3"	4
"645"	"EDNRA"	2
"646"	"EDNRB"	6
"647"	"EFEMP1"	4
"648"	"EFEMP2"	13
"649"	"EFNA1"	2
"650"	"EFNA4"	7
"651"	"EFNA5"	7
"652"	"EFNB1"	5
"653"	"EFNB2"	16
"654"	"EFNB3"	2
"655"	"EGFL6"	1
"656"	"EGLN3"	9
"657"	"EGR1"	7
"658"	"EGR2"	7
"659"	"EHBP1"	14
"660"	"EHBP1L1"	20
"661"	"EHD2"	20
"662"	"EHMT1"	2
"663"	"EI24"	13
"664"	"EIF1B"	7
"665"	"EIF2S3"	7
"666"	"EIF3D"	7
"667"	"EIF3E"	2
"668"	"EIF3M"	18
"669"	"EIF5A"	13
"670"	"ELAVL3"	6
"671"	"ELAVL4"	11
"672"	"ELK3"	2
"673"	"ELN"	20
"674"	"EMC7"	1
"675"	"EMC9"	20
"676"	"EMCN"	3
"677"	"EMILIN1"	19
"678"	"EMP2"	9
"679"	"EMP3"	20
"680"	"ENAH"	11
"681"	"ENG"	17
"682"	"ENO1"	14
"683"	"ENO2"	6
"684"	"ENOX1"	2
"685"	"ENPP2"	20
"686"	"EPB41L2"	8
"687"	"EPB41L3"	4
"688"	"EPB41L4A_AS1"	8
"689"	"EPCAM"	1
"690"	"EPHA4"	4
"691"	"EPHX1"	4
"692"	"EPS8"	19
"693"	"EPSTI1"	9
"694"	"ERC1"	14
"695"	"ERRFI1"	3
"696"	"ESYT2"	6
"697"	"ETHE1"	16
"698"	"ETNK1"	7
"699"	"ETS1"	2
"700"	"ETS2"	19
"701"	"ETV1"	3
"702"	"ETV5"	3
"703"	"ETV6"	6
"704"	"EVA1B"	3
"705"	"EVL"	3
"706"	"EXOSC6"	5
"707"	"EXT1"	14
"708"	"EXT2"	1
"709"	"EZR"	4
"710"	"F2R"	12
"711"	"F3"	1
"712"	"FABP1"	10
"713"	"FABP5"	10
"714"	"FAHD2B"	20
"715"	"FAM101B"	2
"716"	"FAM110B"	7
"717"	"FAM111A"	20
"718"	"FAM114A1"	14
"719"	"FAM127A"	13
"720"	"FAM135A"	2
"721"	"FAM171A2"	2
"722"	"FAM175A"	2
"723"	"FAM198B"	3
"724"	"FAM213A"	9
"725"	"FAM213B"	16
"726"	"FAM217B"	2
"727"	"FAM3C"	1
"728"	"FAM43A"	20
"729"	"FAM53C"	2
"730"	"FAM57B"	1
"731"	"FAM60A"	2
"732"	"FAM63B"	13
"733"	"FAM64A"	9
"734"	"FAM69B"	2
"735"	"FAM83D"	9
"736"	"FAM89A"	3
"737"	"FAM95B1"	16
"738"	"FAP"	1
"739"	"FAT4"	2
"740"	"FBLN1"	19
"741"	"FBLN5"	4
"742"	"FBN1"	17
"743"	"FBN2"	14
"744"	"FBRSL1"	2
"745"	"FBXO17"	18
"746"	"FBXO22"	6
"747"	"FBXO3"	7
"748"	"FBXO32"	7
"749"	"FBXO5"	20
"750"	"FCGRT"	9
"751"	"FENDRR"	7
"752"	"FERMT2"	11
"753"	"FEZ1"	9
"754"	"FGB"	9
"755"	"FGD4"	14
"756"	"FGF7"	8
"757"	"FGF9"	4
"758"	"FGFR1"	7
"759"	"FGFR2"	5
"760"	"FGG"	1
"761"	"FGL2"	1
"762"	"FHDC1"	20
"763"	"FHL1"	11
"764"	"FHL2"	10
"765"	"FHL3"	7
"766"	"FIBIN"	8
"767"	"FIGN"	4
"768"	"FILIP1"	10
"769"	"FILIP1L"	19
"770"	"FIP1L1"	14
"771"	"FJX1"	4
"772"	"FKBP11"	20
"773"	"FKBP1B"	4
"774"	"FKBP7"	5
"775"	"FLJ37453"	2
"776"	"FLNA"	10
"777"	"FLNB"	2
"778"	"FLNC"	20
"779"	"FLRT2"	12
"780"	"FLRT3"	12
"781"	"FLT1"	3
"782"	"FMOD"	4
"783"	"FN1"	10
"784"	"FNBP1"	6
"785"	"FNDC1"	12
"786"	"FNDC3B"	17
"787"	"FOLH1"	7
"788"	"FOS"	14
"789"	"FOSB"	4
"790"	"FOXD3_AS1"	13
"791"	"FOXF1"	14
"792"	"FOXF2"	2
"793"	"FOXK1"	16
"794"	"FOXP1"	2
"795"	"FOXP2"	11
"796"	"FOXP4"	1
"797"	"FRAS1"	2
"798"	"FREM1"	4
"799"	"FRG1"	7
"800"	"FRMD4B"	7
"801"	"FRMD6_AS2"	11
"802"	"FRZB"	8
"803"	"FST"	18
"804"	"FSTL1"	7
"805"	"FTL"	4
"806"	"FUNDC2"	14
"807"	"FXYD1"	13
"808"	"FXYD3"	6
"809"	"FXYD5"	3
"810"	"FXYD6"	13
"811"	"FYN"	6
"812"	"FZD2"	18
"813"	"FZD8"	3
"814"	"G0S2"	1
"815"	"GABPB1_AS1"	18
"816"	"GABRA2"	4
"817"	"GABRE"	2
"818"	"GADD45A"	14
"819"	"GADD45B"	7
"820"	"GAL"	13
"821"	"GALE"	20
"822"	"GALNT10"	15
"823"	"GAP43"	11
"824"	"GAPDH"	6
"825"	"GAS1"	4
"826"	"GAS2"	4
"827"	"GAS2L3"	20
"828"	"GAS6"	20
"829"	"GATA3"	3
"830"	"GATA6"	3
"831"	"GBP1"	10
"832"	"GBP2"	19
"833"	"GCFC2"	4
"834"	"GCHFR"	20
"835"	"GCLM"	17
"836"	"GCNT2"	6
"837"	"GCSH"	20
"838"	"GDAP1L1"	1
"839"	"GDI1"	14
"840"	"GDNF"	18
"841"	"GEM"	20
"842"	"GFRA1"	11
"843"	"GGH"	13
"844"	"GGT5"	20
"845"	"GIGYF1"	7
"846"	"GINS2"	14
"847"	"GJA1"	12
"848"	"GLB1"	20
"849"	"GLCCI1"	2
"850"	"GLIPR1"	2
"851"	"GLIPR2"	13
"852"	"GLO1"	20
"853"	"GLRX"	3
"854"	"GLRX5"	2
"855"	"GLS"	20
"856"	"GLT8D2"	14
"857"	"GLTSCR2"	2
"858"	"GLUD1"	20
"859"	"GLUL"	7
"860"	"GLYCTK"	20
"861"	"GMFG"	1
"862"	"GNA11"	1
"863"	"GNAS"	4
"864"	"GNB2"	20
"865"	"GNB4"	14
"866"	"GNG11"	17
"867"	"GNG2"	13
"868"	"GNG3"	10
"869"	"GNG4"	20
"870"	"GNG5"	6
"871"	"GNG7"	16
"872"	"GNL2"	14
"873"	"GNL3"	5
"874"	"GOLIM4"	14
"875"	"GOLM1"	2
"876"	"GPAA1"	17
"877"	"GPBAR1"	10
"878"	"GPC1"	1
"879"	"GPC3"	8
"880"	"GPC4"	3
"881"	"GPC6"	18
"882"	"GPM6B"	6
"883"	"GPR183"	19
"884"	"GPR20"	5
"885"	"GPRC5B"	14
"886"	"GPSM3"	7
"887"	"GPX8"	7
"888"	"GRB14"	11
"889"	"GREM1"	1
"890"	"GREM2"	11
"891"	"GRIA4"	4
"892"	"GRK5"	20
"893"	"GRN"	1
"894"	"GRPEL1"	6
"895"	"GSN"	20
"896"	"GSPT1"	2
"897"	"GSTA1"	1
"898"	"GSTA2"	1
"899"	"GSTK1"	20
"900"	"GSTM3"	1
"901"	"GSTM4"	9
"902"	"GSTO2"	7
"903"	"GSTP1"	20
"904"	"GTF2F2"	7
"905"	"GTF2H5"	14
"906"	"GTF2IRD2B"	7
"907"	"GTSE1"	3
"908"	"GUCY1A2"	3
"909"	"GUCY1A3"	4
"910"	"GUCY1B3"	3
"911"	"GUK1"	20
"912"	"GULP1"	4
"913"	"H1F0"	2
"914"	"H1FX"	13
"915"	"H2AFJ"	3
"916"	"H2AFV"	13
"917"	"H2AFZ"	9
"918"	"HACD1"	11
"919"	"HACD3"	20
"920"	"HAND1"	3
"921"	"HAND2"	13
"922"	"HAPLN1"	14
"923"	"HARS"	6
"924"	"HBA1"	8
"925"	"HBA2"	8
"926"	"HBB"	17
"927"	"HBE1"	17
"928"	"HBG1"	20
"929"	"HBG2"	8
"930"	"HBP1"	7
"931"	"HBS1L"	14
"932"	"HBZ"	15
"933"	"HCFC1R1"	20
"934"	"HDGF"	2
"935"	"HEBP1"	7
"936"	"HEBP2"	6
"937"	"HELLS"	5
"938"	"HELZ"	1
"939"	"HES1"	7
"940"	"HES4"	13
"941"	"HES6"	6
"942"	"HEXB"	20
"943"	"HEY1"	4
"944"	"HHIP"	6
"945"	"HHIP_AS1"	6
"946"	"HIGD1A"	13
"947"	"HIPK2"	2
"948"	"HIST1H1A"	20
"949"	"HIST1H1D"	4
"950"	"HIST1H2AC"	18
"951"	"HIST1H2BG"	2
"952"	"HIST1H4C"	17
"953"	"HIST2H2BE"	18
"954"	"HIST3H2A"	2
"955"	"HJURP"	20
"956"	"HK1"	20
"957"	"HLA_A"	20
"958"	"HLA_B"	9
"959"	"HLA_C"	4
"960"	"HLA_DRA"	1
"961"	"HLA_DRB1"	1
"962"	"HLX"	4
"963"	"HM13"	14
"964"	"HMG20B"	20
"965"	"HMGA1"	13
"966"	"HMGA2"	11
"967"	"HMGB1"	14
"968"	"HMGB2"	3
"969"	"HMGB3"	6
"970"	"HMGCS1"	16
"971"	"HMGN2"	14
"972"	"HMMR"	20
"973"	"HMOX1"	2
"974"	"HMOX2"	20
"975"	"HN1"	20
"976"	"HNMT"	3
"977"	"HNRNPA1"	2
"978"	"HNRNPA1L2"	18
"979"	"HNRNPD"	6
"980"	"HNRNPH1"	7
"981"	"HNRNPH2"	1
"982"	"HNRNPH3"	1
"983"	"HNRNPL"	2
"984"	"HOMER2"	13
"985"	"HOPX"	4
"986"	"HOTAIRM1"	11
"987"	"HOXA10"	4
"988"	"HOXA11"	2
"989"	"HOXA3"	11
"990"	"HOXA4"	13
"991"	"HOXA5"	13
"992"	"HOXA7"	15
"993"	"HOXA9"	4
"994"	"HOXB2"	6
"995"	"HOXB3"	13
"996"	"HOXB4"	11
"997"	"HOXB5"	11
"998"	"HOXB6"	16
"999"	"HOXB7"	19
"1000"	"HOXB8"	6
"1001"	"HOXB_AS3"	4
"1002"	"HOXC4"	19
"1003"	"HOXC5"	10
"1004"	"HOXC6"	11
"1005"	"HOXC8"	11
"1006"	"HPCAL1"	20
"1007"	"HPGD"	1
"1008"	"HPN"	1
"1009"	"HPRT1"	20
"1010"	"HPSE2"	19
"1011"	"HS2ST1"	20
"1012"	"HSBP1L1"	7
"1013"	"HSD17B11"	4
"1014"	"HSD17B2"	20
"1015"	"HSD17B8"	7
"1016"	"HSDL1"	6
"1017"	"HSP90AB1"	2
"1018"	"HSP90B1"	20
"1019"	"HSPA12A"	19
"1020"	"HSPA12B"	7
"1021"	"HSPA1A"	4
"1022"	"HSPA1B"	4
"1023"	"HSPA2"	20
"1024"	"HSPA5"	20
"1025"	"HSPA6"	18
"1026"	"HSPA8"	20
"1027"	"HSPB1"	11
"1028"	"HSPB11"	14
"1029"	"HSPB6"	13
"1030"	"HSPB7"	10
"1031"	"HSPE1"	7
"1032"	"HSPG2"	9
"1033"	"HTR2B"	20
"1034"	"HTRA1"	3
"1035"	"HTRA3"	3
"1036"	"ICA1"	20
"1037"	"ID1"	3
"1038"	"ID2"	4
"1039"	"ID3"	17
"1040"	"ID4"	4
"1041"	"IDH2"	14
"1042"	"IDH3A"	20
"1043"	"IDI1"	6
"1044"	"IER2"	14
"1045"	"IER3"	19
"1046"	"IER5"	2
"1047"	"IFI16"	13
"1048"	"IFI27L2"	14
"1049"	"IFIT1"	7
"1050"	"IFITM1"	20
"1051"	"IFITM2"	7
"1052"	"IFITM3"	5
"1053"	"IFNGR1"	20
"1054"	"IGBP1"	2
"1055"	"IGDCC3"	4
"1056"	"IGF1"	20
"1057"	"IGF2"	4
"1058"	"IGFBP2"	13
"1059"	"IGFBP3"	8
"1060"	"IGFBP4"	4
"1061"	"IGFBP5"	8
"1062"	"IGFBP6"	12
"1063"	"IGFBP7"	10
"1064"	"IGLON5"	6
"1065"	"IKBIP"	20
"1066"	"IL11RA"	7
"1067"	"IL17B"	10
"1068"	"IL6ST"	17
"1069"	"ILK"	13
"1070"	"ILVBL"	18
"1071"	"IMPA2"	19
"1072"	"IMPDH1"	7
"1073"	"INA"	1
"1074"	"INADL"	20
"1075"	"ING2"	3
"1076"	"INIP"	14
"1077"	"INPP1"	3
"1078"	"INSC"	6
"1079"	"INSM1"	2
"1080"	"INSR"	2
"1081"	"INTU"	5
"1082"	"IQGAP1"	3
"1083"	"IQGAP2"	20
"1084"	"IQGAP3"	14
"1085"	"IRF1"	2
"1086"	"IRF2BP1"	2
"1087"	"IRF2BP2"	2
"1088"	"IRF8"	20
"1089"	"IRS1"	3
"1090"	"ISL1"	15
"1091"	"ISLR"	20
"1092"	"ISOC1"	19
"1093"	"ISYNA1"	3
"1094"	"ITFG1"	20
"1095"	"ITGA1"	4
"1096"	"ITGA3"	20
"1097"	"ITGA5"	19
"1098"	"ITGA8"	14
"1099"	"ITGA9"	3
"1100"	"ITGAE"	13
"1101"	"ITGB1"	9
"1102"	"ITGB5"	3
"1103"	"ITM2B"	20
"1104"	"ITM2C"	1
"1105"	"ITPR2"	4
"1106"	"ITPRIPL2"	14
"1107"	"ITSN1"	7
"1108"	"IVNS1ABP"	3
"1109"	"JADE1"	14
"1110"	"JAG1"	13
"1111"	"JARID2"	6
"1112"	"JOSD2"	6
"1113"	"JPH2"	13
"1114"	"JPH4"	16
"1115"	"JUN"	7
"1116"	"JUNB"	14
"1117"	"KCNB1"	1
"1118"	"KCND3"	5
"1119"	"KCNE4"	3
"1120"	"KCNE5"	18
"1121"	"KCNH2"	20
"1122"	"KCNIP4"	11
"1123"	"KCNJ8"	6
"1124"	"KCNK3"	14
"1125"	"KCNK6"	3
"1126"	"KCNMB1"	11
"1127"	"KCNQ1OT1"	7
"1128"	"KCNS3"	18
"1129"	"KCTD12"	10
"1130"	"KCTD15"	14
"1131"	"KCTD3"	13
"1132"	"KDELR2"	20
"1133"	"KHDRBS3"	2
"1134"	"KIAA0101"	17
"1135"	"KIAA0232"	2
"1136"	"KIAA1217"	13
"1137"	"KIAA1524"	13
"1138"	"KIAA1551"	7
"1139"	"KIAA1958"	5
"1140"	"KIF11"	14
"1141"	"KIF14"	3
"1142"	"KIF1A"	14
"1143"	"KIF1C"	20
"1144"	"KIF20B"	20
"1145"	"KIF21A"	6
"1146"	"KIF23"	9
"1147"	"KIF26A"	3
"1148"	"KIF26B"	7
"1149"	"KIF4A"	20
"1150"	"KIF5B"	9
"1151"	"KIF5C"	13
"1152"	"KIFC1"	20
"1153"	"KITLG"	13
"1154"	"KLC1"	14
"1155"	"KLF10"	20
"1156"	"KLF2"	20
"1157"	"KLF3"	6
"1158"	"KLF5"	1
"1159"	"KLF7"	19
"1160"	"KLHDC8B"	13
"1161"	"KLHL23"	16
"1162"	"KLHL24"	7
"1163"	"KLHL42"	6
"1164"	"KLK11"	1
"1165"	"KPNA2"	9
"1166"	"KPNA4"	13
"1167"	"KREMEN1"	1
"1168"	"KRT13"	19
"1169"	"KRT17"	1
"1170"	"KRT18"	12
"1171"	"KRT19"	12
"1172"	"KRT8"	3
"1173"	"KRTCAP3"	1
"1174"	"L1TD1"	15
"1175"	"LAMA4"	10
"1176"	"LAMA5"	20
"1177"	"LAMB1"	17
"1178"	"LAMB2"	20
"1179"	"LAMC1"	9
"1180"	"LAMP1"	20
"1181"	"LAMP5"	20
"1182"	"LANCL2"	14
"1183"	"LAPTM4A"	4
"1184"	"LARP6"	14
"1185"	"LAYN"	3
"1186"	"LBH"	2
"1187"	"LCA5"	14
"1188"	"LDB2"	4
"1189"	"LDHA"	10
"1190"	"LGALS1"	10
"1191"	"LGALS2"	1
"1192"	"LGALS3"	1
"1193"	"LGALS3BP"	20
"1194"	"LGR4"	2
"1195"	"LHFP"	20
"1196"	"LHFPL2"	1
"1197"	"LIFR"	3
"1198"	"LIG1"	14
"1199"	"LIMCH1"	10
"1200"	"LIMD1"	18
"1201"	"LIMS2"	19
"1202"	"LIN28B"	3
"1203"	"LIN7C"	2
"1204"	"LINC00152"	17
"1205"	"LINC00324"	2
"1206"	"LINC00493"	7
"1207"	"LINC00632"	3
"1208"	"LINC00672"	20
"1209"	"LINC00682"	14
"1210"	"LINC00685"	16
"1211"	"LINC00847"	2
"1212"	"LINC00936"	2
"1213"	"LINC01082"	8
"1214"	"LINC01116"	7
"1215"	"LINC01473"	7
"1216"	"LINGO1"	6
"1217"	"LITAF"	18
"1218"	"LIX1"	4
"1219"	"LIX1L"	13
"1220"	"LMAN2L"	7
"1221"	"LMCD1"	17
"1222"	"LMF2"	20
"1223"	"LMNA"	10
"1224"	"LMNB2"	13
"1225"	"LMO3"	3
"1226"	"LMO4"	18
"1227"	"LMO7"	3
"1228"	"LMOD1"	6
"1229"	"LOX"	9
"1230"	"LOXL2"	4
"1231"	"LOXL4"	1
"1232"	"LPAR2"	7
"1233"	"LPAR6"	2
"1234"	"LPP"	11
"1235"	"LRAT"	13
"1236"	"LRBA"	16
"1237"	"LRCH1"	2
"1238"	"LRIG1"	7
"1239"	"LRIG2"	7
"1240"	"LRIG3"	7
"1241"	"LRP1"	14
"1242"	"LRPAP1"	1
"1243"	"LRR1"	14
"1244"	"LRRC17"	5
"1245"	"LRRC32"	3
"1246"	"LRRC4C"	7
"1247"	"LRRC61"	18
"1248"	"LRRC7"	2
"1249"	"LRRN3"	4
"1250"	"LSAMP"	18
"1251"	"LSP1"	1
"1252"	"LTA4H"	18
"1253"	"LTBP1"	19
"1254"	"LTBP3"	15
"1255"	"LTBP4"	14
"1256"	"LUM"	17
"1257"	"LXN"	20
"1258"	"LY6E"	20
"1259"	"LY6H"	4
"1260"	"LYRM4"	18
"1261"	"MAB21L1"	11
"1262"	"MAB21L2"	11
"1263"	"MACROD1"	7
"1264"	"MAD1L1"	7
"1265"	"MAD2L1"	20
"1266"	"MAD2L2"	14
"1267"	"MAF"	4
"1268"	"MAGED1"	20
"1269"	"MAGED2"	20
"1270"	"MAGI1"	3
"1271"	"MAL2"	1
"1272"	"MALL"	14
"1273"	"MAMDC2"	1
"1274"	"MAML2"	3
"1275"	"MAN1A1"	20
"1276"	"MAN2A1"	14
"1277"	"MANF"	20
"1278"	"MAOA"	20
"1279"	"MAP1A"	13
"1280"	"MAP1B"	11
"1281"	"MAP1LC3A"	9
"1282"	"MAP2"	20
"1283"	"MAP2K2"	2
"1284"	"MAP4"	9
"1285"	"MAP4K3"	2
"1286"	"MAP4K4"	13
"1287"	"MAP4K5"	14
"1288"	"MAPK10"	13
"1289"	"MAPK8IP1"	1
"1290"	"MAPRE2"	13
"1291"	"MARCH3"	15
"1292"	"MARCH6"	7
"1293"	"MARCKS"	6
"1294"	"MAST4"	3
"1295"	"MATN2"	9
"1296"	"MBOAT2"	2
"1297"	"MBP"	5
"1298"	"MCM3"	14
"1299"	"MCM4"	14
"1300"	"MDFIC"	13
"1301"	"MDH1"	6
"1302"	"MDM1"	6
"1303"	"MED21"	13
"1304"	"MED6"	5
"1305"	"MEF2C"	14
"1306"	"MEG3"	10
"1307"	"MEIS2"	18
"1308"	"MEIS3"	16
"1309"	"MELK"	20
"1310"	"MEOX2"	2
"1311"	"MESDC1"	6
"1312"	"MESDC2"	1
"1313"	"MEST"	4
"1314"	"METRN"	6
"1315"	"METTL18"	7
"1316"	"METTL7A"	20
"1317"	"MEX3A"	13
"1318"	"MEX3B"	8
"1319"	"MFAP2"	7
"1320"	"MFAP4"	15
"1321"	"MFGE8"	4
"1322"	"MFI2_AS1"	2
"1323"	"MGLL"	6
"1324"	"MGP"	12
"1325"	"MGST3"	9
"1326"	"MIAT"	14
"1327"	"MICAL1"	6
"1328"	"MICAL2"	1
"1329"	"MICU1"	2
"1330"	"MID1"	2
"1331"	"MID1IP1"	16
"1332"	"MIDN"	2
"1333"	"MIEN1"	19
"1334"	"MIF"	6
"1335"	"MIR4435_2HG"	17
"1336"	"MIR4458HG"	6
"1337"	"MISP"	1
"1338"	"MITF"	7
"1339"	"MKI67"	4
"1340"	"MKL2"	3
"1341"	"MLLT11"	6
"1342"	"MLLT3"	18
"1343"	"MLLT4"	4
"1344"	"MLLT6"	2
"1345"	"MMADHC"	7
"1346"	"MME"	3
"1347"	"MMP11"	14
"1348"	"MMP14"	20
"1349"	"MMP15"	13
"1350"	"MMP2"	14
"1351"	"MMP23B"	4
"1352"	"MN1"	20
"1353"	"MND1"	7
"1354"	"MNS1"	14
"1355"	"MOB3B"	14
"1356"	"MORN2"	14
"1357"	"MOXD1"	6
"1358"	"MPDZ"	20
"1359"	"MPHOSPH6"	14
"1360"	"MPHOSPH9"	20
"1361"	"MPP1"	20
"1362"	"MPZ"	13
"1363"	"MRAS"	14
"1364"	"MRC2"	15
"1365"	"MRGPRF"	6
"1366"	"MROH8"	6
"1367"	"MRPL22"	15
"1368"	"MRVI1"	5
"1369"	"MSL3"	16
"1370"	"MSLN"	1
"1371"	"MSN"	9
"1372"	"MSRA"	20
"1373"	"MSRB2"	19
"1374"	"MSRB3"	6
"1375"	"MT1E"	3
"1376"	"MT1G"	1
"1377"	"MT1H"	1
"1378"	"MT1X"	20
"1379"	"MT2A"	3
"1380"	"MTA2"	2
"1381"	"MTCL1"	6
"1382"	"MTHFD1L"	3
"1383"	"MTMR12"	16
"1384"	"MTMR2"	6
"1385"	"MTPN"	20
"1386"	"MTSS1"	6
"1387"	"MTTP"	1
"1388"	"MTUS1"	4
"1389"	"MT_CO1"	20
"1390"	"MT_CO2"	20
"1391"	"MT_CO3"	6
"1392"	"MT_CYB"	6
"1393"	"MT_ND1"	6
"1394"	"MT_ND2"	13
"1395"	"MT_ND3"	16
"1396"	"MT_ND4"	13
"1397"	"MT_ND4L"	7
"1398"	"MT_ND5"	13
"1399"	"MT_ND6"	14
"1400"	"MVD"	16
"1401"	"MXD3"	20
"1402"	"MXRA5"	20
"1403"	"MXRA8"	4
"1404"	"MYADM"	14
"1405"	"MYC"	2
"1406"	"MYCBP2"	13
"1407"	"MYDGF"	20
"1408"	"MYEF2"	13
"1409"	"MYEOV2"	7
"1410"	"MYH10"	14
"1411"	"MYH11"	11
"1412"	"MYH9"	14
"1413"	"MYL12A"	9
"1414"	"MYL12B"	20
"1415"	"MYL4"	2
"1416"	"MYL6"	11
"1417"	"MYL9"	11
"1418"	"MYLK"	11
"1419"	"MYO1C"	9
"1420"	"MYO3B"	1
"1421"	"MYO6"	17
"1422"	"MYO9A"	14
"1423"	"MYO9B"	14
"1424"	"MYOCD"	6
"1425"	"MYOF"	9
"1426"	"MZT1"	20
"1427"	"MZT2B"	1
"1428"	"N4BP2L1"	18
"1429"	"N4BP2L2"	7
"1430"	"NAALAD2"	2
"1431"	"NACA2"	2
"1432"	"NAGK"	20
"1433"	"NAIP"	2
"1434"	"NAP1L1"	2
"1435"	"NAP1L3"	20
"1436"	"NASP"	14
"1437"	"NAV1"	3
"1438"	"NBEA"	13
"1439"	"NBEAL1"	18
"1440"	"NBL1"	15
"1441"	"NBPF9"	14
"1442"	"NCAM1"	6
"1443"	"NCAPD3"	20
"1444"	"NCAPG"	20
"1445"	"NCBP2"	7
"1446"	"NCBP3"	14
"1447"	"NCOA7"	6
"1448"	"NCOR2"	2
"1449"	"NDC80"	3
"1450"	"NDFIP1"	20
"1451"	"NDN"	15
"1452"	"NDRG1"	20
"1453"	"NDRG2"	7
"1454"	"NDST3"	3
"1455"	"NDUFA1"	7
"1456"	"NDUFA4"	9
"1457"	"NDUFA4L2"	20
"1458"	"NDUFA6"	14
"1459"	"NDUFC2"	20
"1460"	"NEAT1"	20
"1461"	"NEDD4L"	6
"1462"	"NEFL"	10
"1463"	"NEFM"	11
"1464"	"NEK2"	4
"1465"	"NEK9"	18
"1466"	"NENF"	20
"1467"	"NES"	6
"1468"	"NETO2"	3
"1469"	"NEXN"	6
"1470"	"NFE2L1"	14
"1471"	"NFIA"	10
"1472"	"NFIB"	11
"1473"	"NFIC"	20
"1474"	"NFIX"	1
"1475"	"NFKBIZ"	14
"1476"	"NGFR"	13
"1477"	"NID1"	9
"1478"	"NID2"	20
"1479"	"NIN"	14
"1480"	"NINL"	18
"1481"	"NIT1"	20
"1482"	"NKAIN4"	16
"1483"	"NKD1"	13
"1484"	"NKX2_3"	7
"1485"	"NKX3_2"	4
"1486"	"NLGN1"	19
"1487"	"NLGN4X"	16
"1488"	"NLN"	14
"1489"	"NMI"	7
"1490"	"NNAT"	16
"1491"	"NOB1"	7
"1492"	"NOG"	19
"1493"	"NOL4L"	2
"1494"	"NOTCH3"	3
"1495"	"NPC2"	4
"1496"	"NPDC1"	4
"1497"	"NPM1"	18
"1498"	"NPNT"	9
"1499"	"NPR3"	4
"1500"	"NR1H4"	1
"1501"	"NR2F1"	4
"1502"	"NR2F1_AS1"	4
"1503"	"NR2F2"	2
"1504"	"NR3C1"	9
"1505"	"NR4A1"	19
"1506"	"NR4A2"	20
"1507"	"NRBP1"	7
"1508"	"NRBP2"	20
"1509"	"NREP"	14
"1510"	"NRG1"	6
"1511"	"NRP1"	4
"1512"	"NRP2"	10
"1513"	"NRTN"	16
"1514"	"NRXN1"	2
"1515"	"NRXN2"	20
"1516"	"NRXN3"	11
"1517"	"NSD1"	2
"1518"	"NSG1"	19
"1519"	"NSRP1"	14
"1520"	"NT5DC2"	3
"1521"	"NT5DC3"	2
"1522"	"NTF3"	2
"1523"	"NTM"	2
"1524"	"NTN1"	16
"1525"	"NTRK2"	2
"1526"	"NUCB1"	20
"1527"	"NUCB2"	20
"1528"	"NUDT1"	14
"1529"	"NUDT11"	6
"1530"	"NUDT3"	6
"1531"	"NUDT4"	2
"1532"	"NUF2"	3
"1533"	"NUPR1"	1
"1534"	"NUSAP1"	9
"1535"	"OAF"	5
"1536"	"OAT"	1
"1537"	"OAZ1"	9
"1538"	"OCIAD2"	18
"1539"	"OGN"	10
"1540"	"OLFML1"	9
"1541"	"OLFML2A"	20
"1542"	"OLFML2B"	9
"1543"	"OLFML3"	2
"1544"	"OPN3"	3
"1545"	"ORAI1"	2
"1546"	"ORAI3"	4
"1547"	"OS9"	15
"1548"	"OSBPL10"	20
"1549"	"OSBPL6"	16
"1550"	"OSBPL9"	7
"1551"	"OSR1"	20
"1552"	"OSR2"	1
"1553"	"OTUD6B_AS1"	6
"1554"	"OVOS2"	2
"1555"	"OXCT1"	14
"1556"	"P2RY1"	11
"1557"	"P3H1"	7
"1558"	"P3H2"	16
"1559"	"P4HA2"	20
"1560"	"P4HB"	9
"1561"	"PAAF1"	2
"1562"	"PABPC1"	2
"1563"	"PACSIN3"	6
"1564"	"PAFAH1B2"	2
"1565"	"PAG1"	6
"1566"	"PAIP1"	2
"1567"	"PALLD"	14
"1568"	"PALM"	2
"1569"	"PAM"	5
"1570"	"PAN3"	7
"1571"	"PAPSS1"	20
"1572"	"PAQR7"	2
"1573"	"PARM1"	4
"1574"	"PARP1"	14
"1575"	"PARP16"	2
"1576"	"PARVA"	20
"1577"	"PAWR"	20
"1578"	"PAXBP1"	2
"1579"	"PBX1"	2
"1580"	"PBX3"	2
"1581"	"PCBD1"	13
"1582"	"PCBP4"	6
"1583"	"PCCB"	13
"1584"	"PCDH17"	5
"1585"	"PCDH18"	18
"1586"	"PCDH7"	20
"1587"	"PCDH9"	2
"1588"	"PCGF5"	3
"1589"	"PCID2"	20
"1590"	"PCM1"	13
"1591"	"PCMTD2"	18
"1592"	"PCNA"	6
"1593"	"PCOLCE"	4
"1594"	"PCP4"	1
"1595"	"PCSK1N"	10
"1596"	"PCSK7"	20
"1597"	"PDCD7"	2
"1598"	"PDE10A"	2
"1599"	"PDE11A"	1
"1600"	"PDE1A"	18
"1601"	"PDE3A"	4
"1602"	"PDE3B"	4
"1603"	"PDE4D"	2
"1604"	"PDE5A"	18
"1605"	"PDE6D"	20
"1606"	"PDE8B"	2
"1607"	"PDGFC"	11
"1608"	"PDGFRA"	11
"1609"	"PDGFRB"	3
"1610"	"PDHB"	20
"1611"	"PDIA3"	4
"1612"	"PDIA4"	20
"1613"	"PDLIM1"	12
"1614"	"PDLIM2"	17
"1615"	"PDLIM3"	11
"1616"	"PDLIM4"	20
"1617"	"PDLIM5"	13
"1618"	"PDLIM7"	11
"1619"	"PDS5B"	6
"1620"	"PDZRN4"	3
"1621"	"PEAR1"	3
"1622"	"PEG10"	6
"1623"	"PEG3"	4
"1624"	"PENK"	4
"1625"	"PEPD"	20
"1626"	"PER2"	5
"1627"	"PERP"	3
"1628"	"PET100"	2
"1629"	"PFKM"	7
"1630"	"PFN1"	6
"1631"	"PGAM1"	9
"1632"	"PGF"	17
"1633"	"PGK1"	9
"1634"	"PGM1"	20
"1635"	"PGM2"	20
"1636"	"PGM2L1"	9
"1637"	"PGM3"	5
"1638"	"PGM5"	13
"1639"	"PGRMC1"	16
"1640"	"PHACTR2"	7
"1641"	"PHF19"	9
"1642"	"PHF6"	2
"1643"	"PHGDH"	7
"1644"	"PHGR1"	1
"1645"	"PHKG1"	1
"1646"	"PHLDB1"	20
"1647"	"PHLDB2"	13
"1648"	"PHOX2B"	19
"1649"	"PHPT1"	20
"1650"	"PHTF1"	13
"1651"	"PHYH"	15
"1652"	"PIAS3"	2
"1653"	"PIEZO1"	6
"1654"	"PIEZO2"	16
"1655"	"PIGT"	20
"1656"	"PIGU"	5
"1657"	"PIK3C2A"	20
"1658"	"PIM1"	3
"1659"	"PIN1"	13
"1660"	"PIP4K2A"	19
"1661"	"PITX1"	18
"1662"	"PITX2"	4
"1663"	"PJA1"	15
"1664"	"PKDCC"	14
"1665"	"PKIA"	13
"1666"	"PKIG"	3
"1667"	"PKM"	19
"1668"	"PKNOX1"	16
"1669"	"PLA2G2A"	14
"1670"	"PLA2G4A"	16
"1671"	"PLAC9"	4
"1672"	"PLAGL1"	7
"1673"	"PLAT"	12
"1674"	"PLCB1"	2
"1675"	"PLCG2"	1
"1676"	"PLCL1"	2
"1677"	"PLCXD1"	6
"1678"	"PLD3"	7
"1679"	"PLEKHA1"	6
"1680"	"PLEKHA5"	7
"1681"	"PLEKHH2"	14
"1682"	"PLEKHO1"	6
"1683"	"PLK1"	9
"1684"	"PLK2"	7
"1685"	"PLK3"	2
"1686"	"PLK4"	20
"1687"	"PLLP"	1
"1688"	"PLN"	1
"1689"	"PLOD1"	1
"1690"	"PLOD2"	20
"1691"	"PLP1"	11
"1692"	"PLP2"	20
"1693"	"PLPP1"	20
"1694"	"PLS3"	20
"1695"	"PLSCR1"	20
"1696"	"PLSCR5"	3
"1697"	"PLTP"	3
"1698"	"PLXNA2"	3
"1699"	"PLXNB2"	3
"1700"	"PLXND1"	15
"1701"	"PMEPA1"	14
"1702"	"PNCK"	20
"1703"	"PNMA1"	11
"1704"	"PNRC2"	7
"1705"	"PODXL"	3
"1706"	"PODXL2"	5
"1707"	"POLB"	4
"1708"	"POLE4"	14
"1709"	"POLR1E"	7
"1710"	"POLR2L"	7
"1711"	"PON2"	9
"1712"	"POPDC2"	9
"1713"	"POSTN"	12
"1714"	"PPA1"	6
"1715"	"PPARA"	1
"1716"	"PPDPF"	19
"1717"	"PPIB"	20
"1718"	"PPIC"	9
"1719"	"PPP1CB"	13
"1720"	"PPP1R12B"	10
"1721"	"PPP1R14A"	14
"1722"	"PPP1R16A"	20
"1723"	"PPP1R1A"	13
"1724"	"PPP1R21"	20
"1725"	"PPP1R3C"	3
"1726"	"PPP1R9A"	2
"1727"	"PPP2CB"	14
"1728"	"PPP2R1A"	20
"1729"	"PPP2R2B"	1
"1730"	"PPP3CA"	18
"1731"	"PRADC1"	9
"1732"	"PRAF2"	15
"1733"	"PRC1"	3
"1734"	"PRCD"	3
"1735"	"PRCP"	7
"1736"	"PRDM2"	7
"1737"	"PRDM6"	2
"1738"	"PRDX4"	20
"1739"	"PRDX6"	7
"1740"	"PRICKLE2"	13
"1741"	"PRKACB"	13
"1742"	"PRKAR2B"	6
"1743"	"PRKCA"	3
"1744"	"PRKCDBP"	10
"1745"	"PRKG1"	20
"1746"	"PRL"	2
"1747"	"PRMT2"	13
"1748"	"PRMT9"	20
"1749"	"PRNP"	13
"1750"	"PROCR"	4
"1751"	"PRPH"	9
"1752"	"PRPSAP2"	7
"1753"	"PRR11"	3
"1754"	"PRRC2B"	2
"1755"	"PRSS23"	4
"1756"	"PRSS35"	3
"1757"	"PRSS8"	1
"1758"	"PRTG"	18
"1759"	"PRUNE2"	19
"1760"	"PSAP"	20
"1761"	"PSD"	13
"1762"	"PSD3"	20
"1763"	"PSIP1"	14
"1764"	"PSMB8"	16
"1765"	"PSMC2"	20
"1766"	"PSMC3IP"	19
"1767"	"PSMD1"	20
"1768"	"PSMD3"	20
"1769"	"PSME1"	16
"1770"	"PSMG1"	20
"1771"	"PSRC1"	20
"1772"	"PTCH1"	10
"1773"	"PTCHD1"	3
"1774"	"PTGER3"	4
"1775"	"PTGIR"	1
"1776"	"PTGIS"	3
"1777"	"PTGR1"	6
"1778"	"PTGS2"	19
"1779"	"PTK7"	7
"1780"	"PTMS"	13
"1781"	"PTN"	11
"1782"	"PTP4A1"	6
"1783"	"PTP4A2"	2
"1784"	"PTPDC1"	2
"1785"	"PTPRF"	20
"1786"	"PTPRK"	14
"1787"	"PTPRS"	7
"1788"	"PTRF"	9
"1789"	"PTS"	14
"1790"	"PTTG1"	9
"1791"	"PTX3"	20
"1792"	"PURB"	13
"1793"	"PUS3"	7
"1794"	"PVRL2"	20
"1795"	"PXDN"	17
"1796"	"PXK"	3
"1797"	"PXMP2"	20
"1798"	"PXN"	14
"1799"	"PYCARD"	1
"1800"	"PYGL"	14
"1801"	"QPRT"	18
"1802"	"QSOX1"	10
"1803"	"R3HCC1"	20
"1804"	"R3HDM2"	2
"1805"	"RAB11FIP1"	9
"1806"	"RAB27B"	10
"1807"	"RAB2B"	2
"1808"	"RAB31"	4
"1809"	"RAB32"	17
"1810"	"RAB38"	2
"1811"	"RAB3C"	13
"1812"	"RAB3IP"	1
"1813"	"RAB9B"	20
"1814"	"RABAC1"	20
"1815"	"RABGAP1"	7
"1816"	"RAC2"	18
"1817"	"RAC3"	2
"1818"	"RAD51AP1"	20
"1819"	"RAI1"	6
"1820"	"RAI14"	3
"1821"	"RAI2"	7
"1822"	"RALGPS2"	14
"1823"	"RAMP1"	16
"1824"	"RAMP2"	18
"1825"	"RANBP1"	14
"1826"	"RANBP6"	20
"1827"	"RAP1A"	6
"1828"	"RAP1B"	14
"1829"	"RAP2A"	4
"1830"	"RARA"	13
"1831"	"RARB"	4
"1832"	"RARRES1"	1
"1833"	"RARRES2"	10
"1834"	"RARRES3"	16
"1835"	"RASA4"	2
"1836"	"RASGEF1B"	6
"1837"	"RASL10B"	2
"1838"	"RASL11B"	2
"1839"	"RASL12"	2
"1840"	"RASSF7"	7
"1841"	"RBBP7"	14
"1842"	"RBL1"	14
"1843"	"RBM38"	2
"1844"	"RBM41"	7
"1845"	"RBMX"	7
"1846"	"RBMXL1"	2
"1847"	"RBP1"	11
"1848"	"RBPJ"	7
"1849"	"RCAN1"	6
"1850"	"RCBTB2"	2
"1851"	"RCCD1"	1
"1852"	"RCN1"	20
"1853"	"RCN2"	20
"1854"	"RCN3"	20
"1855"	"RCOR2"	2
"1856"	"RDH10"	11
"1857"	"RDH11"	16
"1858"	"RDX"	6
"1859"	"REEP1"	13
"1860"	"REEP5"	1
"1861"	"REEP6"	1
"1862"	"RERG"	4
"1863"	"RET"	2
"1864"	"REV3L"	19
"1865"	"REXO2"	3
"1866"	"RFK"	16
"1867"	"RFNG"	1
"1868"	"RFTN1"	4
"1869"	"RFXANK"	14
"1870"	"RGMA"	10
"1871"	"RGP1"	14
"1872"	"RGS10"	12
"1873"	"RGS16"	15
"1874"	"RGS17"	13
"1875"	"RGS2"	11
"1876"	"RGS5"	10
"1877"	"RHEB"	13
"1878"	"RHOBTB3"	5
"1879"	"RHOC"	4
"1880"	"RHOJ"	6
"1881"	"RHOQ"	13
"1882"	"RHOU"	17
"1883"	"RIMKLB"	6
"1884"	"RIMS1"	11
"1885"	"RMI2"	3
"1886"	"RNASEH1"	14
"1887"	"RNASET2"	20
"1888"	"RNF115"	20
"1889"	"RNF13"	7
"1890"	"RNF150"	13
"1891"	"RNF175"	4
"1892"	"RNF207"	2
"1893"	"RNF24"	2
"1894"	"RNF38"	16
"1895"	"RNH1"	20
"1896"	"RNMT"	2
"1897"	"ROBO2"	3
"1898"	"ROR1"	4
"1899"	"RP11_12G12_7"	6
"1900"	"RP11_14N7_2"	20
"1901"	"RP11_161M6_2"	2
"1902"	"RP11_195F19_5"	6
"1903"	"RP11_219A15_1"	7
"1904"	"RP11_25K19_1"	6
"1905"	"RP11_294J22_6"	2
"1906"	"RP11_345P4_9"	2
"1907"	"RP11_356J5_12"	6
"1908"	"RP11_386I14_4"	7
"1909"	"RP11_394O4_5"	9
"1910"	"RP11_395G23_3"	2
"1911"	"RP11_473M20_16"	2
"1912"	"RP11_499E18_1"	7
"1913"	"RP11_499P20_2"	2
"1914"	"RP11_615I2_2"	2
"1915"	"RP11_620J15_3"	2
"1916"	"RP11_834C11_4"	11
"1917"	"RP11_83A24_2"	18
"1918"	"RP11_983P16_4"	7
"1919"	"RP1_39G22_7"	2
"1920"	"RP3_512B11_3"	3
"1921"	"RP3_525N10_2"	9
"1922"	"RPAP2"	2
"1923"	"RPL17"	18
"1924"	"RPL21"	18
"1925"	"RPL22L1"	2
"1926"	"RPL23"	18
"1927"	"RPL26"	18
"1928"	"RPL30"	18
"1929"	"RPL31"	18
"1930"	"RPL32"	18
"1931"	"RPL34"	18
"1932"	"RPL35"	7
"1933"	"RPL35A"	18
"1934"	"RPL36"	18
"1935"	"RPL36A"	18
"1936"	"RPL37"	18
"1937"	"RPL37A"	18
"1938"	"RPL38"	18
"1939"	"RPL39"	18
"1940"	"RPL41"	18
"1941"	"RPLP2"	18
"1942"	"RPN2"	20
"1943"	"RPPH1"	2
"1944"	"RPRD1B"	5
"1945"	"RPS10"	7
"1946"	"RPS12"	18
"1947"	"RPS13"	18
"1948"	"RPS14"	18
"1949"	"RPS15"	7
"1950"	"RPS15A"	18
"1951"	"RPS19"	18
"1952"	"RPS21"	18
"1953"	"RPS25"	18
"1954"	"RPS26"	7
"1955"	"RPS27"	18
"1956"	"RPS28"	18
"1957"	"RPS29"	18
"1958"	"RPS6KA5"	7
"1959"	"RPUSD3"	16
"1960"	"RQCD1"	7
"1961"	"RRAGA"	20
"1962"	"RRAS"	1
"1963"	"RRBP1"	20
"1964"	"RREB1"	3
"1965"	"RRM1"	13
"1966"	"RRNAD1"	7
"1967"	"RSL1D1"	18
"1968"	"RSL24D1"	7
"1969"	"RSPO1"	5
"1970"	"RSPO3"	11
"1971"	"RSU1"	20
"1972"	"RTN1"	6
"1973"	"RTN4"	13
"1974"	"RUFY3"	13
"1975"	"RUNX1T1"	18
"1976"	"RWDD4"	6
"1977"	"S100A10"	10
"1978"	"S100A11"	17
"1979"	"S100A13"	3
"1980"	"S100A14"	1
"1981"	"S100A4"	3
"1982"	"S100A6"	20
"1983"	"S100B"	9
"1984"	"S1PR2"	5
"1985"	"S1PR3"	18
"1986"	"SAE1"	13
"1987"	"SAMD5"	14
"1988"	"SAR1A"	7
"1989"	"SAR1B"	1
"1990"	"SART1"	2
"1991"	"SATB1"	18
"1992"	"SBSPON"	11
"1993"	"SC5D"	20
"1994"	"SCAPER"	3
"1995"	"SCARA3"	20
"1996"	"SCARF2"	20
"1997"	"SCG2"	6
"1998"	"SCN9A"	20
"1999"	"SCPEP1"	20
"2000"	"SCT"	1
"2001"	"SCUBE3"	2
"2002"	"SCX"	18
"2003"	"SCYL3"	16
"2004"	"SDC2"	3
"2005"	"SDC4"	7
"2006"	"SDCBP"	7
"2007"	"SDPR"	20
"2008"	"SEC11C"	6
"2009"	"SEC62"	7
"2010"	"SELM"	9
"2011"	"SEMA3A"	5
"2012"	"SEMA3B"	1
"2013"	"SEMA3C"	16
"2014"	"SEMA3D"	5
"2015"	"SEMA5A"	3
"2016"	"SEMA6D"	3
"2017"	"SENP5"	1
"2018"	"SEPP1"	8
"2019"	"SEPT11"	4
"2020"	"SEPT6"	6
"2021"	"SEPT7"	19
"2022"	"SEPW1"	9
"2023"	"SERINC2"	18
"2024"	"SERPINA1"	1
"2025"	"SERPINB6"	20
"2026"	"SERPINE2"	3
"2027"	"SERPINF1"	3
"2028"	"SERPING1"	7
"2029"	"SERPINH1"	20
"2030"	"SERTAD1"	7
"2031"	"SERTAD4"	10
"2032"	"SERTAD4_AS1"	11
"2033"	"SESN1"	15
"2034"	"SESN3"	4
"2035"	"SET"	2
"2036"	"SETBP1"	16
"2037"	"SETD2"	14
"2038"	"SETD5"	2
"2039"	"SETDB1"	2
"2040"	"SEZ6L2"	20
"2041"	"SFPQ"	2
"2042"	"SFRP1"	18
"2043"	"SFRP2"	1
"2044"	"SGCD"	10
"2045"	"SGCE"	9
"2046"	"SGK223"	4
"2047"	"SGOL2"	3
"2048"	"SGPL1"	2
"2049"	"SH2D3C"	2
"2050"	"SH3BGRL3"	19
"2051"	"SH3BP2"	2
"2052"	"SH3BP5"	3
"2053"	"SH3KBP1"	17
"2054"	"SH3PXD2A"	13
"2055"	"SHD"	13
"2056"	"SHFM1"	7
"2057"	"SHISA3"	12
"2058"	"SHROOM3"	3
"2059"	"SI"	1
"2060"	"SIAH2"	2
"2061"	"SIL1"	20
"2062"	"SIPA1L1"	19
"2063"	"SIPA1L2"	5
"2064"	"SKIL"	15
"2065"	"SLC12A2"	7
"2066"	"SLC15A3"	10
"2067"	"SLC16A3"	3
"2068"	"SLC20A1"	14
"2069"	"SLC25A33"	13
"2070"	"SLC25A4"	13
"2071"	"SLC26A2"	6
"2072"	"SLC27A3"	20
"2073"	"SLC2A1"	17
"2074"	"SLC2A3"	10
"2075"	"SLC2A4RG"	6
"2076"	"SLC39A13"	20
"2077"	"SLC39A4"	20
"2078"	"SLC39A5"	1
"2079"	"SLC39A6"	5
"2080"	"SLC39A8"	2
"2081"	"SLC40A1"	17
"2082"	"SLC44A2"	14
"2083"	"SLC7A7"	9
"2084"	"SLC8A1"	2
"2085"	"SLC9A3R1"	3
"2086"	"SLC9A3R2"	18
"2087"	"SLCO2A1"	16
"2088"	"SLF1"	14
"2089"	"SLIT2"	16
"2090"	"SLIT3"	17
"2091"	"SLITRK6"	10
"2092"	"SLMAP"	11
"2093"	"SLPI"	1
"2094"	"SMAD3"	5
"2095"	"SMAD9"	4
"2096"	"SMAP2"	20
"2097"	"SMARCA2"	3
"2098"	"SMARCC1"	2
"2099"	"SMARCD3"	16
"2100"	"SMC2"	20
"2101"	"SMC4"	13
"2102"	"SMC5"	5
"2103"	"SMCO4"	6
"2104"	"SMIM24"	1
"2105"	"SMIM3"	3
"2106"	"SMOC2"	4
"2107"	"SMS"	3
"2108"	"SMTN"	10
"2109"	"SMYD3"	5
"2110"	"SNAI1"	3
"2111"	"SNAI2"	5
"2112"	"SNAP25"	9
"2113"	"SNAPC1"	15
"2114"	"SNCA"	4
"2115"	"SNCG"	4
"2116"	"SNHG15"	2
"2117"	"SNHG19"	2
"2118"	"SNHG25"	2
"2119"	"SNHG7"	2
"2120"	"SNHG8"	18
"2121"	"SNN"	5
"2122"	"SNRPA1"	14
"2123"	"SNRPE"	18
"2124"	"SNTA1"	14
"2125"	"SNX17"	20
"2126"	"SNX18"	7
"2127"	"SNX7"	11
"2128"	"SOBP"	14
"2129"	"SOCS1"	14
"2130"	"SOCS2"	14
"2131"	"SOCS3"	5
"2132"	"SOD3"	1
"2133"	"SON"	7
"2134"	"SORBS1"	6
"2135"	"SORBS2"	4
"2136"	"SOS1"	4
"2137"	"SOSTDC1"	4
"2138"	"SOX10"	5
"2139"	"SOX11"	18
"2140"	"SOX12"	2
"2141"	"SOX15"	2
"2142"	"SOX2"	2
"2143"	"SOX4"	11
"2144"	"SOX6"	15
"2145"	"SPARC"	3
"2146"	"SPARCL1"	11
"2147"	"SPATA6"	14
"2148"	"SPATS2L"	2
"2149"	"SPC24"	3
"2150"	"SPC25"	20
"2151"	"SPCS2"	20
"2152"	"SPECC1"	4
"2153"	"SPEG"	19
"2154"	"SPHK2"	18
"2155"	"SPIN1"	18
"2156"	"SPINK1"	1
"2157"	"SPINT1"	1
"2158"	"SPINT2"	4
"2159"	"SPIRE2"	2
"2160"	"SPOCK2"	1
"2161"	"SPOCK3"	5
"2162"	"SPON1"	13
"2163"	"SPON2"	12
"2164"	"SPRY2"	3
"2165"	"SPSB1"	9
"2166"	"SPTBN1"	20
"2167"	"SPTSSA"	13
"2168"	"SQLE"	13
"2169"	"SRD5A3"	6
"2170"	"SRGAP2B"	1
"2171"	"SRM"	13
"2172"	"SRP19"	2
"2173"	"SRP72"	15
"2174"	"SRPK1"	6
"2175"	"SRPX"	1
"2176"	"SRSF6"	7
"2177"	"SRSF9"	6
"2178"	"SS18"	6
"2179"	"SSB"	7
"2180"	"SSBP2"	2
"2181"	"SSFA2"	11
"2182"	"SSH1"	2
"2183"	"SSPN"	13
"2184"	"SSR2"	18
"2185"	"SSR4"	6
"2186"	"SSTR2"	1
"2187"	"SSX2IP"	2
"2188"	"ST3GAL5"	16
"2189"	"ST5"	14
"2190"	"ST6GAL2"	13
"2191"	"ST8SIA1"	13
"2192"	"STARD10"	7
"2193"	"STARD4_AS1"	14
"2194"	"STAT3"	14
"2195"	"STC2"	1
"2196"	"STK19"	20
"2197"	"STK3"	7
"2198"	"STK38L"	6
"2199"	"STMN2"	11
"2200"	"STMN4"	19
"2201"	"STOM"	7
"2202"	"STRA6"	18
"2203"	"STRN3"	6
"2204"	"STUB1"	13
"2205"	"STX2"	6
"2206"	"STXBP1"	13
"2207"	"STXBP6"	6
"2208"	"SULF1"	4
"2209"	"SULF2"	18
"2210"	"SULT1C4"	2
"2211"	"SULT1E1"	20
"2212"	"SUPT3H"	7
"2213"	"SURF6"	16
"2214"	"SUSD3"	1
"2215"	"SUZ12"	13
"2216"	"SVBP"	7
"2217"	"SVEP1"	15
"2218"	"SVIL"	10
"2219"	"SYDE1"	3
"2220"	"SYF2"	18
"2221"	"SYK"	17
"2222"	"SYNE1"	6
"2223"	"SYNE2"	17
"2224"	"SYNGR2"	20
"2225"	"SYNM"	16
"2226"	"SYNPO2"	11
"2227"	"SYPL1"	20
"2228"	"SYT1"	6
"2229"	"SYT11"	14
"2230"	"TAC3"	10
"2231"	"TACC1"	14
"2232"	"TACC3"	20
"2233"	"TAF1C"	7
"2234"	"TAF1D"	2
"2235"	"TAGLN"	11
"2236"	"TAGLN2"	17
"2237"	"TAGLN3"	6
"2238"	"TATDN1"	2
"2239"	"TBC1D10B"	16
"2240"	"TBCB"	13
"2241"	"TBL1XR1"	3
"2242"	"TBPL1"	2
"2243"	"TBX2"	13
"2244"	"TBX3"	11
"2245"	"TCEA3"	1
"2246"	"TCEAL3"	13
"2247"	"TCEAL7"	13
"2248"	"TCF12"	7
"2249"	"TCF19"	13
"2250"	"TCF21"	5
"2251"	"TCF4"	5
"2252"	"TEK"	15
"2253"	"TENM3"	20
"2254"	"TENM4"	4
"2255"	"TERF1"	11
"2256"	"TFAP4"	2
"2257"	"TFDP2"	5
"2258"	"TFF3"	1
"2259"	"TFPI"	17
"2260"	"TFPI2"	20
"2261"	"TGFB1"	20
"2262"	"TGFB1I1"	6
"2263"	"TGFBI"	3
"2264"	"TGFBR2"	15
"2265"	"TGIF1"	2
"2266"	"TGIF2"	7
"2267"	"TGM2"	20
"2268"	"THAP11"	13
"2269"	"THBS3"	20
"2270"	"THOC7"	14
"2271"	"THRB"	13
"2272"	"THSD4"	17
"2273"	"THSD7A"	2
"2274"	"THUMPD2"	18
"2275"	"THY1"	3
"2276"	"TIA1"	7
"2277"	"TIMP1"	20
"2278"	"TIMP3"	6
"2279"	"TINAGL1"	13
"2280"	"TJP2"	20
"2281"	"TK1"	20
"2282"	"TKT"	2
"2283"	"TLE1"	2
"2284"	"TLE2"	18
"2285"	"TLE3"	6
"2286"	"TLE4"	2
"2287"	"TLK1"	2
"2288"	"TLN1"	20
"2289"	"TLN2"	3
"2290"	"TLX2"	14
"2291"	"TM2D2"	15
"2292"	"TM4SF1"	20
"2293"	"TM4SF4"	19
"2294"	"TM9SF2"	20
"2295"	"TMA7"	7
"2296"	"TMCC3"	16
"2297"	"TMCO3"	20
"2298"	"TMED9"	20
"2299"	"TMEFF2"	2
"2300"	"TMEM100"	3
"2301"	"TMEM109"	20
"2302"	"TMEM117"	2
"2303"	"TMEM119"	3
"2304"	"TMEM120A"	2
"2305"	"TMEM123"	3
"2306"	"TMEM141"	3
"2307"	"TMEM14A"	9
"2308"	"TMEM176A"	12
"2309"	"TMEM176B"	12
"2310"	"TMEM177"	7
"2311"	"TMEM18"	2
"2312"	"TMEM189"	6
"2313"	"TMEM203"	2
"2314"	"TMEM204"	7
"2315"	"TMEM246"	2
"2316"	"TMEM258"	7
"2317"	"TMEM263"	1
"2318"	"TMEM43"	7
"2319"	"TMEM45A"	13
"2320"	"TMEM45B"	1
"2321"	"TMEM47"	3
"2322"	"TMEM5"	7
"2323"	"TMEM59"	20
"2324"	"TMEM59L"	1
"2325"	"TMEM65"	20
"2326"	"TMEM86B"	1
"2327"	"TMEM87A"	20
"2328"	"TMEM88"	3
"2329"	"TMEM9"	14
"2330"	"TMEM98"	5
"2331"	"TMOD3"	14
"2332"	"TMSB10"	14
"2333"	"TMSB15A"	14
"2334"	"TMSB4X"	6
"2335"	"TMTC2"	16
"2336"	"TNC"	1
"2337"	"TNFAIP8"	7
"2338"	"TNFRSF21"	5
"2339"	"TNMD"	11
"2340"	"TNNI1"	2
"2341"	"TNNT1"	9
"2342"	"TNRC6B"	18
"2343"	"TNS2"	6
"2344"	"TNS3"	20
"2345"	"TOMM7"	7
"2346"	"TOP2A"	3
"2347"	"TOX"	5
"2348"	"TP53I11"	6
"2349"	"TPBG"	19
"2350"	"TPD52"	9
"2351"	"TPI1"	9
"2352"	"TPM1"	11
"2353"	"TPM2"	11
"2354"	"TPM3"	20
"2355"	"TPM4"	13
"2356"	"TPPP3"	4
"2357"	"TPX2"	3
"2358"	"TRA2B"	2
"2359"	"TRAF4"	17
"2360"	"TRAF5"	6
"2361"	"TRAF7"	13
"2362"	"TRAPPC2L"	20
"2363"	"TRIM28"	2
"2364"	"TRIM59"	3
"2365"	"TRIM8"	6
"2366"	"TRIP13"	20
"2367"	"TROVE2"	7
"2368"	"TRPS1"	7
"2369"	"TSC22D1"	7
"2370"	"TSC22D4"	2
"2371"	"TSHZ2"	18
"2372"	"TSPAN12"	14
"2373"	"TSPAN2"	13
"2374"	"TSPAN4"	20
"2375"	"TSPAN6"	18
"2376"	"TSPAN7"	20
"2377"	"TSPAN8"	20
"2378"	"TSPAN9"	9
"2379"	"TSPO"	3
"2380"	"TSPYL1"	7
"2381"	"TSTD1"	15
"2382"	"TTC3"	6
"2383"	"TTC37"	6
"2384"	"TTC9B"	1
"2385"	"TTK"	3
"2386"	"TTR"	1
"2387"	"TTYH1"	6
"2388"	"TUBA1A"	6
"2389"	"TUBA1B"	9
"2390"	"TUBA1C"	9
"2391"	"TUBB"	13
"2392"	"TUBB2A"	6
"2393"	"TUBB2B"	11
"2394"	"TUBB4B"	9
"2395"	"TUBB6"	10
"2396"	"TUBE1"	14
"2397"	"TUBG1"	13
"2398"	"TUG1"	2
"2399"	"TULP4"	6
"2400"	"TUSC1"	2
"2401"	"TWF2"	20
"2402"	"TWIST2"	4
"2403"	"TWSG1"	14
"2404"	"TXN"	14
"2405"	"TXNDC17"	14
"2406"	"TXNIP"	19
"2407"	"TXNL4A"	13
"2408"	"TYMS"	10
"2409"	"UACA"	4
"2410"	"UAP1"	3
"2411"	"UBAC2"	7
"2412"	"UBC"	7
"2413"	"UBE2C"	3
"2414"	"UBE2E2"	13
"2415"	"UBE2E3"	18
"2416"	"UBE2G2"	14
"2417"	"UBE2H"	13
"2418"	"UBE2S"	13
"2419"	"UBE2T"	9
"2420"	"UBE2Z"	13
"2421"	"UBL3"	2
"2422"	"UBL5"	6
"2423"	"UBTD2"	2
"2424"	"UBXN4"	7
"2425"	"UCHL1"	6
"2426"	"UCHL3"	20
"2427"	"UCP2"	20
"2428"	"UFM1"	6
"2429"	"UGCG"	2
"2430"	"UHRF1"	14
"2431"	"UNC119"	7
"2432"	"UNC5B"	4
"2433"	"UNG"	2
"2434"	"UPF2"	18
"2435"	"UPF3B"	7
"2436"	"UPK3B"	20
"2437"	"UQCR11"	6
"2438"	"UQCRC1"	20
"2439"	"UQCRHL"	7
"2440"	"UQCRQ"	7
"2441"	"URI1"	2
"2442"	"UROD"	15
"2443"	"USP12"	2
"2444"	"USP18"	17
"2445"	"USP22"	6
"2446"	"USP25"	3
"2447"	"USP7"	6
"2448"	"UXS1"	6
"2449"	"VAMP2"	6
"2450"	"VAMP5"	9
"2451"	"VAMP8"	20
"2452"	"VASN"	7
"2453"	"VAT1L"	1
"2454"	"VCAN"	17
"2455"	"VCL"	13
"2456"	"VCP"	20
"2457"	"VDAC1"	20
"2458"	"VEGFA"	14
"2459"	"VGLL4"	5
"2460"	"VIL1"	1
"2461"	"VIM"	13
"2462"	"VIPR2"	2
"2463"	"VKORC1"	1
"2464"	"VSTM4"	9
"2465"	"VWCE"	6
"2466"	"WASF1"	18
"2467"	"WDR1"	13
"2468"	"WDR34"	6
"2469"	"WDR76"	14
"2470"	"WEE1"	20
"2471"	"WFDC1"	10
"2472"	"WIF1"	10
"2473"	"WIZ"	20
"2474"	"WNT5A"	11
"2475"	"XAF1"	20
"2476"	"XBP1"	20
"2477"	"XRCC5"	6
"2478"	"XRRA1"	6
"2479"	"YAP1"	2
"2480"	"YBX1"	6
"2481"	"YBX3"	2
"2482"	"YPEL3"	6
"2483"	"YPEL5"	6
"2484"	"YWHAE"	2
"2485"	"YWHAH"	6
"2486"	"ZBTB20"	18
"2487"	"ZBTB8A"	2
"2488"	"ZCCHC24"	20
"2489"	"ZEB2"	8
"2490"	"ZFAND2A"	1
"2491"	"ZFAS1"	18
"2492"	"ZFHX3"	4
"2493"	"ZFHX4"	18
"2494"	"ZFP30"	2
"2495"	"ZFP36"	20
"2496"	"ZFP36L1"	7
"2497"	"ZFP36L2"	14
"2498"	"ZFP82"	2
"2499"	"ZFYVE21"	13
"2500"	"ZNF106"	9
"2501"	"ZNF146"	2
"2502"	"ZNF268"	17
"2503"	"ZNF274"	16
"2504"	"ZNF281"	18
"2505"	"ZNF32"	2
"2506"	"ZNF333"	2
"2507"	"ZNF395"	13
"2508"	"ZNF503"	11
"2509"	"ZNF512"	18
"2510"	"ZNF521"	4
"2511"	"ZNF532"	18
"2512"	"ZNF558"	7
"2513"	"ZNF581"	2
"2514"	"ZNF639"	13
"2515"	"ZNF669"	2
"2516"	"ZNF703"	13
"2517"	"ZNF71"	7
"2518"	"ZNF711"	7
"2519"	"ZNF714"	14
"2520"	"ZNF738"	5
"2521"	"ZNF804A"	3
"2522"	"ZNF821"	7
"2523"	"ZNF83"	20
"2524"	"ZNF90"	18
"2525"	"ZSCAN16_AS1"	2
"2526"	"ZSCAN2"	7
"2527"	"ZWINT"	9
"2528"	"ZYX"	6
