	"names"	"clusters"
"1"	"A1CF"	12
"2"	"AADAC"	6
"3"	"AAED1"	19
"4"	"AAK1"	3
"5"	"AAMDC"	4
"6"	"AAMP"	3
"7"	"AATK"	19
"8"	"ABAT"	19
"9"	"ABCA2"	5
"10"	"ABCB1"	8
"11"	"ABCC2"	19
"12"	"ABCC3"	8
"13"	"ABCC5"	4
"14"	"ABCD3"	9
"15"	"ABCD4"	13
"16"	"ABCF1"	13
"17"	"ABHD11"	12
"18"	"ABHD12"	16
"19"	"ABHD14B"	13
"20"	"ABHD15"	19
"21"	"ABHD5"	19
"22"	"ABHD6"	19
"23"	"ABHD8"	4
"24"	"ABI2"	16
"25"	"ABO"	8
"26"	"ABRACL"	11
"27"	"ABTB1"	3
"28"	"AC004540_4"	4
"29"	"AC004556_1"	13
"30"	"AC009005_2"	4
"31"	"AC009014_3"	19
"32"	"AC009501_4"	9
"33"	"AC009948_5"	4
"34"	"AC011043_1"	4
"35"	"AC013461_1"	9
"36"	"AC020571_3"	9
"37"	"AC026471_6"	7
"38"	"AC074117_10"	1
"39"	"AC090498_1"	4
"40"	"AC093673_5"	4
"41"	"AC104389_1"	5
"42"	"AC114730_3"	5
"43"	"AC159540_1"	9
"44"	"ACAA1"	4
"45"	"ACAA2"	5
"46"	"ACAT1"	5
"47"	"ACAT2"	14
"48"	"ACE2"	12
"49"	"ACO1"	12
"50"	"ACO2"	12
"51"	"ACOT13"	4
"52"	"ACOT9"	7
"53"	"ACOX2"	19
"54"	"ACP5"	6
"55"	"ACSL5"	6
"56"	"ACSM3"	4
"57"	"ACSS2"	4
"58"	"ACSS3"	19
"59"	"ACTA2"	20
"60"	"ACTA2_AS1"	5
"61"	"ACTB"	4
"62"	"ACTC1"	9
"63"	"ACTG1"	5
"64"	"ACTG2"	17
"65"	"ACTN1"	9
"66"	"ACTR10"	3
"67"	"ACTR1B"	16
"68"	"ACTR8"	9
"69"	"ACVR1C"	19
"70"	"ACVR2B"	8
"71"	"ACVRL1"	3
"72"	"ACY3"	6
"73"	"ADAM10"	4
"74"	"ADAM17"	9
"75"	"ADAM19"	16
"76"	"ADAM28"	5
"77"	"ADAMTS1"	13
"78"	"ADAMTS6"	16
"79"	"ADAP1"	9
"80"	"ADARB1"	3
"81"	"ADAT2"	19
"82"	"ADD3"	12
"83"	"ADGRA3"	16
"84"	"ADGRD1"	13
"85"	"ADGRG6"	16
"86"	"ADGRG7"	12
"87"	"ADGRL2"	19
"88"	"ADGRL3"	5
"89"	"ADGRV1"	4
"90"	"ADH1C"	19
"91"	"ADIRF"	13
"92"	"ADORA2A_AS1"	19
"93"	"ADPGK"	4
"94"	"ADTRP"	13
"95"	"AEBP2"	9
"96"	"AES"	8
"97"	"AFAP1"	9
"98"	"AFAP1L1"	3
"99"	"AFP"	2
"100"	"AGAP1"	16
"101"	"AGFG1"	7
"102"	"AGMAT"	13
"103"	"AGPAT2"	9
"104"	"AGPAT4"	16
"105"	"AGR2"	17
"106"	"AGR3"	16
"107"	"AGRN"	4
"108"	"AGT"	12
"109"	"AGTR1"	3
"110"	"AHCY"	14
"111"	"AHDC1"	9
"112"	"AHI1"	4
"113"	"AHNAK"	4
"114"	"AHSP"	19
"115"	"AIF1"	1
"116"	"AIF1L"	4
"117"	"AIFM1"	19
"118"	"AIG1"	13
"119"	"AIM1"	5
"120"	"AIMP1"	19
"121"	"AIMP2"	13
"122"	"AJUBA"	4
"123"	"AK1"	4
"124"	"AK4"	16
"125"	"AKAP1"	16
"126"	"AKAP13"	16
"127"	"AKAP7"	10
"128"	"AKAP8L"	16
"129"	"AKAP9"	3
"130"	"AKIP1"	13
"131"	"AKIRIN1"	16
"132"	"AKIRIN2"	16
"133"	"AKNA"	4
"134"	"AKR1B1"	9
"135"	"AKTIP"	16
"136"	"AL132709_8"	9
"137"	"ALCAM"	19
"138"	"ALDH1A1"	12
"139"	"ALDH1B1"	19
"140"	"ALDH1L1"	19
"141"	"ALDH2"	13
"142"	"ALDH3A2"	13
"143"	"ALDH4A1"	3
"144"	"ALDH6A1"	12
"145"	"ALDOA"	13
"146"	"ALDOB"	19
"147"	"ALDOC"	19
"148"	"ALG3"	19
"149"	"ALS2"	19
"150"	"AMBP"	8
"151"	"AMDHD2"	19
"152"	"AMHR2"	12
"153"	"AMN"	19
"154"	"AMOTL1"	16
"155"	"AMOTL2"	4
"156"	"ANAPC11"	16
"157"	"ANAPC16"	16
"158"	"ANG"	8
"159"	"ANGPT2"	1
"160"	"ANGPTL3"	19
"161"	"ANKDD1B"	4
"162"	"ANKRA2"	16
"163"	"ANKRD10"	16
"164"	"ANKRD11"	5
"165"	"ANKRD13D"	16
"166"	"ANKRD29"	14
"167"	"ANKRD36"	9
"168"	"ANKRD36B"	4
"169"	"ANKRD36C"	9
"170"	"ANKRD37"	4
"171"	"ANKRD40"	9
"172"	"ANKRD6"	4
"173"	"ANO1"	9
"174"	"ANO10"	9
"175"	"ANO6"	19
"176"	"ANP32E"	13
"177"	"ANPEP"	12
"178"	"ANTXR1"	4
"179"	"ANTXR2"	4
"180"	"ANXA11"	9
"181"	"ANXA13"	2
"182"	"ANXA2"	9
"183"	"ANXA3"	4
"184"	"ANXA4"	19
"185"	"ANXA5"	16
"186"	"AOC1"	19
"187"	"AP006222_2"	3
"188"	"AP1B1"	19
"189"	"AP1M1"	19
"190"	"AP1S1"	4
"191"	"AP1S2"	9
"192"	"AP2B1"	3
"193"	"AP4S1"	4
"194"	"APBB1"	16
"195"	"APBB2"	4
"196"	"APBB3"	16
"197"	"APC"	9
"198"	"APLP2"	4
"199"	"APMAP"	4
"200"	"APOA1"	1
"201"	"APOA2"	2
"202"	"APOA4"	19
"203"	"APOB"	2
"204"	"APOBEC3B"	3
"205"	"APOBEC3C"	15
"206"	"APOBEC3G"	3
"207"	"APOC1"	4
"208"	"APOC2"	9
"209"	"APOC3"	12
"210"	"APOC4_APOC2"	7
"211"	"APOD"	6
"212"	"APOE"	2
"213"	"APOH"	6
"214"	"APOL6"	13
"215"	"APOM"	4
"216"	"APP"	8
"217"	"APPL2"	4
"218"	"AQP1"	19
"219"	"AQP11"	19
"220"	"AQP3"	18
"221"	"AQP7"	19
"222"	"ARAP3"	3
"223"	"ARC"	4
"224"	"AREG"	13
"225"	"ARF5"	4
"226"	"ARF6"	9
"227"	"ARFGAP3"	13
"228"	"ARFGEF1"	4
"229"	"ARFGEF3"	3
"230"	"ARFIP1"	16
"231"	"ARGLU1"	14
"232"	"ARHGAP11B"	9
"233"	"ARHGAP18"	13
"234"	"ARHGAP24"	4
"235"	"ARHGAP26"	9
"236"	"ARHGAP29"	8
"237"	"ARHGAP33"	5
"238"	"ARHGAP5"	9
"239"	"ARHGAP5_AS1"	16
"240"	"ARHGDIB"	3
"241"	"ARHGEF1"	4
"242"	"ARHGEF10"	4
"243"	"ARHGEF10L"	4
"244"	"ARHGEF19"	15
"245"	"ARHGEF2"	9
"246"	"ARHGEF3"	5
"247"	"ARHGEF39"	9
"248"	"ARHGEF40"	4
"249"	"ARID1B"	4
"250"	"ARID2"	4
"251"	"ARID3A"	8
"252"	"ARID3B"	4
"253"	"ARID4A"	9
"254"	"ARID4B"	16
"255"	"ARID5A"	19
"256"	"ARID5B"	3
"257"	"ARL10"	3
"258"	"ARL15"	19
"259"	"ARL16"	3
"260"	"ARL2BP"	4
"261"	"ARL3"	16
"262"	"ARL4A"	19
"263"	"ARL4C"	8
"264"	"ARL4D"	4
"265"	"ARL6IP1"	4
"266"	"ARL6IP6"	4
"267"	"ARL8A"	4
"268"	"ARL8B"	13
"269"	"ARMCX1"	19
"270"	"ARMCX2"	4
"271"	"ARMT1"	16
"272"	"ARNT2"	4
"273"	"ARPC1A"	19
"274"	"ARPC1B"	19
"275"	"ARPC2"	16
"276"	"ARPC5"	4
"277"	"ARPP19"	16
"278"	"ARRB1"	5
"279"	"ARRB2"	19
"280"	"ARRDC3"	4
"281"	"ARRDC4"	4
"282"	"ARSD"	4
"283"	"ARSE"	19
"284"	"ARSJ"	12
"285"	"ASAH1"	19
"286"	"ASAH2"	19
"287"	"ASAP2"	15
"288"	"ASAP3"	4
"289"	"ASB3"	4
"290"	"ASCL2"	12
"291"	"ASF1B"	9
"292"	"ASGR1"	19
"293"	"ASGR2"	16
"294"	"ASPM"	4
"295"	"ASPN"	3
"296"	"ASRGL1"	8
"297"	"ASS1"	12
"298"	"ASXL1"	16
"299"	"ATAD2"	5
"300"	"ATAD3A"	13
"301"	"ATAT1"	4
"302"	"ATF3"	4
"303"	"ATF6B"	1
"304"	"ATF7"	9
"305"	"ATF7IP"	4
"306"	"ATL1"	4
"307"	"ATL2"	4
"308"	"ATM"	16
"309"	"ATOH1"	7
"310"	"ATP11C"	16
"311"	"ATP1A1"	11
"312"	"ATP1B1"	12
"313"	"ATP1B3"	12
"314"	"ATP2A3"	4
"315"	"ATP2B1"	1
"316"	"ATP2B4"	4
"317"	"ATP2C2"	15
"318"	"ATP5A1"	12
"319"	"ATP5B"	13
"320"	"ATP5D"	13
"321"	"ATP5E"	4
"322"	"ATP5EP2"	4
"323"	"ATP5F1"	13
"324"	"ATP5G1"	12
"325"	"ATP5G3"	13
"326"	"ATP5I"	19
"327"	"ATP5J"	19
"328"	"ATP5J2"	19
"329"	"ATP5L"	1
"330"	"ATP5O"	13
"331"	"ATP6AP2"	4
"332"	"ATP6V0A1"	16
"333"	"ATP6V0E2"	5
"334"	"ATP6V1B2"	12
"335"	"ATP6V1D"	9
"336"	"ATP6V1G1"	16
"337"	"ATP7B"	13
"338"	"ATP8A1"	4
"339"	"ATP9A"	4
"340"	"ATRAID"	16
"341"	"ATRN"	19
"342"	"ATRX"	16
"343"	"ATXN1"	5
"344"	"ATXN3"	16
"345"	"ATXN7L3B"	9
"346"	"AURKA"	3
"347"	"AURKB"	9
"348"	"AVPI1"	19
"349"	"AXL"	8
"350"	"AZI2"	9
"351"	"B2M"	19
"352"	"B3GALNT1"	4
"353"	"B3GALT4"	16
"354"	"B3GALT5"	9
"355"	"B3GALT6"	16
"356"	"B3GAT2"	9
"357"	"B3GNT2"	4
"358"	"B3GNT3"	3
"359"	"B3GNT5"	19
"360"	"B3GNT7"	18
"361"	"B4GALT2"	16
"362"	"B4GALT4"	9
"363"	"B4GAT1"	5
"364"	"B9D1"	13
"365"	"BAALC"	19
"366"	"BAIAP2"	16
"367"	"BAIAP2_AS1"	9
"368"	"BAMBI"	13
"369"	"BASP1"	8
"370"	"BAZ1B"	5
"371"	"BAZ2A"	3
"372"	"BAZ2B"	3
"373"	"BBC3"	4
"374"	"BBIP1"	16
"375"	"BBS10"	1
"376"	"BCAM"	8
"377"	"BCAP29"	5
"378"	"BCAR1"	16
"379"	"BCAS1"	5
"380"	"BCAS3"	9
"381"	"BCAS4"	4
"382"	"BCHE"	4
"383"	"BCL10"	3
"384"	"BCL2L11"	19
"385"	"BCL7A"	4
"386"	"BCL7C"	9
"387"	"BDH1"	13
"388"	"BDH2"	11
"389"	"BEND5"	4
"390"	"BEND7"	16
"391"	"BEST1"	14
"392"	"BEX1"	10
"393"	"BEX2"	4
"394"	"BEX4"	4
"395"	"BEX5"	19
"396"	"BHLHE40"	12
"397"	"BICD1"	10
"398"	"BIRC2"	4
"399"	"BIRC5"	9
"400"	"BLMH"	13
"401"	"BLOC1S1"	4
"402"	"BLOC1S2"	3
"403"	"BLVRB"	12
"404"	"BMF"	16
"405"	"BMP1"	4
"406"	"BMP2"	9
"407"	"BMP2K"	8
"408"	"BMP4"	8
"409"	"BMP7"	8
"410"	"BMPR1A"	16
"411"	"BMPR2"	4
"412"	"BNIP2"	16
"413"	"BNIP3"	13
"414"	"BNIP3L"	8
"415"	"BOLA2B"	9
"416"	"BORA"	9
"417"	"BPTF"	9
"418"	"BRD3"	4
"419"	"BRD7"	3
"420"	"BRD8"	4
"421"	"BRD9"	9
"422"	"BRI3"	13
"423"	"BRI3BP"	19
"424"	"BRSK1"	1
"425"	"BRWD1"	16
"426"	"BSDC1"	3
"427"	"BSPRY"	4
"428"	"BST1"	19
"429"	"BST2"	9
"430"	"BTBD10"	16
"431"	"BTBD3"	16
"432"	"BTBD6"	3
"433"	"BTF3L4"	8
"434"	"BTG1"	5
"435"	"BTG2"	4
"436"	"BTG3"	5
"437"	"BTN3A1"	19
"438"	"BTN3A2"	13
"439"	"BTNL3"	13
"440"	"BTNL8"	13
"441"	"BUB3"	9
"442"	"BYSL"	19
"443"	"BZW1"	16
"444"	"C10orf10"	1
"445"	"C10orf107"	14
"446"	"C10orf25"	4
"447"	"C10orf54"	16
"448"	"C10orf76"	5
"449"	"C10orf82"	9
"450"	"C10orf99"	7
"451"	"C11orf31"	4
"452"	"C11orf49"	9
"453"	"C11orf54"	16
"454"	"C11orf58"	16
"455"	"C11orf71"	9
"456"	"C11orf73"	9
"457"	"C11orf84"	16
"458"	"C11orf86"	19
"459"	"C11orf98"	7
"460"	"C12orf49"	14
"461"	"C12orf57"	8
"462"	"C12orf75"	4
"463"	"C12orf76"	4
"464"	"C14orf1"	16
"465"	"C14orf37"	9
"466"	"C15orf39"	9
"467"	"C15orf48"	8
"468"	"C16orf89"	7
"469"	"C17orf49"	3
"470"	"C17orf78"	19
"471"	"C18orf32"	4
"472"	"C19orf33"	8
"473"	"C19orf66"	19
"474"	"C19orf81"	16
"475"	"C1GALT1C1"	9
"476"	"C1QBP"	13
"477"	"C1QTNF4"	4
"478"	"C1QTNF6"	19
"479"	"C1orf106"	1
"480"	"C1orf115"	11
"481"	"C1orf116"	13
"482"	"C1orf122"	5
"483"	"C1orf198"	3
"484"	"C1orf21"	4
"485"	"C1orf56"	9
"486"	"C1orf74"	13
"487"	"C2"	4
"488"	"C21orf58"	4
"489"	"C21orf62"	16
"490"	"C22orf39"	9
"491"	"C2orf40"	9
"492"	"C2orf54"	13
"493"	"C2orf68"	16
"494"	"C2orf72"	4
"495"	"C2orf82"	13
"496"	"C3orf70"	9
"497"	"C4orf27"	19
"498"	"C4orf46"	9
"499"	"C4orf48"	4
"500"	"C5"	19
"501"	"C5orf15"	4
"502"	"C5orf30"	19
"503"	"C6"	19
"504"	"C6orf136"	13
"505"	"C6orf141"	13
"506"	"C6orf226"	9
"507"	"C6orf52"	12
"508"	"C7orf50"	9
"509"	"C7orf55"	16
"510"	"C8orf4"	3
"511"	"C8orf59"	4
"512"	"C9orf114"	5
"513"	"C9orf116"	9
"514"	"C9orf152"	3
"515"	"C9orf16"	4
"516"	"C9orf40"	13
"517"	"C9orf64"	5
"518"	"C9orf72"	5
"519"	"C9orf9"	5
"520"	"CA12"	10
"521"	"CA2"	2
"522"	"CA3"	7
"523"	"CACNA1D"	8
"524"	"CACNA2D1"	12
"525"	"CACNB2"	16
"526"	"CACNB3"	16
"527"	"CACUL1"	9
"528"	"CACYBP"	13
"529"	"CADM1"	3
"530"	"CADM4"	4
"531"	"CALCOCO2"	3
"532"	"CALD1"	5
"533"	"CALML4"	5
"534"	"CALU"	4
"535"	"CAMK2N1"	4
"536"	"CAMKV"	19
"537"	"CANT1"	4
"538"	"CANX"	13
"539"	"CAP2"	4
"540"	"CAPG"	8
"541"	"CAPN12"	13
"542"	"CAPN2"	4
"543"	"CAPN3"	19
"544"	"CAPN5"	4
"545"	"CAPN6"	7
"546"	"CAPN8"	9
"547"	"CAPS"	4
"548"	"CARD10"	9
"549"	"CARD11"	16
"550"	"CARD19"	4
"551"	"CARD8_AS1"	5
"552"	"CARF"	16
"553"	"CARHSP1"	4
"554"	"CARKD"	9
"555"	"CARMN"	5
"556"	"CASC10"	13
"557"	"CASC15"	4
"558"	"CASC3"	16
"559"	"CASC4"	9
"560"	"CASK"	19
"561"	"CASP10"	19
"562"	"CASP4"	12
"563"	"CASP6"	19
"564"	"CASP8AP2"	9
"565"	"CAST"	12
"566"	"CAV1"	14
"567"	"CAV2"	12
"568"	"CBFA2T2"	4
"569"	"CBFB"	5
"570"	"CBWD1"	9
"571"	"CBWD2"	3
"572"	"CBWD3"	3
"573"	"CBX1"	16
"574"	"CBX2"	9
"575"	"CBX5"	9
"576"	"CBX6"	15
"577"	"CBY1"	9
"578"	"CCAR2"	9
"579"	"CCDC102A"	4
"580"	"CCDC107"	16
"581"	"CCDC112"	4
"582"	"CCDC122"	3
"583"	"CCDC125"	5
"584"	"CCDC127"	16
"585"	"CCDC130"	4
"586"	"CCDC14"	4
"587"	"CCDC167"	4
"588"	"CCDC18"	9
"589"	"CCDC183"	16
"590"	"CCDC186"	16
"591"	"CCDC24"	4
"592"	"CCDC25"	13
"593"	"CCDC28B"	4
"594"	"CCDC30"	9
"595"	"CCDC47"	14
"596"	"CCDC66"	16
"597"	"CCDC68"	3
"598"	"CCDC69"	13
"599"	"CCDC8"	4
"600"	"CCDC80"	8
"601"	"CCDC82"	9
"602"	"CCDC88A"	1
"603"	"CCL15"	13
"604"	"CCL25"	2
"605"	"CCNA2"	3
"606"	"CCNB1"	15
"607"	"CCNB1IP1"	5
"608"	"CCNB2"	4
"609"	"CCND1"	8
"610"	"CCND2"	12
"611"	"CCND3"	3
"612"	"CCNF"	9
"613"	"CCNG2"	4
"614"	"CCNI"	3
"615"	"CCNJ"	4
"616"	"CCNK"	9
"617"	"CCPG1"	4
"618"	"CCZ1"	5
"619"	"CD151"	9
"620"	"CD164"	8
"621"	"CD1D"	19
"622"	"CD200"	8
"623"	"CD24"	8
"624"	"CD248"	9
"625"	"CD276"	4
"626"	"CD302"	12
"627"	"CD3G"	7
"628"	"CD46"	4
"629"	"CD47"	13
"630"	"CD55"	4
"631"	"CD58"	19
"632"	"CD59"	4
"633"	"CD63"	16
"634"	"CD68"	12
"635"	"CD7"	9
"636"	"CD74"	1
"637"	"CD81"	3
"638"	"CD82"	4
"639"	"CD8B"	9
"640"	"CD9"	10
"641"	"CD99"	4
"642"	"CDC20"	4
"643"	"CDC34"	5
"644"	"CDC37L1_AS1"	7
"645"	"CDC42EP1"	4
"646"	"CDC42EP2"	9
"647"	"CDC42EP3"	4
"648"	"CDC42EP4"	9
"649"	"CDC42EP5"	5
"650"	"CDC42SE1"	4
"651"	"CDC42SE2"	15
"652"	"CDC73"	16
"653"	"CDCA2"	9
"654"	"CDCA7"	19
"655"	"CDCA7L"	4
"656"	"CDCA8"	16
"657"	"CDCP1"	7
"658"	"CDH13"	9
"659"	"CDH17"	4
"660"	"CDH2"	13
"661"	"CDH24"	4
"662"	"CDH3"	8
"663"	"CDH6"	13
"664"	"CDH7"	8
"665"	"CDHR2"	19
"666"	"CDHR5"	19
"667"	"CDK1"	9
"668"	"CDK14"	9
"669"	"CDK19"	16
"670"	"CDK2"	4
"671"	"CDK2AP1"	4
"672"	"CDKN1A"	11
"673"	"CDKN1B"	13
"674"	"CDKN2D"	16
"675"	"CDKN3"	3
"676"	"CDPF1"	3
"677"	"CDS1"	19
"678"	"CDS2"	4
"679"	"CDV3"	16
"680"	"CDX1"	4
"681"	"CDYL"	9
"682"	"CEACAM1"	19
"683"	"CEACAM6"	18
"684"	"CEBPA"	12
"685"	"CEBPB"	4
"686"	"CEBPD"	5
"687"	"CECR2"	4
"688"	"CELF2"	4
"689"	"CELF3"	19
"690"	"CELF4"	13
"691"	"CELSR1"	9
"692"	"CELSR2"	4
"693"	"CENPA"	4
"694"	"CENPE"	9
"695"	"CENPF"	4
"696"	"CENPH"	4
"697"	"CENPK"	7
"698"	"CENPT"	3
"699"	"CENPU"	9
"700"	"CENPV"	13
"701"	"CEP112"	4
"702"	"CEP128"	16
"703"	"CEP131"	4
"704"	"CEP135"	16
"705"	"CEP152"	13
"706"	"CEP55"	16
"707"	"CEP57L1"	19
"708"	"CEP68"	4
"709"	"CEP85"	3
"710"	"CEP85L"	9
"711"	"CERCAM"	9
"712"	"CERK"	4
"713"	"CERS4"	19
"714"	"CERS5"	16
"715"	"CERS6"	13
"716"	"CES2"	2
"717"	"CETN2"	16
"718"	"CETN3"	4
"719"	"CFAP20"	16
"720"	"CFAP221"	19
"721"	"CFAP36"	4
"722"	"CFD"	4
"723"	"CFI"	7
"724"	"CFL2"	3
"725"	"CFTR"	1
"726"	"CGGBP1"	9
"727"	"CGNL1"	4
"728"	"CH17_340M24_3"	19
"729"	"CH507_254M2_3"	4
"730"	"CHCHD10"	2
"731"	"CHCHD3"	19
"732"	"CHD4"	9
"733"	"CHD6"	16
"734"	"CHD7"	9
"735"	"CHD9"	16
"736"	"CHDH"	4
"737"	"CHGA"	2
"738"	"CHKA"	13
"739"	"CHMP1B"	4
"740"	"CHMP3"	16
"741"	"CHMP4B"	16
"742"	"CHMP4C"	1
"743"	"CHN1"	4
"744"	"CHN2"	13
"745"	"CHP1"	3
"746"	"CHP2"	12
"747"	"CHPF"	9
"748"	"CHRAC1"	1
"749"	"CHRNB1"	9
"750"	"CHST12"	9
"751"	"CHST13"	9
"752"	"CHST3"	16
"753"	"CHST9"	19
"754"	"CHSY1"	3
"755"	"CHURC1"	9
"756"	"CIART"	4
"757"	"CIB2"	12
"758"	"CIDEB"	19
"759"	"CIRBP"	8
"760"	"CISD1"	12
"761"	"CISD3"	13
"762"	"CIT"	16
"763"	"CITED2"	4
"764"	"CKAP2"	16
"765"	"CKAP2L"	9
"766"	"CKAP4"	8
"767"	"CKAP5"	16
"768"	"CKB"	8
"769"	"CKLF"	16
"770"	"CKS1B"	9
"771"	"CLASP2"	1
"772"	"CLCA1"	12
"773"	"CLCF1"	16
"774"	"CLCN3"	4
"775"	"CLCN5"	13
"776"	"CLDN12"	16
"777"	"CLDN15"	19
"778"	"CLDN2"	12
"779"	"CLDN3"	12
"780"	"CLDN4"	9
"781"	"CLDN5"	7
"782"	"CLDN6"	7
"783"	"CLDN7"	13
"784"	"CLDND1"	16
"785"	"CLDND2"	5
"786"	"CLEC11A"	9
"787"	"CLEC2D"	4
"788"	"CLHC1"	9
"789"	"CLIC3"	9
"790"	"CLINT1"	4
"791"	"CLIP1"	14
"792"	"CLIP2"	4
"793"	"CLIP3"	19
"794"	"CLK1"	9
"795"	"CLMN"	4
"796"	"CLN3"	8
"797"	"CLSTN1"	8
"798"	"CLU"	8
"799"	"CLUH"	13
"800"	"CMB9_22P13_1"	1
"801"	"CMSS1"	8
"802"	"CMTM3"	4
"803"	"CMTM4"	9
"804"	"CMTM6"	4
"805"	"CNKSR1"	4
"806"	"CNKSR3"	8
"807"	"CNN1"	5
"808"	"CNN2"	8
"809"	"CNN3"	8
"810"	"CNNM4"	4
"811"	"CNOT7"	16
"812"	"CNOT8"	3
"813"	"CNPY4"	5
"814"	"CNTLN"	19
"815"	"CNTN3"	4
"816"	"CNTN4"	4
"817"	"CNTNAP2"	13
"818"	"CNTROB"	16
"819"	"COA6"	19
"820"	"COG5"	13
"821"	"COL11A2"	7
"822"	"COL14A1"	10
"823"	"COL16A1"	9
"824"	"COL18A1"	8
"825"	"COL1A1"	9
"826"	"COL1A2"	3
"827"	"COL21A1"	4
"828"	"COL26A1"	4
"829"	"COL27A1"	4
"830"	"COL2A1"	10
"831"	"COL3A1"	4
"832"	"COL4A1"	4
"833"	"COL4A2"	8
"834"	"COL5A1"	5
"835"	"COL5A2"	16
"836"	"COL6A1"	19
"837"	"COL6A2"	5
"838"	"COL6A3"	14
"839"	"COL9A1"	7
"840"	"COLCA1"	8
"841"	"COLCA2"	4
"842"	"COLGALT1"	9
"843"	"COMMD6"	4
"844"	"COMTD1"	12
"845"	"COPG1"	7
"846"	"COPG2"	4
"847"	"COPS7A"	14
"848"	"COQ10A"	16
"849"	"COQ10B"	4
"850"	"CORO1A"	7
"851"	"CORO1C"	4
"852"	"CORO2A"	13
"853"	"CORO7"	19
"854"	"COTL1"	14
"855"	"COX16"	5
"856"	"COX17"	9
"857"	"COX4I1"	19
"858"	"COX6A1"	16
"859"	"COX6C"	4
"860"	"COX7A2"	4
"861"	"COX7B"	13
"862"	"COX7C"	19
"863"	"CPA2"	19
"864"	"CPAMD8"	4
"865"	"CPE"	9
"866"	"CPM"	3
"867"	"CPN1"	4
"868"	"CPNE2"	3
"869"	"CPNE8"	15
"870"	"CPQ"	11
"871"	"CPS1"	2
"872"	"CPVL"	12
"873"	"CPXM1"	1
"874"	"CRABP1"	10
"875"	"CRABP2"	9
"876"	"CRACR2B"	4
"877"	"CRB2"	4
"878"	"CREB3"	16
"879"	"CREB3L1"	8
"880"	"CREB3L3"	12
"881"	"CREBL2"	13
"882"	"CRELD1"	4
"883"	"CRELD2"	19
"884"	"CRIM1"	4
"885"	"CRIP1"	18
"886"	"CRIP2"	16
"887"	"CRK"	9
"888"	"CRLF3"	5
"889"	"CRMP1"	9
"890"	"CRNDE"	16
"891"	"CROT"	13
"892"	"CRTAP"	5
"893"	"CRTC2"	16
"894"	"CRYAB"	1
"895"	"CRYGD"	19
"896"	"CRYL1"	19
"897"	"CRYM"	8
"898"	"CRYZL1"	4
"899"	"CSAD"	4
"900"	"CSDE1"	9
"901"	"CSF3R"	4
"902"	"CSK"	1
"903"	"CSNK1A1"	9
"904"	"CSNK1E"	9
"905"	"CSRP1"	14
"906"	"CSRP2"	8
"907"	"CST1"	8
"908"	"CST3"	8
"909"	"CTA_292E10_6"	3
"910"	"CTBP2"	3
"911"	"CTB_171A8_1"	7
"912"	"CTB_50L17_10"	9
"913"	"CTC_425F1_4"	9
"914"	"CTDSP1"	16
"915"	"CTDSP2"	4
"916"	"CTDSPL"	9
"917"	"CTD_3080P12_3"	19
"918"	"CTD_3252C9_4"	8
"919"	"CTF1"	5
"920"	"CTGF"	10
"921"	"CTHRC1"	4
"922"	"CTNNB1"	16
"923"	"CTNNBIP1"	9
"924"	"CTNND2"	13
"925"	"CTSA"	12
"926"	"CTSC"	12
"927"	"CTSD"	19
"928"	"CTSF"	4
"929"	"CTSH"	7
"930"	"CTSL"	19
"931"	"CTSS"	5
"932"	"CTSV"	19
"933"	"CTSZ"	3
"934"	"CTTN"	3
"935"	"CTTNBP2NL"	4
"936"	"CTU1"	16
"937"	"CTU2"	19
"938"	"CTXN1"	4
"939"	"CUBN"	19
"940"	"CUEDC1"	9
"941"	"CUEDC2"	16
"942"	"CUL3"	4
"943"	"CXADR"	5
"944"	"CXCL12"	4
"945"	"CXCL16"	19
"946"	"CXCL2"	9
"947"	"CXCL3"	8
"948"	"CXXC4"	19
"949"	"CYB561"	9
"950"	"CYB561A3"	5
"951"	"CYB5A"	4
"952"	"CYB5B"	4
"953"	"CYC1"	12
"954"	"CYCS"	12
"955"	"CYLD"	4
"956"	"CYP27A1"	13
"957"	"CYP2C18"	11
"958"	"CYP2W1"	8
"959"	"CYR61"	10
"960"	"CYSTM1"	12
"961"	"CYTH2"	4
"962"	"CYTH3"	13
"963"	"CYYR1"	4
"964"	"DAAM1"	9
"965"	"DAB1"	19
"966"	"DAB2"	19
"967"	"DAB2IP"	9
"968"	"DACH1"	12
"969"	"DAG1"	16
"970"	"DAPK1"	4
"971"	"DAPK2"	5
"972"	"DAPK3"	16
"973"	"DBI"	13
"974"	"DBN1"	4
"975"	"DBNDD1"	13
"976"	"DBP"	16
"977"	"DCAF6"	9
"978"	"DCBLD2"	9
"979"	"DCLRE1C"	9
"980"	"DCN"	3
"981"	"DCP2"	5
"982"	"DCTN1"	16
"983"	"DCTN2"	4
"984"	"DCTN3"	9
"985"	"DCTPP1"	14
"986"	"DDAH2"	8
"987"	"DDC"	19
"988"	"DDIT3"	13
"989"	"DDIT4"	8
"990"	"DDR1"	9
"991"	"DDX24"	16
"992"	"DDX26B"	4
"993"	"DDX39B"	9
"994"	"DDX3X"	16
"995"	"DDX46"	5
"996"	"DDX5"	4
"997"	"DDX52"	16
"998"	"DDX6"	9
"999"	"DDX60L"	13
"1000"	"DEAF1"	5
"1001"	"DECR1"	19
"1002"	"DEFB1"	12
"1003"	"DEGS1"	9
"1004"	"DEGS2"	9
"1005"	"DENND1C"	19
"1006"	"DENND3"	9
"1007"	"DENND4C"	14
"1008"	"DENND5A"	3
"1009"	"DENND5B"	19
"1010"	"DENND6B"	3
"1011"	"DENR"	5
"1012"	"DEPDC1"	3
"1013"	"DEPDC1B"	5
"1014"	"DEPTOR"	13
"1015"	"DES"	14
"1016"	"DFNA5"	12
"1017"	"DGAT1"	18
"1018"	"DGAT2"	12
"1019"	"DHDH"	19
"1020"	"DHRS11"	12
"1021"	"DHRS13"	5
"1022"	"DHRS7"	19
"1023"	"DHX15"	4
"1024"	"DHX36"	9
"1025"	"DHX40"	16
"1026"	"DIAPH3"	13
"1027"	"DICER1"	16
"1028"	"DIO3OS"	19
"1029"	"DIP2B"	4
"1030"	"DIS3"	5
"1031"	"DIXDC1"	9
"1032"	"DKK3"	9
"1033"	"DLC1"	19
"1034"	"DLGAP4"	16
"1035"	"DLGAP5"	4
"1036"	"DMAP1"	16
"1037"	"DMBT1"	12
"1038"	"DMD"	8
"1039"	"DMKN"	5
"1040"	"DMRTA1"	16
"1041"	"DMTN"	3
"1042"	"DMWD"	9
"1043"	"DNAH6"	5
"1044"	"DNAJA4"	16
"1045"	"DNAJB1"	8
"1046"	"DNAJB4"	16
"1047"	"DNAJB6"	4
"1048"	"DNAJB9"	4
"1049"	"DNAJC10"	19
"1050"	"DNAJC12"	4
"1051"	"DNAJC13"	13
"1052"	"DNAJC15"	13
"1053"	"DNAJC18"	9
"1054"	"DNAJC21"	3
"1055"	"DNAJC22"	19
"1056"	"DNAJC8"	19
"1057"	"DNALI1"	4
"1058"	"DNASE1"	12
"1059"	"DND1"	9
"1060"	"DNM1L"	9
"1061"	"DNMT3A"	4
"1062"	"DNPEP"	19
"1063"	"DNPH1"	13
"1064"	"DOCK4"	9
"1065"	"DOCK6"	3
"1066"	"DONSON"	7
"1067"	"DPAGT1"	4
"1068"	"DPEP1"	11
"1069"	"DPF2"	4
"1070"	"DPM3"	4
"1071"	"DPP10"	1
"1072"	"DPP10_AS1"	19
"1073"	"DPP4"	14
"1074"	"DPP7"	19
"1075"	"DPPA4"	9
"1076"	"DPYSL2"	4
"1077"	"DPYSL3"	14
"1078"	"DRAP1"	4
"1079"	"DSC2"	16
"1080"	"DSCAML1"	7
"1081"	"DSE"	5
"1082"	"DSG2"	16
"1083"	"DSP"	4
"1084"	"DSTN"	4
"1085"	"DSTYK"	4
"1086"	"DTX3"	4
"1087"	"DTX3L"	13
"1088"	"DUSP1"	8
"1089"	"DUSP16"	13
"1090"	"DUSP18"	4
"1091"	"DUSP4"	8
"1092"	"DUSP5"	19
"1093"	"DUSP6"	4
"1094"	"DUSP9"	8
"1095"	"DUT"	4
"1096"	"DVL3"	4
"1097"	"DYM"	16
"1098"	"DYNC1I2"	16
"1099"	"DYNC1LI2"	9
"1100"	"DYNLT1"	16
"1101"	"DYNLT3"	4
"1102"	"DYRK2"	19
"1103"	"EAPP"	4
"1104"	"EBLN2"	14
"1105"	"ECH1"	13
"1106"	"ECHDC1"	3
"1107"	"ECHDC2"	13
"1108"	"ECHDC3"	13
"1109"	"ECHS1"	13
"1110"	"ECI2"	15
"1111"	"ECSIT"	13
"1112"	"ECT2"	4
"1113"	"EDA"	19
"1114"	"EDN1"	3
"1115"	"EDN3"	4
"1116"	"EDNRA"	13
"1117"	"EDNRB"	1
"1118"	"EEF1B2"	12
"1119"	"EEF1G"	16
"1120"	"EFEMP1"	8
"1121"	"EFEMP2"	8
"1122"	"EFHD2"	14
"1123"	"EFNA1"	4
"1124"	"EFNA3"	9
"1125"	"EFNA5"	8
"1126"	"EFNB1"	3
"1127"	"EFNB2"	14
"1128"	"EFNB3"	4
"1129"	"EGFL7"	13
"1130"	"EGR1"	8
"1131"	"EGR2"	8
"1132"	"EHBP1"	4
"1133"	"EHD4"	8
"1134"	"EHF"	18
"1135"	"EHMT2"	4
"1136"	"EIF1B"	4
"1137"	"EIF3C"	3
"1138"	"EIF3J_AS1"	4
"1139"	"EIF3K"	13
"1140"	"EIF4EBP1"	12
"1141"	"EIF4G2"	9
"1142"	"EIF4H"	5
"1143"	"EIF5A"	14
"1144"	"ELF1"	9
"1145"	"ELF3"	4
"1146"	"ELFN1"	4
"1147"	"ELK4"	4
"1148"	"ELL"	3
"1149"	"ELMO1"	3
"1150"	"ELMO2"	16
"1151"	"ELMSAN1"	4
"1152"	"ELN"	3
"1153"	"ELOVL5"	19
"1154"	"ELOVL6"	16
"1155"	"ELOVL7"	12
"1156"	"EMB"	13
"1157"	"EMID1"	19
"1158"	"EMILIN1"	9
"1159"	"EML3"	16
"1160"	"EMP3"	3
"1161"	"ENAH"	9
"1162"	"ENC1"	13
"1163"	"ENDOD1"	4
"1164"	"ENDOV"	4
"1165"	"ENO1"	13
"1166"	"ENPP7"	19
"1167"	"ENTPD5"	9
"1168"	"ENTPD6"	9
"1169"	"EP400"	5
"1170"	"EPAS1"	9
"1171"	"EPB41"	13
"1172"	"EPB41L2"	4
"1173"	"EPB41L4A"	9
"1174"	"EPB41L4A_AS1"	13
"1175"	"EPC1"	1
"1176"	"EPC2"	9
"1177"	"EPHA2"	9
"1178"	"EPHA4"	8
"1179"	"EPHA6"	4
"1180"	"EPHA7"	9
"1181"	"EPHB2"	3
"1182"	"EPHB3"	4
"1183"	"EPHB4"	4
"1184"	"EPHX1"	19
"1185"	"EPHX2"	13
"1186"	"EPM2AIP1"	4
"1187"	"EPN1"	5
"1188"	"EPOR"	4
"1189"	"EPPK1"	9
"1190"	"EPS8L3"	3
"1191"	"EPSTI1"	12
"1192"	"ERAP1"	19
"1193"	"ERAP2"	19
"1194"	"ERBB2"	4
"1195"	"ERBB3"	4
"1196"	"EREG"	12
"1197"	"ERI3"	16
"1198"	"ERICH4"	6
"1199"	"ERLIN1"	14
"1200"	"ERMP1"	16
"1201"	"ERP27"	9
"1202"	"ERP29"	9
"1203"	"ERRFI1"	8
"1204"	"ERV3_1"	4
"1205"	"ESPN"	4
"1206"	"ESRP1"	16
"1207"	"ESRP2"	9
"1208"	"ESRRG"	13
"1209"	"ESYT1"	16
"1210"	"ETFB"	13
"1211"	"ETHE1"	4
"1212"	"ETS2"	9
"1213"	"ETV1"	4
"1214"	"ETV4"	10
"1215"	"ETV5"	16
"1216"	"ETV6"	9
"1217"	"EVA1B"	9
"1218"	"EVPL"	7
"1219"	"EXD3"	12
"1220"	"EXOC3L4"	13
"1221"	"EXOC4"	16
"1222"	"EXOC7"	4
"1223"	"EXOSC6"	5
"1224"	"EXPH5"	4
"1225"	"EXT1"	5
"1226"	"EXTL2"	4
"1227"	"EYA3"	9
"1228"	"F10"	19
"1229"	"F2"	9
"1230"	"F2R"	13
"1231"	"F2RL1"	4
"1232"	"F7"	19
"1233"	"F8A1"	9
"1234"	"FA2H"	3
"1235"	"FAAH"	16
"1236"	"FABP1"	13
"1237"	"FABP2"	2
"1238"	"FABP3"	4
"1239"	"FABP5"	13
"1240"	"FABP6"	19
"1241"	"FADS1"	16
"1242"	"FAH"	13
"1243"	"FAIM"	4
"1244"	"FAM101A"	9
"1245"	"FAM104B"	16
"1246"	"FAM105A"	16
"1247"	"FAM110A"	19
"1248"	"FAM110B"	4
"1249"	"FAM114A1"	16
"1250"	"FAM117B"	3
"1251"	"FAM127A"	16
"1252"	"FAM127B"	9
"1253"	"FAM127C"	4
"1254"	"FAM129B"	3
"1255"	"FAM132A"	19
"1256"	"FAM134A"	9
"1257"	"FAM134B"	8
"1258"	"FAM13A"	12
"1259"	"FAM151A"	13
"1260"	"FAM160A2"	4
"1261"	"FAM161A"	4
"1262"	"FAM162A"	14
"1263"	"FAM162B"	12
"1264"	"FAM168A"	4
"1265"	"FAM171A1"	4
"1266"	"FAM174B"	16
"1267"	"FAM177A1"	4
"1268"	"FAM184B"	3
"1269"	"FAM189B"	5
"1270"	"FAM195A"	13
"1271"	"FAM195B"	16
"1272"	"FAM198B"	15
"1273"	"FAM20A"	19
"1274"	"FAM20C"	19
"1275"	"FAM215B"	9
"1276"	"FAM217B"	13
"1277"	"FAM219B"	9
"1278"	"FAM221A"	19
"1279"	"FAM229A"	3
"1280"	"FAM229B"	4
"1281"	"FAM234A"	3
"1282"	"FAM35A"	19
"1283"	"FAM3B"	13
"1284"	"FAM3C"	8
"1285"	"FAM3D"	15
"1286"	"FAM45A"	9
"1287"	"FAM50B"	16
"1288"	"FAM53C"	5
"1289"	"FAM60A"	4
"1290"	"FAM63B"	4
"1291"	"FAM64A"	4
"1292"	"FAM73A"	9
"1293"	"FAM83D"	4
"1294"	"FAM84A"	4
"1295"	"FAM89B"	16
"1296"	"FAM96A"	13
"1297"	"FANCL"	1
"1298"	"FAR2"	16
"1299"	"FARP1"	4
"1300"	"FAXDC2"	4
"1301"	"FBL"	14
"1302"	"FBLIM1"	4
"1303"	"FBLN1"	4
"1304"	"FBN2"	4
"1305"	"FBN3"	4
"1306"	"FBP1"	11
"1307"	"FBRSL1"	9
"1308"	"FBXL15"	19
"1309"	"FBXL2"	9
"1310"	"FBXL6"	3
"1311"	"FBXO17"	12
"1312"	"FBXO2"	12
"1313"	"FBXO32"	16
"1314"	"FBXO44"	13
"1315"	"FBXO6"	19
"1316"	"FBXO9"	19
"1317"	"FBXW11"	9
"1318"	"FBXW7"	5
"1319"	"FCGBP"	19
"1320"	"FCGR2A"	7
"1321"	"FCGRT"	5
"1322"	"FCHO1"	7
"1323"	"FDFT1"	4
"1324"	"FDX1"	13
"1325"	"FENDRR"	9
"1326"	"FERMT1"	19
"1327"	"FERMT2"	3
"1328"	"FERMT3"	19
"1329"	"FGA"	12
"1330"	"FGB"	2
"1331"	"FGD5_AS1"	9
"1332"	"FGF13"	4
"1333"	"FGF23"	19
"1334"	"FGF7"	4
"1335"	"FGF9"	8
"1336"	"FGFR1"	4
"1337"	"FGFR2"	8
"1338"	"FGFR4"	4
"1339"	"FGFRL1"	16
"1340"	"FGG"	2
"1341"	"FHIT"	19
"1342"	"FHL1"	5
"1343"	"FHL2"	1
"1344"	"FIGN"	4
"1345"	"FILIP1L"	12
"1346"	"FKBP11"	2
"1347"	"FKBP14"	16
"1348"	"FKBP1A"	9
"1349"	"FKBP1B"	15
"1350"	"FKBP1C"	7
"1351"	"FKBP4"	14
"1352"	"FKBP7"	4
"1353"	"FKBP9"	8
"1354"	"FKRP"	3
"1355"	"FLCN"	19
"1356"	"FLII"	4
"1357"	"FLJ37453"	9
"1358"	"FLNA"	8
"1359"	"FLNB"	4
"1360"	"FLRT2"	4
"1361"	"FLRT3"	9
"1362"	"FMNL2"	9
"1363"	"FMO1"	7
"1364"	"FMOD"	19
"1365"	"FN1"	19
"1366"	"FN3KRP"	3
"1367"	"FNBP1"	4
"1368"	"FNBP1L"	9
"1369"	"FNDC3B"	4
"1370"	"FNIP1"	19
"1371"	"FNIP2"	8
"1372"	"FOLH1"	8
"1373"	"FOLR1"	10
"1374"	"FOS"	8
"1375"	"FOSB"	8
"1376"	"FOSL2"	5
"1377"	"FOXA1"	8
"1378"	"FOXA2"	4
"1379"	"FOXD2"	8
"1380"	"FOXD2_AS1"	4
"1381"	"FOXF1"	9
"1382"	"FOXJ1"	1
"1383"	"FOXK1"	16
"1384"	"FOXO1"	9
"1385"	"FOXO3"	3
"1386"	"FOXO4"	3
"1387"	"FOXP1"	9
"1388"	"FOXP2"	4
"1389"	"FOXP4_AS1"	13
"1390"	"FRAS1"	8
"1391"	"FREM2"	16
"1392"	"FRG1"	16
"1393"	"FRMD1"	7
"1394"	"FRMD4A"	4
"1395"	"FRMD4B"	3
"1396"	"FRMD6"	9
"1397"	"FRMD6_AS2"	4
"1398"	"FRRS1L"	8
"1399"	"FRYL"	4
"1400"	"FRZB"	19
"1401"	"FSCN1"	3
"1402"	"FST"	16
"1403"	"FSTL1"	8
"1404"	"FTCD"	19
"1405"	"FTL"	12
"1406"	"FTX"	16
"1407"	"FUBP1"	4
"1408"	"FUCA1"	16
"1409"	"FUCA2"	19
"1410"	"FUOM"	19
"1411"	"FUS"	9
"1412"	"FUT11"	3
"1413"	"FUT2"	19
"1414"	"FXYD1"	4
"1415"	"FXYD2"	3
"1416"	"FXYD3"	8
"1417"	"FXYD5"	12
"1418"	"FXYD6"	8
"1419"	"FYN"	4
"1420"	"FYTTD1"	4
"1421"	"FZD1"	1
"1422"	"FZD2"	4
"1423"	"FZD3"	16
"1424"	"FZD4"	9
"1425"	"FZD7"	16
"1426"	"FZD8"	16
"1427"	"FZR1"	16
"1428"	"G0S2"	12
"1429"	"G2E3"	4
"1430"	"G3BP2"	9
"1431"	"G6PC3"	5
"1432"	"GABARAP"	4
"1433"	"GABARAPL1"	4
"1434"	"GABBR1"	4
"1435"	"GABPB1"	16
"1436"	"GABPB1_AS1"	9
"1437"	"GABRA2"	16
"1438"	"GABRE"	19
"1439"	"GADD45A"	14
"1440"	"GADD45B"	8
"1441"	"GAL"	13
"1442"	"GALE"	13
"1443"	"GALK1"	12
"1444"	"GALM"	12
"1445"	"GALNT2"	16
"1446"	"GALNT3"	9
"1447"	"GALNT7"	9
"1448"	"GALT"	19
"1449"	"GAMT"	13
"1450"	"GAN"	9
"1451"	"GAPDH"	13
"1452"	"GAS2"	9
"1453"	"GAS6"	4
"1454"	"GAS7"	9
"1455"	"GATA4"	13
"1456"	"GATA5"	18
"1457"	"GATA6"	13
"1458"	"GATA6_AS1"	13
"1459"	"GATM"	14
"1460"	"GATM_AS1"	19
"1461"	"GBA2"	14
"1462"	"GBP1"	4
"1463"	"GBP3"	19
"1464"	"GBP4"	3
"1465"	"GCC2"	9
"1466"	"GCH1"	19
"1467"	"GCHFR"	12
"1468"	"GCNT1"	7
"1469"	"GCNT2"	12
"1470"	"GCNT4"	13
"1471"	"GDA"	19
"1472"	"GDAP1"	1
"1473"	"GDF11"	8
"1474"	"GDF15"	19
"1475"	"GDI1"	4
"1476"	"GDPD2"	1
"1477"	"GDPD5"	4
"1478"	"GFER"	19
"1479"	"GFOD2"	16
"1480"	"GFPT1"	9
"1481"	"GFRA1"	5
"1482"	"GGA1"	16
"1483"	"GGCT"	13
"1484"	"GGH"	4
"1485"	"GGPS1"	9
"1486"	"GGT7"	4
"1487"	"GHRL"	19
"1488"	"GIGYF1"	9
"1489"	"GIPC1"	4
"1490"	"GIPC2"	13
"1491"	"GJA1"	18
"1492"	"GJB1"	9
"1493"	"GJB2"	9
"1494"	"GJC1"	4
"1495"	"GK"	12
"1496"	"GK5"	13
"1497"	"GKAP1"	4
"1498"	"GLA"	19
"1499"	"GLDC"	19
"1500"	"GLG1"	8
"1501"	"GLI3"	4
"1502"	"GLIPR1"	9
"1503"	"GLIPR2"	4
"1504"	"GLIS2"	9
"1505"	"GLIS3"	8
"1506"	"GLMP"	19
"1507"	"GLRX"	19
"1508"	"GLRX5"	5
"1509"	"GLS"	18
"1510"	"GLT8D1"	16
"1511"	"GLTP"	4
"1512"	"GLTPD2"	12
"1513"	"GLTSCR1L"	19
"1514"	"GLUD1"	18
"1515"	"GLUL"	4
"1516"	"GLYCTK"	13
"1517"	"GLYR1"	9
"1518"	"GMDS"	13
"1519"	"GMNN"	15
"1520"	"GNA11"	19
"1521"	"GNAI2"	4
"1522"	"GNAI3"	16
"1523"	"GNAQ"	16
"1524"	"GNB2L1"	13
"1525"	"GNG11"	19
"1526"	"GNG4"	11
"1527"	"GNG5"	4
"1528"	"GNG7"	16
"1529"	"GNL1"	3
"1530"	"GNPDA1"	6
"1531"	"GNS"	11
"1532"	"GOLGA4"	13
"1533"	"GOLGA5"	4
"1534"	"GOLGA7"	16
"1535"	"GOLIM4"	4
"1536"	"GOLM1"	8
"1537"	"GOLPH3"	9
"1538"	"GOLT1A"	6
"1539"	"GOLT1B"	9
"1540"	"GOSR2"	13
"1541"	"GPA33"	3
"1542"	"GPAA1"	3
"1543"	"GPAT3"	19
"1544"	"GPATCH4"	14
"1545"	"GPBP1"	9
"1546"	"GPBP1L1"	16
"1547"	"GPC1"	8
"1548"	"GPC2"	4
"1549"	"GPC3"	10
"1550"	"GPC5"	1
"1551"	"GPC6"	4
"1552"	"GPD1"	12
"1553"	"GPI"	13
"1554"	"GPM6B"	16
"1555"	"GPR137"	9
"1556"	"GPR157"	19
"1557"	"GPR160"	19
"1558"	"GPR161"	4
"1559"	"GPR173"	9
"1560"	"GPR20"	16
"1561"	"GPR82"	9
"1562"	"GPRC5A"	8
"1563"	"GPRC5C"	4
"1564"	"GPRIN3"	13
"1565"	"GPSM1"	9
"1566"	"GPSM2"	16
"1567"	"GPSM3"	16
"1568"	"GPT2"	8
"1569"	"GPX1"	13
"1570"	"GPX2"	8
"1571"	"GPX3"	4
"1572"	"GPX4"	12
"1573"	"GPX7"	5
"1574"	"GPX8"	9
"1575"	"GRAMD1A"	4
"1576"	"GRAMD3"	4
"1577"	"GRB14"	4
"1578"	"GRB7"	16
"1579"	"GRINA"	6
"1580"	"GRIPAP1"	16
"1581"	"GRK5"	13
"1582"	"GRK6"	16
"1583"	"GRN"	16
"1584"	"GSDMD"	13
"1585"	"GSKIP"	4
"1586"	"GSN"	9
"1587"	"GSS"	9
"1588"	"GSTA1"	2
"1589"	"GSTA2"	12
"1590"	"GSTK1"	13
"1591"	"GSTM3"	19
"1592"	"GSTM4"	13
"1593"	"GSTM5"	5
"1594"	"GSTO1"	12
"1595"	"GSTO2"	19
"1596"	"GTF2A2"	16
"1597"	"GTF2H2"	16
"1598"	"GTF2H2C"	5
"1599"	"GTF2I"	16
"1600"	"GTF2IRD2"	4
"1601"	"GTF2IRD2B"	16
"1602"	"GTSE1"	4
"1603"	"GUCA2A"	19
"1604"	"GUCA2B"	13
"1605"	"GUCY1A2"	4
"1606"	"GUCY1A3"	4
"1607"	"GUCY2C"	12
"1608"	"GUK1"	19
"1609"	"GULP1"	8
"1610"	"GUSB"	9
"1611"	"GYG1"	13
"1612"	"GYG2"	4
"1613"	"GYPC"	5
"1614"	"H1F0"	8
"1615"	"H1FX"	18
"1616"	"H2AFJ"	15
"1617"	"H2AFV"	9
"1618"	"H2AFX"	4
"1619"	"H2AFY2"	9
"1620"	"H3F3A"	4
"1621"	"H3F3B"	4
"1622"	"HAAO"	13
"1623"	"HABP2"	12
"1624"	"HACD1"	19
"1625"	"HACD3"	13
"1626"	"HADH"	12
"1627"	"HADHB"	19
"1628"	"HAGHL"	13
"1629"	"HAGLR"	4
"1630"	"HAGLROS"	16
"1631"	"HAND1"	4
"1632"	"HAPLN3"	3
"1633"	"HBA1"	12
"1634"	"HBA2"	12
"1635"	"HBB"	14
"1636"	"HBG1"	19
"1637"	"HBG2"	12
"1638"	"HBP1"	4
"1639"	"HBZ"	14
"1640"	"HCG11"	4
"1641"	"HCST"	7
"1642"	"HDAC1"	9
"1643"	"HDAC5"	4
"1644"	"HDAC6"	4
"1645"	"HDDC3"	5
"1646"	"HDGF"	3
"1647"	"HDHD3"	14
"1648"	"HEBP1"	12
"1649"	"HEBP2"	3
"1650"	"HECTD2"	4
"1651"	"HELLS"	9
"1652"	"HENMT1"	4
"1653"	"HEPACAM2"	8
"1654"	"HEPH"	16
"1655"	"HERC2"	9
"1656"	"HERPUD1"	3
"1657"	"HERPUD2"	9
"1658"	"HES1"	8
"1659"	"HES4"	4
"1660"	"HES6"	11
"1661"	"HEXA"	19
"1662"	"HEXB"	19
"1663"	"HEXIM1"	3
"1664"	"HEXIM2"	19
"1665"	"HID1"	19
"1666"	"HIF3A"	8
"1667"	"HIGD1A"	4
"1668"	"HINT3"	7
"1669"	"HIPK2"	9
"1670"	"HIRIP3"	5
"1671"	"HIST1H1A"	9
"1672"	"HIST1H1C"	4
"1673"	"HIST1H1D"	3
"1674"	"HIST1H2AC"	4
"1675"	"HIST1H2AE"	1
"1676"	"HIST1H2BD"	16
"1677"	"HIST1H2BG"	8
"1678"	"HIST1H2BH"	4
"1679"	"HIST1H2BJ"	4
"1680"	"HIST1H2BN"	1
"1681"	"HIST1H4C"	19
"1682"	"HIST1H4E"	4
"1683"	"HIST1H4H"	1
"1684"	"HIST1H4J"	4
"1685"	"HIST2H2AA4"	7
"1686"	"HIST2H2AC"	16
"1687"	"HIST2H2BE"	8
"1688"	"HIST3H2A"	9
"1689"	"HJURP"	9
"1690"	"HK1"	4
"1691"	"HK2"	4
"1692"	"HLA_A"	6
"1693"	"HLA_B"	11
"1694"	"HLA_C"	11
"1695"	"HLA_DPA1"	9
"1696"	"HLA_DQB1"	4
"1697"	"HLA_DRA"	5
"1698"	"HLA_DRB1"	7
"1699"	"HLA_E"	1
"1700"	"HLX"	4
"1701"	"HMBS"	5
"1702"	"HMCN2"	19
"1703"	"HMG20B"	4
"1704"	"HMGA1"	13
"1705"	"HMGA2"	8
"1706"	"HMGB2"	4
"1707"	"HMGB3"	1
"1708"	"HMGCL"	19
"1709"	"HMGCR"	9
"1710"	"HMGCS1"	19
"1711"	"HMGCS2"	8
"1712"	"HMGN1"	16
"1713"	"HMGN2"	9
"1714"	"HMGXB3"	5
"1715"	"HMMR"	9
"1716"	"HMOX1"	19
"1717"	"HN1L"	3
"1718"	"HNF1B"	9
"1719"	"HNF4A"	14
"1720"	"HNF4G"	19
"1721"	"HNMT"	9
"1722"	"HNRNPA0"	4
"1723"	"HNRNPA1"	9
"1724"	"HNRNPA1L2"	4
"1725"	"HNRNPH1"	3
"1726"	"HNRNPH3"	16
"1727"	"HNRNPL"	4
"1728"	"HNRNPUL1"	9
"1729"	"HOMER3"	4
"1730"	"HOOK1"	16
"1731"	"HOOK3"	4
"1732"	"HOTAIRM1"	4
"1733"	"HOXA10"	10
"1734"	"HOXA3"	8
"1735"	"HOXA5"	10
"1736"	"HOXA6"	8
"1737"	"HOXA7"	8
"1738"	"HOXA9"	10
"1739"	"HOXA_AS3"	4
"1740"	"HOXB13"	7
"1741"	"HOXB2"	8
"1742"	"HOXB3"	8
"1743"	"HOXB4"	4
"1744"	"HOXB5"	8
"1745"	"HOXB6"	10
"1746"	"HOXB7"	8
"1747"	"HOXB8"	4
"1748"	"HOXC11"	16
"1749"	"HOXC6"	8
"1750"	"HOXC8"	8
"1751"	"HOXC9"	4
"1752"	"HOXD1"	8
"1753"	"HOXD4"	4
"1754"	"HOXD8"	7
"1755"	"HP1BP3"	16
"1756"	"HPGD"	13
"1757"	"HPRT1"	13
"1758"	"HPS1"	13
"1759"	"HPS3"	13
"1760"	"HRAS"	3
"1761"	"HRAT92"	19
"1762"	"HRSP12"	13
"1763"	"HS1BP3"	19
"1764"	"HS3ST1"	9
"1765"	"HS6ST2"	9
"1766"	"HSD11B1L"	9
"1767"	"HSD17B11"	14
"1768"	"HSD17B14"	12
"1769"	"HSD17B2"	12
"1770"	"HSP90AA1"	19
"1771"	"HSP90B1"	13
"1772"	"HSPA13"	4
"1773"	"HSPA1A"	10
"1774"	"HSPA1B"	8
"1775"	"HSPA2"	4
"1776"	"HSPA6"	1
"1777"	"HSPA8"	19
"1778"	"HSPB1"	4
"1779"	"HSPD1"	13
"1780"	"HSPE1"	19
"1781"	"HSPG2"	4
"1782"	"HTATIP2"	19
"1783"	"HTRA1"	19
"1784"	"HYAL1"	16
"1785"	"HYAL2"	4
"1786"	"HYLS1"	9
"1787"	"HYOU1"	19
"1788"	"HYPK"	16
"1789"	"ICA1"	3
"1790"	"ICA1L"	16
"1791"	"ICK"	19
"1792"	"ID2"	3
"1793"	"ID3"	19
"1794"	"ID4"	4
"1795"	"IDH1"	4
"1796"	"IDH2"	9
"1797"	"IDH3A"	12
"1798"	"IDH3B"	19
"1799"	"IER2"	8
"1800"	"IER3"	8
"1801"	"IER3IP1"	9
"1802"	"IER5"	4
"1803"	"IFI16"	11
"1804"	"IFI27L2"	9
"1805"	"IFI35"	13
"1806"	"IFIT3"	19
"1807"	"IFIT5"	13
"1808"	"IFITM1"	3
"1809"	"IFITM2"	4
"1810"	"IFITM3"	3
"1811"	"IFNAR2"	19
"1812"	"IFNGR1"	19
"1813"	"IFNGR2"	16
"1814"	"IFRD1"	9
"1815"	"IFT122"	16
"1816"	"IFT22"	9
"1817"	"IFT57"	5
"1818"	"IFT74"	4
"1819"	"IFT81"	4
"1820"	"IGDCC3"	8
"1821"	"IGF1R"	4
"1822"	"IGF2"	10
"1823"	"IGF2BP2"	4
"1824"	"IGFBP2"	20
"1825"	"IGFBP3"	9
"1826"	"IGFBP4"	9
"1827"	"IGFBP5"	3
"1828"	"IGFBP6"	1
"1829"	"IGFBP7"	13
"1830"	"IGSF1"	9
"1831"	"IGSF23"	19
"1832"	"IGSF3"	4
"1833"	"IGSF8"	16
"1834"	"IGSF9"	19
"1835"	"IHH"	8
"1836"	"IK"	3
"1837"	"IKBIP"	5
"1838"	"IL17RC"	9
"1839"	"IL17RE"	3
"1840"	"IL27RA"	19
"1841"	"IL2RG"	9
"1842"	"IL32"	11
"1843"	"IL6ST"	9
"1844"	"ILDR1"	7
"1845"	"ILF2"	9
"1846"	"ILF3_AS1"	16
"1847"	"ILK"	9
"1848"	"ILKAP"	16
"1849"	"IMMP1L"	4
"1850"	"IMP3"	13
"1851"	"IMPA2"	4
"1852"	"IMPAD1"	9
"1853"	"IMPDH1"	3
"1854"	"IMPDH2"	14
"1855"	"INADL"	9
"1856"	"INAFM1"	9
"1857"	"INF2"	9
"1858"	"ING3"	16
"1859"	"ING4"	4
"1860"	"INO80B"	9
"1861"	"INPP4A"	9
"1862"	"INPP5K"	9
"1863"	"INSM1"	1
"1864"	"INSR"	4
"1865"	"IP6K2"	4
"1866"	"IQCA1"	16
"1867"	"IQCC"	3
"1868"	"IQCK"	4
"1869"	"IQGAP1"	4
"1870"	"IQGAP2"	13
"1871"	"IRAK1BP1"	4
"1872"	"IRF1"	19
"1873"	"IRF2BP1"	5
"1874"	"IRF2BPL"	3
"1875"	"IRF7"	4
"1876"	"IRF8"	5
"1877"	"IRGQ"	5
"1878"	"IRS1"	8
"1879"	"IRS2"	4
"1880"	"ISG15"	19
"1881"	"ISX"	13
"1882"	"ISYNA1"	8
"1883"	"ITGA1"	13
"1884"	"ITGA2B"	7
"1885"	"ITGAV"	16
"1886"	"ITGB1"	9
"1887"	"ITGB1BP1"	5
"1888"	"ITGB4"	16
"1889"	"ITGB6"	4
"1890"	"ITGB8"	16
"1891"	"ITM2A"	4
"1892"	"ITM2C"	10
"1893"	"ITPK1"	19
"1894"	"ITPR2"	5
"1895"	"IVNS1ABP"	9
"1896"	"JAG1"	4
"1897"	"JKAMP"	1
"1898"	"JMJD8"	5
"1899"	"JMY"	9
"1900"	"JRKL"	9
"1901"	"JUN"	8
"1902"	"JUNB"	8
"1903"	"JUND"	4
"1904"	"JUP"	16
"1905"	"KANK1"	19
"1906"	"KANK2"	16
"1907"	"KANSL1_AS1"	9
"1908"	"KANSL2"	1
"1909"	"KARS"	5
"1910"	"KAT6B"	9
"1911"	"KAT7"	4
"1912"	"KATNBL1"	9
"1913"	"KCMF1"	9
"1914"	"KCNIP2"	19
"1915"	"KCNJ12"	19
"1916"	"KCNJ16"	5
"1917"	"KCNK1"	9
"1918"	"KCNK5"	13
"1919"	"KCNK6"	9
"1920"	"KCNMB1"	3
"1921"	"KCNN1"	4
"1922"	"KCNN4"	8
"1923"	"KCNQ1OT1"	4
"1924"	"KCTD1"	4
"1925"	"KCTD10"	4
"1926"	"KCTD12"	2
"1927"	"KCTD17"	9
"1928"	"KCTD3"	13
"1929"	"KDELC2"	3
"1930"	"KDM3A"	3
"1931"	"KDM4B"	4
"1932"	"KDM5B"	8
"1933"	"KDM6A"	9
"1934"	"KDM6B"	4
"1935"	"KDSR"	16
"1936"	"KHDRBS2"	3
"1937"	"KHDRBS3"	9
"1938"	"KHK"	12
"1939"	"KIAA0101"	5
"1940"	"KIAA0232"	16
"1941"	"KIAA0355"	9
"1942"	"KIAA0430"	4
"1943"	"KIAA0895L"	9
"1944"	"KIAA0930"	16
"1945"	"KIAA1217"	4
"1946"	"KIAA1324"	19
"1947"	"KIAA1328"	3
"1948"	"KIAA1522"	4
"1949"	"KIAA1524"	5
"1950"	"KIAA1549"	4
"1951"	"KIAA1551"	8
"1952"	"KIAA1715"	16
"1953"	"KIAA2013"	13
"1954"	"KIDINS220"	4
"1955"	"KIF11"	9
"1956"	"KIF12"	4
"1957"	"KIF14"	9
"1958"	"KIF18A"	9
"1959"	"KIF1B"	4
"1960"	"KIF1C"	16
"1961"	"KIF20A"	9
"1962"	"KIF20B"	3
"1963"	"KIF21A"	16
"1964"	"KIF22"	4
"1965"	"KIF23"	9
"1966"	"KIF26B"	19
"1967"	"KIF2C"	4
"1968"	"KIF4A"	9
"1969"	"KIF5B"	4
"1970"	"KIF5C"	8
"1971"	"KIFAP3"	9
"1972"	"KIFC1"	4
"1973"	"KISS1"	19
"1974"	"KIT"	4
"1975"	"KITLG"	4
"1976"	"KLC1"	1
"1977"	"KLC4"	1
"1978"	"KLF10"	4
"1979"	"KLF11"	4
"1980"	"KLF12"	4
"1981"	"KLF3"	16
"1982"	"KLF4"	7
"1983"	"KLF5"	8
"1984"	"KLF6"	4
"1985"	"KLHDC2"	16
"1986"	"KLHDC8B"	5
"1987"	"KLHL13"	13
"1988"	"KLHL14"	9
"1989"	"KLHL21"	4
"1990"	"KLHL24"	4
"1991"	"KLK1"	9
"1992"	"KMT2A"	9
"1993"	"KMT2E"	4
"1994"	"KMT5A"	16
"1995"	"KNOP1"	16
"1996"	"KNSTRN"	16
"1997"	"KPNA2"	3
"1998"	"KPNA4"	3
"1999"	"KRCC1"	4
"2000"	"KRT18"	5
"2001"	"KRT19"	15
"2002"	"KRT20"	19
"2003"	"KRT8"	3
"2004"	"KRTCAP2"	4
"2005"	"KRTCAP3"	13
"2006"	"KTN1"	4
"2007"	"L1TD1"	8
"2008"	"L3MBTL3"	4
"2009"	"LACE1"	13
"2010"	"LACTB2"	13
"2011"	"LAD1"	9
"2012"	"LAMA1"	19
"2013"	"LAMA3"	13
"2014"	"LAMA4"	19
"2015"	"LAMA5"	8
"2016"	"LAMB1"	4
"2017"	"LAMB3"	4
"2018"	"LAMC1"	4
"2019"	"LAMC2"	8
"2020"	"LAMP1"	19
"2021"	"LAMTOR4"	3
"2022"	"LAPTM4A"	8
"2023"	"LAPTM4B"	4
"2024"	"LARGE"	4
"2025"	"LBH"	8
"2026"	"LBR"	9
"2027"	"LBX2"	19
"2028"	"LBX2_AS1"	13
"2029"	"LCN12"	19
"2030"	"LCN15"	18
"2031"	"LCOR"	13
"2032"	"LCT"	19
"2033"	"LDB1"	9
"2034"	"LDB2"	4
"2035"	"LDHA"	13
"2036"	"LDLR"	16
"2037"	"LDOC1"	4
"2038"	"LEAP2"	19
"2039"	"LEFTY1"	7
"2040"	"LEMD2"	16
"2041"	"LEPROT"	4
"2042"	"LEPROTL1"	19
"2043"	"LGALS1"	14
"2044"	"LGALS14"	5
"2045"	"LGALS2"	19
"2046"	"LGALS3"	9
"2047"	"LGALS3BP"	19
"2048"	"LGALS4"	14
"2049"	"LGALS9"	7
"2050"	"LGI4"	9
"2051"	"LGMN"	19
"2052"	"LGR4"	8
"2053"	"LHFP"	16
"2054"	"LHPP"	19
"2055"	"LIMA1"	14
"2056"	"LIMD2"	4
"2057"	"LIMS2"	3
"2058"	"LIN7A"	19
"2059"	"LINC00261"	1
"2060"	"LINC00339"	3
"2061"	"LINC00511"	4
"2062"	"LINC00526"	9
"2063"	"LINC00665"	13
"2064"	"LINC00667"	13
"2065"	"LINC00675"	5
"2066"	"LINC00685"	9
"2067"	"LINC00847"	4
"2068"	"LINC00869"	9
"2069"	"LINC00936"	4
"2070"	"LINC00937"	5
"2071"	"LINC00954"	4
"2072"	"LINC00969"	4
"2073"	"LINC00982"	19
"2074"	"LINC01082"	5
"2075"	"LINC01089"	4
"2076"	"LINC01106"	19
"2077"	"LINC01116"	9
"2078"	"LINC01207"	3
"2079"	"LINC01224"	9
"2080"	"LINC01314"	4
"2081"	"LINC01574"	4
"2082"	"LIPA"	12
"2083"	"LIPG"	4
"2084"	"LIPH"	18
"2085"	"LITAF"	5
"2086"	"LIX1L"	9
"2087"	"LL22NC03_86G7_1"	5
"2088"	"LLGL1"	16
"2089"	"LLGL2"	9
"2090"	"LLNLR_245B6_1"	16
"2091"	"LMBR1L"	4
"2092"	"LMCD1"	16
"2093"	"LMNA"	4
"2094"	"LMNB1"	4
"2095"	"LMO2"	3
"2096"	"LMO4"	9
"2097"	"LMO7"	14
"2098"	"LONRF1"	9
"2099"	"LOX"	19
"2100"	"LPAR2"	4
"2101"	"LPAR5"	9
"2102"	"LPAR6"	4
"2103"	"LPCAT1"	4
"2104"	"LPCAT2"	4
"2105"	"LPCAT4"	9
"2106"	"LPGAT1"	11
"2107"	"LPIN2"	19
"2108"	"LRAT"	8
"2109"	"LRBA"	3
"2110"	"LRCH1"	5
"2111"	"LRCH4"	4
"2112"	"LRIG2"	3
"2113"	"LRIG3"	14
"2114"	"LRP10"	16
"2115"	"LRP2"	13
"2116"	"LRP5"	16
"2117"	"LRP6"	4
"2118"	"LRPPRC"	13
"2119"	"LRRC16A"	3
"2120"	"LRRC75A"	5
"2121"	"LRRC8A"	16
"2122"	"LRRFIP1"	16
"2123"	"LRRIQ1"	4
"2124"	"LRRN1"	4
"2125"	"LSAMP"	16
"2126"	"LSM4"	5
"2127"	"LTA4H"	19
"2128"	"LTBP1"	4
"2129"	"LTBP3"	19
"2130"	"LTBP4"	4
"2131"	"LUC7L2"	16
"2132"	"LUM"	19
"2133"	"LUZP1"	19
"2134"	"LXN"	3
"2135"	"LY6H"	13
"2136"	"LYN"	13
"2137"	"LYPD2"	5
"2138"	"LYPD6B"	8
"2139"	"LYRM9"	19
"2140"	"LYSMD2"	13
"2141"	"LYZ"	13
"2142"	"LZTS2"	16
"2143"	"MAB21L2"	4
"2144"	"MACC1"	12
"2145"	"MACF1"	4
"2146"	"MAD2L1"	5
"2147"	"MAD2L2"	8
"2148"	"MAF"	12
"2149"	"MAFB"	1
"2150"	"MAFF"	8
"2151"	"MAGED2"	4
"2152"	"MAGEF1"	4
"2153"	"MAGEH1"	16
"2154"	"MAGEL2"	4
"2155"	"MAGI1"	13
"2156"	"MALAT1"	8
"2157"	"MALL"	12
"2158"	"MALRD1"	12
"2159"	"MAMDC4"	19
"2160"	"MAML2"	4
"2161"	"MAN1A1"	19
"2162"	"MAN1C1"	12
"2163"	"MAN2A1"	13
"2164"	"MANBA"	9
"2165"	"MANSC1"	9
"2166"	"MAOA"	13
"2167"	"MAOB"	12
"2168"	"MAP1B"	4
"2169"	"MAP1LC3A"	9
"2170"	"MAP1LC3B"	9
"2171"	"MAP1S"	16
"2172"	"MAP2K2"	5
"2173"	"MAP4K1"	4
"2174"	"MAP4K5"	16
"2175"	"MAP7D3"	9
"2176"	"MAP9"	9
"2177"	"MAPK1"	5
"2178"	"MAPK3"	9
"2179"	"MAPK7"	5
"2180"	"MAPKAPK2"	19
"2181"	"MAPRE2"	4
"2182"	"MAPRE3"	19
"2183"	"MARC1"	13
"2184"	"MARC2"	19
"2185"	"MARCH3"	9
"2186"	"MARCH6"	9
"2187"	"MARCH7"	16
"2188"	"MARCKS"	7
"2189"	"MARCKSL1"	8
"2190"	"MASP1"	11
"2191"	"MASTL"	9
"2192"	"MATN2"	7
"2193"	"MAU2"	7
"2194"	"MAZ"	4
"2195"	"MB21D2"	7
"2196"	"MBIP"	9
"2197"	"MBNL1"	5
"2198"	"MBNL2"	16
"2199"	"MBOAT1"	9
"2200"	"MBOAT2"	8
"2201"	"MBTPS1"	16
"2202"	"MCCC1"	19
"2203"	"MCM6"	19
"2204"	"MCOLN3"	11
"2205"	"MCTP2"	9
"2206"	"MDC1"	16
"2207"	"MDFI"	8
"2208"	"MDFIC"	3
"2209"	"MDH2"	13
"2210"	"MDK"	4
"2211"	"MDM4"	4
"2212"	"MDP1"	16
"2213"	"MECOM"	4
"2214"	"MECP2"	4
"2215"	"MED21"	9
"2216"	"MED24"	9
"2217"	"MED30"	16
"2218"	"MED7"	4
"2219"	"MEF2A"	4
"2220"	"MEF2C"	14
"2221"	"MEF2D"	9
"2222"	"MEG3"	8
"2223"	"MEGF6"	16
"2224"	"MEIS1"	16
"2225"	"MEIS2"	16
"2226"	"MEP1A"	19
"2227"	"MESP1"	13
"2228"	"METRN"	3
"2229"	"METTL3"	3
"2230"	"METTL7A"	4
"2231"	"METTL7B"	19
"2232"	"MEX3A"	4
"2233"	"MEX3B"	4
"2234"	"MEX3D"	16
"2235"	"MFAP2"	8
"2236"	"MFAP4"	1
"2237"	"MFGE8"	8
"2238"	"MFHAS1"	15
"2239"	"MFI2"	19
"2240"	"MFNG"	19
"2241"	"MFSD10"	16
"2242"	"MFSD11"	16
"2243"	"MFSD12"	5
"2244"	"MFSD14A"	9
"2245"	"MFSD6"	3
"2246"	"MFSD6L"	9
"2247"	"MGLL"	3
"2248"	"MGP"	13
"2249"	"MGST1"	13
"2250"	"MGST3"	5
"2251"	"MIB2"	3
"2252"	"MICAL2"	3
"2253"	"MICU3"	16
"2254"	"MID1IP1"	19
"2255"	"MIDN"	8
"2256"	"MIF"	4
"2257"	"MIF_AS1"	19
"2258"	"MIR210HG"	3
"2259"	"MIR4458HG"	4
"2260"	"MIS12"	16
"2261"	"MIS18BP1"	3
"2262"	"MISP"	5
"2263"	"MKI67"	3
"2264"	"MKRN1"	4
"2265"	"MLF1"	4
"2266"	"MLH1"	4
"2267"	"MLLT11"	8
"2268"	"MLLT3"	8
"2269"	"MLN"	12
"2270"	"MLXIP"	4
"2271"	"MMD"	16
"2272"	"MMEL1"	9
"2273"	"MMP11"	4
"2274"	"MMP14"	4
"2275"	"MMP15"	4
"2276"	"MMP16"	13
"2277"	"MMP2"	9
"2278"	"MMP28"	5
"2279"	"MOAP1"	9
"2280"	"MOB3A"	3
"2281"	"MOB4"	4
"2282"	"MOCS1"	19
"2283"	"MOCS2"	13
"2284"	"MOGAT2"	19
"2285"	"MORF4L1"	4
"2286"	"MORN4"	4
"2287"	"MOSPD3"	4
"2288"	"MPC2"	16
"2289"	"MPDZ"	4
"2290"	"MPP1"	19
"2291"	"MPP6"	12
"2292"	"MPV17"	13
"2293"	"MPZL1"	9
"2294"	"MPZL2"	4
"2295"	"MRAS"	9
"2296"	"MRGBP"	9
"2297"	"MRO"	7
"2298"	"MROH8"	4
"2299"	"MRPL12"	13
"2300"	"MRPL15"	19
"2301"	"MRPL2"	19
"2302"	"MRPL23"	13
"2303"	"MRPL33"	16
"2304"	"MRPL34"	13
"2305"	"MRPL37"	13
"2306"	"MRPL43"	9
"2307"	"MRPL50"	13
"2308"	"MRPL53"	9
"2309"	"MRPS12"	13
"2310"	"MRPS22"	13
"2311"	"MRPS25"	13
"2312"	"MRPS26"	5
"2313"	"MRPS28"	9
"2314"	"MRPS30"	13
"2315"	"MRPS34"	13
"2316"	"MRPS35"	13
"2317"	"MRPS6"	13
"2318"	"MRPS7"	13
"2319"	"MRRF"	13
"2320"	"MRTO4"	19
"2321"	"MS4A8"	13
"2322"	"MSI2"	16
"2323"	"MSLN"	15
"2324"	"MSMO1"	13
"2325"	"MSR1"	19
"2326"	"MSRB3"	5
"2327"	"MST1"	19
"2328"	"MT1E"	5
"2329"	"MT1F"	1
"2330"	"MT1G"	2
"2331"	"MT1H"	12
"2332"	"MT1X"	14
"2333"	"MT2A"	9
"2334"	"MTA1"	3
"2335"	"MTCH2"	19
"2336"	"MTF2"	16
"2337"	"MTG1"	5
"2338"	"MTMR11"	9
"2339"	"MTMR12"	9
"2340"	"MTMR2"	16
"2341"	"MTPN"	5
"2342"	"MTRNR2L12"	16
"2343"	"MTRNR2L8"	9
"2344"	"MTSS1"	5
"2345"	"MTTP"	18
"2346"	"MTUS1"	9
"2347"	"MT_ATP6"	19
"2348"	"MT_ATP8"	5
"2349"	"MT_CO1"	19
"2350"	"MT_CO2"	11
"2351"	"MT_CO3"	19
"2352"	"MT_CYB"	19
"2353"	"MT_ND1"	12
"2354"	"MT_ND2"	12
"2355"	"MT_ND3"	4
"2356"	"MT_ND4"	19
"2357"	"MT_ND4L"	4
"2358"	"MT_ND5"	14
"2359"	"MT_ND6"	13
"2360"	"MUC12"	3
"2361"	"MUC13"	12
"2362"	"MUC20"	3
"2363"	"MUC3A"	19
"2364"	"MUC4"	5
"2365"	"MUM1"	4
"2366"	"MVP"	4
"2367"	"MXD3"	4
"2368"	"MXI1"	9
"2369"	"MXRA7"	4
"2370"	"MXRA8"	8
"2371"	"MYADM"	8
"2372"	"MYB"	18
"2373"	"MYBL2"	9
"2374"	"MYC"	14
"2375"	"MYCL"	4
"2376"	"MYD88"	5
"2377"	"MYEF2"	4
"2378"	"MYEOV2"	4
"2379"	"MYH11"	5
"2380"	"MYH9"	9
"2381"	"MYL12A"	8
"2382"	"MYL12B"	4
"2383"	"MYL3"	19
"2384"	"MYL5"	13
"2385"	"MYL6"	3
"2386"	"MYL9"	7
"2387"	"MYLIP"	1
"2388"	"MYLK"	18
"2389"	"MYO10"	4
"2390"	"MYO15B"	19
"2391"	"MYO1A"	14
"2392"	"MYO1B"	4
"2393"	"MYO1D"	9
"2394"	"MYO5C"	3
"2395"	"MYO6"	16
"2396"	"MYO9A"	9
"2397"	"MYOCD"	16
"2398"	"MYOM3"	19
"2399"	"MZT1"	16
"2400"	"MZT2B"	5
"2401"	"N4BP2L1"	9
"2402"	"N4BP2L2"	9
"2403"	"NAA10"	19
"2404"	"NAA25"	14
"2405"	"NAA38"	9
"2406"	"NAAA"	19
"2407"	"NAALADL2"	4
"2408"	"NAB1"	9
"2409"	"NABP1"	19
"2410"	"NACA"	13
"2411"	"NAGK"	4
"2412"	"NAGS"	6
"2413"	"NAIP"	9
"2414"	"NANOS3"	4
"2415"	"NANS"	3
"2416"	"NARF"	3
"2417"	"NAT14"	3
"2418"	"NAV1"	9
"2419"	"NBAS"	13
"2420"	"NBEAL1"	5
"2421"	"NBL1"	4
"2422"	"NBPF14"	9
"2423"	"NBPF19"	5
"2424"	"NCAM1"	5
"2425"	"NCBP2_AS2"	13
"2426"	"NCOA2"	3
"2427"	"NCOA3"	16
"2428"	"NCOA7"	12
"2429"	"NCS1"	1
"2430"	"NDEL1"	16
"2431"	"NDFIP1"	16
"2432"	"NDNF"	19
"2433"	"NDRG1"	12
"2434"	"NDUFA1"	4
"2435"	"NDUFA10"	13
"2436"	"NDUFA11"	16
"2437"	"NDUFA13"	4
"2438"	"NDUFA3"	4
"2439"	"NDUFA4L2"	7
"2440"	"NDUFA7"	9
"2441"	"NDUFAF4"	13
"2442"	"NDUFB1"	4
"2443"	"NDUFB9"	13
"2444"	"NDUFC1"	4
"2445"	"NDUFC2"	4
"2446"	"NDUFS2"	13
"2447"	"NDUFV1"	13
"2448"	"NEAT1"	6
"2449"	"NECAP2"	16
"2450"	"NEDD4"	19
"2451"	"NEDD4L"	9
"2452"	"NEIL2"	4
"2453"	"NEK2"	15
"2454"	"NEK3"	9
"2455"	"NEK9"	19
"2456"	"NELL2"	19
"2457"	"NEMP2"	9
"2458"	"NENF"	13
"2459"	"NEO1"	4
"2460"	"NES"	4
"2461"	"NET1"	8
"2462"	"NEU1"	11
"2463"	"NEU4"	9
"2464"	"NEUROD1"	4
"2465"	"NEXN"	13
"2466"	"NFATC2"	13
"2467"	"NFATC3"	15
"2468"	"NFE2L1"	4
"2469"	"NFIB"	4
"2470"	"NFIL3"	19
"2471"	"NFU1"	3
"2472"	"NGFRAP1"	4
"2473"	"NGRN"	9
"2474"	"NHLRC3"	4
"2475"	"NHS"	16
"2476"	"NHSL2"	1
"2477"	"NID1"	9
"2478"	"NIFK_AS1"	3
"2479"	"NINJ1"	1
"2480"	"NINL"	4
"2481"	"NIPAL1"	4
"2482"	"NIPSNAP1"	13
"2483"	"NIT2"	13
"2484"	"NKAIN3"	4
"2485"	"NKD2"	19
"2486"	"NKTR"	4
"2487"	"NLN"	19
"2488"	"NLRP1"	3
"2489"	"NMD3"	9
"2490"	"NME1"	13
"2491"	"NME2"	3
"2492"	"NME4"	13
"2493"	"NME7"	9
"2494"	"NMNAT3"	13
"2495"	"NMT1"	9
"2496"	"NMT2"	16
"2497"	"NNAT"	8
"2498"	"NNT_AS1"	13
"2499"	"NOL4"	13
"2500"	"NOL9"	9
"2501"	"NOMO1"	9
"2502"	"NOP16"	13
"2503"	"NOS3"	19
"2504"	"NOTCH1"	16
"2505"	"NOTCH2"	4
"2506"	"NOTCH3"	4
"2507"	"NPC1L1"	19
"2508"	"NPC2"	19
"2509"	"NPDC1"	4
"2510"	"NPM1"	13
"2511"	"NPR3"	5
"2512"	"NQO1"	5
"2513"	"NR0B2"	6
"2514"	"NR1H3"	13
"2515"	"NR1H4"	19
"2516"	"NR2F2"	8
"2517"	"NR2F6"	5
"2518"	"NR3C1"	12
"2519"	"NR4A1"	4
"2520"	"NR4A2"	9
"2521"	"NR6A1"	16
"2522"	"NREP"	4
"2523"	"NRGN"	5
"2524"	"NRM"	4
"2525"	"NRSN2"	5
"2526"	"NSD1"	16
"2527"	"NSG1"	4
"2528"	"NSMCE2"	1
"2529"	"NSMCE4A"	9
"2530"	"NT5C2"	16
"2531"	"NT5DC1"	19
"2532"	"NT5E"	4
"2533"	"NTAN1"	4
"2534"	"NTN4"	13
"2535"	"NTPCR"	4
"2536"	"NUCB2"	16
"2537"	"NUCKS1"	9
"2538"	"NUDCD1"	5
"2539"	"NUDCD3"	9
"2540"	"NUDT11"	4
"2541"	"NUDT14"	13
"2542"	"NUDT15"	9
"2543"	"NUDT16L1"	9
"2544"	"NUDT4"	8
"2545"	"NUDT8"	13
"2546"	"NUF2"	9
"2547"	"NUFIP1"	13
"2548"	"NUSAP1"	4
"2549"	"NUTF2"	5
"2550"	"NUTM2B_AS1"	9
"2551"	"NXT1"	5
"2552"	"OAF"	19
"2553"	"OAT"	2
"2554"	"OAZ2"	4
"2555"	"OBSCN"	13
"2556"	"OBSL1"	9
"2557"	"OCIAD2"	4
"2558"	"ODC1"	10
"2559"	"ODF2L"	4
"2560"	"OFD1"	4
"2561"	"OGG1"	13
"2562"	"OLFM2"	4
"2563"	"OLFM3"	7
"2564"	"OLFML3"	5
"2565"	"ONECUT2"	13
"2566"	"OPHN1"	9
"2567"	"OPN3"	9
"2568"	"OPTN"	16
"2569"	"ORAI2"	16
"2570"	"ORMDL3"	4
"2571"	"OSBP2"	19
"2572"	"OSBPL3"	19
"2573"	"OSBPL8"	4
"2574"	"OSER1_AS1"	16
"2575"	"OSR1"	3
"2576"	"OSR2"	12
"2577"	"OST4"	4
"2578"	"OSTF1"	16
"2579"	"OTC"	12
"2580"	"OTUD1"	5
"2581"	"OTUD6B_AS1"	1
"2582"	"OTUD7B"	9
"2583"	"OVOL1"	9
"2584"	"OXR1"	16
"2585"	"P2RY6"	19
"2586"	"P3H1"	16
"2587"	"P3H2"	8
"2588"	"P3H3"	4
"2589"	"P4HA1"	3
"2590"	"P4HB"	13
"2591"	"PABPC1L"	4
"2592"	"PACSIN3"	19
"2593"	"PADI2"	9
"2594"	"PAFAH1B2"	4
"2595"	"PAFAH1B3"	8
"2596"	"PAG1"	4
"2597"	"PAGR1"	9
"2598"	"PAH"	19
"2599"	"PAICS"	13
"2600"	"PAIP1"	9
"2601"	"PAIP2"	4
"2602"	"PAK1"	3
"2603"	"PAK1IP1"	13
"2604"	"PAK4"	3
"2605"	"PAK7"	16
"2606"	"PALLD"	12
"2607"	"PALM"	16
"2608"	"PAM16"	9
"2609"	"PAN3"	9
"2610"	"PAPLN"	19
"2611"	"PAPSS2"	4
"2612"	"PAQR5"	9
"2613"	"PAQR7"	13
"2614"	"PARD3"	4
"2615"	"PARD3B"	9
"2616"	"PARM1"	5
"2617"	"PARP6"	9
"2618"	"PARVA"	16
"2619"	"PARVB"	12
"2620"	"PAWR"	3
"2621"	"PAXBP1"	16
"2622"	"PBLD"	12
"2623"	"PBRM1"	16
"2624"	"PBX1"	16
"2625"	"PBX3"	9
"2626"	"PBXIP1"	16
"2627"	"PCAT14"	13
"2628"	"PCAT6"	9
"2629"	"PCBD1"	13
"2630"	"PCBP2"	9
"2631"	"PCDH1"	9
"2632"	"PCDH18"	16
"2633"	"PCGF1"	3
"2634"	"PCGF2"	8
"2635"	"PCK1"	9
"2636"	"PCM1"	4
"2637"	"PCMTD1"	16
"2638"	"PCMTD2"	4
"2639"	"PCOLCE"	4
"2640"	"PCSK1N"	12
"2641"	"PCSK5"	12
"2642"	"PCSK7"	16
"2643"	"PCSK9"	16
"2644"	"PCTP"	3
"2645"	"PCYT2"	13
"2646"	"PDAP1"	5
"2647"	"PDCD10"	16
"2648"	"PDCD7"	3
"2649"	"PDCL"	9
"2650"	"PDE11A"	12
"2651"	"PDE1A"	1
"2652"	"PDE3A"	13
"2653"	"PDE3B"	4
"2654"	"PDE4DIP"	9
"2655"	"PDE6D"	5
"2656"	"PDE8A"	3
"2657"	"PDGFC"	10
"2658"	"PDGFRB"	1
"2659"	"PDHA1"	13
"2660"	"PDK1"	5
"2661"	"PDK2"	9
"2662"	"PDK4"	3
"2663"	"PDLIM1"	3
"2664"	"PDLIM2"	6
"2665"	"PDLIM3"	9
"2666"	"PDLIM4"	4
"2667"	"PDLIM7"	4
"2668"	"PDP1"	13
"2669"	"PDPN"	4
"2670"	"PDS5B"	3
"2671"	"PDX1"	7
"2672"	"PDZD7"	19
"2673"	"PDZRN3"	12
"2674"	"PEBP1"	13
"2675"	"PECR"	19
"2676"	"PEG10"	17
"2677"	"PEG3"	9
"2678"	"PEPD"	6
"2679"	"PER2"	3
"2680"	"PERP"	4
"2681"	"PES1"	13
"2682"	"PET100"	8
"2683"	"PEX26"	5
"2684"	"PFDN4"	4
"2685"	"PFKFB3"	16
"2686"	"PFN2"	9
"2687"	"PGAP1"	9
"2688"	"PGBD5"	5
"2689"	"PGF"	4
"2690"	"PGK1"	13
"2691"	"PGM3"	19
"2692"	"PHACTR2"	16
"2693"	"PHACTR4"	16
"2694"	"PHAX"	16
"2695"	"PHB"	13
"2696"	"PHB2"	13
"2697"	"PHC1"	16
"2698"	"PHC2"	9
"2699"	"PHF1"	3
"2700"	"PHF19"	5
"2701"	"PHGR1"	13
"2702"	"PHIP"	9
"2703"	"PHKA2"	19
"2704"	"PHKG1"	5
"2705"	"PHLDA1"	12
"2706"	"PHLDA2"	9
"2707"	"PHLDA3"	4
"2708"	"PHLDB1"	16
"2709"	"PHLDB3"	19
"2710"	"PHYHIPL"	19
"2711"	"PIAS1"	16
"2712"	"PIAS3"	9
"2713"	"PIBF1"	16
"2714"	"PID1"	4
"2715"	"PIEZO1"	13
"2716"	"PIEZO2"	12
"2717"	"PIF1"	9
"2718"	"PIGU"	5
"2719"	"PIK3CD_AS2"	19
"2720"	"PIK3IP1"	4
"2721"	"PIK3R1"	7
"2722"	"PIK3R3"	9
"2723"	"PIM1"	1
"2724"	"PIM3"	4
"2725"	"PIN1"	16
"2726"	"PIP5K1B"	12
"2727"	"PITX1"	13
"2728"	"PITX2"	4
"2729"	"PIWIL2"	13
"2730"	"PJA1"	4
"2731"	"PKDCC"	4
"2732"	"PKIB"	19
"2733"	"PKIG"	8
"2734"	"PKM"	5
"2735"	"PKN3"	9
"2736"	"PKP2"	4
"2737"	"PKP3"	13
"2738"	"PLA2G12A"	13
"2739"	"PLA2G16"	13
"2740"	"PLA2G2A"	8
"2741"	"PLAC8"	12
"2742"	"PLAG1"	16
"2743"	"PLAGL2"	13
"2744"	"PLAT"	9
"2745"	"PLAU"	13
"2746"	"PLBD1"	4
"2747"	"PLCB3"	19
"2748"	"PLCB4"	15
"2749"	"PLCD1"	4
"2750"	"PLCD3"	18
"2751"	"PLCE1"	4
"2752"	"PLCL2"	19
"2753"	"PLCXD3"	8
"2754"	"PLD1"	19
"2755"	"PLD3"	8
"2756"	"PLEC"	16
"2757"	"PLEK2"	7
"2758"	"PLEKHA1"	3
"2759"	"PLEKHA3"	3
"2760"	"PLEKHA4"	8
"2761"	"PLEKHA5"	3
"2762"	"PLEKHA8"	4
"2763"	"PLEKHB1"	8
"2764"	"PLEKHF2"	4
"2765"	"PLEKHG1"	8
"2766"	"PLEKHG2"	4
"2767"	"PLEKHG4B"	4
"2768"	"PLEKHG5"	9
"2769"	"PLEKHO1"	4
"2770"	"PLIN2"	12
"2771"	"PLIN3"	19
"2772"	"PLK1"	9
"2773"	"PLK2"	4
"2774"	"PLK3"	4
"2775"	"PLOD2"	13
"2776"	"PLOD3"	9
"2777"	"PLP2"	14
"2778"	"PLPP3"	19
"2779"	"PLPPR1"	8
"2780"	"PLS1"	9
"2781"	"PLS3"	3
"2782"	"PLTP"	4
"2783"	"PLVAP"	19
"2784"	"PLXNA2"	5
"2785"	"PLXNB1"	4
"2786"	"PLXNB2"	4
"2787"	"PLXND1"	19
"2788"	"PMAIP1"	19
"2789"	"PMF1_BGLAP"	5
"2790"	"PMS1"	3
"2791"	"PNCK"	12
"2792"	"PNISR"	4
"2793"	"PNMA1"	4
"2794"	"PNMA3"	13
"2795"	"PNMT"	16
"2796"	"PNP"	12
"2797"	"PNPLA2"	4
"2798"	"PNRC1"	4
"2799"	"PNRC2"	3
"2800"	"PODXL2"	4
"2801"	"POLD4"	16
"2802"	"POLR2A"	4
"2803"	"POLR2J2"	3
"2804"	"POLR2K"	16
"2805"	"POLR2L"	4
"2806"	"POLR3GL"	4
"2807"	"POMC"	9
"2808"	"POP5"	14
"2809"	"POSTN"	4
"2810"	"POU2F2"	4
"2811"	"POU6F2_AS1"	7
"2812"	"PPA2"	13
"2813"	"PPARG"	15
"2814"	"PPDPF"	8
"2815"	"PPFIA1"	5
"2816"	"PPFIBP1"	3
"2817"	"PPFIBP2"	14
"2818"	"PPIB"	19
"2819"	"PPIC"	19
"2820"	"PPIF"	13
"2821"	"PPIH"	19
"2822"	"PPIP5K2"	4
"2823"	"PPM1A"	9
"2824"	"PPM1F"	9
"2825"	"PPM1H"	19
"2826"	"PPM1L"	8
"2827"	"PPP1CC"	13
"2828"	"PPP1R14A"	13
"2829"	"PPP1R14B"	3
"2830"	"PPP1R15A"	8
"2831"	"PPP1R16A"	19
"2832"	"PPP1R1A"	5
"2833"	"PPP1R1B"	18
"2834"	"PPP1R26_AS1"	9
"2835"	"PPP1R3B"	16
"2836"	"PPP1R3C"	13
"2837"	"PPP1R9A"	16
"2838"	"PPP2CB"	4
"2839"	"PPP2R1A"	1
"2840"	"PPP2R4"	16
"2841"	"PPP2R5B"	5
"2842"	"PPP2R5D"	19
"2843"	"PPP3CA"	9
"2844"	"PPP3CB"	3
"2845"	"PPP3CC"	16
"2846"	"PPP3R1"	3
"2847"	"PPP4R2"	13
"2848"	"PPP6R2"	9
"2849"	"PPT1"	16
"2850"	"PPT2"	13
"2851"	"PQLC1"	4
"2852"	"PQLC3"	16
"2853"	"PRAF2"	16
"2854"	"PRAP1"	12
"2855"	"PRC1"	9
"2856"	"PRCP"	4
"2857"	"PRDM1"	13
"2858"	"PRDM16"	13
"2859"	"PRDM2"	16
"2860"	"PRDM6"	1
"2861"	"PRDX1"	13
"2862"	"PRDX3"	14
"2863"	"PRDX4"	4
"2864"	"PRDX6"	16
"2865"	"PRELID1"	13
"2866"	"PRELID2"	3
"2867"	"PREP"	4
"2868"	"PREX1"	4
"2869"	"PRICKLE2"	3
"2870"	"PRIM1"	3
"2871"	"PRKAA1"	9
"2872"	"PRKAB1"	4
"2873"	"PRKACB"	4
"2874"	"PRKAG2"	13
"2875"	"PRKAG2_AS1"	12
"2876"	"PRKAR1A"	4
"2877"	"PRKAR2B"	8
"2878"	"PRKCDBP"	3
"2879"	"PRKD1"	19
"2880"	"PRKD3"	9
"2881"	"PRKG2"	19
"2882"	"PRKRIP1"	9
"2883"	"PRKX"	9
"2884"	"PRMT2"	16
"2885"	"PRNP"	13
"2886"	"PROC"	8
"2887"	"PROCR"	14
"2888"	"PROM1"	10
"2889"	"PROX1"	4
"2890"	"PRPF6"	4
"2891"	"PRPH"	9
"2892"	"PRPS1"	13
"2893"	"PRPSAP1"	4
"2894"	"PRR11"	16
"2895"	"PRR13"	13
"2896"	"PRR15"	13
"2897"	"PRR4"	9
"2898"	"PRR7"	9
"2899"	"PRSS23"	19
"2900"	"PRSS35"	8
"2901"	"PRSS8"	8
"2902"	"PRTG"	16
"2903"	"PSAP"	4
"2904"	"PSAT1"	13
"2905"	"PSD3"	12
"2906"	"PSD4"	4
"2907"	"PSMA2"	9
"2908"	"PSMA6"	9
"2909"	"PSMC2"	13
"2910"	"PSMC3IP"	4
"2911"	"PSMD9"	3
"2912"	"PSME2"	19
"2913"	"PSME3"	19
"2914"	"PSPH"	19
"2915"	"PSRC1"	4
"2916"	"PSTPIP2"	19
"2917"	"PTAR1"	16
"2918"	"PTBP3"	16
"2919"	"PTCH1"	9
"2920"	"PTDSS1"	13
"2921"	"PTEN"	3
"2922"	"PTGES2"	13
"2923"	"PTK2"	9
"2924"	"PTK7"	4
"2925"	"PTMA"	3
"2926"	"PTMS"	8
"2927"	"PTN"	5
"2928"	"PTOV1"	4
"2929"	"PTP4A1"	4
"2930"	"PTP4A2"	3
"2931"	"PTPN12"	4
"2932"	"PTPN21"	4
"2933"	"PTPN3"	13
"2934"	"PTPN4"	3
"2935"	"PTPN9"	9
"2936"	"PTPRA"	4
"2937"	"PTPRF"	4
"2938"	"PTPRH"	19
"2939"	"PTPRN2"	9
"2940"	"PTPRS"	8
"2941"	"PTRF"	16
"2942"	"PTRH1"	14
"2943"	"PTS"	16
"2944"	"PTTG1"	4
"2945"	"PTTG1IP"	4
"2946"	"PUF60"	16
"2947"	"PUM1"	4
"2948"	"PURB"	1
"2949"	"PUS10"	19
"2950"	"PVR"	12
"2951"	"PVRL2"	4
"2952"	"PVRL3"	4
"2953"	"PWWP2B"	9
"2954"	"PXDC1"	13
"2955"	"PXDN"	8
"2956"	"PXK"	4
"2957"	"PYCARD"	20
"2958"	"PYCARD_AS1"	3
"2959"	"PYCR1"	5
"2960"	"PYGB"	4
"2961"	"PYGL"	8
"2962"	"PYROXD2"	16
"2963"	"PYY"	18
"2964"	"QARS"	9
"2965"	"QDPR"	13
"2966"	"QKI"	4
"2967"	"QPRT"	13
"2968"	"QSOX1"	8
"2969"	"R3HCC1"	5
"2970"	"R3HDM1"	9
"2971"	"R3HDM4"	5
"2972"	"RAB11A"	16
"2973"	"RAB11B"	9
"2974"	"RAB11FIP1"	14
"2975"	"RAB11FIP4"	14
"2976"	"RAB14"	16
"2977"	"RAB17"	13
"2978"	"RAB1A"	19
"2979"	"RAB20"	13
"2980"	"RAB21"	1
"2981"	"RAB23"	4
"2982"	"RAB27B"	14
"2983"	"RAB29"	6
"2984"	"RAB34"	1
"2985"	"RAB37"	3
"2986"	"RAB3B"	3
"2987"	"RAB3C"	19
"2988"	"RAB3D"	19
"2989"	"RAB3GAP2"	5
"2990"	"RAB3IL1"	19
"2991"	"RAB3IP"	13
"2992"	"RAB40B"	4
"2993"	"RAB4B"	9
"2994"	"RAB5A"	4
"2995"	"RAB6B"	9
"2996"	"RABAC1"	4
"2997"	"RABGAP1"	4
"2998"	"RABGAP1L"	12
"2999"	"RABGGTB"	13
"3000"	"RAC3"	5
"3001"	"RACGAP1"	3
"3002"	"RAD21"	4
"3003"	"RAI1"	9
"3004"	"RAI14"	9
"3005"	"RAI2"	4
"3006"	"RALA"	16
"3007"	"RALB"	16
"3008"	"RALBP1"	3
"3009"	"RALGAPA1"	3
"3010"	"RALY"	16
"3011"	"RALYL"	12
"3012"	"RAMP1"	12
"3013"	"RAMP2"	4
"3014"	"RANBP3"	4
"3015"	"RAP1A"	9
"3016"	"RAP1GAP2"	3
"3017"	"RAPGEFL1"	9
"3018"	"RARA"	16
"3019"	"RARA_AS1"	4
"3020"	"RARB"	13
"3021"	"RARRES1"	4
"3022"	"RARRES2"	18
"3023"	"RASA2"	9
"3024"	"RASA4"	19
"3025"	"RASAL2"	4
"3026"	"RASD1"	8
"3027"	"RASSF1"	16
"3028"	"RASSF10"	9
"3029"	"RASSF3"	3
"3030"	"RASSF4"	9
"3031"	"RASSF6"	5
"3032"	"RASSF7"	9
"3033"	"RASSF8_AS1"	13
"3034"	"RASSF9"	5
"3035"	"RBBP4"	16
"3036"	"RBBP8NL"	12
"3037"	"RBFOX2"	16
"3038"	"RBKS"	12
"3039"	"RBM15B"	16
"3040"	"RBM22"	16
"3041"	"RBM23"	16
"3042"	"RBM34"	19
"3043"	"RBM38"	3
"3044"	"RBM39"	4
"3045"	"RBM4"	3
"3046"	"RBM6"	9
"3047"	"RBM7"	4
"3048"	"RBM8A"	4
"3049"	"RBMS1"	8
"3050"	"RBMS2"	4
"3051"	"RBMS3"	5
"3052"	"RBP1"	2
"3053"	"RBP2"	2
"3054"	"RBP4"	8
"3055"	"RBPJ"	16
"3056"	"RBPMS"	18
"3057"	"RBX1"	16
"3058"	"RCAN1"	4
"3059"	"RCAN3"	9
"3060"	"RCBTB2"	16
"3061"	"RCN1"	8
"3062"	"RCN2"	8
"3063"	"RDH10"	19
"3064"	"RDH11"	9
"3065"	"REC8"	19
"3066"	"REEP4"	16
"3067"	"REEP6"	12
"3068"	"REG4"	2
"3069"	"RENBP"	19
"3070"	"RERE"	16
"3071"	"REST"	9
"3072"	"REV3L"	16
"3073"	"REXO2"	8
"3074"	"RFNG"	5
"3075"	"RFTN1"	5
"3076"	"RFX1"	3
"3077"	"RFX2"	9
"3078"	"RFX3"	4
"3079"	"RFX6"	12
"3080"	"RGL1"	13
"3081"	"RGL3"	4
"3082"	"RGMB"	19
"3083"	"RGN"	12
"3084"	"RGS10"	5
"3085"	"RGS12"	4
"3086"	"RGS2"	19
"3087"	"RGS3"	4
"3088"	"RHBDF1"	4
"3089"	"RHNO1"	3
"3090"	"RHOB"	4
"3091"	"RHOC"	9
"3092"	"RHOD"	19
"3093"	"RHOU"	13
"3094"	"RHOV"	1
"3095"	"RHPN2"	4
"3096"	"RIC3"	4
"3097"	"RICTOR"	4
"3098"	"RIIAD1"	11
"3099"	"RIMKLB"	1
"3100"	"RIMS4"	4
"3101"	"RIN2"	3
"3102"	"RIT1"	19
"3103"	"RNASE1"	13
"3104"	"RNASE2"	7
"3105"	"RNASE4"	8
"3106"	"RND3"	5
"3107"	"RNF10"	16
"3108"	"RNF103"	16
"3109"	"RNF11"	9
"3110"	"RNF128"	12
"3111"	"RNF130"	4
"3112"	"RNF144A"	9
"3113"	"RNF145"	4
"3114"	"RNF146"	9
"3115"	"RNF150"	16
"3116"	"RNF168"	9
"3117"	"RNF181"	4
"3118"	"RNF186"	18
"3119"	"RNF187"	3
"3120"	"RNF19A"	13
"3121"	"RNF207"	19
"3122"	"RNF212"	16
"3123"	"RNF24"	4
"3124"	"RNF26"	16
"3125"	"RNF41"	4
"3126"	"RNF44"	4
"3127"	"ROBO1"	4
"3128"	"ROBO2"	8
"3129"	"ROMO1"	4
"3130"	"ROR2"	4
"3131"	"RORA"	3
"3132"	"RP11_108M9_4"	9
"3133"	"RP11_10A14_4"	7
"3134"	"RP11_1114A5_4"	4
"3135"	"RP11_1143G9_4"	5
"3136"	"RP11_119D9_1"	13
"3137"	"RP11_11N9_4"	19
"3138"	"RP11_1223D19_1"	19
"3139"	"RP11_1275H24_1"	9
"3140"	"RP11_138A9_2"	5
"3141"	"RP11_140K17_3"	9
"3142"	"RP11_156K23_3"	4
"3143"	"RP11_15H20_7"	7
"3144"	"RP11_160E2_6"	9
"3145"	"RP11_166P13_4"	9
"3146"	"RP11_182L21_6"	4
"3147"	"RP11_242D8_1"	19
"3148"	"RP11_255M2_3"	16
"3149"	"RP11_25K19_1"	3
"3150"	"RP11_277P12_20"	9
"3151"	"RP11_294J22_6"	18
"3152"	"RP11_296O14_3"	9
"3153"	"RP11_297L17_2"	4
"3154"	"RP11_298J20_3"	4
"3155"	"RP11_332H14_2"	16
"3156"	"RP11_345P4_9"	4
"3157"	"RP11_347P5_1"	16
"3158"	"RP11_352M15_2"	4
"3159"	"RP11_380D23_2"	13
"3160"	"RP11_382A20_3"	3
"3161"	"RP11_390E23_6"	16
"3162"	"RP11_390F4_3"	19
"3163"	"RP11_395G23_3"	4
"3164"	"RP11_398K22_12"	9
"3165"	"RP11_404P21_3"	7
"3166"	"RP11_44F21_5"	3
"3167"	"RP11_46C24_7"	16
"3168"	"RP11_486G15_2"	4
"3169"	"RP11_488L18_10"	16
"3170"	"RP11_499P20_2"	16
"3171"	"RP11_51J9_5"	4
"3172"	"RP11_525K10_3"	7
"3173"	"RP11_532F12_5"	16
"3174"	"RP11_538P18_2"	5
"3175"	"RP11_539L10_3"	16
"3176"	"RP11_544A12_8"	16
"3177"	"RP11_546K22_1"	19
"3178"	"RP11_60L3_1"	7
"3179"	"RP11_615I2_2"	16
"3180"	"RP11_620J15_3"	4
"3181"	"RP11_66N11_8"	9
"3182"	"RP11_680F8_1"	13
"3183"	"RP11_722G7_1"	9
"3184"	"RP11_727F15_9"	16
"3185"	"RP11_736K20_5"	9
"3186"	"RP11_758H9_2"	4
"3187"	"RP11_792A8_4"	4
"3188"	"RP11_798K3_2"	19
"3189"	"RP11_798M19_6"	4
"3190"	"RP11_834C11_4"	2
"3191"	"RP11_83A24_2"	4
"3192"	"RP11_841O20_2"	5
"3193"	"RP11_89C3_4"	19
"3194"	"RP11_96D1_11"	3
"3195"	"RP13_188A5_1"	4
"3196"	"RP13_436F16_1"	10
"3197"	"RP13_942N8_1"	4
"3198"	"RP1_278O22_1"	7
"3199"	"RP1_313I6_12"	4
"3200"	"RP1_34B20_21"	8
"3201"	"RP1_39G22_7"	16
"3202"	"RP3_512B11_3"	1
"3203"	"RP4_568C11_4"	7
"3204"	"RP4_639F20_1"	4
"3205"	"RP4_665J23_1"	19
"3206"	"RP5_1092A3_4"	19
"3207"	"RP5_908M14_5"	12
"3208"	"RPAIN"	16
"3209"	"RPF1"	16
"3210"	"RPF2"	19
"3211"	"RPH3AL"	9
"3212"	"RPL11"	13
"3213"	"RPL12"	13
"3214"	"RPL13"	13
"3215"	"RPL13A"	13
"3216"	"RPL14"	13
"3217"	"RPL17"	9
"3218"	"RPL19"	13
"3219"	"RPL22L1"	13
"3220"	"RPL28"	13
"3221"	"RPL29"	13
"3222"	"RPL34"	1
"3223"	"RPL35A"	19
"3224"	"RPL36A"	4
"3225"	"RPL37"	1
"3226"	"RPL37A"	1
"3227"	"RPL38"	4
"3228"	"RPL39"	4
"3229"	"RPL41"	4
"3230"	"RPL6"	1
"3231"	"RPL7"	13
"3232"	"RPL7A"	13
"3233"	"RPL8"	13
"3234"	"RPLP0"	13
"3235"	"RPLP1"	13
"3236"	"RPN1"	19
"3237"	"RPP21"	16
"3238"	"RPRD1B"	4
"3239"	"RPS10"	14
"3240"	"RPS15"	19
"3241"	"RPS18"	13
"3242"	"RPS2"	13
"3243"	"RPS21"	4
"3244"	"RPS23"	13
"3245"	"RPS26"	9
"3246"	"RPS27"	4
"3247"	"RPS27L"	4
"3248"	"RPS28"	19
"3249"	"RPS29"	4
"3250"	"RPS3"	13
"3251"	"RPS3A"	13
"3252"	"RPS4Y1"	13
"3253"	"RPS6KA3"	4
"3254"	"RPS6KA5"	9
"3255"	"RPSA"	14
"3256"	"RQCD1"	9
"3257"	"RRAGA"	16
"3258"	"RRAGB"	3
"3259"	"RRAGD"	19
"3260"	"RRAS2"	9
"3261"	"RRBP1"	12
"3262"	"RSF1"	4
"3263"	"RSL1D1"	13
"3264"	"RSRP1"	9
"3265"	"RSU1"	5
"3266"	"RTFDC1"	9
"3267"	"RTKN2"	5
"3268"	"RTN1"	18
"3269"	"RTN2"	4
"3270"	"RTN3"	16
"3271"	"RTN4"	1
"3272"	"RTN4R"	16
"3273"	"RUNX1"	5
"3274"	"RUVBL1"	19
"3275"	"RYBP"	4
"3276"	"S100A10"	4
"3277"	"S100A11"	3
"3278"	"S100A13"	4
"3279"	"S100A16"	3
"3280"	"S100A4"	8
"3281"	"S100A6"	8
"3282"	"S100P"	8
"3283"	"S1PR2"	9
"3284"	"SALL2"	16
"3285"	"SAMD13"	8
"3286"	"SAMD4A"	9
"3287"	"SAMD5"	13
"3288"	"SAPCD2"	16
"3289"	"SAR1A"	16
"3290"	"SAR1B"	12
"3291"	"SARS"	9
"3292"	"SAT1"	4
"3293"	"SAT2"	12
"3294"	"SATB1"	8
"3295"	"SATB2"	10
"3296"	"SATB2_AS1"	7
"3297"	"SBDS"	7
"3298"	"SBF1"	9
"3299"	"SBK1"	4
"3300"	"SBNO1"	1
"3301"	"SCAMP1"	16
"3302"	"SCAP"	9
"3303"	"SCARA3"	9
"3304"	"SCARB1"	4
"3305"	"SCD"	19
"3306"	"SCD5"	19
"3307"	"SCG2"	13
"3308"	"SCG3"	19
"3309"	"SCG5"	8
"3310"	"SCGN"	9
"3311"	"SCMH1"	16
"3312"	"SCML1"	4
"3313"	"SCML4"	12
"3314"	"SCN9A"	8
"3315"	"SCP2"	13
"3316"	"SCPEP1"	12
"3317"	"SCRIB"	3
"3318"	"SCRN1"	16
"3319"	"SCRN2"	13
"3320"	"SCT"	13
"3321"	"SCTR"	13
"3322"	"SCUBE2"	14
"3323"	"SCUBE3"	4
"3324"	"SCYL3"	9
"3325"	"SDC1"	9
"3326"	"SDC2"	10
"3327"	"SDC3"	9
"3328"	"SDC4"	8
"3329"	"SDCBP2"	19
"3330"	"SDF2L1"	13
"3331"	"SDHAF1"	13
"3332"	"SDHAF4"	7
"3333"	"SDHB"	13
"3334"	"SDR39U1"	16
"3335"	"SEC11A"	9
"3336"	"SEC23B"	3
"3337"	"SEC24A"	13
"3338"	"SEC31A"	13
"3339"	"SEC61G"	16
"3340"	"SEC62"	8
"3341"	"SELM"	19
"3342"	"SEMA3A"	8
"3343"	"SEMA3B"	9
"3344"	"SEMA3C"	4
"3345"	"SEMA3D"	8
"3346"	"SEMA4C"	4
"3347"	"SEMA4D"	4
"3348"	"SEMA4G"	4
"3349"	"SEMA6D"	19
"3350"	"SENP5"	3
"3351"	"SEPN1"	13
"3352"	"SEPP1"	11
"3353"	"SEPT10"	9
"3354"	"SEPT11"	19
"3355"	"SEPT2"	9
"3356"	"SEPT6"	8
"3357"	"SEPT7"	9
"3358"	"SEPT8"	3
"3359"	"SEPW1"	8
"3360"	"SERF2"	16
"3361"	"SERINC1"	4
"3362"	"SERINC2"	8
"3363"	"SERINC3"	3
"3364"	"SERINC5"	4
"3365"	"SERPINA1"	2
"3366"	"SERPINA5"	4
"3367"	"SERPINB1"	5
"3368"	"SERPINB6"	12
"3369"	"SERPINE2"	19
"3370"	"SERPINF1"	4
"3371"	"SERPINF2"	9
"3372"	"SERPING1"	4
"3373"	"SERPINH1"	4
"3374"	"SERTAD1"	4
"3375"	"SERTAD3"	8
"3376"	"SESN3"	19
"3377"	"SESTD1"	9
"3378"	"SET"	7
"3379"	"SETBP1"	8
"3380"	"SETMAR"	16
"3381"	"SETX"	9
"3382"	"SF3A2"	9
"3383"	"SF3A3"	5
"3384"	"SFN"	5
"3385"	"SFPQ"	7
"3386"	"SFRP1"	4
"3387"	"SFRP5"	19
"3388"	"SFXN2"	13
"3389"	"SFXN3"	12
"3390"	"SFXN5"	4
"3391"	"SGCB"	9
"3392"	"SGCE"	9
"3393"	"SGK3"	13
"3394"	"SGOL1"	9
"3395"	"SGOL2"	4
"3396"	"SGSM3"	16
"3397"	"SH2D3A"	16
"3398"	"SH3BGRL2"	4
"3399"	"SH3BGRL3"	13
"3400"	"SH3BP5"	16
"3401"	"SH3GLB2"	16
"3402"	"SH3PXD2A"	3
"3403"	"SH3RF1"	4
"3404"	"SH3RF2"	4
"3405"	"SH3TC1"	5
"3406"	"SHANK2"	9
"3407"	"SHBG"	19
"3408"	"SHD"	9
"3409"	"SHF"	4
"3410"	"SHFM1"	4
"3411"	"SHH"	17
"3412"	"SHKBP1"	16
"3413"	"SHOC2"	9
"3414"	"SHROOM3"	9
"3415"	"SHTN1"	19
"3416"	"SI"	2
"3417"	"SIAH2"	20
"3418"	"SIDT2"	19
"3419"	"SIPA1L2"	8
"3420"	"SIRT2"	3
"3421"	"SIVA1"	9
"3422"	"SIX5"	9
"3423"	"SKA2"	9
"3424"	"SKIL"	9
"3425"	"SLC11A1"	9
"3426"	"SLC11A2"	4
"3427"	"SLC12A2"	4
"3428"	"SLC12A4"	9
"3429"	"SLC12A5"	4
"3430"	"SLC12A8"	13
"3431"	"SLC13A2"	18
"3432"	"SLC15A1"	12
"3433"	"SLC16A1"	9
"3434"	"SLC16A10"	12
"3435"	"SLC16A3"	8
"3436"	"SLC17A5"	19
"3437"	"SLC18A1"	13
"3438"	"SLC18B1"	13
"3439"	"SLC19A2"	8
"3440"	"SLC19A3"	8
"3441"	"SLC1A5"	14
"3442"	"SLC20A1"	4
"3443"	"SLC22A17"	19
"3444"	"SLC22A18"	13
"3445"	"SLC22A23"	16
"3446"	"SLC23A1"	19
"3447"	"SLC25A1"	13
"3448"	"SLC25A24"	9
"3449"	"SLC25A29"	4
"3450"	"SLC25A33"	19
"3451"	"SLC25A36"	9
"3452"	"SLC25A37"	13
"3453"	"SLC25A39"	19
"3454"	"SLC25A4"	19
"3455"	"SLC25A45"	19
"3456"	"SLC25A5"	12
"3457"	"SLC25A6"	13
"3458"	"SLC26A11"	19
"3459"	"SLC26A2"	8
"3460"	"SLC26A3"	12
"3461"	"SLC26A6"	4
"3462"	"SLC27A1"	4
"3463"	"SLC27A2"	19
"3464"	"SLC27A3"	16
"3465"	"SLC27A5"	19
"3466"	"SLC27A6"	19
"3467"	"SLC28A1"	7
"3468"	"SLC29A4"	4
"3469"	"SLC2A1"	4
"3470"	"SLC2A10"	3
"3471"	"SLC2A13"	3
"3472"	"SLC2A2"	13
"3473"	"SLC2A3"	9
"3474"	"SLC2A4RG"	3
"3475"	"SLC2A5"	6
"3476"	"SLC2A8"	13
"3477"	"SLC30A1"	13
"3478"	"SLC30A4"	1
"3479"	"SLC31A1"	19
"3480"	"SLC35A1"	9
"3481"	"SLC35B3"	3
"3482"	"SLC35D2"	14
"3483"	"SLC35E2B"	4
"3484"	"SLC35F5"	9
"3485"	"SLC35G1"	19
"3486"	"SLC36A1"	3
"3487"	"SLC36A4"	16
"3488"	"SLC37A1"	4
"3489"	"SLC37A4"	11
"3490"	"SLC38A1"	9
"3491"	"SLC38A11"	9
"3492"	"SLC38A2"	9
"3493"	"SLC38A5"	13
"3494"	"SLC39A10"	4
"3495"	"SLC39A13"	9
"3496"	"SLC39A14"	2
"3497"	"SLC39A4"	19
"3498"	"SLC39A5"	19
"3499"	"SLC39A6"	4
"3500"	"SLC39A7"	9
"3501"	"SLC3A1"	19
"3502"	"SLC3A2"	13
"3503"	"SLC40A1"	19
"3504"	"SLC41A3"	16
"3505"	"SLC43A2"	19
"3506"	"SLC44A1"	8
"3507"	"SLC44A2"	8
"3508"	"SLC44A3"	4
"3509"	"SLC44A4"	4
"3510"	"SLC46A1"	4
"3511"	"SLC46A3"	19
"3512"	"SLC4A4"	8
"3513"	"SLC4A7"	12
"3514"	"SLC51A"	19
"3515"	"SLC51B"	7
"3516"	"SLC52A3"	7
"3517"	"SLC5A12"	6
"3518"	"SLC5A6"	19
"3519"	"SLC5A9"	19
"3520"	"SLC6A19"	7
"3521"	"SLC6A20"	19
"3522"	"SLC6A8"	12
"3523"	"SLC7A11"	4
"3524"	"SLC7A2"	8
"3525"	"SLC7A4"	19
"3526"	"SLC7A5"	3
"3527"	"SLC7A7"	11
"3528"	"SLC7A8"	19
"3529"	"SLC7A9"	13
"3530"	"SLC8A1"	13
"3531"	"SLC9A3R1"	6
"3532"	"SLC9A3R2"	4
"3533"	"SLCO2A1"	3
"3534"	"SLCO2B1"	19
"3535"	"SLF1"	5
"3536"	"SLIRP"	4
"3537"	"SLIT2"	16
"3538"	"SLITRK4"	19
"3539"	"SLK"	9
"3540"	"SLN"	14
"3541"	"SLPI"	19
"3542"	"SLU7"	16
"3543"	"SMAD4"	3
"3544"	"SMAD7"	19
"3545"	"SMAGP"	4
"3546"	"SMARCA1"	16
"3547"	"SMARCA2"	14
"3548"	"SMARCAL1"	9
"3549"	"SMARCB1"	4
"3550"	"SMARCD3"	3
"3551"	"SMARCE1"	16
"3552"	"SMC2"	9
"3553"	"SMC3"	13
"3554"	"SMCHD1"	5
"3555"	"SMG6"	5
"3556"	"SMIM1"	19
"3557"	"SMIM12"	19
"3558"	"SMIM14"	8
"3559"	"SMIM15"	9
"3560"	"SMIM22"	9
"3561"	"SMIM24"	12
"3562"	"SMIM3"	4
"3563"	"SMIM4"	19
"3564"	"SMIM6"	19
"3565"	"SMLR1"	12
"3566"	"SMN1"	9
"3567"	"SMN2"	9
"3568"	"SMOC2"	7
"3569"	"SMTN"	7
"3570"	"SMTNL2"	19
"3571"	"SMYD2"	14
"3572"	"SNAI2"	5
"3573"	"SNAP23"	19
"3574"	"SNAPC3"	9
"3575"	"SNAPIN"	9
"3576"	"SNCA"	9
"3577"	"SNCAIP"	9
"3578"	"SNHG18"	13
"3579"	"SNHG19"	3
"3580"	"SNHG23"	16
"3581"	"SNHG25"	5
"3582"	"SNHG7"	13
"3583"	"SNHG8"	13
"3584"	"SNHG9"	4
"3585"	"SNN"	4
"3586"	"SNRNP70"	9
"3587"	"SNRPE"	1
"3588"	"SNRPF"	1
"3589"	"SNRPG"	4
"3590"	"SNTB1"	5
"3591"	"SNX17"	9
"3592"	"SNX18"	12
"3593"	"SNX2"	13
"3594"	"SNX27"	16
"3595"	"SNX29"	5
"3596"	"SNX3"	18
"3597"	"SNX7"	9
"3598"	"SNX8"	6
"3599"	"SOAT1"	9
"3600"	"SOAT2"	12
"3601"	"SOCS1"	16
"3602"	"SOCS2"	19
"3603"	"SOCS3"	8
"3604"	"SOD3"	8
"3605"	"SOGA1"	16
"3606"	"SON"	16
"3607"	"SORBS1"	9
"3608"	"SORBS2"	8
"3609"	"SORBS3"	16
"3610"	"SORL1"	8
"3611"	"SOSTDC1"	4
"3612"	"SOWAHA"	19
"3613"	"SOWAHC"	9
"3614"	"SOX11"	14
"3615"	"SOX13"	16
"3616"	"SOX15"	9
"3617"	"SOX4"	10
"3618"	"SOX9"	8
"3619"	"SP4"	3
"3620"	"SP6"	4
"3621"	"SPACA3"	11
"3622"	"SPAG9"	9
"3623"	"SPARC"	1
"3624"	"SPARCL1"	14
"3625"	"SPATA20"	4
"3626"	"SPATS2L"	14
"3627"	"SPC24"	5
"3628"	"SPC25"	3
"3629"	"SPCS2"	4
"3630"	"SPDEF"	7
"3631"	"SPEN"	3
"3632"	"SPG20"	19
"3633"	"SPIB"	19
"3634"	"SPIN1"	4
"3635"	"SPIN2B"	9
"3636"	"SPINK1"	2
"3637"	"SPINK5"	8
"3638"	"SPINT1"	4
"3639"	"SPINT2"	4
"3640"	"SPIRE2"	9
"3641"	"SPOCK2"	9
"3642"	"SPON2"	14
"3643"	"SPR"	19
"3644"	"SPRED1"	4
"3645"	"SPRY1"	4
"3646"	"SPRY2"	4
"3647"	"SPRY4"	3
"3648"	"SPSB3"	4
"3649"	"SPTAN1"	4
"3650"	"SPTBN1"	4
"3651"	"SPTLC2"	4
"3652"	"SPTLC3"	19
"3653"	"SPTSSA"	3
"3654"	"SPTSSB"	7
"3655"	"SQLE"	5
"3656"	"SQRDL"	8
"3657"	"SRD5A3"	13
"3658"	"SREBF2"	16
"3659"	"SREK1IP1"	4
"3660"	"SRF"	9
"3661"	"SRGAP2C"	13
"3662"	"SRI"	4
"3663"	"SRM"	14
"3664"	"SRP9"	9
"3665"	"SRPRA"	9
"3666"	"SRSF10"	9
"3667"	"SRSF4"	9
"3668"	"SRSF6"	9
"3669"	"SRSF8"	9
"3670"	"SRSF9"	3
"3671"	"SRY"	16
"3672"	"SS18"	9
"3673"	"SSBP2"	4
"3674"	"SSBP3"	4
"3675"	"SSBP4"	4
"3676"	"SSFA2"	3
"3677"	"SSH3"	3
"3678"	"SSUH2"	12
"3679"	"SSX2IP"	13
"3680"	"ST13"	13
"3681"	"ST3GAL4"	19
"3682"	"ST3GAL6"	19
"3683"	"ST6GAL2"	3
"3684"	"ST6GALNAC3"	9
"3685"	"ST6GALNAC4"	9
"3686"	"ST6GALNAC6"	9
"3687"	"STAG1"	9
"3688"	"STAMBPL1"	12
"3689"	"STAP2"	4
"3690"	"STARD10"	9
"3691"	"STARD3NL"	9
"3692"	"STARD4_AS1"	4
"3693"	"STAT3"	1
"3694"	"STAU1"	1
"3695"	"STC1"	4
"3696"	"STEAP1"	12
"3697"	"STEAP2"	13
"3698"	"STIM1"	16
"3699"	"STK11"	5
"3700"	"STK17B"	3
"3701"	"STK3"	19
"3702"	"STK38"	9
"3703"	"STK38L"	4
"3704"	"STMN1"	4
"3705"	"STMN2"	9
"3706"	"STMN3"	15
"3707"	"STOM"	8
"3708"	"STON1"	16
"3709"	"STRA6"	19
"3710"	"STRADB"	13
"3711"	"STRN3"	16
"3712"	"STT3B"	3
"3713"	"STX2"	3
"3714"	"STX3"	13
"3715"	"STX4"	19
"3716"	"STXBP2"	19
"3717"	"STXBP3"	3
"3718"	"STXBP6"	12
"3719"	"SUCLG1"	19
"3720"	"SUCLG2"	13
"3721"	"SUCO"	4
"3722"	"SULF2"	8
"3723"	"SULT1A1"	13
"3724"	"SULT1B1"	19
"3725"	"SULT1C2"	19
"3726"	"SULT1C4"	3
"3727"	"SULT1E1"	12
"3728"	"SULT2A1"	12
"3729"	"SULT2B1"	7
"3730"	"SUMF1"	4
"3731"	"SUMO1"	16
"3732"	"SUMO2"	16
"3733"	"SUN1"	9
"3734"	"SUN2"	4
"3735"	"SUPT3H"	16
"3736"	"SUPT7L"	9
"3737"	"SURF4"	13
"3738"	"SUSD3"	15
"3739"	"SVBP"	8
"3740"	"SVIL"	16
"3741"	"SVIP"	3
"3742"	"SYDE2"	5
"3743"	"SYF2"	16
"3744"	"SYK"	13
"3745"	"SYNC"	4
"3746"	"SYNE1"	4
"3747"	"SYNE2"	4
"3748"	"SYNGR1"	9
"3749"	"SYNPO2"	5
"3750"	"SYNRG"	9
"3751"	"SYP"	1
"3752"	"SYT2"	9
"3753"	"SYT7"	9
"3754"	"SYTL1"	4
"3755"	"SZRD1"	9
"3756"	"TAB3"	13
"3757"	"TAC3"	9
"3758"	"TACC1"	4
"3759"	"TACC2"	4
"3760"	"TACC3"	4
"3761"	"TADA3"	16
"3762"	"TAF3"	16
"3763"	"TAF7"	4
"3764"	"TAF9B"	9
"3765"	"TAGLN"	17
"3766"	"TAGLN2"	12
"3767"	"TANK"	9
"3768"	"TAOK1"	16
"3769"	"TATDN3"	16
"3770"	"TAX1BP1"	16
"3771"	"TAX1BP3"	16
"3772"	"TBC1D2"	19
"3773"	"TBC1D24"	4
"3774"	"TBCB"	16
"3775"	"TBK1"	9
"3776"	"TBL1X"	3
"3777"	"TBL1XR1"	9
"3778"	"TBPL1"	16
"3779"	"TBX3"	19
"3780"	"TCEA1"	3
"3781"	"TCEA2"	4
"3782"	"TCEAL2"	1
"3783"	"TCEAL3"	16
"3784"	"TCEAL7"	4
"3785"	"TCEAL8"	4
"3786"	"TCEB2"	16
"3787"	"TCEB3"	9
"3788"	"TCF12"	4
"3789"	"TCF20"	9
"3790"	"TCF21"	9
"3791"	"TCF4"	4
"3792"	"TCF7L2"	4
"3793"	"TCN2"	4
"3794"	"TCTEX1D2"	16
"3795"	"TCTN1"	9
"3796"	"TDG"	16
"3797"	"TDO2"	13
"3798"	"TDP2"	4
"3799"	"TEAD2"	8
"3800"	"TEAD3"	16
"3801"	"TEAD4"	3
"3802"	"TECR"	4
"3803"	"TERF2IP"	16
"3804"	"TES"	3
"3805"	"TF"	11
"3806"	"TFAM"	14
"3807"	"TFAP4"	3
"3808"	"TFB1M"	5
"3809"	"TFCP2L1"	5
"3810"	"TFDP2"	1
"3811"	"TFEB"	12
"3812"	"TFEC"	12
"3813"	"TFF1"	4
"3814"	"TFF3"	13
"3815"	"TFPI"	12
"3816"	"TFPT"	19
"3817"	"TGFB1I1"	4
"3818"	"TGIF1"	4
"3819"	"TGIF2"	9
"3820"	"TGM2"	6
"3821"	"THAP11"	5
"3822"	"THBS1"	8
"3823"	"THEM4"	19
"3824"	"THNSL1"	9
"3825"	"THNSL2"	3
"3826"	"THOC1"	9
"3827"	"THOC3"	9
"3828"	"THRB"	13
"3829"	"THUMPD1"	9
"3830"	"THUMPD3_AS1"	16
"3831"	"THY1"	16
"3832"	"TIA1"	4
"3833"	"TIAM2"	13
"3834"	"TIGD1"	9
"3835"	"TIMM13"	19
"3836"	"TIMM44"	13
"3837"	"TIMM8A"	19
"3838"	"TIMM8B"	16
"3839"	"TIMP1"	5
"3840"	"TIMP2"	9
"3841"	"TIMP3"	16
"3842"	"TINAG"	9
"3843"	"TINAGL1"	18
"3844"	"TJP2"	1
"3845"	"TJP3"	9
"3846"	"TK1"	9
"3847"	"TKFC"	11
"3848"	"TKT"	14
"3849"	"TLCD2"	4
"3850"	"TLE1"	13
"3851"	"TLE2"	9
"3852"	"TLE3"	4
"3853"	"TLE4"	5
"3854"	"TLK1"	3
"3855"	"TLN2"	9
"3856"	"TM2D1"	16
"3857"	"TM2D3"	4
"3858"	"TM4SF20"	19
"3859"	"TM4SF4"	12
"3860"	"TM4SF5"	19
"3861"	"TM6SF2"	19
"3862"	"TM9SF2"	13
"3863"	"TM9SF3"	14
"3864"	"TMA7"	4
"3865"	"TMBIM4"	4
"3866"	"TMBIM6"	4
"3867"	"TMC6"	4
"3868"	"TMCC3"	19
"3869"	"TMCO4"	9
"3870"	"TMED1"	16
"3871"	"TMED9"	16
"3872"	"TMEM106A"	19
"3873"	"TMEM106B"	16
"3874"	"TMEM109"	4
"3875"	"TMEM120A"	19
"3876"	"TMEM123"	4
"3877"	"TMEM125"	4
"3878"	"TMEM126A"	13
"3879"	"TMEM132A"	4
"3880"	"TMEM134"	9
"3881"	"TMEM141"	5
"3882"	"TMEM144"	12
"3883"	"TMEM150C"	13
"3884"	"TMEM159"	3
"3885"	"TMEM176A"	13
"3886"	"TMEM176B"	13
"3887"	"TMEM178A"	4
"3888"	"TMEM181"	9
"3889"	"TMEM189"	4
"3890"	"TMEM19"	9
"3891"	"TMEM192"	19
"3892"	"TMEM198"	19
"3893"	"TMEM203"	14
"3894"	"TMEM204"	9
"3895"	"TMEM220"	13
"3896"	"TMEM237"	9
"3897"	"TMEM246"	4
"3898"	"TMEM253"	19
"3899"	"TMEM256"	4
"3900"	"TMEM258"	8
"3901"	"TMEM263"	5
"3902"	"TMEM30B"	14
"3903"	"TMEM37"	19
"3904"	"TMEM38B"	1
"3905"	"TMEM39A"	16
"3906"	"TMEM41A"	19
"3907"	"TMEM43"	16
"3908"	"TMEM45A"	8
"3909"	"TMEM45B"	12
"3910"	"TMEM47"	4
"3911"	"TMEM54"	18
"3912"	"TMEM55A"	9
"3913"	"TMEM56"	16
"3914"	"TMEM59"	4
"3915"	"TMEM63A"	4
"3916"	"TMEM65"	3
"3917"	"TMEM74B"	12
"3918"	"TMEM82"	13
"3919"	"TMEM86B"	18
"3920"	"TMEM87A"	9
"3921"	"TMEM8B"	7
"3922"	"TMEM9"	4
"3923"	"TMEM92"	14
"3924"	"TMEM99"	16
"3925"	"TMF1"	7
"3926"	"TMOD3"	19
"3927"	"TMPRSS13"	7
"3928"	"TMPRSS4"	4
"3929"	"TMSB10"	8
"3930"	"TMSB15A"	10
"3931"	"TMSB4X"	8
"3932"	"TMTC3"	4
"3933"	"TMTC4"	9
"3934"	"TMUB2"	9
"3935"	"TNFAIP1"	16
"3936"	"TNFAIP3"	13
"3937"	"TNFAIP8"	19
"3938"	"TNFAIP8L1"	9
"3939"	"TNFRSF11B"	4
"3940"	"TNFRSF14"	3
"3941"	"TNFRSF1A"	16
"3942"	"TNFRSF1B"	19
"3943"	"TNFRSF25"	3
"3944"	"TNFSF10"	19
"3945"	"TNIK"	19
"3946"	"TNIP1"	3
"3947"	"TNKS2"	4
"3948"	"TNMD"	5
"3949"	"TNNC1"	8
"3950"	"TNNI3"	8
"3951"	"TNNT1"	8
"3952"	"TNRC18"	4
"3953"	"TNRC6B"	4
"3954"	"TNRC6C"	8
"3955"	"TNS1"	16
"3956"	"TOB1"	16
"3957"	"TOB2"	3
"3958"	"TOLLIP"	14
"3959"	"TOM1"	19
"3960"	"TOM1L1"	13
"3961"	"TOM1L2"	9
"3962"	"TOMM40L"	19
"3963"	"TOMM5"	7
"3964"	"TOP2A"	4
"3965"	"TOR1AIP2"	13
"3966"	"TOR3A"	4
"3967"	"TOR4A"	4
"3968"	"TOX"	16
"3969"	"TOX3"	8
"3970"	"TP53BP1"	4
"3971"	"TP53I3"	4
"3972"	"TP53INP1"	5
"3973"	"TPBG"	16
"3974"	"TPD52"	4
"3975"	"TPD52L1"	8
"3976"	"TPI1"	13
"3977"	"TPM1"	8
"3978"	"TPM2"	9
"3979"	"TPM4"	3
"3980"	"TPP1"	19
"3981"	"TPPP3"	19
"3982"	"TPR"	5
"3983"	"TPSG1"	19
"3984"	"TPST1"	8
"3985"	"TPST2"	13
"3986"	"TPT1_AS1"	16
"3987"	"TPTEP1"	9
"3988"	"TPX2"	9
"3989"	"TRA2A"	9
"3990"	"TRABD2A"	10
"3991"	"TRAF3IP2_AS1"	9
"3992"	"TRAF4"	16
"3993"	"TRAK1"	4
"3994"	"TRANK1"	4
"3995"	"TRAP1"	13
"3996"	"TRAPPC1"	16
"3997"	"TRAPPC2"	3
"3998"	"TRAPPC2L"	19
"3999"	"TRAPPC6A"	1
"4000"	"TRG_AS1"	13
"4001"	"TRHDE"	13
"4002"	"TRIB1"	3
"4003"	"TRIB2"	8
"4004"	"TRIB3"	4
"4005"	"TRIM13"	4
"4006"	"TRIM15"	19
"4007"	"TRIM16"	19
"4008"	"TRIM24"	19
"4009"	"TRIM28"	3
"4010"	"TRIM3"	4
"4011"	"TRIM38"	19
"4012"	"TRIM56"	1
"4013"	"TRIM59"	4
"4014"	"TRIM65"	19
"4015"	"TRIM71"	4
"4016"	"TRIM8"	5
"4017"	"TRIO"	9
"4018"	"TRIOBP"	9
"4019"	"TRIP10"	4
"4020"	"TRIP11"	3
"4021"	"TRMT13"	9
"4022"	"TRO"	16
"4023"	"TROAP"	9
"4024"	"TROVE2"	4
"4025"	"TRPM4"	4
"4026"	"TRPM7"	14
"4027"	"TRUB2"	13
"4028"	"TSC2"	16
"4029"	"TSC22D2"	14
"4030"	"TSC22D3"	19
"4031"	"TSC22D4"	9
"4032"	"TSFM"	13
"4033"	"TSHZ1"	13
"4034"	"TSHZ2"	16
"4035"	"TSKU"	4
"4036"	"TSPAN1"	8
"4037"	"TSPAN12"	8
"4038"	"TSPAN13"	9
"4039"	"TSPAN14"	8
"4040"	"TSPAN18"	19
"4041"	"TSPAN4"	4
"4042"	"TSPAN6"	8
"4043"	"TSPAN7"	13
"4044"	"TSPAN8"	4
"4045"	"TSPO"	9
"4046"	"TSPYL1"	9
"4047"	"TSPYL5"	16
"4048"	"TSR3"	3
"4049"	"TSSC4"	3
"4050"	"TTC19"	3
"4051"	"TTC22"	4
"4052"	"TTC28"	3
"4053"	"TTC3"	5
"4054"	"TTC33"	16
"4055"	"TTC39B"	4
"4056"	"TTC6"	4
"4057"	"TTF1"	4
"4058"	"TTK"	9
"4059"	"TTLL1"	4
"4060"	"TTLL7"	8
"4061"	"TTN"	13
"4062"	"TTR"	2
"4063"	"TTYH1"	8
"4064"	"TUBA1A"	10
"4065"	"TUBA1B"	9
"4066"	"TUBA1C"	14
"4067"	"TUBA4A"	9
"4068"	"TUBB"	16
"4069"	"TUBB2A"	9
"4070"	"TUBB2B"	8
"4071"	"TUBB4B"	3
"4072"	"TUBB6"	9
"4073"	"TUBGCP4"	9
"4074"	"TULP3"	9
"4075"	"TUSC1"	3
"4076"	"TUSC3"	9
"4077"	"TVP23B"	16
"4078"	"TWSG1"	4
"4079"	"TXN"	12
"4080"	"TXNDC12"	4
"4081"	"TXNDC17"	19
"4082"	"TXNIP"	8
"4083"	"TXNL4A"	3
"4084"	"TXNRD2"	19
"4085"	"TYMS"	14
"4086"	"TYRO3"	8
"4087"	"TYROBP"	7
"4088"	"U47924_27"	7
"4089"	"UACA"	13
"4090"	"UBA2"	9
"4091"	"UBA3"	4
"4092"	"UBA5"	19
"4093"	"UBALD2"	9
"4094"	"UBC"	4
"4095"	"UBE2A"	3
"4096"	"UBE2C"	4
"4097"	"UBE2E1"	3
"4098"	"UBE2E2"	4
"4099"	"UBE2E3"	4
"4100"	"UBE2H"	16
"4101"	"UBE2J1"	9
"4102"	"UBE2L6"	19
"4103"	"UBE2Q2"	16
"4104"	"UBE2S"	9
"4105"	"UBE2T"	5
"4106"	"UBE2V1"	5
"4107"	"UBE2W"	9
"4108"	"UBE4B"	4
"4109"	"UBL3"	4
"4110"	"UBL5"	4
"4111"	"UBLCP1"	4
"4112"	"UBQLN2"	16
"4113"	"UBR4"	4
"4114"	"UBXN2A"	16
"4115"	"UCHL1"	8
"4116"	"UCHL3"	13
"4117"	"UCHL5"	19
"4118"	"UCP2"	3
"4119"	"UG0898H09"	4
"4120"	"UGCG"	19
"4121"	"UGDH"	4
"4122"	"UGGT2"	9
"4123"	"UGT2A3"	3
"4124"	"UGT2B17"	5
"4125"	"UGT3A1"	19
"4126"	"UGT8"	19
"4127"	"UHRF2"	3
"4128"	"UIMC1"	7
"4129"	"ULK1"	4
"4130"	"UNC119"	4
"4131"	"UNC13C"	3
"4132"	"UNC13D"	9
"4133"	"UNC45A"	3
"4134"	"UNC5B"	9
"4135"	"UNC5B_AS1"	7
"4136"	"UNC5CL"	19
"4137"	"UNC5D"	1
"4138"	"UNC93A"	11
"4139"	"UNG"	16
"4140"	"UNKL"	4
"4141"	"UPF2"	4
"4142"	"UPK1A"	4
"4143"	"UPK1B"	7
"4144"	"UPK3A"	12
"4145"	"UPP1"	9
"4146"	"UPRT"	19
"4147"	"UQCR11"	1
"4148"	"UQCRC2"	13
"4149"	"UQCRFS1"	13
"4150"	"UQCRH"	13
"4151"	"UQCRHL"	5
"4152"	"UQCRQ"	19
"4153"	"URI1"	5
"4154"	"USB1"	7
"4155"	"USF2"	16
"4156"	"USMG5"	4
"4157"	"USP12"	9
"4158"	"USP13"	9
"4159"	"USP18"	1
"4160"	"USP22"	4
"4161"	"USP4"	9
"4162"	"USP46"	5
"4163"	"USP53"	4
"4164"	"USP54"	16
"4165"	"UTRN"	8
"4166"	"UVRAG"	19
"4167"	"UXS1"	16
"4168"	"VAMP2"	16
"4169"	"VAMP5"	4
"4170"	"VAMP8"	8
"4171"	"VASH2"	4
"4172"	"VASN"	4
"4173"	"VASP"	9
"4174"	"VAV3"	5
"4175"	"VCAN"	13
"4176"	"VCL"	9
"4177"	"VDAC1"	13
"4178"	"VDAC2"	13
"4179"	"VEGFA"	8
"4180"	"VEZF1"	4
"4181"	"VGF"	9
"4182"	"VGLL4"	4
"4183"	"VIL1"	13
"4184"	"VILL"	9
"4185"	"VIM"	10
"4186"	"VIMP"	9
"4187"	"VIM_AS1"	4
"4188"	"VKORC1"	9
"4189"	"VPS13A"	9
"4190"	"VPS37B"	4
"4191"	"VPS50"	5
"4192"	"VPS72"	16
"4193"	"VRK3"	19
"4194"	"VSIG2"	7
"4195"	"VSTM2B"	19
"4196"	"VTI1B"	9
"4197"	"VTN"	10
"4198"	"VWA1"	9
"4199"	"VWA5B2"	1
"4200"	"VWCE"	13
"4201"	"WAPL"	3
"4202"	"WASF1"	16
"4203"	"WASF2"	9
"4204"	"WASF3"	9
"4205"	"WASH1"	9
"4206"	"WBP11"	3
"4207"	"WBP5"	4
"4208"	"WDR1"	4
"4209"	"WDR25"	9
"4210"	"WDR34"	9
"4211"	"WDR45"	4
"4212"	"WDR45B"	9
"4213"	"WDR54"	8
"4214"	"WEE1"	18
"4215"	"WFDC1"	5
"4216"	"WFDC2"	8
"4217"	"WHSC1L1"	5
"4218"	"WIF1"	8
"4219"	"WIPF1"	19
"4220"	"WIPF2"	5
"4221"	"WNK3"	1
"4222"	"WNK4"	9
"4223"	"WNT2B"	9
"4224"	"WNT5A"	4
"4225"	"WRB"	4
"4226"	"WSB1"	4
"4227"	"WTAP"	16
"4228"	"WTIP"	16
"4229"	"WWTR1"	1
"4230"	"XBP1"	4
"4231"	"XDH"	12
"4232"	"XKR8"	9
"4233"	"XPNPEP1"	13
"4234"	"XPNPEP2"	6
"4235"	"XRRA1"	3
"4236"	"XXyac_YM21GA2_4"	19
"4237"	"YAF2"	19
"4238"	"YAP1"	16
"4239"	"YBX3"	20
"4240"	"YDJC"	13
"4241"	"YIPF2"	9
"4242"	"YIPF3"	16
"4243"	"YIPF4"	16
"4244"	"YPEL1"	4
"4245"	"YPEL3"	8
"4246"	"YPEL5"	16
"4247"	"YWHAE"	5
"4248"	"YWHAH"	4
"4249"	"ZADH2"	14
"4250"	"ZBED6"	4
"4251"	"ZBTB10"	4
"4252"	"ZBTB38"	13
"4253"	"ZBTB45"	9
"4254"	"ZBTB7A"	9
"4255"	"ZBTB8A"	16
"4256"	"ZBTB8OS"	19
"4257"	"ZC2HC1A"	4
"4258"	"ZC3H13"	16
"4259"	"ZC3H18"	9
"4260"	"ZCCHC10"	4
"4261"	"ZCCHC14"	1
"4262"	"ZCCHC9"	1
"4263"	"ZDBF2"	3
"4264"	"ZDHHC14"	13
"4265"	"ZDHHC2"	4
"4266"	"ZDHHC21"	9
"4267"	"ZDHHC7"	4
"4268"	"ZFAND6"	16
"4269"	"ZFHX3"	9
"4270"	"ZFHX4"	4
"4271"	"ZFP1"	4
"4272"	"ZFP36"	7
"4273"	"ZFP36L2"	4
"4274"	"ZFP42"	4
"4275"	"ZFR"	3
"4276"	"ZFX"	16
"4277"	"ZG16"	5
"4278"	"ZG16B"	5
"4279"	"ZKSCAN1"	4
"4280"	"ZMYM2"	4
"4281"	"ZMYND11"	5
"4282"	"ZMYND8"	16
"4283"	"ZNF121"	9
"4284"	"ZNF124"	9
"4285"	"ZNF131"	4
"4286"	"ZNF134"	4
"4287"	"ZNF138"	9
"4288"	"ZNF185"	16
"4289"	"ZNF189"	13
"4290"	"ZNF212"	4
"4291"	"ZNF22"	9
"4292"	"ZNF250"	4
"4293"	"ZNF32"	16
"4294"	"ZNF362"	5
"4295"	"ZNF414"	5
"4296"	"ZNF426"	3
"4297"	"ZNF428"	4
"4298"	"ZNF433"	4
"4299"	"ZNF44"	5
"4300"	"ZNF462"	16
"4301"	"ZNF48"	9
"4302"	"ZNF480"	13
"4303"	"ZNF503"	12
"4304"	"ZNF511"	5
"4305"	"ZNF516"	4
"4306"	"ZNF521"	4
"4307"	"ZNF525"	9
"4308"	"ZNF532"	9
"4309"	"ZNF561"	4
"4310"	"ZNF562"	16
"4311"	"ZNF574"	9
"4312"	"ZNF608"	9
"4313"	"ZNF611"	9
"4314"	"ZNF618"	4
"4315"	"ZNF622"	4
"4316"	"ZNF638"	9
"4317"	"ZNF644"	16
"4318"	"ZNF649"	9
"4319"	"ZNF677"	16
"4320"	"ZNF688"	5
"4321"	"ZNF69"	16
"4322"	"ZNF697"	4
"4323"	"ZNF703"	4
"4324"	"ZNF71"	9
"4325"	"ZNF726"	16
"4326"	"ZNF738"	4
"4327"	"ZNF770"	3
"4328"	"ZNF786"	4
"4329"	"ZNF813"	16
"4330"	"ZNF821"	4
"4331"	"ZNF83"	16
"4332"	"ZNF865"	9
"4333"	"ZNF891"	4
"4334"	"ZNF90"	19
"4335"	"ZNHIT6"	9
"4336"	"ZNRF1"	4
"4337"	"ZNRF2"	16
"4338"	"ZRANB2"	9
"4339"	"ZSCAN9"	9
"4340"	"ZWILCH"	9
"4341"	"ZYX"	16
