	"names"	"clusters"
"1"	"AARSD1"	3
"2"	"AASDHPPT"	7
"3"	"ABCB7"	5
"4"	"ABHD4"	7
"5"	"AC011043_1"	9
"6"	"AC013461_1"	16
"7"	"AC074117_10"	5
"8"	"AC090498_1"	11
"9"	"AC159540_1"	9
"10"	"AC240274_1"	20
"11"	"ACAD8"	9
"12"	"ACAP2"	14
"13"	"ACLY"	1
"14"	"ACOT2"	2
"15"	"ACOT7"	2
"16"	"ACOX1"	2
"17"	"ACTA2"	15
"18"	"ACTC1"	15
"19"	"ACTG1"	9
"20"	"ACTG2"	15
"21"	"ACTN1"	16
"22"	"ACTR3"	2
"23"	"ADAM12"	1
"24"	"ADAM15"	12
"25"	"ADAM28"	11
"26"	"ADAMDEC1"	5
"27"	"ADAMTS1"	12
"28"	"ADAMTS19"	5
"29"	"ADAMTS2"	5
"30"	"ADAMTS5"	5
"31"	"ADAMTS8"	3
"32"	"ADARB1"	12
"33"	"ADD3"	7
"34"	"ADGRB3"	13
"35"	"ADGRG6"	16
"36"	"ADGRL1"	2
"37"	"ADGRL2"	20
"38"	"ADGRL3"	5
"39"	"ADM"	5
"40"	"AES"	5
"41"	"AFP"	15
"42"	"AGAP1"	1
"43"	"AGAP2_AS1"	12
"44"	"AGO2"	1
"45"	"AGPAT2"	7
"46"	"AGR2"	17
"47"	"AGR3"	1
"48"	"AGRN"	7
"49"	"AHI1"	1
"50"	"AHNAK"	16
"51"	"AIF1"	7
"52"	"AK4"	3
"53"	"AKAP10"	20
"54"	"AKAP12"	3
"55"	"AKAP6"	1
"56"	"AKR1B1"	11
"57"	"ALCAM"	1
"58"	"ALDH16A1"	20
"59"	"ALDH18A1"	12
"60"	"ALDH1A1"	17
"61"	"ALDH1A2"	5
"62"	"ALDH1A3"	7
"63"	"ALDH1B1"	16
"64"	"ALKBH5"	13
"65"	"AMN"	7
"66"	"AMPH"	5
"67"	"ANK2"	3
"68"	"ANKRD36"	9
"69"	"ANKRD36C"	7
"70"	"ANKRD39"	2
"71"	"ANKRD50"	20
"72"	"ANLN"	16
"73"	"ANO1"	7
"74"	"ANOS1"	2
"75"	"ANP32E"	18
"76"	"ANXA1"	3
"77"	"ANXA13"	15
"78"	"ANXA2"	17
"79"	"ANXA3"	17
"80"	"ANXA4"	1
"81"	"ANXA5"	11
"82"	"ANXA8L1"	16
"83"	"AP1S2"	16
"84"	"AP3B1"	1
"85"	"APBB1"	1
"86"	"APBB2"	18
"87"	"APLP1"	1
"88"	"APOA1"	17
"89"	"APOA2"	20
"90"	"APOBEC3C"	3
"91"	"APOE"	17
"92"	"APOLD1"	5
"93"	"APOO"	1
"94"	"APP"	7
"95"	"APTR"	5
"96"	"ARAP3"	3
"97"	"ARC"	16
"98"	"ARF5"	11
"99"	"ARFGEF3"	2
"100"	"ARFIP1"	9
"101"	"ARFRP1"	7
"102"	"ARGLU1"	9
"103"	"ARHGAP10"	5
"104"	"ARHGAP15"	11
"105"	"ARHGAP18"	7
"106"	"ARHGAP24"	5
"107"	"ARHGAP26"	16
"108"	"ARHGAP29"	7
"109"	"ARHGEF40"	5
"110"	"ARID5B"	11
"111"	"ARL4A"	1
"112"	"ARL6IP1"	2
"113"	"ARPC1B"	1
"114"	"ARRDC3"	20
"115"	"ARSI"	20
"116"	"ASB2"	3
"117"	"ASCL1"	2
"118"	"ASMTL"	18
"119"	"ASPM"	1
"120"	"ASPN"	8
"121"	"ASS1"	3
"122"	"ATF3"	2
"123"	"ATF6"	1
"124"	"ATL1"	16
"125"	"ATP1A1"	7
"126"	"ATP1A2"	3
"127"	"ATP1B1"	8
"128"	"ATP2B4"	3
"129"	"ATP5E"	10
"130"	"ATP5EP2"	2
"131"	"ATP5I"	5
"132"	"ATP5J2"	5
"133"	"ATP6V0A1"	1
"134"	"ATP6V0D1"	1
"135"	"ATP6V0E2"	3
"136"	"ATP6V1G2"	1
"137"	"ATRNL1"	18
"138"	"ATXN7L3B"	9
"139"	"AURKA"	1
"140"	"AURKB"	3
"141"	"AXL"	20
"142"	"B2M"	5
"143"	"B3GALNT1"	5
"144"	"B3GALNT2"	14
"145"	"B4GALT1"	20
"146"	"B4GALT3"	5
"147"	"BAG2"	2
"148"	"BAG3"	5
"149"	"BAHCC1"	2
"150"	"BARD1"	7
"151"	"BAZ2B"	5
"152"	"BCAM"	3
"153"	"BCAP29"	7
"154"	"BCHE"	6
"155"	"BCO2"	2
"156"	"BEX1"	16
"157"	"BEX2"	3
"158"	"BEX4"	1
"159"	"BGN"	20
"160"	"BICC1"	9
"161"	"BIRC5"	2
"162"	"BIVM"	3
"163"	"BMP1"	20
"164"	"BMP2K"	7
"165"	"BMP4"	11
"166"	"BMP5"	20
"167"	"BMP7"	20
"168"	"BNC1"	13
"169"	"BNC2"	16
"170"	"BOC"	7
"171"	"BOD1"	12
"172"	"BPHL"	1
"173"	"BPTF"	7
"174"	"BRCA1"	7
"175"	"BST2"	6
"176"	"BTC"	2
"177"	"BTF3L4"	7
"178"	"BZW2"	12
"179"	"C10orf107"	20
"180"	"C10orf54"	1
"181"	"C11orf96"	4
"182"	"C12orf45"	9
"183"	"C12orf57"	5
"184"	"C15orf41"	9
"185"	"C17orf58"	20
"186"	"C19orf33"	1
"187"	"C1GALT1"	18
"188"	"C1QTNF2"	20
"189"	"C1QTNF3"	20
"190"	"C1QTNF4"	18
"191"	"C1R"	20
"192"	"C1S"	20
"193"	"C1orf52"	12
"194"	"C1orf54"	20
"195"	"C2orf40"	2
"196"	"C3orf58"	9
"197"	"C4orf46"	7
"198"	"C4orf48"	2
"199"	"C5orf28"	9
"200"	"C5orf30"	16
"201"	"C7"	6
"202"	"C7orf60"	9
"203"	"C8orf4"	5
"204"	"C8orf88"	12
"205"	"C9orf142"	3
"206"	"C9orf3"	2
"207"	"CA3"	1
"208"	"CACNA1C"	16
"209"	"CADM1"	1
"210"	"CADM4"	1
"211"	"CALCB"	1
"212"	"CALCRL"	20
"213"	"CALD1"	2
"214"	"CALM2"	16
"215"	"CALR"	9
"216"	"CALU"	5
"217"	"CAMK4"	5
"218"	"CAP2"	16
"219"	"CAPG"	12
"220"	"CAPN3"	7
"221"	"CAPN6"	1
"222"	"CAPZA1"	14
"223"	"CARMN"	15
"224"	"CASC5"	16
"225"	"CASP4"	5
"226"	"CAST"	1
"227"	"CASZ1"	2
"228"	"CAV1"	6
"229"	"CAV2"	16
"230"	"CBFB"	12
"231"	"CCBE1"	11
"232"	"CCDC106"	2
"233"	"CCDC109B"	5
"234"	"CCDC112"	2
"235"	"CCDC14"	7
"236"	"CCDC15"	9
"237"	"CCDC3"	5
"238"	"CCDC51"	1
"239"	"CCDC58"	9
"240"	"CCDC68"	11
"241"	"CCDC69"	2
"242"	"CCDC77"	1
"243"	"CCDC8"	20
"244"	"CCDC80"	8
"245"	"CCL2"	4
"246"	"CCL25"	3
"247"	"CCNA2"	16
"248"	"CCNB1"	2
"249"	"CCNB2"	3
"250"	"CCND1"	1
"251"	"CD24"	6
"252"	"CD248"	19
"253"	"CD4"	12
"254"	"CD44"	15
"255"	"CD74"	5
"256"	"CD82"	2
"257"	"CD9"	3
"258"	"CDC20"	2
"259"	"CDC25B"	3
"260"	"CDC34"	2
"261"	"CDC42EP1"	11
"262"	"CDC42EP2"	20
"263"	"CDC42EP3"	3
"264"	"CDC42EP4"	12
"265"	"CDC42EP5"	20
"266"	"CDCA2"	1
"267"	"CDCA3"	2
"268"	"CDCA7L"	1
"269"	"CDH11"	20
"270"	"CDH13"	5
"271"	"CDH17"	1
"272"	"CDH19"	1
"273"	"CDH2"	3
"274"	"CDH3"	1
"275"	"CDH6"	1
"276"	"CDH7"	14
"277"	"CDH8"	2
"278"	"CDK1"	1
"279"	"CDK2AP1"	5
"280"	"CDK2AP2"	2
"281"	"CDKN1A"	2
"282"	"CDKN2AIP"	7
"283"	"CDKN2D"	16
"284"	"CDON"	17
"285"	"CDX1"	1
"286"	"CDX2"	18
"287"	"CEBPB"	11
"288"	"CEBPD"	15
"289"	"CEBPZ"	12
"290"	"CELF3"	1
"291"	"CELF4"	1
"292"	"CENPA"	2
"293"	"CENPE"	16
"294"	"CENPF"	2
"295"	"CENPK"	7
"296"	"CENPV"	1
"297"	"CEP170"	18
"298"	"CEP290"	7
"299"	"CEP295"	1
"300"	"CEP55"	2
"301"	"CEP97"	20
"302"	"CERCAM"	5
"303"	"CERS5"	5
"304"	"CES1"	2
"305"	"CFD"	1
"306"	"CFDP1"	5
"307"	"CFL1"	2
"308"	"CGNL1"	7
"309"	"CH17_189H20_1"	14
"310"	"CH17_360D5_2"	1
"311"	"CHAF1A"	12
"312"	"CHD3"	5
"313"	"CHD6"	7
"314"	"CHD7"	18
"315"	"CHGA"	1
"316"	"CHIC2"	5
"317"	"CHL1"	16
"318"	"CHN1"	1
"319"	"CHRM2"	7
"320"	"CHRNA3"	2
"321"	"CHST11"	14
"322"	"CHST8"	15
"323"	"CIRBP"	7
"324"	"CITED2"	20
"325"	"CIZ1"	19
"326"	"CKAP2"	2
"327"	"CKAP2L"	2
"328"	"CKB"	15
"329"	"CKLF"	5
"330"	"CKS1B"	3
"331"	"CKS2"	1
"332"	"CLASP1"	3
"333"	"CLDN15"	1
"334"	"CLDN3"	6
"335"	"CLDN4"	1
"336"	"CLDN6"	1
"337"	"CLDN7"	1
"338"	"CLEC11A"	8
"339"	"CLIC3"	7
"340"	"CLIC4"	2
"341"	"CLN5"	7
"342"	"CLU"	16
"343"	"CMBL"	7
"344"	"CMTM3"	5
"345"	"CMTM7"	5
"346"	"CNKSR3"	14
"347"	"CNN1"	15
"348"	"CNN2"	9
"349"	"CNN3"	9
"350"	"CNOT2"	5
"351"	"CNPY2"	12
"352"	"CNRIP1"	12
"353"	"CNTFR"	20
"354"	"CNTN4"	19
"355"	"COBL"	13
"356"	"COL11A1"	7
"357"	"COL13A1"	20
"358"	"COL14A1"	11
"359"	"COL16A1"	20
"360"	"COL1A1"	8
"361"	"COL1A2"	8
"362"	"COL21A1"	11
"363"	"COL23A1"	2
"364"	"COL26A1"	7
"365"	"COL27A1"	5
"366"	"COL2A1"	1
"367"	"COL3A1"	8
"368"	"COL4A1"	2
"369"	"COL4A2"	2
"370"	"COL5A1"	20
"371"	"COL5A2"	20
"372"	"COL6A1"	11
"373"	"COL6A2"	11
"374"	"COL6A3"	11
"375"	"COL9A1"	10
"376"	"COL9A3"	17
"377"	"COLEC12"	2
"378"	"COMMD6"	2
"379"	"COMTD1"	16
"380"	"COPS8"	12
"381"	"CORO1C"	2
"382"	"COTL1"	2
"383"	"COX17"	15
"384"	"COX6B1"	2
"385"	"COX6C"	2
"386"	"COX7A1"	5
"387"	"COX7A2"	10
"388"	"COX7C"	2
"389"	"CPE"	1
"390"	"CPS1"	16
"391"	"CPXM1"	20
"392"	"CPXM2"	15
"393"	"CRABP1"	1
"394"	"CRABP2"	17
"395"	"CREB3L1"	5
"396"	"CRIP1"	3
"397"	"CRIP2"	15
"398"	"CRISPLD2"	2
"399"	"CRK"	2
"400"	"CRMP1"	2
"401"	"CRTAP"	20
"402"	"CRYAB"	15
"403"	"CRYL1"	1
"404"	"CSDE1"	7
"405"	"CSGALNACT2"	7
"406"	"CSPG4"	5
"407"	"CSRP1"	15
"408"	"CSRP2"	17
"409"	"CTA_29F11_1"	20
"410"	"CTD_3252C9_4"	20
"411"	"CTGF"	17
"412"	"CTHRC1"	8
"413"	"CTNNB1"	20
"414"	"CTNND2"	14
"415"	"CTSA"	12
"416"	"CTSB"	2
"417"	"CTSD"	1
"418"	"CTSH"	7
"419"	"CTSK"	20
"420"	"CTSL"	9
"421"	"CTTNBP2"	7
"422"	"CUEDC1"	5
"423"	"CUX1"	2
"424"	"CXADR"	3
"425"	"CXCL12"	8
"426"	"CXCL14"	4
"427"	"CYBRD1"	5
"428"	"CYCS"	2
"429"	"CYGB"	11
"430"	"CYP26B1"	5
"431"	"CYP27A1"	14
"432"	"CYP2W1"	1
"433"	"CYR61"	7
"434"	"CYSTM1"	16
"435"	"CYTL1"	3
"436"	"DAB2"	20
"437"	"DACH1"	15
"438"	"DACT1"	7
"439"	"DAG1"	16
"440"	"DAPK1"	1
"441"	"DBI"	1
"442"	"DCAF12"	12
"443"	"DCAF8"	5
"444"	"DCBLD1"	5
"445"	"DCLK1"	1
"446"	"DCN"	11
"447"	"DCP2"	12
"448"	"DCX"	3
"449"	"DDAH1"	7
"450"	"DDIT4"	20
"451"	"DDOST"	9
"452"	"DDR2"	9
"453"	"DDRGK1"	1
"454"	"DDX24"	5
"455"	"DDX3Y"	12
"456"	"DEGS1"	18
"457"	"DEK"	12
"458"	"DEPDC1"	2
"459"	"DES"	15
"460"	"DESI2"	13
"461"	"DET1"	5
"462"	"DGCR6L"	5
"463"	"DHCR24"	1
"464"	"DHCR7"	1
"465"	"DHRS3"	7
"466"	"DIRAS3"	12
"467"	"DIXDC1"	2
"468"	"DLC1"	12
"469"	"DLG2"	1
"470"	"DLGAP5"	3
"471"	"DLK1"	7
"472"	"DLL1"	20
"473"	"DLX1"	1
"474"	"DLX2"	18
"475"	"DMD"	3
"476"	"DMPK"	2
"477"	"DNAH14"	1
"478"	"DNAJB4"	20
"479"	"DNAJB9"	7
"480"	"DNAJC1"	9
"481"	"DNAJC15"	12
"482"	"DNAJC2"	20
"483"	"DPP7"	3
"484"	"DPPA4"	20
"485"	"DPT"	5
"486"	"DPYSL2"	13
"487"	"DPYSL3"	16
"488"	"DSE"	9
"489"	"DSG2"	7
"490"	"DST"	1
"491"	"DSTN"	15
"492"	"DTX4"	9
"493"	"DUSP1"	1
"494"	"DUSP10"	5
"495"	"DUSP16"	19
"496"	"DUSP2"	16
"497"	"DUSP26"	2
"498"	"DUSP4"	1
"499"	"DUSP6"	7
"500"	"E2F1"	5
"501"	"E2F8"	7
"502"	"EBPL"	7
"503"	"ECM1"	20
"504"	"EDIL3"	5
"505"	"EDN3"	7
"506"	"EDNRA"	20
"507"	"EDNRB"	1
"508"	"EEA1"	9
"509"	"EFCAB14"	5
"510"	"EFEMP1"	20
"511"	"EFEMP2"	14
"512"	"EFNA1"	7
"513"	"EFNA5"	7
"514"	"EFNB1"	11
"515"	"EFNB2"	1
"516"	"EFNB3"	1
"517"	"EGFL6"	6
"518"	"EGFL7"	20
"519"	"EGFLAM"	3
"520"	"EGLN2"	3
"521"	"EGLN3"	15
"522"	"EGR1"	7
"523"	"EHBP1L1"	2
"524"	"EHD2"	5
"525"	"EHMT1"	7
"526"	"EIF2AK4"	7
"527"	"EIF3E"	9
"528"	"EIF4A2"	18
"529"	"ELAVL3"	16
"530"	"ELAVL4"	16
"531"	"ELK3"	20
"532"	"ELMOD3"	12
"533"	"ELN"	8
"534"	"EMILIN1"	11
"535"	"ENAH"	16
"536"	"ENC1"	7
"537"	"ENDOG"	2
"538"	"ENG"	20
"539"	"ENO1"	7
"540"	"ENO2"	1
"541"	"ENPP2"	9
"542"	"ENTPD1"	15
"543"	"EPAS1"	3
"544"	"EPB41L2"	11
"545"	"EPCAM"	17
"546"	"EPHA4"	7
"547"	"EPHB2"	1
"548"	"EPHB3"	20
"549"	"EPHB4"	14
"550"	"EPHX1"	7
"551"	"EPHX2"	1
"552"	"EPM2AIP1"	7
"553"	"EPS8"	20
"554"	"EPS8L1"	16
"555"	"ERBB2"	20
"556"	"ERBB3"	1
"557"	"ERLEC1"	20
"558"	"ERP44"	7
"559"	"ESF1"	5
"560"	"ETHE1"	1
"561"	"ETNK1"	7
"562"	"ETS1"	20
"563"	"ETS2"	20
"564"	"ETV1"	1
"565"	"ETV4"	2
"566"	"ETV5"	12
"567"	"EVA1A"	5
"568"	"EVA1B"	11
"569"	"EXOC2"	20
"570"	"EZR"	3
"571"	"F10"	5
"572"	"F2R"	11
"573"	"F3"	20
"574"	"F8A1"	5
"575"	"FABP1"	17
"576"	"FABP2"	1
"577"	"FABP5"	11
"578"	"FADS1"	1
"579"	"FAH"	7
"580"	"FAM101B"	15
"581"	"FAM105A"	14
"582"	"FAM109B"	19
"583"	"FAM110B"	11
"584"	"FAM127A"	5
"585"	"FAM150B"	2
"586"	"FAM160B1"	7
"587"	"FAM179B"	2
"588"	"FAM195A"	1
"589"	"FAM198B"	7
"590"	"FAM210B"	7
"591"	"FAM212A"	20
"592"	"FAM46A"	5
"593"	"FAM57B"	3
"594"	"FAM63B"	16
"595"	"FAM64A"	2
"596"	"FAM84B"	1
"597"	"FAM89B"	2
"598"	"FAM92A1"	5
"599"	"FAM96A"	5
"600"	"FAP"	12
"601"	"FAR1"	14
"602"	"FBLN1"	11
"603"	"FBLN5"	11
"604"	"FBN1"	20
"605"	"FBXL22"	2
"606"	"FBXL3"	9
"607"	"FBXO17"	5
"608"	"FBXO21"	20
"609"	"FBXO32"	2
"610"	"FBXW11"	9
"611"	"FCGRT"	20
"612"	"FENDRR"	10
"613"	"FERMT2"	16
"614"	"FGB"	7
"615"	"FGD4"	12
"616"	"FGF13"	2
"617"	"FGF7"	3
"618"	"FGF9"	1
"619"	"FGFR1OP2"	12
"620"	"FGFR2"	5
"621"	"FGFR4"	19
"622"	"FGG"	6
"623"	"FHL1"	10
"624"	"FHL2"	13
"625"	"FIBIN"	11
"626"	"FIGN"	18
"627"	"FILIP1"	15
"628"	"FILIP1L"	2
"629"	"FJX1"	12
"630"	"FKBP10"	20
"631"	"FKBP11"	7
"632"	"FKBP14"	5
"633"	"FKBP1B"	1
"634"	"FKBP5"	9
"635"	"FKBP9"	20
"636"	"FLNA"	15
"637"	"FLNB"	1
"638"	"FLNC"	1
"639"	"FLRT2"	3
"640"	"FLRT3"	3
"641"	"FMOD"	14
"642"	"FNBP1"	16
"643"	"FNDC1"	11
"644"	"FOLH1"	7
"645"	"FOS"	20
"646"	"FOXF1"	20
"647"	"FOXF2"	5
"648"	"FRAS1"	18
"649"	"FREM2"	16
"650"	"FRMD4A"	2
"651"	"FRMD4B"	7
"652"	"FRMD6_AS2"	2
"653"	"FRZB"	11
"654"	"FSD1"	2
"655"	"FST"	17
"656"	"FTL"	9
"657"	"FXYD7"	1
"658"	"FZD1"	5
"659"	"FZD5"	2
"660"	"FZD7"	2
"661"	"G2E3"	1
"662"	"GAL"	2
"663"	"GALE"	7
"664"	"GALM"	12
"665"	"GALNT9"	5
"666"	"GAP43"	6
"667"	"GAS1"	3
"668"	"GAS6"	1
"669"	"GBP1"	1
"670"	"GBP2"	15
"671"	"GCHFR"	7
"672"	"GDAP1L1"	1
"673"	"GDNF"	3
"674"	"GEM"	5
"675"	"GFOD2"	1
"676"	"GFRA1"	16
"677"	"GIPC1"	13
"678"	"GLCCI1"	2
"679"	"GLCE"	7
"680"	"GLIPR1"	1
"681"	"GLIPR2"	2
"682"	"GLIS2"	5
"683"	"GLS"	1
"684"	"GLT8D2"	11
"685"	"GLUD1"	7
"686"	"GMEB1"	9
"687"	"GMFB"	9
"688"	"GMFG"	5
"689"	"GNAI1"	20
"690"	"GNAO1"	1
"691"	"GNAQ"	1
"692"	"GNAS"	3
"693"	"GNG11"	11
"694"	"GNG3"	3
"695"	"GNG4"	1
"696"	"GNG5"	2
"697"	"GNL1"	7
"698"	"GNL3"	9
"699"	"GOLM1"	9
"700"	"GON4L"	13
"701"	"GPATCH11"	20
"702"	"GPATCH4"	12
"703"	"GPBAR1"	3
"704"	"GPBP1"	12
"705"	"GPC1"	7
"706"	"GPC3"	7
"707"	"GPC4"	11
"708"	"GPC6"	11
"709"	"GPM6B"	7
"710"	"GPR137"	12
"711"	"GPR155"	5
"712"	"GPR20"	3
"713"	"GPSM3"	20
"714"	"GREM1"	2
"715"	"GREM2"	15
"716"	"GRK5"	20
"717"	"GRP"	3
"718"	"GSTA1"	17
"719"	"GSTA2"	7
"720"	"GSTM3"	7
"721"	"GSTM5"	20
"722"	"GSTO2"	1
"723"	"GTF2IRD2B"	20
"724"	"GUCY1A3"	4
"725"	"GUCY1B3"	11
"726"	"GYPC"	20
"727"	"H1F0"	5
"728"	"H2AFJ"	7
"729"	"H3F3B"	20
"730"	"HAAO"	5
"731"	"HACD1"	16
"732"	"HACD3"	1
"733"	"HAGH"	1
"734"	"HAND1"	2
"735"	"HAND2_AS1"	3
"736"	"HBA1"	11
"737"	"HBA2"	11
"738"	"HBB"	11
"739"	"HBE1"	12
"740"	"HBG1"	20
"741"	"HBG2"	11
"742"	"HBM"	12
"743"	"HBS1L"	5
"744"	"HBZ"	13
"745"	"HDAC5"	7
"746"	"HEBP1"	1
"747"	"HEBP2"	2
"748"	"HECTD1"	7
"749"	"HEG1"	5
"750"	"HELLS"	9
"751"	"HEPH"	1
"752"	"HES1"	11
"753"	"HES4"	1
"754"	"HES6"	1
"755"	"HEXB"	1
"756"	"HHIP"	15
"757"	"HHIP_AS1"	10
"758"	"HIC1"	11
"759"	"HIF3A"	14
"760"	"HINT1"	3
"761"	"HIST1H1D"	18
"762"	"HIST1H2AC"	7
"763"	"HIST1H2BJ"	2
"764"	"HIST1H4C"	2
"765"	"HIST3H2A"	7
"766"	"HK1"	2
"767"	"HLA_DPB1"	20
"768"	"HLX"	11
"769"	"HMG20B"	2
"770"	"HMGA1"	17
"771"	"HMGA2"	7
"772"	"HMGB2"	2
"773"	"HMGCR"	7
"774"	"HMGN2"	5
"775"	"HMGN3"	2
"776"	"HN1"	16
"777"	"HNRNPA1L2"	11
"778"	"HNRNPDL"	7
"779"	"HNRNPH1"	20
"780"	"HNRNPH2"	20
"781"	"HNRNPR"	7
"782"	"HNRNPU_AS1"	1
"783"	"HOOK2"	3
"784"	"HOPX"	1
"785"	"HOTAIRM1"	10
"786"	"HOXA2"	5
"787"	"HOXA3"	5
"788"	"HOXA4"	10
"789"	"HOXA5"	2
"790"	"HOXA7"	6
"791"	"HOXB2"	5
"792"	"HOXB4"	2
"793"	"HOXB5"	15
"794"	"HOXB6"	9
"795"	"HOXB8"	7
"796"	"HOXB_AS1"	5
"797"	"HOXB_AS3"	10
"798"	"HOXC5"	2
"799"	"HOXC6"	6
"800"	"HOXC8"	7
"801"	"HPCAL1"	1
"802"	"HPGD"	1
"803"	"HPN"	7
"804"	"HPSE2"	20
"805"	"HSBP1L1"	3
"806"	"HSD17B2"	7
"807"	"HSPA12A"	11
"808"	"HSPA12B"	20
"809"	"HSPA1A"	2
"810"	"HSPA1B"	2
"811"	"HSPA2"	1
"812"	"HSPA5"	20
"813"	"HSPA6"	2
"814"	"HSPB1"	15
"815"	"HSPB6"	14
"816"	"HSPD1"	7
"817"	"HSPG2"	2
"818"	"HTR2B"	2
"819"	"HTRA1"	13
"820"	"HTRA3"	11
"821"	"HUWE1"	1
"822"	"ICA1"	1
"823"	"ID1"	17
"824"	"ID2"	3
"825"	"ID3"	20
"826"	"ID4"	1
"827"	"IDH1"	7
"828"	"IDS"	16
"829"	"IER2"	20
"830"	"IER3"	2
"831"	"IER3IP1"	5
"832"	"IER5"	2
"833"	"IFI16"	20
"834"	"IFI27L2"	10
"835"	"IFIT1"	7
"836"	"IFITM1"	20
"837"	"IFITM2"	11
"838"	"IFITM3"	11
"839"	"IFRD1"	1
"840"	"IGDCC3"	9
"841"	"IGDCC4"	20
"842"	"IGF1"	13
"843"	"IGF2"	6
"844"	"IGFBP2"	18
"845"	"IGFBP3"	11
"846"	"IGFBP4"	3
"847"	"IGFBP5"	8
"848"	"IGFBP6"	5
"849"	"IL11RA"	7
"850"	"IL17B"	15
"851"	"IL1R1"	3
"852"	"IL6ST"	12
"853"	"ILVBL"	1
"854"	"IMPACT"	20
"855"	"INA"	3
"856"	"INADL"	1
"857"	"INAFM2"	2
"858"	"INHBA"	5
"859"	"INIP"	9
"860"	"INPP1"	5
"861"	"IP6K2"	5
"862"	"IPO5"	7
"863"	"IQGAP2"	20
"864"	"IQGAP3"	13
"865"	"IRAK3"	5
"866"	"IRF1"	9
"867"	"IRF8"	7
"868"	"ISL2"	11
"869"	"ISLR"	20
"870"	"ISYNA1"	7
"871"	"ITGA1"	15
"872"	"ITGA4"	7
"873"	"ITGA8"	11
"874"	"ITGAE"	2
"875"	"ITGB1"	3
"876"	"ITM2A"	20
"877"	"ITPRIPL2"	5
"878"	"JAM3"	12
"879"	"JPH4"	1
"880"	"JUN"	7
"881"	"JUNB"	14
"882"	"JUND"	5
"883"	"KANK1"	1
"884"	"KANK2"	5
"885"	"KCND3"	2
"886"	"KCNE4"	7
"887"	"KCNE5"	11
"888"	"KCNH2"	2
"889"	"KCNIP4"	2
"890"	"KCNMA1"	2
"891"	"KCNMB1"	2
"892"	"KCNQ1OT1"	7
"893"	"KCNS3"	12
"894"	"KCP"	5
"895"	"KCTD12"	6
"896"	"KDELC1"	5
"897"	"KDELR2"	12
"898"	"KIAA0101"	9
"899"	"KIAA0586"	18
"900"	"KIAA1217"	2
"901"	"KIAA1524"	1
"902"	"KIAA1551"	7
"903"	"KIDINS220"	1
"904"	"KIF11"	1
"905"	"KIF14"	2
"906"	"KIF1B"	1
"907"	"KIF20B"	1
"908"	"KIF21A"	3
"909"	"KIF23"	16
"910"	"KIF26B"	7
"911"	"KIF2C"	16
"912"	"KIF4A"	1
"913"	"KIF5B"	16
"914"	"KIF5C"	3
"915"	"KIFC1"	5
"916"	"KIT"	19
"917"	"KITLG"	2
"918"	"KLC1"	2
"919"	"KLF3"	9
"920"	"KLF5"	3
"921"	"KLF6"	1
"922"	"KLF7"	2
"923"	"KLHDC3"	5
"924"	"KLHDC8B"	3
"925"	"KLHL13"	12
"926"	"KLHL42"	2
"927"	"KMT2A"	3
"928"	"KPNA2"	2
"929"	"KRT13"	2
"930"	"KRT17"	2
"931"	"KRT18"	17
"932"	"KRT19"	17
"933"	"KRT8"	17
"934"	"L1CAM"	1
"935"	"L1TD1"	11
"936"	"LAMA4"	20
"937"	"LAMA5"	1
"938"	"LAMB1"	20
"939"	"LAMC1"	5
"940"	"LAPTM4A"	5
"941"	"LBH"	1
"942"	"LCN1"	2
"943"	"LCOR"	1
"944"	"LDB2"	20
"945"	"LENG8"	5
"946"	"LGALS1"	4
"947"	"LGALS2"	17
"948"	"LGALS3"	17
"949"	"LGALS3BP"	7
"950"	"LGALS4"	9
"951"	"LGI4"	1
"952"	"LHFPL2"	13
"953"	"LIFR"	20
"954"	"LIG1"	7
"955"	"LIMA1"	7
"956"	"LIMCH1"	8
"957"	"LIMS2"	2
"958"	"LINC00152"	9
"959"	"LINC00682"	13
"960"	"LINC01082"	11
"961"	"LINC01116"	12
"962"	"LITAF"	20
"963"	"LIX1"	1
"964"	"LMNA"	15
"965"	"LMO4"	5
"966"	"LMOD1"	16
"967"	"LOXL2"	11
"968"	"LPAR1"	14
"969"	"LPAR6"	20
"970"	"LPCAT1"	7
"971"	"LPIN2"	7
"972"	"LPP"	15
"973"	"LRAT"	5
"974"	"LRBA"	7
"975"	"LRP1"	20
"976"	"LRP6"	13
"977"	"LRRC17"	11
"978"	"LRRC32"	5
"979"	"LRRC3B"	9
"980"	"LRRC75A"	16
"981"	"LRRN3"	17
"982"	"LSAMP"	7
"983"	"LSR"	1
"984"	"LTBP1"	16
"985"	"LTBP4"	11
"986"	"LUC7L2"	12
"987"	"LUM"	8
"988"	"LURAP1L"	20
"989"	"LXN"	11
"990"	"LY6E"	7
"991"	"LY6H"	17
"992"	"MAB21L1"	1
"993"	"MAB21L2"	20
"994"	"MAD2L1"	1
"995"	"MADCAM1"	13
"996"	"MAF"	12
"997"	"MAL2"	1
"998"	"MALSU1"	12
"999"	"MAMDC2"	1
"1000"	"MAN1A1"	13
"1001"	"MAOA"	1
"1002"	"MAP1B"	15
"1003"	"MAP1LC3A"	2
"1004"	"MAP2K2"	2
"1005"	"MAP2K6"	9
"1006"	"MAP6"	2
"1007"	"MAPK10"	2
"1008"	"MAPT"	3
"1009"	"MARCKS"	9
"1010"	"MARK1"	7
"1011"	"MATN2"	7
"1012"	"MBNL1_AS1"	2
"1013"	"MBP"	11
"1014"	"MBTPS1"	14
"1015"	"MCAM"	2
"1016"	"MCC"	14
"1017"	"MCM2"	20
"1018"	"MCM4"	11
"1019"	"MDFI"	11
"1020"	"MDH1"	16
"1021"	"MDK"	20
"1022"	"MDM1"	1
"1023"	"MED24"	13
"1024"	"MED27"	7
"1025"	"MEF2C"	3
"1026"	"MEG3"	7
"1027"	"MEIS1"	7
"1028"	"MEIS2"	7
"1029"	"MEIS3"	2
"1030"	"MEST"	8
"1031"	"METRN"	3
"1032"	"METTL12"	20
"1033"	"METTL5"	1
"1034"	"MFAP2"	20
"1035"	"MFAP4"	11
"1036"	"MFGE8"	20
"1037"	"MGP"	17
"1038"	"MGST1"	18
"1039"	"MGST2"	1
"1040"	"MGST3"	2
"1041"	"MIAT"	1
"1042"	"MID1"	13
"1043"	"MIF"	20
"1044"	"MINOS1"	10
"1045"	"MIR503HG"	12
"1046"	"MISP"	1
"1047"	"MKI67"	16
"1048"	"MKNK2"	7
"1049"	"MKRN1"	7
"1050"	"MLF1"	2
"1051"	"MLLT1"	3
"1052"	"MLLT10"	7
"1053"	"MLLT11"	16
"1054"	"MLLT3"	9
"1055"	"MLLT4"	1
"1056"	"MLN"	2
"1057"	"MMAB"	13
"1058"	"MMP11"	5
"1059"	"MMP14"	20
"1060"	"MMP2"	11
"1061"	"MMP23B"	13
"1062"	"MMP24_AS1"	2
"1063"	"MN1"	3
"1064"	"MND1"	3
"1065"	"MOAP1"	1
"1066"	"MOXD1"	3
"1067"	"MPDZ"	7
"1068"	"MPPED2"	1
"1069"	"MPST"	18
"1070"	"MRAS"	2
"1071"	"MRC2"	20
"1072"	"MRGPRF"	2
"1073"	"MRPL13"	3
"1074"	"MRPS6"	1
"1075"	"MSH6"	20
"1076"	"MSI2"	7
"1077"	"MSLN"	17
"1078"	"MSRB3"	2
"1079"	"MT1E"	3
"1080"	"MT1F"	1
"1081"	"MT1G"	17
"1082"	"MT1H"	3
"1083"	"MT1X"	3
"1084"	"MT2A"	16
"1085"	"MTCL1"	2
"1086"	"MTFP1"	14
"1087"	"MTMR2"	2
"1088"	"MTUS1"	10
"1089"	"MT_ATP6"	16
"1090"	"MT_CO1"	2
"1091"	"MT_CO2"	2
"1092"	"MT_CO3"	16
"1093"	"MT_CYB"	2
"1094"	"MT_ND1"	16
"1095"	"MT_ND2"	16
"1096"	"MT_ND3"	5
"1097"	"MT_ND4"	2
"1098"	"MT_ND4L"	12
"1099"	"MT_ND5"	16
"1100"	"MT_ND6"	1
"1101"	"MUC12"	5
"1102"	"MVP"	7
"1103"	"MXD3"	3
"1104"	"MXRA5"	20
"1105"	"MXRA7"	2
"1106"	"MXRA8"	20
"1107"	"MYADM"	2
"1108"	"MYC"	7
"1109"	"MYCBP"	12
"1110"	"MYEF2"	3
"1111"	"MYEOV2"	5
"1112"	"MYH11"	15
"1113"	"MYH9"	3
"1114"	"MYL6"	2
"1115"	"MYL9"	15
"1116"	"MYLK"	6
"1117"	"MYO1B"	20
"1118"	"MYO3B"	5
"1119"	"MYOCD"	16
"1120"	"N4BP2L1"	13
"1121"	"N4BP2L2"	9
"1122"	"NAALAD2"	20
"1123"	"NACA2"	20
"1124"	"NAP1L3"	7
"1125"	"NAV1"	5
"1126"	"NAV2"	16
"1127"	"NBEA"	1
"1128"	"NBEAL1"	20
"1129"	"NBL1"	5
"1130"	"NCALD"	7
"1131"	"NCAM1"	2
"1132"	"NCBP3"	9
"1133"	"NCKAP5"	5
"1134"	"NCKAP5L"	5
"1135"	"NCOA7"	16
"1136"	"NCS1"	2
"1137"	"NDC80"	1
"1138"	"NDFIP2"	12
"1139"	"NDNF"	20
"1140"	"NDRG1"	1
"1141"	"NDRG2"	7
"1142"	"NDUFA1"	5
"1143"	"NDUFA4"	20
"1144"	"NDUFAF4"	5
"1145"	"NDUFB1"	5
"1146"	"NDUFB3"	2
"1147"	"NDUFB6"	5
"1148"	"NECAP1"	9
"1149"	"NEDD9"	5
"1150"	"NEFL"	17
"1151"	"NEFM"	3
"1152"	"NEGR1"	16
"1153"	"NEK2"	2
"1154"	"NEK9"	12
"1155"	"NELL2"	7
"1156"	"NES"	7
"1157"	"NET1"	1
"1158"	"NEU1"	12
"1159"	"NEXN"	2
"1160"	"NFATC3"	7
"1161"	"NFE2L2"	20
"1162"	"NFIA"	11
"1163"	"NFIC"	13
"1164"	"NFKBIA"	7
"1165"	"NID1"	20
"1166"	"NID2"	7
"1167"	"NIFK_AS1"	7
"1168"	"NIPSNAP1"	7
"1169"	"NKX2_3"	11
"1170"	"NKX3_2"	5
"1171"	"NLRP1"	2
"1172"	"NMI"	12
"1173"	"NNAT"	17
"1174"	"NOG"	2
"1175"	"NOL4L"	1
"1176"	"NOP10"	5
"1177"	"NOTCH1"	1
"1178"	"NOVA1"	5
"1179"	"NPC2"	1
"1180"	"NPDC1"	3
"1181"	"NPNT"	1
"1182"	"NPR3"	20
"1183"	"NPY"	5
"1184"	"NR1H4"	5
"1185"	"NR2F1"	5
"1186"	"NR2F1_AS1"	20
"1187"	"NR2F2"	20
"1188"	"NR4A1"	16
"1189"	"NR4A2"	3
"1190"	"NRBP1"	5
"1191"	"NREP"	20
"1192"	"NRG1"	2
"1193"	"NRM"	9
"1194"	"NRP1"	9
"1195"	"NRP2"	3
"1196"	"NRTN"	12
"1197"	"NRXN1"	1
"1198"	"NRXN2"	1
"1199"	"NRXN3"	2
"1200"	"NSG1"	19
"1201"	"NSMCE3"	12
"1202"	"NSRP1"	12
"1203"	"NTAN1"	2
"1204"	"NTHL1"	20
"1205"	"NTM"	2
"1206"	"NTN1"	16
"1207"	"NUCB1"	3
"1208"	"NUCKS1"	13
"1209"	"NUDT4"	7
"1210"	"NUDT9"	7
"1211"	"NUF2"	16
"1212"	"NUPR1"	14
"1213"	"NUSAP1"	2
"1214"	"NUTF2"	5
"1215"	"NUTM2A_AS1"	5
"1216"	"NXPE3"	5
"1217"	"NXT1"	7
"1218"	"OAF"	11
"1219"	"OCIAD2"	3
"1220"	"ODF2"	13
"1221"	"OGG1"	5
"1222"	"OGN"	11
"1223"	"OLFM1"	2
"1224"	"OLFML1"	20
"1225"	"OLFML2A"	16
"1226"	"OLFML2B"	6
"1227"	"OLFML3"	11
"1228"	"ONECUT2"	16
"1229"	"OSR1"	9
"1230"	"OSR2"	9
"1231"	"OST4"	5
"1232"	"OVOS2"	11
"1233"	"OXA1L"	5
"1234"	"P3H1"	5
"1235"	"P3H2"	1
"1236"	"P4HTM"	1
"1237"	"PAG1"	14
"1238"	"PAIP2"	19
"1239"	"PAK1"	13
"1240"	"PALLD"	16
"1241"	"PAM"	5
"1242"	"PAPOLA"	7
"1243"	"PARP1"	7
"1244"	"PARVA"	2
"1245"	"PAWR"	3
"1246"	"PCBD1"	3
"1247"	"PCDH17"	13
"1248"	"PCDH18"	20
"1249"	"PCDH7"	1
"1250"	"PCDH9"	20
"1251"	"PCLO"	1
"1252"	"PCNA"	9
"1253"	"PCOLCE"	11
"1254"	"PCP4"	16
"1255"	"PCSK1N"	6
"1256"	"PCSK7"	2
"1257"	"PDE11A"	20
"1258"	"PDE1A"	20
"1259"	"PDE5A"	20
"1260"	"PDE9A"	2
"1261"	"PDGFC"	16
"1262"	"PDGFD"	5
"1263"	"PDGFRA"	11
"1264"	"PDGFRB"	11
"1265"	"PDHB"	12
"1266"	"PDLIM1"	11
"1267"	"PDLIM2"	20
"1268"	"PDLIM3"	15
"1269"	"PDLIM5"	16
"1270"	"PDLIM7"	2
"1271"	"PDS5B"	7
"1272"	"PDZRN4"	5
"1273"	"PEAR1"	11
"1274"	"PEF1"	1
"1275"	"PEG10"	8
"1276"	"PEG3"	7
"1277"	"PELI1"	20
"1278"	"PENK"	6
"1279"	"PEPD"	16
"1280"	"PERP"	1
"1281"	"PES1"	7
"1282"	"PET100"	5
"1283"	"PFKM"	9
"1284"	"PFN1"	2
"1285"	"PGAP1"	12
"1286"	"PGM2"	3
"1287"	"PGM2L1"	3
"1288"	"PGM5"	2
"1289"	"PGM5_AS1_1"	15
"1290"	"PGRMC1"	1
"1291"	"PHF1"	5
"1292"	"PHF20"	13
"1293"	"PHF3"	7
"1294"	"PHGDH"	7
"1295"	"PHGR1"	1
"1296"	"PHLDA1"	11
"1297"	"PHLDA3"	15
"1298"	"PHLDB1"	20
"1299"	"PHOX2A"	1
"1300"	"PHOX2B"	3
"1301"	"PHTF2"	13
"1302"	"PIBF1"	20
"1303"	"PIEZO2"	12
"1304"	"PIGH"	14
"1305"	"PIK3C2B"	3
"1306"	"PITX1"	5
"1307"	"PITX2"	7
"1308"	"PJA1"	20
"1309"	"PKD1"	5
"1310"	"PKDCC"	5
"1311"	"PKN2"	20
"1312"	"PKP2"	7
"1313"	"PLA2G16"	12
"1314"	"PLA2G2A"	7
"1315"	"PLA2G4A"	13
"1316"	"PLAC9"	7
"1317"	"PLAG1"	12
"1318"	"PLAGL1"	20
"1319"	"PLAT"	6
"1320"	"PLAUR"	14
"1321"	"PLCE1"	7
"1322"	"PLCG2"	2
"1323"	"PLEKHA5"	14
"1324"	"PLEKHH2"	11
"1325"	"PLEKHO1"	2
"1326"	"PLK1"	2
"1327"	"PLK2"	5
"1328"	"PLOD3"	12
"1329"	"PLP1"	7
"1330"	"PLP2"	16
"1331"	"PLPP1"	5
"1332"	"PLPPR2"	5
"1333"	"PLSCR1"	5
"1334"	"PLTP"	20
"1335"	"PLXDC2"	20
"1336"	"PLXNA2"	1
"1337"	"PMEPA1"	5
"1338"	"PMP22"	6
"1339"	"PNCK"	1
"1340"	"PNISR"	7
"1341"	"PNMA1"	2
"1342"	"PNN"	9
"1343"	"PODXL"	1
"1344"	"PODXL2"	1
"1345"	"POLR2L"	10
"1346"	"PON2"	16
"1347"	"POPDC2"	2
"1348"	"POSTN"	17
"1349"	"POU6F2"	12
"1350"	"PP7080"	7
"1351"	"PPDPF"	5
"1352"	"PPFIA2"	13
"1353"	"PPIF"	7
"1354"	"PPM1F"	12
"1355"	"PPM1M"	5
"1356"	"PPP1CA"	12
"1357"	"PPP1R12B"	15
"1358"	"PPP1R14A"	10
"1359"	"PPP1R14B"	2
"1360"	"PPP1R1A"	2
"1361"	"PPP2R2B"	16
"1362"	"PPP3CA"	9
"1363"	"PQLC3"	20
"1364"	"PRC1"	2
"1365"	"PREX2"	5
"1366"	"PRICKLE1"	7
"1367"	"PRKAA1"	7
"1368"	"PRKACB"	3
"1369"	"PRKAR1A"	9
"1370"	"PRKAR1B"	7
"1371"	"PRKAR2B"	10
"1372"	"PRKCDBP"	5
"1373"	"PRKCE"	1
"1374"	"PRKG1"	7
"1375"	"PRL"	2
"1376"	"PRMT2"	3
"1377"	"PROCR"	2
"1378"	"PRPH"	6
"1379"	"PRRC2B"	5
"1380"	"PRSS23"	2
"1381"	"PRSS3"	1
"1382"	"PRSS35"	1
"1383"	"PRUNE2"	15
"1384"	"PSD"	2
"1385"	"PSMA2"	5
"1386"	"PSMB10"	7
"1387"	"PSMD10"	5
"1388"	"PSMD9"	5
"1389"	"PSRC1"	2
"1390"	"PTCH1"	20
"1391"	"PTGER3"	7
"1392"	"PTGES3L"	2
"1393"	"PTK2"	7
"1394"	"PTK7"	20
"1395"	"PTN"	8
"1396"	"PTPRE"	5
"1397"	"PTPRF"	3
"1398"	"PTPRK"	12
"1399"	"PTPRN2"	12
"1400"	"PTPRZ1"	1
"1401"	"PTRF"	7
"1402"	"PTTG1"	3
"1403"	"PTX3"	20
"1404"	"PUS3"	2
"1405"	"PVRL2"	7
"1406"	"PXDN"	5
"1407"	"PXN"	12
"1408"	"QPRT"	20
"1409"	"QSOX1"	11
"1410"	"RAB11FIP1"	1
"1411"	"RAB14"	12
"1412"	"RAB27B"	20
"1413"	"RAB34"	20
"1414"	"RAB38"	7
"1415"	"RAB3A"	16
"1416"	"RAB3B"	3
"1417"	"RAB3GAP1"	20
"1418"	"RAB3IP"	2
"1419"	"RAB6B"	1
"1420"	"RABEPK"	20
"1421"	"RABGAP1L"	1
"1422"	"RAC3"	1
"1423"	"RAI1"	12
"1424"	"RAI2"	20
"1425"	"RAMP1"	7
"1426"	"RAMP2"	20
"1427"	"RANBP6"	7
"1428"	"RAP1B"	2
"1429"	"RARA"	12
"1430"	"RARRES2"	20
"1431"	"RARRES3"	12
"1432"	"RASGEF1B"	7
"1433"	"RASSF3"	15
"1434"	"RASSF7"	1
"1435"	"RB1CC1"	7
"1436"	"RBBP5"	5
"1437"	"RBM10"	7
"1438"	"RBM20"	12
"1439"	"RBP2"	17
"1440"	"RCAN1"	5
"1441"	"RCN1"	9
"1442"	"RCN3"	9
"1443"	"RDH10"	16
"1444"	"RDX"	12
"1445"	"REC8"	1
"1446"	"REEP1"	3
"1447"	"REEP2"	16
"1448"	"REEP6"	1
"1449"	"REG4"	1
"1450"	"RERG"	20
"1451"	"REV3L"	1
"1452"	"RGL1"	5
"1453"	"RGS1"	15
"1454"	"RGS10"	11
"1455"	"RGS16"	2
"1456"	"RGS2"	15
"1457"	"RGS3"	7
"1458"	"RGS5"	15
"1459"	"RHBDF1"	20
"1460"	"RHOB"	15
"1461"	"RHOJ"	2
"1462"	"RIC3"	1
"1463"	"RIMKLB"	7
"1464"	"RIMS1"	16
"1465"	"RIN2"	20
"1466"	"RING1"	12
"1467"	"RIOK3"	12
"1468"	"RNASET2"	7
"1469"	"RND3"	7
"1470"	"RNF150"	1
"1471"	"RNF168"	9
"1472"	"RNF187"	5
"1473"	"RNF207"	1
"1474"	"RNF38"	3
"1475"	"ROBO1"	20
"1476"	"ROBO2"	14
"1477"	"ROR1"	3
"1478"	"ROR2"	20
"1479"	"RP11_1000B6_3"	19
"1480"	"RP11_1114A5_4"	12
"1481"	"RP11_12G12_7"	15
"1482"	"RP11_255M2_3"	20
"1483"	"RP11_345P4_9"	19
"1484"	"RP11_356J5_12"	15
"1485"	"RP11_394O4_5"	2
"1486"	"RP11_395G23_3"	2
"1487"	"RP11_615I2_2"	3
"1488"	"RP11_620J15_3"	5
"1489"	"RP11_834C11_4"	1
"1490"	"RPL17"	11
"1491"	"RPL34"	5
"1492"	"RPL35"	5
"1493"	"RPL35A"	5
"1494"	"RPL36"	5
"1495"	"RPL36A"	10
"1496"	"RPL37"	5
"1497"	"RPL37A"	5
"1498"	"RPL38"	5
"1499"	"RPL39"	5
"1500"	"RPL41"	5
"1501"	"RPLP2"	5
"1502"	"RPN2"	7
"1503"	"RPRD1B"	2
"1504"	"RPS10"	5
"1505"	"RPS15"	5
"1506"	"RPS21"	5
"1507"	"RPS26"	5
"1508"	"RPS27"	20
"1509"	"RPS28"	5
"1510"	"RPS29"	20
"1511"	"RQCD1"	12
"1512"	"RRAS"	5
"1513"	"RRAS2"	7
"1514"	"RRBP1"	20
"1515"	"RREB1"	13
"1516"	"RRM2"	7
"1517"	"RSU1"	2
"1518"	"RTN1"	3
"1519"	"RTN3"	1
"1520"	"RTN4"	1
"1521"	"RUFY3"	1
"1522"	"RUNX1"	14
"1523"	"RUNX1T1"	14
"1524"	"RWDD1"	5
"1525"	"S100A10"	15
"1526"	"S100A11"	20
"1527"	"S100A14"	1
"1528"	"S100A16"	7
"1529"	"S100A4"	7
"1530"	"S100A6"	3
"1531"	"S100B"	3
"1532"	"S1PR2"	20
"1533"	"S1PR3"	20
"1534"	"SAP30"	2
"1535"	"SBSPON"	15
"1536"	"SCARF2"	5
"1537"	"SCD"	1
"1538"	"SCG2"	16
"1539"	"SCG3"	2
"1540"	"SCG5"	1
"1541"	"SCN3B"	16
"1542"	"SCN9A"	16
"1543"	"SCPEP1"	20
"1544"	"SCT"	1
"1545"	"SCYL1"	9
"1546"	"SDC1"	20
"1547"	"SDC2"	20
"1548"	"SDPR"	1
"1549"	"SEC11C"	1
"1550"	"SEC61G"	5
"1551"	"SEC62"	5
"1552"	"SEL1L"	9
"1553"	"SELM"	15
"1554"	"SEMA3A"	11
"1555"	"SEMA3B"	7
"1556"	"SEMA3C"	3
"1557"	"SEMA4D"	5
"1558"	"SEMA5A"	5
"1559"	"SEMA6A"	7
"1560"	"SEMA6D"	7
"1561"	"SENP5"	20
"1562"	"SEPP1"	8
"1563"	"SEPT11"	11
"1564"	"SEPT6"	16
"1565"	"SEPW1"	2
"1566"	"SERF2"	5
"1567"	"SERPINA1"	17
"1568"	"SERPINE2"	5
"1569"	"SERPING1"	20
"1570"	"SERPINH1"	20
"1571"	"SERTAD3"	20
"1572"	"SERTAD4"	2
"1573"	"SERTAD4_AS1"	2
"1574"	"SESTD1"	3
"1575"	"SEZ6L2"	1
"1576"	"SF3B1"	7
"1577"	"SFRP1"	7
"1578"	"SFRP2"	7
"1579"	"SGCD"	11
"1580"	"SGCE"	20
"1581"	"SGIP1"	13
"1582"	"SGOL2"	3
"1583"	"SH2D4A"	20
"1584"	"SH3BGRL3"	20
"1585"	"SH3BP5"	5
"1586"	"SH3GLB1"	3
"1587"	"SH3KBP1"	20
"1588"	"SHD"	2
"1589"	"SHISA2"	20
"1590"	"SHISA3"	4
"1591"	"SHKBP1"	5
"1592"	"SHROOM3"	3
"1593"	"SHTN1"	7
"1594"	"SIPA1L1"	7
"1595"	"SIRPA"	20
"1596"	"SKAP2"	15
"1597"	"SKIL"	7
"1598"	"SLC15A3"	1
"1599"	"SLC16A9"	20
"1600"	"SLC22A17"	1
"1601"	"SLC24A3"	15
"1602"	"SLC25A24"	5
"1603"	"SLC25A37"	20
"1604"	"SLC25A4"	2
"1605"	"SLC29A1"	1
"1606"	"SLC2A1"	1
"1607"	"SLC2A3"	2
"1608"	"SLC35A1"	7
"1609"	"SLC35B4"	7
"1610"	"SLC35E3"	1
"1611"	"SLC36A4"	1
"1612"	"SLC37A4"	1
"1613"	"SLC38A1"	3
"1614"	"SLC38A2"	5
"1615"	"SLC39A10"	9
"1616"	"SLC39A13"	13
"1617"	"SLC39A4"	1
"1618"	"SLC39A5"	1
"1619"	"SLC39A7"	20
"1620"	"SLC3A2"	1
"1621"	"SLC40A1"	9
"1622"	"SLC44A1"	1
"1623"	"SLC44A3"	7
"1624"	"SLC7A7"	1
"1625"	"SLC9A3R1"	3
"1626"	"SLC9A3R2"	11
"1627"	"SLIRP"	5
"1628"	"SLIT2"	18
"1629"	"SLITRK6"	11
"1630"	"SLMAP"	15
"1631"	"SMAD1"	5
"1632"	"SMAD9"	3
"1633"	"SMARCA2"	7
"1634"	"SMARCAD1"	7
"1635"	"SMARCD1"	13
"1636"	"SMC2"	1
"1637"	"SMC4"	2
"1638"	"SMC5"	5
"1639"	"SMCO4"	5
"1640"	"SMCR5"	5
"1641"	"SMG1"	7
"1642"	"SMG6"	5
"1643"	"SMIM24"	1
"1644"	"SMIM3"	9
"1645"	"SMN1"	20
"1646"	"SMOC2"	2
"1647"	"SMTN"	15
"1648"	"SMTNL2"	7
"1649"	"SNAI1"	20
"1650"	"SNAI2"	11
"1651"	"SNAP23"	7
"1652"	"SNAP25"	2
"1653"	"SNCA"	7
"1654"	"SNCAIP"	20
"1655"	"SNCG"	17
"1656"	"SNHG18"	20
"1657"	"SNHG9"	5
"1658"	"SNN"	13
"1659"	"SNRK"	7
"1660"	"SNRPG"	5
"1661"	"SNTB1"	7
"1662"	"SNX18"	14
"1663"	"SOCS1"	9
"1664"	"SOCS3"	20
"1665"	"SOCS5"	12
"1666"	"SOGA1"	1
"1667"	"SON"	5
"1668"	"SORBS1"	16
"1669"	"SORBS2"	1
"1670"	"SORD"	14
"1671"	"SOSTDC1"	5
"1672"	"SOX10"	7
"1673"	"SOX11"	12
"1674"	"SOX2"	18
"1675"	"SOX4"	5
"1676"	"SOX9"	3
"1677"	"SPARC"	5
"1678"	"SPARCL1"	2
"1679"	"SPATS2L"	11
"1680"	"SPEG"	2
"1681"	"SPINT1"	1
"1682"	"SPINT2"	17
"1683"	"SPOCK1"	1
"1684"	"SPON1"	1
"1685"	"SPON2"	11
"1686"	"SPRY1"	11
"1687"	"SPRY2"	13
"1688"	"SPSB1"	1
"1689"	"SPTLC2"	12
"1690"	"SQLE"	3
"1691"	"SRD5A3"	9
"1692"	"SRF"	2
"1693"	"SRGAP1"	13
"1694"	"SRGAP2"	12
"1695"	"SRGAP3"	3
"1696"	"SRM"	5
"1697"	"SRSF11"	7
"1698"	"SRSF5"	9
"1699"	"SRSF6"	14
"1700"	"SRSF8"	7
"1701"	"SS18L2"	9
"1702"	"SSTR2"	18
"1703"	"ST5"	5
"1704"	"STARD10"	1
"1705"	"STARD4_AS1"	9
"1706"	"STAT3"	5
"1707"	"STK26"	1
"1708"	"STK33"	1
"1709"	"STK38L"	2
"1710"	"STMN2"	15
"1711"	"STMN3"	16
"1712"	"STMN4"	3
"1713"	"STOM"	20
"1714"	"STXBP6"	1
"1715"	"SULF1"	1
"1716"	"SULF2"	3
"1717"	"SULT1C4"	5
"1718"	"SULT1E1"	8
"1719"	"SURF4"	9
"1720"	"SVBP"	5
"1721"	"SVEP1"	11
"1722"	"SVIL"	6
"1723"	"SYDE1"	5
"1724"	"SYK"	20
"1725"	"SYNC"	2
"1726"	"SYNE1"	3
"1727"	"SYNE2"	7
"1728"	"SYNGR2"	3
"1729"	"SYNJ2"	3
"1730"	"SYNM"	2
"1731"	"SYNPO2"	2
"1732"	"SYT1"	3
"1733"	"TAC3"	1
"1734"	"TACC1"	2
"1735"	"TACC2"	3
"1736"	"TAF1B"	9
"1737"	"TAF7"	7
"1738"	"TAGLN"	15
"1739"	"TAGLN3"	15
"1740"	"TBX3"	1
"1741"	"TCEAL3"	2
"1742"	"TCEAL8"	20
"1743"	"TCEB2"	5
"1744"	"TCF12"	7
"1745"	"TCF20"	7
"1746"	"TCF21"	11
"1747"	"TCF4"	20
"1748"	"TCF7"	7
"1749"	"TEAD2"	19
"1750"	"TEAD3"	5
"1751"	"TENM3"	7
"1752"	"TES"	18
"1753"	"TFPI"	11
"1754"	"TFPI2"	12
"1755"	"TGFBI"	5
"1756"	"TGFBR2"	7
"1757"	"TGFBR3"	10
"1758"	"TGM2"	16
"1759"	"THSD4"	11
"1760"	"THUMPD1"	7
"1761"	"THUMPD3_AS1"	1
"1762"	"THY1"	14
"1763"	"TINAGL1"	2
"1764"	"TJP2"	1
"1765"	"TK1"	3
"1766"	"TKT"	18
"1767"	"TLE1"	14
"1768"	"TLE4"	5
"1769"	"TLN1"	2
"1770"	"TLN2"	7
"1771"	"TLX2"	16
"1772"	"TM2D2"	7
"1773"	"TM4SF1"	12
"1774"	"TM4SF4"	1
"1775"	"TM7SF2"	1
"1776"	"TM7SF3"	1
"1777"	"TMA7"	5
"1778"	"TMCC1"	2
"1779"	"TMCC3"	7
"1780"	"TMEFF2"	16
"1781"	"TMEM119"	11
"1782"	"TMEM141"	1
"1783"	"TMEM173"	20
"1784"	"TMEM176A"	20
"1785"	"TMEM176B"	5
"1786"	"TMEM242"	12
"1787"	"TMEM246"	3
"1788"	"TMEM258"	5
"1789"	"TMEM261"	13
"1790"	"TMEM263"	20
"1791"	"TMEM37"	13
"1792"	"TMEM45A"	2
"1793"	"TMEM45B"	1
"1794"	"TMEM47"	3
"1795"	"TMEM60"	13
"1796"	"TMEM88"	7
"1797"	"TMEM9"	20
"1798"	"TMEM98"	20
"1799"	"TMOD3"	20
"1800"	"TMSB10"	10
"1801"	"TMSB15A"	5
"1802"	"TMSB4X"	5
"1803"	"TNFAIP8"	7
"1804"	"TNFRSF19"	16
"1805"	"TNIK"	2
"1806"	"TNMD"	2
"1807"	"TNNI1"	2
"1808"	"TNNT1"	17
"1809"	"TNS2"	11
"1810"	"TNS3"	18
"1811"	"TOMM40"	12
"1812"	"TOMM5"	5
"1813"	"TOMM7"	5
"1814"	"TOP2A"	2
"1815"	"TPBG"	5
"1816"	"TPD52"	1
"1817"	"TPD52L1"	1
"1818"	"TPM1"	15
"1819"	"TPM2"	15
"1820"	"TPPP3"	2
"1821"	"TPX2"	3
"1822"	"TRAPPC1"	2
"1823"	"TRIB1"	9
"1824"	"TRIM47"	19
"1825"	"TRIM5"	12
"1826"	"TRIM69"	2
"1827"	"TRIP13"	1
"1828"	"TRIQK"	9
"1829"	"TSC22D1"	20
"1830"	"TSC22D3"	5
"1831"	"TSEN54"	7
"1832"	"TSHZ1"	1
"1833"	"TSHZ2"	20
"1834"	"TSHZ3"	5
"1835"	"TSKU"	20
"1836"	"TSPAN12"	5
"1837"	"TSPAN13"	1
"1838"	"TSPAN2"	3
"1839"	"TSPAN31"	12
"1840"	"TSPAN4"	7
"1841"	"TSPAN5"	7
"1842"	"TSPAN7"	1
"1843"	"TSPAN8"	3
"1844"	"TSPO"	2
"1845"	"TSTD1"	1
"1846"	"TTC9B"	1
"1847"	"TTLL7"	2
"1848"	"TTR"	3
"1849"	"TTYH1"	1
"1850"	"TUB"	15
"1851"	"TUBA1A"	16
"1852"	"TUBA1B"	2
"1853"	"TUBA1C"	2
"1854"	"TUBB"	1
"1855"	"TUBB2A"	2
"1856"	"TUBB2B"	15
"1857"	"TUBB4B"	16
"1858"	"TUBB6"	2
"1859"	"TUBG2"	20
"1860"	"TUG1"	14
"1861"	"TULP4"	18
"1862"	"TWIST2"	20
"1863"	"TWSG1"	14
"1864"	"TXNDC15"	7
"1865"	"TXNDC17"	2
"1866"	"TXNIP"	20
"1867"	"TYMS"	7
"1868"	"TYRO3"	9
"1869"	"U2AF1"	7
"1870"	"UAP1"	7
"1871"	"UBALD1"	2
"1872"	"UBE2C"	2
"1873"	"UBE2D1"	5
"1874"	"UBE2H"	18
"1875"	"UBE2S"	15
"1876"	"UBL5"	5
"1877"	"UBL7"	7
"1878"	"UBQLN2"	12
"1879"	"UCHL1"	3
"1880"	"UFL1"	9
"1881"	"UFM1"	3
"1882"	"UMPS"	7
"1883"	"UNC5B"	5
"1884"	"UNC5D"	5
"1885"	"UNG"	5
"1886"	"UQCR11"	10
"1887"	"UQCRHL"	20
"1888"	"UQCRQ"	5
"1889"	"URAD"	7
"1890"	"UROD"	3
"1891"	"USMG5"	10
"1892"	"USP48"	3
"1893"	"USP53"	7
"1894"	"UTRN"	1
"1895"	"UXS1"	5
"1896"	"VAMP8"	1
"1897"	"VASN"	9
"1898"	"VASP"	2
"1899"	"VAT1L"	1
"1900"	"VCAN"	11
"1901"	"VCL"	15
"1902"	"VDAC1"	7
"1903"	"VEGFA"	20
"1904"	"VEGFC"	13
"1905"	"VIMP"	7
"1906"	"VIPR2"	14
"1907"	"VKORC1"	12
"1908"	"VPS36"	5
"1909"	"VSTM4"	20
"1910"	"VTN"	1
"1911"	"VWA1"	12
"1912"	"WBP4"	18
"1913"	"WBP5"	5
"1914"	"WDR1"	2
"1915"	"WDR43"	7
"1916"	"WDR55"	5
"1917"	"WDR70"	7
"1918"	"WEE1"	18
"1919"	"WFDC1"	15
"1920"	"WIF1"	15
"1921"	"WNK3"	12
"1922"	"WNT2B"	1
"1923"	"WNT5A"	20
"1924"	"WT1"	1
"1925"	"WTAP"	20
"1926"	"WWC3"	12
"1927"	"WWTR1"	5
"1928"	"XBP1"	9
"1929"	"XPR1"	1
"1930"	"XRCC1"	12
"1931"	"YIF1B"	7
"1932"	"YWHAH"	2
"1933"	"ZADH2"	1
"1934"	"ZBTB1"	12
"1935"	"ZBTB38"	7
"1936"	"ZC3H8"	12
"1937"	"ZCCHC11"	7
"1938"	"ZDHHC12"	1
"1939"	"ZDHHC13"	7
"1940"	"ZEB2"	11
"1941"	"ZFHX4"	7
"1942"	"ZFP36"	3
"1943"	"ZFP36L2"	11
"1944"	"ZNF106"	9
"1945"	"ZNF146"	20
"1946"	"ZNF213"	9
"1947"	"ZNF268"	20
"1948"	"ZNF281"	14
"1949"	"ZNF292"	9
"1950"	"ZNF322"	9
"1951"	"ZNF385B"	2
"1952"	"ZNF385D"	10
"1953"	"ZNF420"	7
"1954"	"ZNF48"	18
"1955"	"ZNF503"	14
"1956"	"ZNF536"	3
"1957"	"ZNF660"	7
"1958"	"ZNF691"	5
"1959"	"ZNF704"	7
"1960"	"ZNF75A"	9
"1961"	"ZNF793"	1
"1962"	"ZNF804A"	5
"1963"	"ZNF83"	7
"1964"	"ZNF90"	20
"1965"	"ZSCAN16_AS1"	5
"1966"	"ZYX"	3
